<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frame_login" width="1280" height="720" titletext="로그인" background="#f1f1f1">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="staBase" taborder="1" left="50%" top="50%" width="0" height="0" background="black"/>
        <View id="view_login" taborder="1" viewdataset="viewdataset" left="staBase:-244" top="staBase:-191" width="444" height="351" background="#ffffff" cssclass="viw_Login_bg">
          <Layouts>
            <Layout>
              <Button id="btnLogin" left="30" height="60" right="30" bottom="30" cssclass="btn_login" text="Login" onclick="view_login_btnLogin_onclick"/>
              <Static id="staImgLogo" left="34" top="35" height="90" cssclass="sta_Login_logo" width="375" text=" "/>
              <Static id="staUserIdLabel" left="35" top="130" width="95" height="30" text="ID" cssclass="sta_login_label"/>
              <Edit id="edtUserId" left="135" top="130" height="30" width="274" password="false"/>
              <Static id="staUserPwLabel" left="35" top="165" width="95" height="30" text="Password" cssclass="sta_login_label"/>
              <Edit id="edtUserPw" left="135" top="165" height="30" width="274" password="true"/>
              <CheckBox id="chkSaveId" left="135" top="200" height="40" right="5" text="Save User ID" cssclass="chk_login"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="IMG_LOGO" type="STRING" size="80"/>
                <Column id="USER_ID" type="STRING" size="80"/>
                <Column id="USER_PW" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtUserId" compid="edtUserId" propid="value" datasetid="viewdataset" columnid="USER_ID"/>
            <BindItem id="bind_edtUserPw" compid="edtUserPw" propid="value" datasetid="viewdataset" columnid="USER_PW"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="modelLogin" filepath="demo\serviceLogin.xmodel">
            <Fields>
              <Field id="IMG_LOGO" description="" comptype="static" password="false" fieldwidth="100%" fieldheight="100" cssclass="sta_Login_logo" displaynulltext="" labelwidth="-1" labelcssclass="sta_login_label"/>
              <Field id="USER_ID" description="" comptype="edit" password="false" fieldwidth="100%" fieldheight="40px" cssclass="" displaynulltext="" labelwidth="100" labelcssclass="sta_login_label"/>
              <Field id="USER_PW" description="" comptype="edit" password="true" fieldwidth="100%" fieldheight="40px" cssclass="" displaynulltext="" labelwidth="100" labelcssclass="sta_login_label"/>
            </Fields>
            <Components>
              <Component id="staImgLogo" fields="IMG_LOGO"/>
              <Component id="staUserIdLabel" fields="USER_ID"/>
              <Component id="edtUserId" fields="USER_ID"/>
              <Component id="staUserPwLabel" fields="USER_PW"/>
              <Component id="edtUserPw" fields="USER_PW"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="LoginViewTemplate.xviewgen">
            <Attribute id="loginbuttontype" value="bottom"/>
            <Attribute id="loginbuttontext" value="Login"/>
            <Attribute id="loginbuttoncssclass" value="btn_login"/>
            <Attribute id="saveidcheckboxuse" value="true"/>
            <Attribute id="saveidcheckboxtext" value="Save User ID"/>
            <Attribute id="saveidcheckboxcssclass" value="chk_login"/>
            <Attribute id="viewpadding" value="30"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <DemoOpenPageAction id="DemoOpenPageAction00" opentype="main">
        <Contents/>
      </DemoOpenPageAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Click" triggerview="view_login" triggerobj="btnLogin" targetaction="DemoOpenPageAction00" condition=""/>
    </Trigger>
  </Form>
</FDL>
