<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frame_work" width="1280" height="900" titletext="Work" onsize="frmMain_onsize" onload="frame_work_onload">
    <Layouts>
      <Layout height="900" width="1280">
        <Div id="divWork" taborder="0" left="20" top="20" right="20" bottom="20" maxwidth="1240" minwidth=""/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.frame_work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objOwnerFrame = this.getOwnerFrame();
	var sURl = objOwnerFrame.openurl;
	
	//trace("sURl : " + sURl);
	
	this.divWork.set_url("");
	this.divWork.set_url(sURl);
};
]]></Script>
  </Form>
</FDL>
