<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frame_top" width="1280" height="40" titletext="TOP">
    <Layouts>
      <Layout height="40" width="1280">
        <Static id="staMdiBg" taborder="1" left="0" top="0" right="0" bottom="0" cssclass="sta_top_bg02"/>
        <Button id="Static00" taborder="0" left="5" top="5" width="30" height="30" cssclass="btn_mdi_home"/>
      </Layout>
    </Layouts>
    <Objects>
      <DemoOpenPageAction id="DemoOpenPageAction00" opentype="main">
        <Contents/>
      </DemoOpenPageAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Click" triggerview="frame_top" triggerobj="Static00" targetaction="DemoOpenPageAction00" condition=""/>
    </Trigger>
  </Form>
</FDL>
