<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmMain" width="1280" height="900" titletext="메인" cssclass="frm_mainBg" onload="frmMain_onload" onsize="frmMain_onsize">
    <Layouts>
      <Layout height="900" width="1280"/>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Trigger>
      <TriggerItem id="item0" triggertype="Form Init" triggerview="frmMain" triggerobj="frmMain" targetaction="DsCopyDataAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Form Init" triggerview="frmMain" triggerobj="frmMain" targetaction="DsCopyDataAction01" condition=""/>
      <TriggerItem id="item2" triggertype="Form Init" triggerview="frmMain" triggerobj="frmMain" targetaction="DsCopyDataAction02" condition=""/>
      <TriggerItem id="item3" triggertype="Click" triggerview="viewQuickMenu" triggerobj="btnNeworder" targetaction="DemoOpenPageAction00" condition=""/>
      <TriggerItem id="item4" triggertype="Click" triggerview="viewQuickMenu" triggerobj="btnRevenue" targetaction="DemoOpenPageAction01" condition=""/>
    </Trigger>
  </Form>
</FDL>
