<?xml version="1.0" encoding="utf-8"?>
<Project version="2.2" themeid="theme::default">
  <ModuleDefinition url="moduledefinition.xml"/>
  <MetaInfo url=".\_metainfo_\"/>
  <Objects>
    <Object id="CommActionAsset" type="invisible">
      <Scripts>
        <File url="CommActionAsset.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionRunEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionRunEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionSuccessEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionSuccessEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionErrorEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionErrorEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="TranAction" type="invisible">
      <Scripts>
        <File url="TranAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="TranActionSuccessEventInfo" type="eventinfo">
      <Scripts>
        <File url="TranActionSuccessEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="TranActionErrorEventInfo" type="eventinfo">
      <Scripts>
        <File url="TranActionErrorEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="MessageAction" type="invisible">
      <Scripts>
        <File url="MessageAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="PopupAction" type="invisible">
      <Scripts>
        <File url="PopupAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="PopupCloseAction" type="invisible">
      <Scripts>
        <File url="PopupCloseAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ExcelExportAction" type="invisible">
      <Scripts>
        <File url="ExcelExportAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ExcelImportAction" type="invisible">
      <Scripts>
        <File url="ExcelImportAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsIsUpdatedAction" type="invisible">
      <Scripts>
        <File url="DsIsUpdatedAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsSetFirstCdAction" type="invisible">
      <Scripts>
        <File url="DsSetFirstCdAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsAddDataAction" type="invisible">
      <Scripts>
        <File url="DsAddDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsInsertDataAction" type="invisible">
      <Scripts>
        <File url="DsInsertDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsDeleteDataAction" type="invisible">
      <Scripts>
        <File url="DsDeleteDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsDeleteSelectDataAction" type="invisible">
      <Scripts>
        <File url="DsDeleteSelectDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsDeleteCheckedDataAction" type="invisible">
      <Scripts>
        <File url="DsDeleteCheckedDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsDeleteAllDataAction" type="invisible">
      <Scripts>
        <File url="DsDeleteAllDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsResetDataAction" type="invisible">
      <Scripts>
        <File url="DsResetDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsCopyDataAction" type="invisible">
      <Scripts>
        <File url="DsCopyDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsCopyRowDataAction" type="invisible">
      <Scripts>
        <File url="DsCopyRowDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DsFilterDataAction" type="invisible">
      <Scripts>
        <File url="DsFilterDataAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="TransactionAction" type="invisible">
      <Scripts>
        <File url="TransactionAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="OpenBrowserAction" type="invisible">
      <Scripts>
        <File url="OpenBrowserAction.js" objectscript="true"/>
      </Scripts>
    </Object>
  </Objects>
  <Help url=".\_help_\"/>
  <License url=".\_license_\"/>
  <XCSS url=".\_resource_\_xcss_\ActionAssetProject.xcss"/>
  <Images url=".\_resource_\_images_\"/>
  <Icons url=".\_icons_\"/>
  <DeployInfo name="ActionAsset" moduletype="component" version="0" minnexacroversion="" license="" description="" compress="false" shrink="false" evalignore="false" merge="false"/>
  <UserFolders>
    <UserFolder url="lib"/>
  </UserFolders>
</Project>
