<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="ModelInfo" name="ModelInfo" iotype="output" description="">
      <Field required="false" id="MODEL_SEQ" label="모델 SEQ" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="FILE_PATH" label="파일 Path" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="MODEL_ID" label="모델 ID" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="MODEL_NM" label="모델명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="MODEL_SVC_ID" label="모델 서비스 ID" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SVC_ID" label="서비스 ID" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="MODEL_IO_TYPE" label="모델 IO 타입" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="MODEL_DESC" label="모델 설명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="MODEL_KWRD" label="모델 키워드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="TriggerInfo" name="TriggerInfo" iotype="output" description="">
      <Field required="false" id="triggertype" label="Trigger 유형" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="triggerview" label="Trigger View" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="triggerobj" label="Trigger 객체" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="targetaction" label="Target Action" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="condition" label="Trigger 조건" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
