<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="CommBtn" name="CommBtn" iotype="" description="">
      <Field required="false" id="Add" label="신규" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Del" label="삭제" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Save" label="저장" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Print" label="출력" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Ok" label="확인" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Cancel" label="취소" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
    </Model>
    <Model id="CommGrd" name="CommGrd" iotype="output" description="">
      <Field required="false" id="Add" label="행추가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Del" label="행삭제" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ExcelUp" label="엑셀업로드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ExcelDown" label="엑셀다운로드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
