<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="excel" name="excel" iotype="output" description="excel sample용 모델">
      <Field required="false" id="TEXT" label="TEXT" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TEXTAREA" label="TEXTAREA" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CHECK" label="CHECK" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="COMBO" label="COMBO" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DATE" label="DATE" fieldtype="FreeText" datatype="DATE" datasize="80"/>
      <Field required="false" id="DECOTEXT" label="DECOTEXT" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="NUMBER" label="NUMBER" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="80"/>
      <Field required="false" id="CURRENCY" label="CURRENCY" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="80"/>
    </Model>
    <Model id="login" name="login" iotype="input" description="">
      <Field required="false" id="ID" label="아이디" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PW" label="패스워드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="button" name="button" iotype="input" description="">
      <Field required="false" id="add" label="추가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="del" label="삭제" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="save" label="저장" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="print" label="출력" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="confirm" label="확인" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="cancel" label="취소" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="exceldown" label="엑셀 다운로드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="excelup" label="엑셀 업로드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="excelformdown" label="엑셀 양식 다운로드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
