<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="ListViewModel001" name="ListViewModel001" iotype="output" description="">
      <Field required="true" id="Company" label="회사명" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="true" id="Department" label="부서명" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="true" id="Name" label="성명" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Phone" label="전화번호" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Email" label="이메일주소" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Photo" label="사진" fieldtype="MultiMedia" datatype="STRING" datasize="80" innerdatasetinfo=""/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
