<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="PotalModel001" name="PotalModel001" iotype="output" description="">
      <Field required="false" id="title" label="타이틀" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="imageurl" label="이미지 URL" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="weburl" label="웹 URL" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
