<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="SearchModel001" name="SearchModel001" iotype="input" description="">
      <Field required="true" id="Company" label="회사명" fieldtype="SelectOne" datatype="STRING" datasize="80" innerdatasetinfo="{&quot;columns&quot;:[{&quot;id&quot;:&quot;code&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;code&quot;},{&quot;id&quot;:&quot;value&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;data&quot;}]}"/>
      <Field required="false" id="Department" label="부서명" fieldtype="SelectAny" datatype="STRING" datasize="80" innerdatasetinfo="{&quot;columns&quot;:[{&quot;id&quot;:&quot;code&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;code&quot;},{&quot;id&quot;:&quot;value&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;data&quot;}]}"/>
      <Field required="false" id="Name" label="성명" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Phone" label="전화번호" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Email" label="이메일주소" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <FieldUserAttributes>
        <Attribute name="innerdatasetinfo" edittype="String" description="InnerDataset 정보"/>
      </FieldUserAttributes>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
