<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deallist" width="1120" height="650" titletext="거래원장" onload="form_onload">
    <Layouts>
      <Layout height="650" width="1120">
        <View id="viewSearch" taborder="0" text="viewSearch" viewdataset="viewdataset" left="10" top="54" right="10" height="40">
          <Layouts>
            <Layout>
              <Static id="staBg" left="0" top="0" right="0" bottom="0" cssclass="sta_cm_box01L"/>
              <Button id="btnSearch" width="70" height="28" right="5" bottom="6" cssclass="btn_WF_add01" text="조회"/>
              <Static id="staCustomerLabel" left="5" top="6" width="70" height="28" text="거래처" cssclass="sta_WF_label"/>
              <Combo id="cmbCustomer" left="80" top="6" width="150" height="28" innerdataset="innerdatasetCustomer" codecolumn="code" datacolumn="value"/>
              <Static id="staTitleLabel" left="250" top="6" width="70" height="28" text="거래날짜" cssclass="sta_WF_label"/>
              <Combo id="cmbTitle" left="325" top="6" width="90" height="28" innerdataset="innerdatasetTitle" codecolumn="code" datacolumn="value"/>
              <Static id="staStartdayLabel" left="415" top="6" width="-1" height="28" text="거래시작일" cssclass="sta_WF_label"/>
              <Edit id="edtStartday" left="419" top="6" width="120" height="28"/>
              <Static id="staEnddayLabel" left="539" top="6" width="-1" height="28" text="거래종료일" cssclass="sta_WF_label"/>
              <Edit id="edtEndday" left="543" top="6" width="120" height="28"/>
              <Static id="staSalesmanLabel" left="683" top="6" width="70" height="28" text="영업사원" cssclass="sta_WF_label"/>
              <Combo id="cmbSalesman" left="758" top="6" width="120" height="28" innerdataset="innerdatasetSalesman" codecolumn="code" datacolumn="value"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="CUSTOMER" type="STRING" size="80" description="거래처"/>
                <Column id="TITLE" type="STRING" size="80" description="거래날짜"/>
                <Column id="STARTDAY" type="STRING" size="80" description="거래시작일"/>
                <Column id="ENDDAY" type="STRING" size="80" description="거래종료일"/>
                <Column id="SALESMAN" type="STRING" size="80" description="영업사원"/>
                <Column id="TYPE" type="STRING" size="80" description="거래타입코드"/>
                <Column id="STATUS" type="STRING" size="80" description="거래상태"/>
                <Column id="DEAL_CODE" type="STRING" size="80" description="거래코드"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCustomer">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetTitle">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">0</Col>
                  <Col id="value">전체기간</Col>
                </Row>
                <Row>
                  <Col id="code">1</Col>
                  <Col id="value">최근1개월</Col>
                </Row>
                <Row>
                  <Col id="code">3</Col>
                  <Col id="value">최근3개월</Col>
                </Row>
                <Row>
                  <Col id="code">12</Col>
                  <Col id="value">최근1년</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetSalesman">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCustomer" compid="cmbCustomer" propid="value" datasetid="viewdataset" columnid="CUSTOMER"/>
            <BindItem id="bind_cmbTitle" compid="cmbTitle" propid="value" datasetid="viewdataset" columnid="TITLE"/>
            <BindItem id="bind_edtStartday" compid="edtStartday" propid="value" datasetid="viewdataset" columnid="STARTDAY"/>
            <BindItem id="bind_edtEndday" compid="edtEndday" propid="value" datasetid="viewdataset" columnid="ENDDAY"/>
            <BindItem id="bind_cmbSalesman" compid="cmbSalesman" propid="value" datasetid="viewdataset" columnid="SALESMAN"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="getdeallist" modelid="dsinput" filepath="UI_TEST\deal\getdeallist.xmodel">
            <Fields>
              <Field id="DEAL_CODE" comptype="auto" compwidth="150px" compheight="28px" labelwidth="100" labelheight="28" comppadding="0 0 5 0" labelpadding="0 5 5 0" cssclass="" labelcssclass="sta_WF_label" usecomp="false"/>
              <Field id="STATUS" comptype="auto" compwidth="150px" compheight="28px" labelwidth="100" labelheight="28" comppadding="0 0 5 0" labelpadding="0 5 5 0" cssclass="" labelcssclass="sta_WF_label" usecomp="false"/>
              <Field id="TYPE" comptype="auto" compwidth="150px" compheight="28px" labelwidth="100" labelheight="28" comppadding="0 0 5 0" labelpadding="0 5 5 0" cssclass="" labelcssclass="sta_WF_label" usecomp="false"/>
              <Field id="CUSTOMER" comptype="auto" compwidth="150px" compheight="28px" labelwidth="70" labelheight="28" comppadding="0 0 5 0" labelpadding="0 5 5 0" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="TITLE" label="거래날짜" fieldtype="SelectOne" innerdatasetinfo="{&quot;columns&quot;:[{&quot;id&quot;:&quot;code&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;code&quot;},{&quot;id&quot;:&quot;value&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;data&quot;}],&quot;rows&quot;:[{&quot;code&quot;:&quot;0&quot;,&quot;value&quot;:&quot;전체기간&quot;},{&quot;code&quot;:&quot;1&quot;,&quot;value&quot;:&quot;최근1개월&quot;},{&quot;code&quot;:&quot;3&quot;,&quot;value&quot;:&quot;최근3개월&quot;},{&quot;code&quot;:&quot;12&quot;,&quot;value&quot;:&quot;최근1년&quot;}]}" comptype="auto" compwidth="90" compheight="28px" labelwidth="70" labelheight="28" comppadding="0 0 5 0" labelpadding="0 5 5 20" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="STARTDAY" comptype="auto" compwidth="120" compheight="28px" labelwidth="-1" labelheight="28" comppadding="0 0 5 0" labelpadding="0 5 5 0" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="ENDDAY" comptype="auto" compwidth="120" compheight="28px" labelwidth="-1" labelheight="28" comppadding="0 0 5 0" labelpadding="0 5 5 0" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="SALESMAN" comptype="auto" compwidth="120" compheight="28px" labelwidth="70" labelheight="28" comppadding="0 0 5 0" labelpadding="0 5 5 20" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCustomerLabel" fields="CUSTOMER"/>
              <Component id="cmbCustomer" fields="CUSTOMER"/>
              <Component id="staTitleLabel" fields="TITLE"/>
              <Component id="cmbTitle" fields="TITLE"/>
              <Component id="staStartdayLabel" fields="STARTDAY"/>
              <Component id="edtStartday" fields="STARTDAY"/>
              <Component id="staEnddayLabel" fields="ENDDAY"/>
              <Component id="edtEndday" fields="ENDDAY"/>
              <Component id="staSalesmanLabel" fields="SALESMAN"/>
              <Component id="cmbSalesman" fields="SALESMAN"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\SearchGapViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="조회"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_add01"/>
            <Attribute id="searchbgcssclass" value="sta_cm_box01L"/>
          </ViewTemplateInfo>
        </View>
        <Button id="btnCustomer" taborder="1" text="거래처" left="10" top="124" height="50" right="10" cssclass="btn_WF_listview_active" onclick="butOpenControl_onclick" status="open"/>
        <Div id="divCustomer" taborder="2" left="10" top="173" height="260" right="10" formscrolltype="none" formscrollbartype="none none" cssclass="div_WF_listview">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btnList" taborder="3" text="거래 내역" left="10" top="divCustomer:7" height="50" right="10" cssclass="btn_WF_listview_active" onclick="butOpenControl_onclick" status="open"/>
        <View id="divList" taborder="4" text="divList" left="10" top="btnList:-1" height="300" right="10" formscrolltype="none" cssclass="div_WF_listview" viewdataset="viewdataset">
          <Layouts>
            <Layout>
              <Grid id="grdList" left="10" top="56" right="10" bottom="10" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="38" band="head"/>
                      <Row size="38"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_DEAL_DATE" text="거래일"/>
                      <Cell col="1" id="cell_head_1_0_DEAL_TYPE" text="구분"/>
                      <Cell col="2" id="cell_head_2_0_TOTAL_PRICE" text="합계금액"/>
                      <Cell col="3" id="cell_head_3_0_PS_PAYMENT_PRICE" text="수금금액"/>
                      <Cell col="4" id="cell_head_4_0_lS_PAYMENT_PRICE" text="지불금액"/>
                      <Cell col="5" id="cell_head_5_0_STATEMENT_BALANCE_PRICE" text="전표잔액"/>
                      <Cell col="6" id="cell_head_6_0_ESTIMATE_CODE" text="견적서"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_DEAL_DATE" text="bind:DEAL_DATE" displaytype="date" edittype="none"/>
                      <Cell col="1" id="cell_body_1_0_DEAL_TYPE" text="bind:DEAL_TYPE" displaytype="combotext" edittype="none" cssclass="expr:DEAL_TYPE == &quot;pS&quot; ? &quot;grd_WF_red&quot; : &quot;grd_WF_blue&quot;" combodataset="innerdatasetDealType" combocodecol="code" combodatacol="value"/>
                      <Cell col="2" id="cell_body_2_0_TOTAL_PRICE" text="bind:TOTAL_PRICE" displaytype="currency" edittype="none"/>
                      <Cell col="3" id="cell_body_3_0_PS_PAYMENT_PRICE" text="bind:PS_PAYMENT_PRICE" displaytype="currency" edittype="none"/>
                      <Cell col="4" id="cell_body_4_0_lS_PAYMENT_PRICE" text="bind:lS_PAYMENT_PRICE" displaytype="currency" edittype="none"/>
                      <Cell col="5" id="cell_body_5_0_STATEMENT_BALANCE_PRICE" text="bind:STATEMENT_BALANCE_PRICE" displaytype="currency" edittype="none"/>
                      <Cell col="6" id="cell_body_6_0_ESTIMATE_CODE" text="expr:this.gfn_isNull(ESTIMATE_CODE) ? &quot;ok&quot; : &quot;&quot;" displaytype="normal" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="DEAL_CODE" type="STRING" size="80" description="거래코드"/>
                <Column id="DEAL_DATE" type="STRING" size="80" description="거래일"/>
                <Column id="DEAL_TYPE" type="STRING" size="80" description="구분"/>
                <Column id="DEAL_TITLE" type="STRING" size="80" description="거래명"/>
                <Column id="TOTAL_AMOUNT" type="INT" size="80" description="매입/매출액"/>
                <Column id="CUSTOMER_CODE" type="STRING" size="80" description="거래처코드"/>
                <Column id="ADD_IN_TAX" type="STRING" size="80" description="단가액 세액포함"/>
                <Column id="ACCOUNT_BILL" type="STRING" size="80" description="세금,계산서 수취"/>
                <Column id="SALESMAN_CODE" type="STRING" size="80" description="직원코드"/>
                <Column id="BEFORE_PRICE" type="INT" size="80" description="판매가"/>
                <Column id="DISCOUNT_PRICE" type="INT" size="80" description="할인가"/>
                <Column id="LAST_PRICE" type="INT" size="80" description="최종확정가"/>
                <Column id="CREDIT_PRICE" type="INT" size="80" description="외상"/>
                <Column id="CASH_PRICE" type="INT" size="80" description="현금지급"/>
                <Column id="ACCOUNT_PRICE" type="INT" size="80" description="계좌이체"/>
                <Column id="BILL_PRICE" type="INT" size="80" description="어음"/>
                <Column id="CARD_PRICE" type="INT" size="80" description="카드지급"/>
                <Column id="ACCOUMULATE_FUND" type="STRING" size="80" description="적립금잔고"/>
                <Column id="ADD_RESERVE_FUND" type="INT" size="80" description="적립금추가금액"/>
                <Column id="USE_RESERVE_FUND" type="INT" size="80" description="적릭금사용금액"/>
                <Column id="ETC" type="STRING" size="80" description="참고사항"/>
                <Column id="DEAL_STATUS" type="STRING" size="80" description="거래상태"/>
                <Column id="DEAL_SEQ" type="INT" size="80" description="거래순서"/>
                <Column id="TAX_TYPE" type="STRING" size="80" description="과세유형"/>
                <Column id="UNIT_PRICE" type="INT" size="80" description="할인전금액"/>
                <Column id="TOTAL_PRICE" type="INT" size="80" description="합계금액"/>
                <Column id="PAYMENT_PRICE" type="INT" size="80" description="지급액계"/>
                <Column id="TAX_PRICE" type="INT" size="80" description="세액"/>
                <Column id="PS_PAYMENT_PRICE" type="INT" size="256" description="수금금액"/>
                <Column id="lS_PAYMENT_PRICE" type="INT" size="256" description="지불금액"/>
                <Column id="STATEMENT_BALANCE_PRICE" type="INT" size="256" description="전표잔액"/>
                <Column id="ESTIMATE_CODE" type="STRING" size="80" description="견적서"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetDealType">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="getdeallist" modelid="dsdeal" filepath="UI_TEST\deal\getdeallist.xmodel">
            <Fields>
              <Field id="TAX_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="PAYMENT_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="UNIT_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="TAX_TYPE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="DEAL_SEQ" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="DEAL_STATUS" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="ETC" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="USE_RESERVE_FUND" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="ADD_RESERVE_FUND" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="ACCOUMULATE_FUND" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="CARD_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="BILL_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="ACCOUNT_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="CASH_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="CREDIT_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="LAST_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="DISCOUNT_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="BEFORE_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="SALESMAN_CODE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="ACCOUNT_BILL" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="ADD_IN_TAX" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="CUSTOMER_CODE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="TOTAL_AMOUNT" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="DEAL_TITLE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="DEAL_CODE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="DEAL_DATE" displaytype="date" edittype="none" fieldwidth="100" cssclass="" summprop="none" usecomp="true"/>
              <Field id="DEAL_TYPE" label="구분" displaytype="combotext" edittype="none" fieldwidth="80" cssclass="expr:DEAL_TYPE == &quot;pS&quot; ? &quot;grd_WF_red&quot; : &quot;grd_WF_blue&quot;" summprop="none" usecomp="true"/>
              <Field id="TOTAL_PRICE" label="합계금액" displaytype="currency" edittype="none" fieldwidth="100" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PS_PAYMENT_PRICE" displaytype="currency" edittype="none" fieldwidth="100" cssclass="" summprop="none" usecomp="true"/>
              <Field id="lS_PAYMENT_PRICE" label="지불금액" displaytype="currency" edittype="none" fieldwidth="100" cssclass="" summprop="none" usecomp="true"/>
              <Field id="STATEMENT_BALANCE_PRICE" datatype="INT" displaytype="currency" edittype="none" fieldwidth="100" cssclass="" summprop="none" usecomp="true"/>
              <Field id="ESTIMATE_CODE" label="견적서" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="grdList" fields="DEAL_DATE,DEAL_TYPE,TOTAL_PRICE,PS_PAYMENT_PRICE,lS_PAYMENT_PRICE,STATEMENT_BALANCE_PRICE,ESTIMATE_CODE"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="38"/>
            <Attribute id="bodybandsize" value="38"/>
            <Attribute id="summbandsize" value="-1"/>
            <Attribute id="viewpadding" value="56 10 10"/>
          </ViewTemplateInfo>
        </View>
        <Button id="btnDetail" taborder="5" text="상세 내역" left="10" top="divList:6" height="50" right="10" cssclass="btn_WF_listview_active" onclick="butOpenControl_onclick" status="open"/>
        <View id="divDetail" taborder="6" text="divDetail" left="10" top="btnDetail:-1" height="300" formscrolltype="none" cssclass="div_WF_listview" right="10" viewdataset="viewdataset">
          <Layouts>
            <Layout>
              <Grid id="grdList" left="10" top="10" right="10" bottom="10" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="38" band="head"/>
                      <Row size="38"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_PRODUCT_NAME" text="품목명"/>
                      <Cell col="1" id="cell_head_1_0_STANDARD" text="규격"/>
                      <Cell col="2" id="cell_head_2_0_UNIT" text="단위"/>
                      <Cell col="3" id="cell_head_3_0_AMOUNT" text="수량"/>
                      <Cell col="4" id="cell_head_4_0_UNIT_PRICE" text="단가"/>
                      <Cell col="5" id="cell_head_5_0_DISCOUNT_PRICE" text="할인"/>
                      <Cell col="6" id="cell_head_6_0_LAST_PRICE" text="금액"/>
                      <Cell col="7" id="cell_head_7_0_TAX_PRICE" text="세액"/>
                      <Cell col="8" id="cell_head_8_0_ETC" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_PRODUCT_NAME" text="bind:PRODUCT_NAME" displaytype="normal" edittype="none"/>
                      <Cell col="1" id="cell_body_1_0_STANDARD" text="bind:STANDARD" displaytype="normal" edittype="none"/>
                      <Cell col="2" id="cell_body_2_0_UNIT" text="bind:UNIT" displaytype="combotext" edittype="none" combodataset="innerdatasetUnit" combocodecol="code" combodatacol="value"/>
                      <Cell col="3" id="cell_body_3_0_AMOUNT" text="bind:AMOUNT" displaytype="number" edittype="none"/>
                      <Cell col="4" id="cell_body_4_0_UNIT_PRICE" text="bind:UNIT_PRICE" displaytype="currency" edittype="none"/>
                      <Cell col="5" id="cell_body_5_0_DISCOUNT_PRICE" text="expr:UNIT_PRICE-LAST_PRICE" displaytype="currency" edittype="none"/>
                      <Cell col="6" id="cell_body_6_0_LAST_PRICE" text="expr:LAST_PRICE * AMOUNT" displaytype="currency" edittype="none"/>
                      <Cell col="7" id="cell_body_7_0_TAX_PRICE" text="expr:(LAST_PRICE * AMOUNT) * 0.1" displaytype="currency" edittype="none"/>
                      <Cell col="8" id="cell_body_8_0_ETC" text="bind:ETC" displaytype="normal" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset" loadfiltermode="reset">
              <ColumnInfo>
                <Column id="PRODUCT_NAME" type="STRING" size="80" description="품목명"/>
                <Column id="STANDARD" type="STRING" size="80" description="규격"/>
                <Column id="UNIT" type="STRING" size="80" description="단위"/>
                <Column id="AMOUNT" type="INT" size="80" description="수량"/>
                <Column id="UNIT_PRICE" type="INT" size="80" description="단가"/>
                <Column id="DISCOUNT_PRICE" type="INT" size="80" description="할인"/>
                <Column id="LAST_PRICE" type="INT" size="80" description="금액"/>
                <Column id="TAX_PRICE" type="INT" size="80" description="세액"/>
                <Column id="ETC" type="STRING" size="80" description="비고"/>
                <Column id="DEAL_CODE" type="STRING" size="80" description="거래코드"/>
                <Column id="DEAL_NUMBER" type="STRING" size="80" description="거래상세순서"/>
                <Column id="PRODUCT_CODE" type="STRING" size="80" description="품목코드"/>
                <Column id="SURTAX_TYPE" type="STRING" size="80" description="과세여부"/>
                <Column id="TOTAL_PRICE" type="INT" size="80" description="금액"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetUnit">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="getdeallist" modelid="dsdetail" filepath="UI_TEST\deal\getdeallist.xmodel">
            <Fields>
              <Field id="TOTAL_PRICE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="SURTAX_TYPE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="PRODUCT_CODE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="DEAL_NUMBER" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="DEAL_CODE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="PRODUCT_NAME" displaytype="auto" edittype="none" fieldwidth="150" cssclass="" summprop="none" usecomp="true"/>
              <Field id="STANDARD" label="규격" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT" displaytype="combotext" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="AMOUNT" displaytype="number" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT_PRICE" displaytype="currency" edittype="none" fieldwidth="100" cssclass="" summprop="none" usecomp="true"/>
              <Field id="DISCOUNT_PRICE" displaytype="currency" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="LAST_PRICE" displaytype="currency" edittype="none" fieldwidth="150" cssclass="" summprop="none" usecomp="true"/>
              <Field id="TAX_PRICE" displaytype="currency" edittype="none" fieldwidth="150" cssclass="" summprop="none" usecomp="true"/>
              <Field id="ETC" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="grdList" fields="PRODUCT_NAME,STANDARD,UNIT,AMOUNT,UNIT_PRICE,DISCOUNT_PRICE,LAST_PRICE,TAX_PRICE,ETC"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="38"/>
            <Attribute id="bodybandsize" value="38"/>
            <Attribute id="summbandsize" value="-1"/>
            <Attribute id="viewpadding" value="10"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staInfo" taborder="7" text="거래처명이 입력될 경우 우선 조회됩니다." top="97" width="231" height="22" tooltiptext="거래처명 &gt; 거래날짜 순으로 조회됩니다." textAlign="right" right="40"/>
        <View id="viewCustomerDetail" taborder="9" text="viewCustomerDetail" viewdataset="viewdataset" top="btnCustomer:11" width="547" right="20" bottom="btnList:19" sourceview="viewCustomerList">
          <Layouts>
            <Layout>
              <Static id="staPurchaseTotalPriceBg" left="0" top="0" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staPurchaseTotalPriceLabel" left="0" top="0" width="110" height="40" text="매입합계" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskPurchaseTotalPrice" left="115" top="6" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staSalesTotalPriceBg" left="272" top="0" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staSalesTotalPriceLabel" left="272" top="0" width="110" height="40" text="매출합계" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskSalesTotalPrice" left="387" top="6" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staPurchasePaymentPriceBg" left="0" top="39" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staPurchasePaymentPriceLabel" left="0" top="39" width="110" height="40" text="지급합계" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskPurchasePaymentPrice" left="115" top="45" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staSalesPaymentPriceBg" left="272" top="39" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staSalesPaymentPriceLabel" left="272" top="39" width="110" height="40" text="수금합계" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskSalesPaymentPrice" left="387" top="45" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staPurchaseDiscountBg" left="0" top="78" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staPurchaseDiscountLabel" left="0" top="78" width="110" height="40" text="지급할인" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskPurchaseDiscount" left="115" top="84" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staSalesDiscountBg" left="272" top="78" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staSalesDiscountLabel" left="272" top="78" width="110" height="40" text="수금할인" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskSalesDiscount" left="387" top="84" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staNonPurchasePaymentBg" left="0" top="117" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staNonPurchasePaymentLabel" left="0" top="117" width="110" height="40" text="미지급계" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskNonPurchasePayment" left="115" top="123" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staNonSalesPaymentBg" left="272" top="117" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staNonSalesPaymentLabel" left="272" top="117" width="110" height="40" text="미수금계" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskNonSalesPayment" left="387" top="123" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staNonTotalPaymentBg" left="272" top="156" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staNonTotalPaymentLabel" left="272" top="156" width="110" height="40" text="지급할금액" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskNonTotalPayment" left="387" top="162" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staAccoumulateFundBg" left="0" top="195" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staAccoumulateFundLabel" left="0" top="195" width="110" height="40" text="적립금" cssclass="sta_cm_box01L"/>
              <MaskEdit id="mskAccoumulateFund" left="115" top="201" width="153" height="28" readonly="true" format="###,###,###"/>
              <Static id="staPaymentDateBg" left="272" top="195" width="273" height="40" cssclass="sta_cm_box02L"/>
              <Static id="staPaymentDateLabel" left="272" top="195" width="110" height="40" text="결제약속일" cssclass="sta_cm_box01L"/>
              <Calendar id="calPaymentDate" left="387" top="201" width="153" height="28" readonly="true"/>
              <Static id="Static08_00_00_00" taborder="33" text="(미수금계 - 미지급계)" top="156" width="272" height="40" cssclass="sta_cm_box01L" right="275" textAlign="right"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="CUSTOMER_CODE" type="STRING" size="80" description="거래처코드"/>
                <Column id="PURCHASE_TOTAL_PRICE" type="INT" size="80" description="매입합계"/>
                <Column id="SALES_TOTAL_PRICE" type="INT" size="80" description="매출합계"/>
                <Column id="PURCHASE_PAYMENT_PRICE" type="INT" size="80" description="지급합계"/>
                <Column id="SALES_PAYMENT_PRICE" type="INT" size="80" description="수금합계"/>
                <Column id="PURCHASE_DISCOUNT" type="INT" size="80" description="지급할인"/>
                <Column id="SALES_DISCOUNT" type="INT" size="80" description="수금할인"/>
                <Column id="PAYMENT_DATE" type="STRING" size="80" description="결제약속일"/>
                <Column id="ACCOUMULATE_FUND" type="INT" size="80" description="적립금"/>
                <Column id="NON_PURCHASE_PAYMENT" type="INT" size="80" description="미지급계"/>
                <Column id="NON_SALES_PAYMENT" type="INT" size="80" description="미수금계"/>
                <Column id="NON_TOTAL_PAYMENT" type="INT" size="80" description="지급할금액"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_mskPurchaseTotalPrice" compid="mskPurchaseTotalPrice" propid="value" datasetid="viewdataset" columnid="PURCHASE_TOTAL_PRICE"/>
            <BindItem id="bind_mskSalesTotalPrice" compid="mskSalesTotalPrice" propid="value" datasetid="viewdataset" columnid="SALES_TOTAL_PRICE"/>
            <BindItem id="bind_mskPurchasePaymentPrice" compid="mskPurchasePaymentPrice" propid="value" datasetid="viewdataset" columnid="PURCHASE_PAYMENT_PRICE"/>
            <BindItem id="bind_mskSalesPaymentPrice" compid="mskSalesPaymentPrice" propid="value" datasetid="viewdataset" columnid="SALES_PAYMENT_PRICE"/>
            <BindItem id="bind_mskPurchaseDiscount" compid="mskPurchaseDiscount" propid="value" datasetid="viewdataset" columnid="PURCHASE_DISCOUNT"/>
            <BindItem id="bind_mskSalesDiscount" compid="mskSalesDiscount" propid="value" datasetid="viewdataset" columnid="SALES_DISCOUNT"/>
            <BindItem id="bind_mskNonPurchasePayment" compid="mskNonPurchasePayment" propid="value" datasetid="viewdataset" columnid="NON_PURCHASE_PAYMENT"/>
            <BindItem id="bind_mskNonSalesPayment" compid="mskNonSalesPayment" propid="value" datasetid="viewdataset" columnid="NON_SALES_PAYMENT"/>
            <BindItem id="bind_mskNonTotalPayment" compid="mskNonTotalPayment" propid="value" datasetid="viewdataset" columnid="NON_TOTAL_PAYMENT"/>
            <BindItem id="bind_mskAccoumulateFund" compid="mskAccoumulateFund" propid="value" datasetid="viewdataset" columnid="ACCOUMULATE_FUND"/>
            <BindItem id="bind_calPaymentDate" compid="calPaymentDate" propid="value" datasetid="viewdataset" columnid="PAYMENT_DATE"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="getdeallist" modelid="dsdealcustomer" filepath="UI_TEST\deal\getdeallist.xmodel">
            <Fields>
              <Field id="PURCHASE_TOTAL_PRICE" label="매입합계" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="SALES_TOTAL_PRICE" label="매출합계" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="PURCHASE_PAYMENT_PRICE" label="지급합계" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="SALES_PAYMENT_PRICE" label="수금합계" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="PURCHASE_DISCOUNT" label="지급할인" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="SALES_DISCOUNT" label="수금할인" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="NON_PURCHASE_PAYMENT" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="NON_SALES_PAYMENT" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="NON_TOTAL_PAYMENT" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="ACCOUMULATE_FUND" comptype="auto" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
              <Field id="PAYMENT_DATE" label="결제약속일" comptype="calendar" compwidth="100%" compheight="40px" labelsize="110" fieldposition="horizontal" cssclass="" labelcssclass="sta_cm_box01L" compreadonly="true" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staPurchaseTotalPriceBg" fields="PURCHASE_TOTAL_PRICE"/>
              <Component id="staPurchaseTotalPriceLabel" fields="PURCHASE_TOTAL_PRICE"/>
              <Component id="mskPurchaseTotalPrice" fields="PURCHASE_TOTAL_PRICE"/>
              <Component id="staSalesTotalPriceBg" fields="SALES_TOTAL_PRICE"/>
              <Component id="staSalesTotalPriceLabel" fields="SALES_TOTAL_PRICE"/>
              <Component id="mskSalesTotalPrice" fields="SALES_TOTAL_PRICE"/>
              <Component id="staPurchasePaymentPriceBg" fields="PURCHASE_PAYMENT_PRICE"/>
              <Component id="staPurchasePaymentPriceLabel" fields="PURCHASE_PAYMENT_PRICE"/>
              <Component id="mskPurchasePaymentPrice" fields="PURCHASE_PAYMENT_PRICE"/>
              <Component id="staSalesPaymentPriceBg" fields="SALES_PAYMENT_PRICE"/>
              <Component id="staSalesPaymentPriceLabel" fields="SALES_PAYMENT_PRICE"/>
              <Component id="mskSalesPaymentPrice" fields="SALES_PAYMENT_PRICE"/>
              <Component id="staPurchaseDiscountBg" fields="PURCHASE_DISCOUNT"/>
              <Component id="staPurchaseDiscountLabel" fields="PURCHASE_DISCOUNT"/>
              <Component id="mskPurchaseDiscount" fields="PURCHASE_DISCOUNT"/>
              <Component id="staSalesDiscountBg" fields="SALES_DISCOUNT"/>
              <Component id="staSalesDiscountLabel" fields="SALES_DISCOUNT"/>
              <Component id="mskSalesDiscount" fields="SALES_DISCOUNT"/>
              <Component id="staNonPurchasePaymentBg" fields="NON_PURCHASE_PAYMENT"/>
              <Component id="staNonPurchasePaymentLabel" fields="NON_PURCHASE_PAYMENT"/>
              <Component id="mskNonPurchasePayment" fields="NON_PURCHASE_PAYMENT"/>
              <Component id="staNonSalesPaymentBg" fields="NON_SALES_PAYMENT"/>
              <Component id="staNonSalesPaymentLabel" fields="NON_SALES_PAYMENT"/>
              <Component id="mskNonSalesPayment" fields="NON_SALES_PAYMENT"/>
              <Component id="staNonTotalPaymentBg" fields="NON_TOTAL_PAYMENT"/>
              <Component id="staNonTotalPaymentLabel" fields="NON_TOTAL_PAYMENT"/>
              <Component id="mskNonTotalPayment" fields="NON_TOTAL_PAYMENT"/>
              <Component id="staAccoumulateFundBg" fields="ACCOUMULATE_FUND"/>
              <Component id="staAccoumulateFundLabel" fields="ACCOUMULATE_FUND"/>
              <Component id="mskAccoumulateFund" fields="ACCOUMULATE_FUND"/>
              <Component id="staPaymentDateBg" fields="PAYMENT_DATE"/>
              <Component id="staPaymentDateLabel" fields="PAYMENT_DATE"/>
              <Component id="calPaymentDate" fields="PAYMENT_DATE"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="format" value="{&quot;columnsize&quot;:[273,273],&quot;rowsize&quot;:[40,40,40,40,40,40],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PURCHASE_TOTAL_PRICE&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;SALES_TOTAL_PRICE&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PURCHASE_PAYMENT_PRICE&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;SALES_PAYMENT_PRICE&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;2&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PURCHASE_DISCOUNT&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;2&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;SALES_DISCOUNT&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;3&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;NON_PURCHASE_PAYMENT&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;3&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;NON_SALES_PAYMENT&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;4&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;4&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;NON_TOTAL_PAYMENT&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;5&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;ACCOUMULATE_FUND&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;5&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PAYMENT_DATE&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewCustomerList" taborder="8" text="viewCustomer" viewdataset="viewdataset" left="21" top="btnCustomer:11" right="viewCustomerDetail:10" bottom="btnList:19">
          <Layouts>
            <Layout>
              <Grid id="grdList" left="0" top="0" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="38" band="head"/>
                      <Row size="38"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_CUSTOMER_NAME" text="거래처명"/>
                      <Cell col="1" id="cell_head_1_0_REPRESENT_NAME" text="대표자"/>
                      <Cell col="2" id="cell_head_2_0_STAFF_TELNUM" text="담당자 연락처"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_CUSTOMER_NAME" text="bind:CUSTOMER_NAME" displaytype="normal" edittype="none"/>
                      <Cell col="1" id="cell_body_1_0_REPRESENT_NAME" text="bind:REPRESENT_NAME" displaytype="normal" edittype="none"/>
                      <Cell col="2" id="cell_body_2_0_STAFF_TELNUM" text="bind:STAFF_TELNUM" displaytype="mask" maskeditformat="expr:comp.parent.parent.parent.gfn_setCellTelMaskFormat(STAFF_TELNUM)" maskedittype="string"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="CUSTOMER_NAME" type="STRING" size="80" description="거래처명"/>
                <Column id="REPRESENT_NAME" type="STRING" size="80" description="대표자"/>
                <Column id="STAFF_TELNUM" type="STRING" size="80" description="담당자 연락처"/>
                <Column id="CUSTOMER_CODE" type="STRING" size="80" description="거래처코드"/>
                <Column id="PAYMENT_DATE" type="STRING" size="80" description="지불날짜"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="getdeallist" modelid="dsdealcustomer" filepath="UI_TEST\deal\getdeallist.xmodel">
            <Fields>
              <Field id="PAYMENT_DATE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="CUSTOMER_CODE" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="CUSTOMER_NAME" displaytype="auto" edittype="none" fieldwidth="200" cssclass="" summprop="none" usecomp="true"/>
              <Field id="REPRESENT_NAME" displaytype="auto" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="STAFF_TELNUM" displaytype="mask" edittype="none" fieldwidth="150" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="grdList" fields="CUSTOMER_NAME,REPRESENT_NAME,STAFF_TELNUM"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="38"/>
            <Attribute id="bodybandsize" value="38"/>
            <Attribute id="summbandsize" value="-1"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewButton" taborder="10" text="view00" viewdataset="viewdataset" top="btnList:10" width="396" right="21" bottom="btnDetail:255">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="5" verticalgap="5" flexcrossaxisalign="center" flexcrossaxiswrapalign="center" flexmainaxisalign="end">
              <Button id="btnDealconfirm" left="61" top="0" width="80" height="36" text="전표마감" cssclass="btn_cm_basic01" enable="false" visible="false"/>
              <Button id="btnOpendetail" left="146" top="0" width="80" height="36" text="전표열기" cssclass="btn_cm_basic01" enable="false"/>
              <Button id="btnAdddealdetail" left="231" top="0" width="80" height="36" text="거래추가" cssclass="btn_WF_add01"/>
              <Button id="btnDelete" left="316" top="0" width="80" height="36" text="거래삭제" cssclass="btn_WF_delete01" enable="false"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="model" serviceid="" modelid="dealbutton" filepath="COM\buttonService.xmodel">
            <Fields>
              <Field id="DealConfirm" description="" fieldwidth="80" fieldheight="36" cssclass="btn_cm_basic01"/>
              <Field id="OpenDetail" description="" fieldwidth="80" fieldheight="36" cssclass="btn_cm_basic01"/>
              <Field id="AddDealDetail" description="" fieldwidth="80" fieldheight="36" cssclass="btn_WF_add01"/>
              <Field id="Delete" description="" fieldwidth="80" fieldheight="36" cssclass="btn_WF_delete01"/>
            </Fields>
            <Components>
              <Component id="btnDealconfirm" fields="DealConfirm"/>
              <Component id="btnOpendetail" fields="OpenDetail"/>
              <Component id="btnAdddealdetail" fields="AddDealDetail"/>
              <Component id="btnDelete" fields="Delete"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\ButtonLayoutViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="compsizing" value="none"/>
            <Attribute id="horizontalgap" value="5"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    영업구매 > 거래원장
*  @FileName	deallist.xfdl
*  @Desction	거래원장
*******************************************************************************
*  2022.01.01		Creator			최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/ 
include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.LoginGroup = "";
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description form onload
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 전역변수 셋팅
	this.application = nexacro.getApplication();
	this.toDay = this.application.gvToday;
	this.LoginGroup = this.application.gvLoginId;
	
	// Title 영역 셋팅
	this.parent.parent.fn_setFavoriteButton(obj);
	
	this.viewSearch.form.cmbTitle.set_index(0);
	
	//매출, 매입 권한에 따른 내역 확인
	if(this.LoginGroup == "purchase")
	{
		this.viewSearch.form.viewdataset.setColumn(0,"TYPE","pS");
	}
	else if(this.LoginGroup == "sales")
	{
		this.viewSearch.form.viewdataset.setColumn(0,"TYPE","lS");
	}
};

/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/
 
/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
 
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
/**
 * @description  거래내역에 따라 버튼 셋팅
 */
this.fnSetDealButton = function()
{
	//거래내역이 있으면 전표확인, 전표삭제 활성화, 없으면 비활성화
	if(this.divList.form.viewdataset.getRowCount() > 0)
	{
		this.viewButton.form.btnOpendetail.set_enable(true);
		this.viewButton.form.btnDelete.set_enable(true);
	}
	else
	{
		this.viewButton.form.btnOpendetail.set_enable(false);
		this.viewButton.form.btnDelete.set_enable(false);
	}
};
/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
/**
 * @description  butOpenControl onclick event : 거래내역 아코디언 버튼 컨트롤
 */
this.butOpenControl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var divName = "div" + obj.name.substr(3);
	var objDiv = this.components[divName];
	
	if(obj.status == "open")
	{
		obj.status = "close";
		obj.set_cssclass("btn_WF_listview");
		objDiv.setOffsetHeight(0);
	}
	else
	{
		obj.status = "open";
		obj.set_cssclass("btn_WF_listview_active");
		if(divName == "divCustomer")
		{
			objDiv.setOffsetHeight(260);
		}
		else
		{
			objDiv.setOffsetHeight(300);
		}
	}
	
	this.resetScroll();
};

/**
 * @description  cboTerm onitemchanged event : 거래기간 콤보 변경
 */
this.viewSearch_cmbTitle_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var nStartDate = this.toDay;
	var nEndDate = this.toDay;
	
	if(e.postindex == 0)
	{
		nStartDate = "";
		nEndDate = "";
	}
	else if(e.postindex == 1)
	{
		nStartDate = this.gfnAddMonth(nEndDate,-1);
	}
	else if(e.postindex == 2)
	{
		nStartDate = nStartDate = this.gfnAddMonth(nEndDate,-3);
	}
	else if(e.postindex == 3)
	{
		nStartDate = nStartDate = this.gfnAddMonth(nEndDate,-12);
	}
	
	//거래 기간에 따라 거래 시작일~종료일 변경
	this.viewSearch.form.calStartday.set_value(nStartDate);
	this.viewSearch.form.calEndday.set_value(nEndDate);
};

/**
 * @description dsDealCustomer onrowposchanged event : 거래처 rowposition (영역) 변경
 */
this.DsFilterDataAction00_onsuccess = function(obj:nexacro.Action, e:nexacro.ActionSuccessEventInfo)
{
	//거래내역이 있으면 전표확인, 전표삭제 활성화, 없으면 비활성화
	this.fnSetDealButton();
};
]]></Script>
    <Objects>
      <SearchDBAction id="SearchDBAction00" servicemodel="getdealcode" serviceurl="IP::getdealcode.jsp" outputdatasets="viewSearch.form.innerdatasetCustomer=dscustomer divList.form.innerdatasetDealType=dstype viewSearch.form.innerdatasetSalesman=dssalesman divDetail.form.innerdatasetUnit=dsunit">
        <Contents/>
      </SearchDBAction>
      <DsSetFirstCdAction id="DsSetFirstCdAction00" targetview="viewSearch" targetcomp="cmbCustomer" gridcell="-1" firstname="전체" initindex="0">
        <Contents/>
      </DsSetFirstCdAction>
      <DsSetFirstCdAction id="DsSetFirstCdAction01" targetview="viewSearch" targetcomp="cmbSalesman" gridcell="-1" firstname="전체" initindex="0">
        <Contents/>
      </DsSetFirstCdAction>
      <SearchDBAction id="SearchDBAction01" servicemodel="getdealcode" serviceurl="IP::getdeallist.jsp" inputdatasets="dsinput=viewSearch.form.viewdataset   " outputdatasets="divList.form.viewdataset=dsdeal divDetail.form.viewdataset=dsdetail viewCustomerList.form.viewdataset=dsdealcustomer">
        <Contents/>
      </SearchDBAction>
      <DsFilterDataAction id="DsFilterDataAction00" targetview="divDetail" initrowposition="0" onsuccess="DsFilterDataAction00_onsuccess">
        <Contents><![CDATA[{
    "model":[
        {
            "viewid":"divDetail",
            "modelid":"dsdetail",
            "iotype":"output",
            "fieldlist":[
                {
                    "name":"divDetail:DEAL_CODE",
                    "fieldid":"DEAL_CODE",
                    "value":"expr:[divList:DEAL_CODE]"
                }
            ]
        }
    ]
}]]></Contents>
      </DsFilterDataAction>
      <DsFilterDataAction id="DsFilterDataAction01" targetview="divList" initrowposition="0">
        <Contents><![CDATA[{
    "model":[
        {
            "viewid":"divList",
            "modelid":"dsdeal",
            "iotype":"output",
            "fieldlist":[
                {
                    "name":"divList:CUSTOMER_CODE",
                    "fieldid":"CUSTOMER_CODE",
                    "value":"expr:[viewCustomerList:CUSTOMER_CODE]"
                }
            ]
        }
    ]
}]]></Contents>
      </DsFilterDataAction>
      <MessageAction id="MessageAction00" message="거래를 삭제하시겠습니까?" targetview="deallist" messagetype="confirm">
        <Contents/>
      </MessageAction>
      <DsDeleteDataAction id="DsDeleteDataAction00" targetview="divList">
        <Contents/>
      </DsDeleteDataAction>
      <SearchDBAction id="SearchDBAction02" servicemodel="getdeallist" serviceurl="IP::setdeallist.jsp" inputdatasets="dsdeal=divList.form.viewdataset:U dsdeallist=divDetail.form.viewdataset:U">
        <Contents/>
      </SearchDBAction>
      <PopupAction id="PopupAction00" formurl="TO_BE::deallistpopup.xfdl" popupstyle="modal" popupid="popupdeallist" title="거래추가" targetview="deallist" popupdatatype="none" popupleft="-1" popuptop="-1" popupwidth="-1" popupheight="-1">
        <Contents><![CDATA[{
    "extra":
    [
        {
            "name":"strStatus",
            "value":"add"
        }
    ]
}]]></Contents>
      </PopupAction>
      <PopupAction id="PopupAction01" formurl="TO_BE::deallistpopup.xfdl" popupstyle="modal" popupid="popupdeallist" title="전표열기" targetview="divList" popupdatatype="none" popupleft="-1" popuptop="-1" popupwidth="-1" popupheight="-1">
        <Contents><![CDATA[{
    "extra":
    [
        {
            "name":"strStatus",
            "value":"open"
        },
        {
            "name":"strType",
            "value":"expr:[DEAL_TYPE]"
        },
        {
            "name":"strDealCode",
            "value":"expr:[DEAL_CODE]"
        },
        {
            "name":"strCostCode",
            "value":"expr:[CUSTOMER_CODE]"
        },
        {
            "name":"strDate",
            "value":"expr:[DEAL_DATE]"
        },
        {
            "name":"strCheck",
            "value":"expr:[ADD_IN_TAX]"
        }
    ]
}]]></Contents>
      </PopupAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Form Init" triggerview="deallist" triggerobj="deallist" targetaction="SearchDBAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Action Success" triggerview="deallist" triggerobj="SearchDBAction00" targetaction="DsSetFirstCdAction00" condition=""/>
      <TriggerItem id="item2" triggertype="Action Success" triggerview="deallist" triggerobj="SearchDBAction00" targetaction="DsSetFirstCdAction01" condition=""/>
      <TriggerItem id="item3" triggertype="Click" triggerview="viewSearch" triggerobj="btnSearch" targetaction="SearchDBAction01" condition=""/>
      <TriggerItem id="item4" triggertype="Row Change" triggerview="divList" triggerobj="viewdataset" targetaction="DsFilterDataAction00" condition=""/>
      <TriggerItem id="item5" triggertype="Row Change" triggerview="viewCustomerList" triggerobj="viewdataset" targetaction="DsFilterDataAction01" condition=""/>
      <TriggerItem id="item6" triggertype="Click" triggerview="viewButton" triggerobj="btnDelete" targetaction="MessageAction00" condition=""/>
      <TriggerItem id="item7" triggertype="Action Success" triggerview="deallist" triggerobj="MessageAction00" targetaction="DsDeleteDataAction00" condition=""/>
      <TriggerItem id="item8" triggertype="Action Success" triggerview="deallist" triggerobj="DsDeleteDataAction00" targetaction="SearchDBAction02" condition=""/>
      <TriggerItem id="item9" triggertype="Click" triggerview="viewButton" triggerobj="btnAdddealdetail" targetaction="PopupAction00" condition=""/>
      <TriggerItem id="item10" triggertype="Click" triggerview="viewButton" triggerobj="btnOpendetail" targetaction="PopupAction01" condition=""/>
    </Trigger>
  </Form>
</FDL>
