<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="SI" name="구매요청정보" iotype="input" description="">
      <Field required="false" id="PURCHASE_NO" label="구매요청번호" fieldtype="FreeText" datatype="STRING" datasize="10"/>
      <Field required="false" id="FINANCE_EMP" label="재무담당자" fieldtype="FreeText" datatype="STRING" datasize="20"/>
      <Field required="false" id="FINANCE_OPINION" label="재무담당자의견" fieldtype="FreeText" datatype="STRING" datasize="300"/>
    </Model>
  </Models>
  <Service id="BIZ_M_FMS_S_COM00003" name="(재무담당)구매내역정산" url=""/>
</ModelInfo>
