<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="SI" name="구매정보목록 조회조건" iotype="input" description="">
      <Field required="false" id="START_DATE" label="조회시작일" fieldtype="FreeText" datatype="STRING" datasize="8"/>
      <Field required="false" id="END_DATE" label="조회종료일" fieldtype="FreeText" datatype="STRING" datasize="8"/>
      <Field required="false" id="CHG_NM" label="요청자" fieldtype="FreeText" datatype="STRING" datasize="20"/>
      <Field required="false" id="PURCHASE_NO" label="구매번호" fieldtype="FreeText" datatype="STRING" datasize="10"/>
    </Model>
    <Model id="SO" iotype="output" description="" name="SO">
      <Field required="false" id="GRID_COUNT" label="상세정보갯수" fieldtype="FreeText" datatype="INT" datasize="5"/>
    </Model>
    <Model id="SO_grid" name="구매정보목록" iotype="output" description="구매정보목록">
      <Field required="false" id="PURCHASE_NO" label="구매요청번호" fieldtype="FreeText" datatype="STRING" datasize="10"/>
      <Field required="false" id="REQ_DATE" label="요청일" fieldtype="FreeText" datatype="STRING" datasize="8"/>
      <Field required="false" id="BUY_CD" label="구매처코드" fieldtype="FreeText" datatype="STRING" datasize="4"/>
      <Field required="false" id="BUY_DESC" label="구매처" fieldtype="FreeText" datatype="STRING" datasize="10"/>
      <Field required="false" id="PJ_CD" label="프로젝트" fieldtype="FreeText" datatype="STRING" datasize="10"/>
      <Field required="false" id="EMPLOYEE" label="담당자" fieldtype="FreeText" datatype="STRING" datasize="20"/>
      <Field required="false" id="PRICE" label="가격" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="10"/>
      <Field required="false" id="STATUS" label="상태" fieldtype="SelectOne" datatype="STRING" datasize="10" innerdatasetinfo="{&quot;columns&quot;:[{&quot;id&quot;:&quot;code&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;code&quot;},{&quot;id&quot;:&quot;value&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;data&quot;}],&quot;rows&quot;:[{&quot;code&quot;:&quot;10&quot;,&quot;value&quot;:&quot;요청&quot;},{&quot;code&quot;:&quot;20&quot;,&quot;value&quot;:&quot;구매승인&quot;},{&quot;code&quot;:&quot;30&quot;,&quot;value&quot;:&quot;정산&quot;}]}"/>
      <Field required="false" id="PURCHASE_EMP" label="구매담당자" fieldtype="FreeText" datatype="STRING" datasize="20"/>
      <Field required="false" id="PURCHASE_DATE" label="구매확정일" fieldtype="FreeText" datatype="STRING" datasize="8"/>
      <Field required="false" id="MEMO" label="메모" fieldtype="FreeText" datatype="STRING" datasize="300"/>
    </Model>
  </Models>
  <Service id="BIZ_M_GWP_S_COM00001" name="(구매요청)구매목록 조회" url=""/>
</ModelInfo>
