<?xml version="1.0" encoding="utf-8"?>
<Root>
<ModelInfo version="1.1">
  <Models>
    <Model id="dsinput" name="조회조건" iotype="input">
      <Field required="false" id="PRODUCT" label="품목명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="dsproduct" name="품목 조회" iotype="output" description="">
      <Field required="false" id="PRODUCT_CODE" label="품목코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PRODUCT_NAME" label="품목명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PRODUCT_GROUPS" label="품목구분" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ASSET_GROUPS" label="자산구분코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="STANDARD" label="품목단가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="COLOR" label="색상" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="UNIT" label="단위" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="BARCODE" label="바코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="COMPANY_CODE" label="제조회사코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="RECEIVING_PRICE" label="입고가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="WHOLESALE_PRICE" label="도매가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="RETAIL_PRICE" label="소매가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SPECIAL_PRICE1" label="특별가1" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SPECIAL_PRICE2" label="특별가2" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SPECIAL_PRICE3" label="특별가3" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TAX_FREE_CHECK" label="면세여부" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DISCOUNT_RATE" label="판매단가 할인할증율" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="BASIC_STOCK_COUNT" label="기초재고" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="NOW_STOCK_COUNT" label="재고수량" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="BOX_COUNT" label="박스수량" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="UNIT_COUNT" label="박스당 낱개" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SAFETY_STOCK_COUNT" label="안전재고" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PRODUCT_STORAGE_AREA" label="품목위치" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="COUNT_PER_BOX" label="낱개" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
</Root>
