<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="popup" name="popup" iotype="output" description="">
      <Field required="false" id="ok" label="확인" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic02"/>
      <Field required="false" id="cancel" label="취소" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic01"/>
      <Field required="false" id="save" label="저장" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic02"/>
      <FieldUserAttributes>
        <Attribute name="cssclass" edittype="String" defaultvalue="" enuminfo="" description="Component CSS Class"/>
      </FieldUserAttributes>
    </Model>
    <Model id="grid" name="grid" iotype="output" description="">
      <Field required="false" id="add" label="행추가" fieldtype="FreeText" datatype="STRING" datasize="80" description="행추가" cssclass="btn_WF_add01"/>
      <Field required="false" id="del" label="행삭제" fieldtype="FreeText" datatype="STRING" datasize="80" description="행삭제" cssclass="btn_WF_delete01"/>
      <FieldUserAttributes>
        <Attribute name="cssclass" edittype="String" defaultvalue="" enuminfo="" description="Component CSS Class"/>
      </FieldUserAttributes>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
