<?xml version="1.0" encoding="utf-8"?>
<Root>
<ModelInfo version="1.1">
  <Models>
    <Model id="dsprice" name="거래처별 제품가격" iotype="output" description="">
      <Field required="false" id="CUSTOMER_PRICE_CODE" label="거래처별단가코드" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="PRICE_VERSION" label="단가버전" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="CUSTOMER_CODE" label="거래처코드" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="PRODUCT_CODE" label="품목코드" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="PRODUCT_NAME" label="품목명" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="COMPANY_CODE" label="제조회사코드" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="STANDARD" label="품목단가" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="COLOR" label="색상" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="UNIT" label="단위" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="BARCODE" label="바코드" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="ASSET_GROUPS" label="자산구분코드" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="PRODUCT_GROUPS" label="품목구분" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="LAST_PRICE" label="최종판매가" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="RECEIVING_PRICE" label="입고가" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="WHOLESALE_PRICE" label="도매가" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="RETAIL_PRICE" label="소매가" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="SPECIAL_PRICE1" label="특별가1" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="SPECIAL_PRICE2" label="특별가2" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="SPECIAL_PRICE3" label="특별가3" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="TAX_FREE_CHECK" label="면세여부" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="DISCOUNT_RATE" label="판매단가 할인할증율" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
      <Field required="false" id="TRADING_TYPE" label="거래여부" fieldtype="FreeText" datatype="STRING" datasize="80" description=""/>
    </Model>
  </Models>
  <Service id="getpricelist" name="거래처별 제품가격 저장" url="getpricelist.jsp"/>
</ModelInfo>
</Root>
