<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameWorkTitle" left="0" top="0" width="1040" height="35" scrolltype="none" onload="form_onload" titletext="frameWorkTitle">
    <Layouts>
      <Layout width="1040" height="35">
        <Button id="btnMyMenu" taborder="1" left="3" top="2" width="30" height="30" text="☆" onclick="btnMyMenu_onclick"/>
        <Static id="staTitle" taborder="0" cssclass="sta_WF_Title" left="btnMyMenu:7" top="3" width="539" height="28" text="메뉴타이틀"/>
        <Button id="btnSel" taborder="2" text="조회" top="5" width="64" height="25" right="451" visible="false" onclick="fnBtnClick"/>
        <Button id="btnAdd" taborder="3" text="입력" top="5" width="64" height="25" right="386" visible="false" onclick="fnBtnClick"/>
        <Button id="btnSav" taborder="4" text="저장" top="5" width="70" height="25" right="244" visible="false" onclick="fnBtnClick"/>
        <Button id="btnDel" taborder="5" text="삭제" top="5" width="70" height="25" right="315" visible="false" onclick="fnBtnClick"/>
        <Button id="btnExl" taborder="6" text="엑셀" top="5" width="70" height="25" right="173" visible="false" onclick="fnBtnClick"/>
        <Button id="btnPrt" taborder="7" text="출력" top="5" width="70" height="25" right="102" visible="false" onclick="fnBtnClick"/>
        <Button id="btnLinkCopy" taborder="8" text="링크복사" top="6" width="90" height="25" cssclass="btn_WF_Copy" right="5" visible="false" onclick="btnLinkCopy_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    frame > frameWorkTitle
*  @FileName 	frameWorkTitle.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.03.09
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.02.23			consulting				최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp 		= this.gfnGetApplication();
this.fvMenuId 		= "";
this.fvObjArray 	= new Array();
this.fvObjArray[0] 	= "btnSel";  //조회
this.fvObjArray[1] 	= "btnAdd";  //등록
this.fvObjArray[2] 	= "btnSav";  //저장
this.fvObjArray[3] 	= "btnDel";  //삭제
this.fvObjArray[4] 	= "btnExl";  //엑셀
this.fvObjArray[5] 	= "btnPrt";  //인쇄

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description 화면 온로드
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fvMenuId = this.gfnGetArgument("menuId");
	this.fnSetMyMenuBtn();
	
	// 웹일때 Link복사 버튼 활성화
	if (system.navigatorname != "nexacro") {
		this.btnLinkCopy.set_visible(true);
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 마이메뉴버튼 텍스트바꾸기<br>
	즐겨찾기되어있는 화면 -> ★ <br>
	즐겨찾기가안되있는화면 -> ☆
*/
this.fnSetMyMenuBtn = function ()
{
	var objDs = this.objApp.gdsMyMenu;
	var nRow  = objDs.findRow(this.FRAME_MENUCOLUMNS.menuId, this.fvMenuId);

	if (nRow < 0)
		this.btnMyMenu.set_text("☆");
	else
		this.btnMyMenu.set_text("★");
};

/**
 * @description  폼권한에 따른 공통버튼 visible처리(6자리)
*/
this.fnSetAuthBtn = function(sAuth)
{
	var nRigth = 20; 	// Right기준값
	var nGap   = 2;    	// 버튼사이 폭
	for (var i = 0; i < 6; i++)
	{
		if (sAuth.substr(i,1) == "Y")
		{
			var sObj = this[this.fvObjArray[i]];
				sObj.set_visible(true);

			//=================글자크기에 맞게 버튼 폭을 변경하려면 주석 해제==========
			//var arr = nexacro.getTextSize(sObj.text, sObj);
			//sObj.set_width(arr.nx + 30);
			//===============================================================================
		}
		else
		{
			var sObj = this[this.fvObjArray[i]];
				sObj.set_visible(false);
		}
	}

	for (var i = 5; i > -1; i--) 
	{
		var sObj = this[this.fvObjArray[i]];
		if (sObj.visible)
		{
			sObj.move(null, 3, sObj.getOffsetWidth(), sObj.getOffsetHeight(), nRigth);
			nRigth = nRigth + nexacro.toNumber(nGap) + nexacro.toNumber(sObj.getOffsetWidth());
		}
	}
};

/**
 * @description Left 접고/펼치기 (frameWorkTitle에서 호출)
*/
this.fnLeftMenuAction = function()
{
	var nWidth = this.objApp.gvLeftFrame.getOffsetWidth();
	if (nWidth > 0)
		this.objApp.gvLeftFrame.setOffsetWidth(  0);
	else
		this.objApp.gvLeftFrame.setOffsetWidth(225);
		
	this.objApp.gvMainFrame.form.resetScroll();
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description  즐겨찾기버튼 클릭 이벤트
*/
this.btnMyMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bIsMymenu=false;
	var sBtnText = this.btnMyMenu.text;
	
	if (sBtnText == "★") bIsMymenu = true;

	var objDs 	  = this.objApp.gdsMyMenu;
	var objMenuDs = this.objApp.gdsMenu;

	objDs.set_enableevent(false);
	
	this.objApp.gvLeftFrame.form.divLeft.form.grdMyMenu.set_enableredraw(false);

	if (bIsMymenu) 
	{
		//즐겨찾기해제
		var nRow = objDs.findRow(this.FRAME_MENUCOLUMNS.menuId,this.fvMenuId);
		if (nRow > -1) objDs.deleteRow(nRow);
	}
	else
	{
		//즐겨찾기추가
		var nRow 	= objMenuDs.findRow(this.FRAME_MENUCOLUMNS.menuId, this.fvMenuId);
		var nNewRow =  objDs.addRow();
		objDs.copyRow(nNewRow, objMenuDs, nRow);
	}
	
	objDs.set_enableevent(true);
	this.objApp.gvLeftFrame.form.divLeft.form.grdMyMenu.set_enableredraw(true);
	nexacro.setPrivateProfile("gdsMyMenu", objDs.saveXML());
	this.fnSetMyMenuBtn();
};

/**
 * @description  공통버튼클릭이벤트
*/
this.fnBtnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = String(obj.name).substr(3,3);

    switch(sName) 
	{
		case "Sel":
			this.parent.parent.divWork.form.fnSearch();
		break;
		case "Add":
			 this.parent.parent.divWork.form.fnAdd();
		break;
		case "Sav":
			 this.parent.parent.divWork.form.fnSave();
		break;
		case "Del":
			 this.parent.parent.divWork.form.fnDel();
		break;
		case "Exl":
			 this.parent.parent.divWork.form.fnExcel();
		break;
		case "Prt":
			 this.parent.parent.divWork.form.fnPrint();
		break;
		default:
    }
}

/**
 * @description  레프트메뉴 열고닫기 이벤트
*/
this.btnMenuOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnLeftMenuAction();
};

/**
 * @description  링크복사
*/
this.btnLinkCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (system.navigatorname != "nexacro") {
		navigator.clipboard.writeText(window.location.href);
	}
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
