<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameWork" left="0" top="0" width="1050" height="872" onclose="form_onclose" onsize="form_onsize" onactivate="form_onactivate" onload="form_onload" onkeydown="form_onkeydown" titletext="frameWork" background="#ffffff">
    <Layouts>
      <Layout width="1050" height="872">
        <Static id="Static03" taborder="0" text="h16" visible="false" left="1063" top="-1" width="33" height="22"/>
        <Div id="divWork" taborder="1" left="0" top="32" right="10" bottom="10" border="1px none , 1px none , 1px none, 1px none" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divTitle" taborder="2" left="0" top="0" right="0" url="frame::frameWorkTitle.xfdl" width="" height="32" bottom="" border="1px none , 1px none , 1px solid gainsboro" text="해당 화면의 loading 시간은 0.05 Sec 입니다."/>
        <Static id="staLodingTime" taborder="3" top="7" width="425" height="17" font="normal bold 14px/normal &quot;Gulim&quot;,&quot;Arial&quot;" usedecorate="true" color="orangered" right="10" textAlign="right" text="해당 화면의 loading 시간은 0.05 Sec 입니다."/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    frameSDI > frameWork
*  @FileName 	frameWork.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2018.02.22
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.02.22     		consulting	 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = this.gfnGetApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 * @memberOf 
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//넘어온 아규먼트 셋팅
	this.fnSetOwnFrameArgu(this);
	
	// form로딩시 화면에 표시할 page URL 설정
	this.divWork.set_url(this.gfnGetArgument("pageUrl"));
	this.form_onsize();		
		
	this.divTitle.form.set_scrollbartype("none")
};

/**
 * form onactivate event
 * @return 
 * @example
 *
 * @memberOf 
 */
this.form_onactivate = function(obj:nexacro.Form,e:nexacro.ActivateEventInfo)
{
// 	var winKey = this.objApp.gvWorkFrame.getActiveFrame().name; 	
// 	//this.objApp.gvWorkFrame.frames[winKey].setFocus();
// 
// 	var gRow = this.objApp.gdsOpenMenu.findRow(this.FRAME_MENUCOLUMNS.winId, winKey);
// 
// 	var dsLMenu = this.objApp.gvLeftFrame.form.dsMenu;
// 	var menuId = this.objApp.gdsOpenMenu.getColumn(gRow, this.FRAME_MENUCOLUMNS.menuId);
// 	var lRow = this.objApp.gvLeftFrame.form.dsMenu.findRow(this.FRAME_MENUCOLUMNS.menuId, menuId);	
// 
// 	//메뉴 타이틀 
// 	var sTitle = this.objApp.gdsOpenMenu.getColumn(gRow, "title");  	
// 	this.divTitle.form.staTitle.set_text(sTitle);	
// 
// 	// gdsOpenMenu row 이동   
// 	this.objApp.gdsOpenMenu.set_rowposition(gRow);
};

/**
 * workFrame_onclose event
 * @return 
 * @example
 *
 * @memberOf 
 */
this.form_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{   
	try
	{
		//trace("workFrame_onclose : " + e.fromobject.name);
		if (e.fromobject == "[object Form]")
		{ 
			var winId = this.getOwnerFrame().name;
			//trace("winId : " + winId);
			if (this.objApp.gvMdiFrame.form.bClose) 
			{
				this.objApp.gvMdiFrame.form.bClose = false;
				this.objApp.gvMdiFrame.form.fnTabOnClose(winId);
			}
		}
	}
	catch(e)
	{

	}
}

/**
 * onsize event
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{	
	this.resetScroll();
}

/**
 * @description 각 화면에서 디버그창을 호출할 수 있도록 단축키 지정
*/
this.form_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 공통 키다운 이벤트 호출
	this.gfnOnkeydown(obj, e);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description 메세지 콜백
*/
this.fnMsgCallback = function (strId, strVal)
{
	//trace("strId >> " + strId + "   strVal >> " + strVal);
	if(strId == "confirm.before.movepage"){
		if(strVal == true)
		{
			this.close();
		}
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 *  넘어온 아규먼트 처리 설정
 * @param  {XaComp} this(현재form)
 * @return
 * @example
 * fnSetOwnFrameArgu(this);
 * @memberOf 
 */
this.fnSetOwnFrameArgu = function(o)
{	
	var menuId = this.gfnGetArgument("menuId")		
	
	var sTitle = this.gfnGetArgument("menuNm");
	this.divTitle.form.staTitle.set_text(sTitle);		
}

/**
 * gdsMenu에서 버튼권한 가져오기
 * @param {string} menuId: 메뉴Id
 * @param {string} colId: 컬럼(권한별) Id
 * @return 
 * @example
 *
 * @memberOf 
 */
this.fnGetAuth = function(menuId, colId)
{   
	var sValue = this.objApp.gdsMenu.lookupAs(this.FRAME_MENUCOLUMNS.menuId, menuId, colId);		
	if(this.gfnIsNull(sValue))
	{
		sValue = "YNNNNN";
	}
	return sValue;	
}

/**
 * @description workFrame close 시 처리
*/
this.fnWorkFrameClose = function()
{
	if (this.gfnIsNull(this.divWork.form.lookup("fnClose")))
	{
		trace("해당화면에 fnClose 함수가 없습니다. fnClose 함수가 없으면 데이타 변경여부 체크를 하지 않습니다.");
	}
	else
	{
		if (this.divWork.form.fnClose() == false)
		{
			var sMsgId 		 = "confirm.before.movepage";					//메세지ID
			var arrArg 		 = "";											//메세지취환될값 배열[생략가능]
			var sPopId 		 = sMsgId;										//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
			var sMsgCallback = "fnMsgCallback";								//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
			
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
			return false;
		}
	}	
	this.close();
}
]]></Script>
  </Form>
</FDL>
