<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmMain" width="1080" height="780" titletext="main화면">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1080">
        <Static id="staInfo" taborder="0" text="QuickCode란?" left="0" top="0" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="1" text="로우코드(Low-Code) 방식으로 화면을 개발할 수 있는 기능입니다." left="10" top="staInfo:0" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Static id="Static00" taborder="5" text="사전에 만들어 놓은 모듈을 조합하여 사용하는 방식으로 높은 수준의 개발 지식 없이 화면을 쉽게 완성할 수 있습니다. " left="10" top="Static00_00:0" cssclass="sta_WF_notice02" right="20" height="20"/>
        <Static id="staInfo2" taborder="2" text="QuickCode 구성요소" left="0" top="Static00:5" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00_00" taborder="3" text="Model, View, Trigger, Action" left="10" top="staInfo2:0" height="25" cssclass="sta_WF_notice01" right="10"/>
        <ImageViewer id="ImageViewer00" taborder="4" left="20" top="Static00_00_00:10" width="1043" height="521" image="url('imagerc::main_quickcode_01.jpg')"/>
        <Static id="staLink1" taborder="7" text="넥사크로 N 개발도구 가이드 &gt; QuickCode 코어" left="0" top="701" height="25" cssclass="sta_WF_notice01" right="10" fittocontents="width" color="blue" cursor="pointer" textDecoration="underline" onclick="staLink1_onclick"/>
        <Static id="staLink2" taborder="6" text="play nexacro &gt; QuickCode 개발자 웨비나 다시보기" left="0" top="staLink1:0" height="25" cssclass="sta_WF_notice01" right="10" color="blue" textDecoration="underline" cursor="pointer" fittocontents="width" onclick="staLink2_onclick"/>
        <Static id="staInfo2_00" taborder="8" text="QuickCode 참조 Link" left="0" top="ImageViewer00:5" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="staLink3" taborder="9" text="play nexacro &gt; QuickCode 관련 게시글 모음" left="0" top="staLink2:0" height="25" cssclass="sta_WF_notice01" right="10" color="blue" textDecoration="underline" cursor="pointer" fittocontents="width" onclick="staLink3_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenu01">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">3000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">Property</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">property_intro.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3001</Col>
            <Col id="UP_MENU_CD">3000</Col>
            <Col id="MENU_NM">grandtotal</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">property_grandtotal.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3002</Col>
            <Col id="UP_MENU_CD">3000</Col>
            <Col id="MENU_NM">total</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">property_total.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3003</Col>
            <Col id="UP_MENU_CD">3000</Col>
            <Col id="MENU_NM">casesensitive</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">property_casesensitive.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3004</Col>
            <Col id="UP_MENU_CD">3000</Col>
            <Col id="MENU_NM">roundfractiondigit</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">property_roundfractiondisit.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3005</Col>
            <Col id="UP_MENU_CD">3000</Col>
            <Col id="MENU_NM">loadingimage</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">property_loadingimage.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3006</Col>
            <Col id="UP_MENU_CD">3000</Col>
            <Col id="MENU_NM">useitems</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">property_useitems.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">3007</Col>
            <Col id="UP_MENU_CD">3000</Col>
            <Col id="MENU_NM">usetoolbar</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">property_usetoolbar.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu00">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">0</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">Pivot 생성</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">pivot_create.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">Config 설정</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">config_intro.xfdl</Col>
          </Row>
          <Row>
            <Col id="UP_MENU_CD">1000</Col>
            <Col id="MENU_CD">1001</Col>
            <Col id="MENU_NM">Config</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">config_config.xfdl</Col>
          </Row>
          <Row>
            <Col id="UP_MENU_CD">1000</Col>
            <Col id="MENU_CD">1002</Col>
            <Col id="MENU_NM">Panel</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">config_panel.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">1003</Col>
            <Col id="UP_MENU_CD">1000</Col>
            <Col id="MENU_NM">SettingPopup</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">config_setttingPopup.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">2000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">Pivot 실행</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">pivot_excute.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu02">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">5000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">Function</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_intro.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5001</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">enableToolbarButtons</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_enableToolbarButtons.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5002</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">redraw</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_redraw.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5003</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">render</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_render.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5004</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">updateToDataset</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_updateToDataset.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5005</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">get/set Config</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_getsetConfig.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5006</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">get/set Panel</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_getsetPanel.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5007</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">get/set SettingPopup</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_getsetSettingPopup.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5008</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">getPivotGrid </Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_getPivotGrid.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">getSelectedPivotData</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_getSelectedPivotData.xfdl</Col>
            <Col id="MENU_CD">5009</Col>
            <Col id="UP_MENU_CD">5000</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">5010</Col>
            <Col id="UP_MENU_CD">5000</Col>
            <Col id="MENU_NM">getSelectedPivotDetailData</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">function_getSelectedPivotDetailData.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu03">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">4000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">Event</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">event_intro.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4001</Col>
            <Col id="UP_MENU_CD">4000</Col>
            <Col id="MENU_NM">can/on create</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">event_create.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4002</Col>
            <Col id="UP_MENU_CD">4000</Col>
            <Col id="MENU_NM">can/on render</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">event_render.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4003</Col>
            <Col id="UP_MENU_CD">4000</Col>
            <Col id="MENU_NM">can/on toolbarbuttonclick</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">event_toolbarbuttonclick.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4004</Col>
            <Col id="UP_MENU_CD">4000</Col>
            <Col id="MENU_NM">onerror</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">event_error.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4005</Col>
            <Col id="UP_MENU_CD">4000</Col>
            <Col id="MENU_NM">ongridcellclick</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">event_ongridcellclick.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4006</Col>
            <Col id="UP_MENU_CD">4000</Col>
            <Col id="MENU_NM">ongridcelldblclick</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">event_ongridcelldblclick.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">4007</Col>
            <Col id="UP_MENU_CD">4000</Col>
            <Col id="MENU_NM">ongridselectchanged</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">event_ongridselectchanged.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu04">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">6000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">활용</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_intro.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6001</Col>
            <Col id="UP_MENU_CD">6000</Col>
            <Col id="MENU_NM">Sort 설정</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_sort.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6002</Col>
            <Col id="UP_MENU_CD">6000</Col>
            <Col id="MENU_NM">Filter 설정</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_filter.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6003</Col>
            <Col id="UP_MENU_CD">6000</Col>
            <Col id="MENU_NM">집계 설정</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_aggregator.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6004</Col>
            <Col id="UP_MENU_CD">6000</Col>
            <Col id="MENU_NM">사용자 집계 설정</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_custom_aggregator.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6005</Col>
            <Col id="UP_MENU_CD">6000</Col>
            <Col id="MENU_NM">cancreate Event 활용</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_canCreate.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6006</Col>
            <Col id="UP_MENU_CD">6000</Col>
            <Col id="MENU_NM">getPivotGrid 활용</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_getPivotGrid.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6007</Col>
            <Col id="UP_MENU_CD">6000</Col>
            <Col id="MENU_NM">nexacro chart연동</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_getSelectPivotData.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">6008</Col>
            <Col id="UP_MENU_CD">6000</Col>
            <Col id="MENU_NM">대용량데이터 처리</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH">gallery</Col>
            <Col id="PGM_ID">uses_rawdata.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.staLink1_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("http://docs.tobesoft.com/development_tools_guide_nexacro_n_ko#quick_code_core");
};

this.staLink2_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("https://www.playnexacro.com/#show:community:4651");
};

this.staLink3_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("https://www.playnexacro.com/#show:learn:2667");
};
]]></Script>
  </Form>
</FDL>
