<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameWorkSP" left="0" top="0" width="1055" height="872" onclose="form_onclose" onsize="form_onsize" onactivate="form_onactivate" onload="form_onload" onkeydown="form_onkeydown" titletext="frameWork(활용)" background="#ffffff">
    <Layouts>
      <Layout width="1055" height="872">
        <Static id="Static03" taborder="0" text="h16" visible="false" left="1063" top="-1" width="33" height="22"/>
        <Div id="divWork" taborder="1" left="10" top="45" right="10" text="divWork" height="552" cssclass="div_WF_SampleBg">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divTitle" taborder="2" left="0" top="0" right="0" url="frame::frameWorkTitle.xfdl" height="35" border="1px none , 1px none , 1px solid gainsboro" text="해당 화면의 loading 시간은 0.05 Sec 입니다."/>
        <Static id="staLodingTime" taborder="3" top="7" width="425" height="17" font="normal bold 14px/normal &quot;Gulim&quot;,&quot;Arial&quot;" usedecorate="true" color="orangered" right="130" textAlign="right" text="해당 화면의 loading 시간은 0.05 Sec 입니다."/>
        <Tab id="tabInfo" taborder="4" tabindex="0" left="10" top="divWork:20" right="10" bottom="10" minheight="245" maxheight="">
          <Tabpages>
            <Tabpage id="Tabpage1" text="View Info">
              <Layouts>
                <Layout>
                  <Grid id="grdList" taborder="0" left="0" top="10" right="0" bottom="0" binddataset="dsViewInfo" autofittype="col" oncellclick="tabInfo_Tabpage1_grdList_oncellclick" onexpandup="tabInfo_Tabpage1_grdList_onexpandup">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="170"/>
                          <Column size="300"/>
                          <Column size="170"/>
                          <Column size="250"/>
                        </Columns>
                        <Rows>
                          <Row size="28" band="head"/>
                          <Row size="28"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="View ID"/>
                          <Cell col="1" text="View Template ID"/>
                          <Cell col="2" text="View Template Name"/>
                          <Cell col="3" text="Model ID"/>
                          <Cell col="4" text="Model Name"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:VIEW_ID" expandshow="show" expandimage="url('theme://images/btn_MDI_preD.png')"/>
                          <Cell col="1" text="bind:VT_ID" expandshow="expr:VT_SEQ!=null?'show':'hide'" cssclass="expr:VT_SEQ!=null?'cell_WF_Link':''"/>
                          <Cell col="2" text="bind:VT_NM"/>
                          <Cell col="3" text="bind:MODEL_ID" cssclass="expr:MODEL_SEQ!=null?'cell_WF_Link':''"/>
                          <Cell col="4" text="bind:MODEL_NM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Action">
              <Layouts>
                <Layout>
                  <Grid id="grdList" taborder="0" left="0" top="10" right="0" bottom="0" binddataset="dsAction" autofittype="col" oncellclick="tabInfo_Tabpage2_grdList_oncellclick" onexpandup="tabInfo_Tabpage2_grdList_onexpandup">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="180"/>
                          <Column size="160"/>
                          <Column size="250"/>
                        </Columns>
                        <Rows>
                          <Row size="28" band="head"/>
                          <Row size="28"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Action CLASS ID"/>
                          <Cell col="1" text="Action ID"/>
                          <Cell col="2" text="Action Name"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:ACTION_CLASS_ID" expandshow="expr:ACTION_SEQ!=null?'show':'hide'" cssclass="expr:ACTION_SEQ!=null?'cell_WF_Link':''"/>
                          <Cell col="1" text="bind:ACTION_ID"/>
                          <Cell col="2" text="bind:ACTION_NM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="Button02" taborder="7" text="동영상보기" top="divWork:15" width="100" height="30" right="10" enable="false"/>
        <Button id="btnDown" taborder="5" text="다운로드" top="divWork:15" height="30" right="Button02:5" width="100" onclick="btnDown_onclick"/>
        <Button id="Button01" taborder="6" text="Button01" left="322" top="-34" width="100" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsContents"/>
      <Dataset id="dsViewInfo">
        <ColumnInfo>
          <Column id="VIEW_ID" type="STRING" size="256"/>
          <Column id="MODEL_ID" type="STRING" size="256"/>
          <Column id="MODEL_FILE_PATH" type="STRING" size="256"/>
          <Column id="MODEL_SEQ" type="INT" size="256"/>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="VT_ID" type="STRING" size="256"/>
          <Column id="VT_FILE_PATH" type="STRING" size="256"/>
          <Column id="VT_ATTR" type="STRING" size="256"/>
          <Column id="VT_FIELD" type="STRING" size="256"/>
          <Column id="VT_SEQ" type="INT" size="256"/>
          <Column id="VT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsModel">
        <ColumnInfo>
          <Column id="VIEW_ID" type="STRING" size="256"/>
          <Column id="MODEL_ID" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="MODEL_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsViewTemplate">
        <ColumnInfo>
          <Column id="VIEW_ID" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="VT_ATTR" type="STRING" size="256"/>
          <Column id="VT_FIELD" type="STRING" size="256"/>
          <Column id="VT_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAction">
        <ColumnInfo>
          <Column id="ACTION_CLASS_ID" type="STRING" size="256"/>
          <Column id="ACTION_ID" type="STRING" size="256"/>
          <Column id="ACTION_SEQ" type="INT" size="256"/>
          <Column id="ACTION_NM" type="STRING" size="256"/>
          <Column id="ACTION_PRP" type="STRING" size="256"/>
          <Column id="ACTION_CONTENTS" type="STRING" size="256"/>
          <Column id="TRIGGER_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="fdtSample"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    frameSDI > frameWork
*  @FileName 	frameWork.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2018.02.22
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.02.22     		consulting	 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = this.gfnGetApplication();

// 화면읽기용 변수
this.fv_formContents = "";
this.fv_formJson;
this.fv_formNode;

// 샘플관련
this.fv_sampleHBorder	= 2;		// 샘플 가로 border 사이즈 합계
this.fv_sampleVBorder	= 2;		// 샘플 세로 border 사이즈 합계
this.fv_sampleMinHeight	= 550;		// 샘플 최소 높이
this.fv_sampleMinWidth	= 1030;		// 샘플 최소 넓이

// 선택된 View 깜박임 애니메이션
this.fv_oAniBlink;
this.fv_oAniView;
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 * @memberOf 
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	//넘어온 아규먼트 셋팅
	this.fnSetOwnFrameArgu(this);
	
	var sUrl = this.gfnGetArgument("pageUrl");
	
	// 파일정보 읽기
	this.gfnGetReadFile(sUrl, "dsContents", "getSource");
	
	// form로딩시 화면에 표시할 page URL 설정
	this.divWork.set_url(sUrl);
	this.form_onsize();		
		
	this.divTitle.form.set_scrollbartype("none");
};

/**
 * form onactivate event
 * @return 
 * @example
 *
 * @memberOf 
 */
this.form_onactivate = function(obj:nexacro.Form,e:nexacro.ActivateEventInfo)
{
};

/**
 * workFrame_onclose event
 * @return 
 * @example
 *
 * @memberOf 
 */
this.form_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{   
	try
	{
		//trace("workFrame_onclose : " + e.fromobject.name);
		if (e.fromobject == "[object Form]")
		{ 
			var winId = this.getOwnerFrame().name;
			//trace("winId : " + winId);
			if (this.objApp.gvMdiFrame.form.bClose) 
			{
				this.objApp.gvMdiFrame.form.bClose = false;
				this.objApp.gvMdiFrame.form.fnTabOnClose(winId);
			}
		}
	}
	catch(e)
	{

	}
}

/**
 * onsize event
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{	
	this.resetScroll();
}

/**
 * @description 각 화면에서 디버그창을 호출할 수 있도록 단축키 지정
*/
this.form_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 공통 키다운 이벤트 호출
	this.gfnOnkeydown(obj, e);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
*/
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		return;
	}
	
	switch(svcID)
	{
		case "getSource":
			var sContents = this.dsContents.getColumn(0,"contents");
			var nHeight = 0;
			var nWidth = 0;
			
			// Contents값을 기준으로 form Node 생성
			this.fv_formNode = this.gfnGetFormContents(sContents);
			
			if (this.fv_formNode)
			{
				// 화면 사이즈 조절
				nHeight	= nexacro.toNumber(this.fv_formNode.getAttribute("height"));
				nWidth	= nexacro.toNumber(this.fv_formNode.getAttribute("width"));
				
				//this.gfnLog("nWidth : " + nWidth);
				
				// 화면 넓이와 높이가 0이상일때 사이즈 셋팅
				if (nHeight > 0 && nWidth > 0)
				{
					if (nHeight < this.fv_sampleMinHeight)	nHeight = this.fv_sampleMinHeight;
					if (nWidth < this.fv_sampleMinWidth)	nWidth = this.fv_sampleMinWidth;
					
					this.divWork.set_minheight(nHeight + this.fv_sampleHBorder);
					this.divWork.set_minwidth(nWidth + this.fv_sampleVBorder);
					this.resetScroll();
				}
				
				// QuickCode Info
				this.fnGetQuickCodeInfo();
			}
			break;
	}
};

/**
 * @description 메세지 콜백
*/
this.fnMsgCallback = function (strId, strVal)
{
	//trace("strId >> " + strId + "   strVal >> " + strVal);
	if(strId == "confirm.before.movepage"){
		if(strVal == true)
		{
			this.close();
		}
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 *  넘어온 아규먼트 처리 설정
 * @param  {XaComp} this(현재form)
 * @return
 * @example
 * fnSetOwnFrameArgu(this);
 * @memberOf 
 */
this.fnSetOwnFrameArgu = function(o)
{	
	var menuId = this.gfnGetArgument("menuId")		
	
	var sTitle = this.gfnGetArgument("menuNm");
	this.divTitle.form.staTitle.set_text(sTitle);		
}

/**
 * gdsMenu에서 버튼권한 가져오기
 * @param {string} menuId: 메뉴Id
 * @param {string} colId: 컬럼(권한별) Id
 * @return 
 * @example
 *
 * @memberOf 
 */
this.fnGetAuth = function(menuId, colId)
{   
	var sValue = this.objApp.gdsMenu.lookupAs(this.FRAME_MENUCOLUMNS.menuId, menuId, colId);		
	if(this.gfnIsNull(sValue))
	{
		sValue = "YNNNNN";
	}
	return sValue;	
}

/**
 * @description workFrame close 시 처리
*/
this.fnWorkFrameClose = function()
{
	if (this.gfnIsNull(this.divWork.form.lookup("fnClose")))
	{
		trace("해당화면에 fnClose 함수가 없습니다. fnClose 함수가 없으면 데이타 변경여부 체크를 하지 않습니다.");
	}
	else
	{
		if (this.divWork.form.fnClose() == false)
		{
			var sMsgId 		 = "confirm.before.movepage";					//메세지ID
			var arrArg 		 = "";											//메세지취환될값 배열[생략가능]
			var sPopId 		 = sMsgId;										//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
			var sMsgCallback = "fnMsgCallback";								//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
			
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
			return false;
		}
	}	
	this.close();
};

/************************************************************************************************
 * 사용자 FUNCTION 영역(QuickCode Info)
 ************************************************************************************************/
/**
 * @description QuickCode 정보 추출(ViewTemplate, Model)
 */
this.fnGetQuickCodeInfo = function() 
{
	// View정보(model, viewtemplate)
	this.fnGetViewList();
	
	// Acion정보
	this.fnGetActionList();
	
	
	// Tab 설정
	var sTabText = "View Info";
	if (this.dsViewInfo.rowcount > 0)		sTabText += "(" + this.dsViewInfo.rowcount + ")";
	this.tabInfo.Tabpage1.set_text(sTabText);
	
	sTabText = "Action Info";
	if (this.dsAction.rowcount == 0)
	{
		this.tabInfo.Tabpage2.set_enable(false);
	}
	else
	{
		sTabText += "(" + this.dsAction.rowcount + ")";
	}
	this.tabInfo.Tabpage2.set_text(sTabText);
};

/**
 * @description View 정보 리스트 추출(ViewTemplate, Model)
 */
this.fnGetViewList = function() 
{
	var arrView, oView;
	var oModelInfo, oViewTemplateInfo;
	var oModelInfoJson, oViewTemplateInfoJson;
	var nARow, nFRow;
	var sFindStr;
	
	// ViewList 얻기
	var arrView = this.fv_formNode.getElementsByTagName("View");
	
	for(var i=0; i< arrView.length; i++)
	{
		oView = arrView[i];
		
		// View 정보 추가
		nARow = this.dsViewInfo.addRow();
		this.dsViewInfo.setColumn(nARow,"VIEW_ID",oView.getAttribute("id"));
		
		// ModelInfo
		oModelInfo = oView.getElementsByTagName("ModelInfo");
		
		if (oModelInfo)
		{
// 			// Model 정보 추가
// 			nARow = this.dsModel.addRow();
// 			this.dsModel.setColumn(nARow,"VIEW_ID",oView.getAttribute("id"));
// 			this.dsModel.setColumn(nARow,"MODEL_ID",oModelInfo[0].getAttribute("modelid"));
// 			this.dsModel.setColumn(nARow,"FILE_PATH",oModelInfo[0].getAttribute("filepath"));
// 			
// 			// Model SEQ
// 			sFindStr = "MODEL_ID=='" + this.dsModel.getColumn(nARow,"MODEL_ID") + "'";
// 			sFindStr += " && FILE_PATH=='" + this.dsModel.getColumn(nARow,"FILE_PATH").toString().replace("\\","\\\\") + "'";
// 			
// 			nFRow = this.objApp.gdsModel.findRowExpr(sFindStr);
// 			if (nFRow >=0) {
// 				this.dsModel.setColumn(nARow,"MODEL_SEQ",this.objApp.gdsModel.getColumn(nFRow,"MODEL_SEQ"));
// 			}
			
			// Model 정보 설정
			this.dsViewInfo.setColumn(nARow,"MODEL_ID",oModelInfo[0].getAttribute("modelid"));
			this.dsViewInfo.setColumn(nARow,"MODEL_FILE_PATH",oModelInfo[0].getAttribute("filepath"));
			
			oModelInfoJson = this.gfnXmlToJson(oModelInfo[0]);
			this.dsViewInfo.setColumn(nARow,"VT_FIELD",JSON.stringify(oModelInfoJson["Fields"]["Field"]));
			
			// Model SEQ
			sFindStr = "MODEL_ID=='" + this.dsViewInfo.getColumn(nARow,"MODEL_ID") + "'";
			sFindStr += " && FILE_PATH=='" + this.dsViewInfo.getColumn(nARow,"MODEL_FILE_PATH").toString().replace("\\","\\\\") + "'";
			
			nFRow = this.objApp.gdsModel.findRowExpr(sFindStr);
			if (nFRow >=0) {
				this.dsViewInfo.setColumn(nARow,"MODEL_SEQ",this.objApp.gdsModel.getColumn(nFRow,"MODEL_SEQ"));
				this.dsViewInfo.setColumn(nARow,"MODEL_NM",this.objApp.gdsModel.getColumn(nFRow,"MODEL_NM"));
			}
			
		}
		
		// ViewTemplateInfo
		oViewTemplateInfo = oView.getElementsByTagName("ViewTemplateInfo");
		if (oViewTemplateInfo)
		{
// 			// ViewTemplate 정보추가
// 			nARow = this.dsViewTemplate.addRow();
// 			this.dsViewTemplate.setColumn(nARow,"VIEW_ID",oView.getAttribute("id"));
// 			this.dsViewTemplate.setColumn(nARow,"FILE_PATH",oViewTemplateInfo[0].getAttribute("filepath"));
// 			
// 			oViewTemplateInfoJson = this.gfnXmlToJson(oViewTemplateInfo[0]);
// 			this.dsViewTemplate.setColumn(nARow,"VT_ATTR",JSON.stringify(oViewTemplateInfoJson["Attribute"]));
// 			
// 			if (oModelInfo)
// 			{
// 				oModelInfoJson = this.gfnXmlToJson(oModelInfo[0]);
// 				this.dsViewTemplate.setColumn(nARow,"VT_FIELD",JSON.stringify(oModelInfoJson["Fields"]["Field"]));
// 			}
// 			
// 			// ViewTemplate SEQ
// 			nFRow = this.objApp.gdsVt.findRow("VT_PATH",this.dsViewTemplate.getColumn(nARow,"FILE_PATH"));
// 			if (nFRow >=0) {
// 				this.dsViewTemplate.setColumn(nARow,"VT_SEQ",this.objApp.gdsVt.getColumn(nFRow,"VT_SEQ"));
// 			}

			// ViewTemplate SEQ
			nFRow = this.objApp.gdsVt.findRow("VT_PATH",oViewTemplateInfo[0].getAttribute("filepath"));
			if (nFRow >=0) {
				// ViewTemplate 정보추가
				this.dsViewInfo.setColumn(nARow,"VT_FILE_PATH",oViewTemplateInfo[0].getAttribute("filepath"));
				this.dsViewInfo.setColumn(nARow,"VT_SEQ",this.objApp.gdsVt.getColumn(nFRow,"VT_SEQ"));
				this.dsViewInfo.setColumn(nARow,"VT_ID",this.objApp.gdsVt.getColumn(nFRow,"VT_ID"));
				this.dsViewInfo.setColumn(nARow,"VT_NM",this.objApp.gdsVt.getColumn(nFRow,"VT_NM"));
				
				oViewTemplateInfoJson = this.gfnXmlToJson(oViewTemplateInfo[0]);
				this.dsViewInfo.setColumn(nARow,"VT_ATTR",JSON.stringify(oViewTemplateInfoJson["Attribute"]));
			}
		}
	}
};

/**
 * @description Action 리스트 추출(Action, Trigger)
 */
this.fnGetActionList = function() 
{
	var oChildren;
	var arrObject, oObject;
	var oActionInfo, oActionJson, oContents;
	var arrTrigger, oTrigger, oTriggerJson;
	var sAcionID;
	var nARow, nFRow;
	
	// Objects
	var arrChildNodes = this.fv_formNode.childNodes;
	
	for (var i = 0; i < arrChildNodes.length; i++)
	{
		oChildren = arrChildNodes[i];
		
		// Action 찾기
		if (oChildren.tagName == "Objects")
		{
			//this.fv_formObjects = oChildren;
			if (oChildren.hasChildNodes())
			{
				arrObject = oChildren.childNodes;
				
				for (var j = 0; j < arrObject.length; j++)
				{
					oObject = arrObject[j];
					
					// Ation SEQ (gdsAction에 있는 tagName만 Action으로 인식)
					nFRow = this.objApp.gdsAction.findRow("ACTION_ID",oObject.tagName);
					
					if (nFRow >=0) {
						nARow = this.dsAction.addRow();
						this.dsAction.setColumn(nARow,"ACTION_SEQ",this.objApp.gdsAction.getColumn(nFRow,"ACTION_SEQ"));
						this.dsAction.setColumn(nARow,"ACTION_NM",this.objApp.gdsAction.getColumn(nFRow,"ACTION_NM"));
						this.dsAction.setColumn(nARow,"ACTION_CLASS_ID",oObject.tagName);
						this.dsAction.setColumn(nARow,"ACTION_ID",oObject.getAttribute("id"));
						
						oActionJson = this.gfnXmlToJson(oObject);
						this.dsAction.setColumn(nARow,"ACTION_PRP",JSON.stringify(oActionJson));
						
						if (oObject.hasChildNodes()) {
							if (system.navigatorname == "nexacro")
							{
								if (oObject.firstChild.tagName == "Contents")
								{
									if (oObject.firstChild.firstChild) {
										this.dsAction.setColumn(nARow,"ACTION_CONTENTS",oObject.firstChild.firstChild.data);
									}
								}
							}
							else
							{
								if (oObject.children[0].tagName == "Contents")
								{
									if (oObject.children[0].childNodes[0]) {
										this.dsAction.setColumn(nARow,"ACTION_CONTENTS",oObject.children[0].childNodes[0].data);
									}
								}
							}
						}
					}
				}
			}
			break;
		}
	}
	
	// Trigger
	arrTrigger = this.fv_formNode.getElementsByTagName("TriggerItem");
	for(var i=0; i< arrTrigger.length; i++)
	{
		oTrigger = arrTrigger[i];
		
		sAcionID = oTrigger.getAttribute("targetaction");
		
		// Action 정보에 Trigger 정보 추가
		nFRow = this.dsAction.findRow("ACTION_ID",sAcionID);		
		if (nFRow>=0)
		{
			oTriggerJson = this.gfnXmlToJson(oTrigger);
			this.dsAction.setColumn(nFRow,"TRIGGER_INFO",JSON.stringify(oTriggerJson));
		}
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역(QuickCode Info)
 ************************************************************************************************/
/**
 * @description View List 그리드 셀 클릭(매뉴얼 팝업)
 */
this.tabInfo_Tabpage1_grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var oDsBind = obj.getBindDataset();
	var nRow = e.row;
	
	if (e.clickitem != "expandbutton")
	{
		if (obj.getBindCellIndex("body","MODEL_ID") == e.cell)			// Model Info 팝업 호출
		{
			var sModelSeq	= oDsBind.getColumn(nRow,"MODEL_SEQ");
			if (this.gfnIsNull(sModelSeq))		return;
			
			var sPopupId	= "cmmModelInfo";
			var sUrl		= "cmm::cmmModelInfo.xfdl";
			var oParam		= {modelSeq : oDsBind.getColumn(nRow,"MODEL_SEQ")};
			var sCallBack	= "fnPopupCallback";
			var oOption		= {title:"Model - " + oDsBind.getColumn(nRow,"MODEL_ID"), width:1050, height:280};
			
			this.gfnPopup(sPopupId, sUrl, oParam, sCallBack, oOption);
		}
		else if (obj.getBindCellIndex("body","VT_ID") == e.cell)		// ViewTemplate Info 팝업 호출
		{
			// 현재 선택된 Row 데이터를 팝업으로 넘김
			var oDsViewInfo = oDsBind.createDataset("dsViewInfoCur", this.gfnGetDatasetCols(oDsBind),"currow==" + nRow);
			var sXML = "";
			
			if (!this.gfnIsNull(oDsViewInfo))		sXML = oDsViewInfo.saveXML();
			
			var sPopupId	= "cmmViewTemplateInfo";
			var sUrl		= "cmm::cmmViewTemplateInfo.xfdl";
			var sCallBack	= "fnPopupCallback";
			var oOption		= {title:"ViewTemplate - " + oDsBind.getColumn(nRow,"VT_ID"), width:1050, height:600};
			
			var oParam		= {
				  modelSeq	: oDsBind.getColumn(nRow,"MODEL_SEQ")
				, vtSeq		: oDsBind.getColumn(nRow,"VT_SEQ")
				, dataset	: sXML
			};
			
			this.gfnPopup(sPopupId, sUrl, oParam, sCallBack, oOption);
		}
	}
};

/**
 * @description View List 그리드 expand 버튼 클릭(QuickCode Info 팝업)
 */
this.tabInfo_Tabpage1_grdList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var oDsBind = obj.getBindDataset();
	var nRow = e.row;
	
	if (obj.getBindCellIndex("body","VT_ID") == e.cell)		// ViewTemplate Manual 팝업 호출
	{
		var sVtSeq		= oDsBind.getColumn(nRow,"VT_SEQ");
		if (this.gfnIsNull(sVtSeq))		return;
		
		var sSampleUrl	= this.objApp.gdsMenu.lookup(this.FRAME_MENUCOLUMNS.menuArgs,'{"vtSeq": '+ sVtSeq +'}', this.FRAME_MENUCOLUMNS.pageUrl);
		
		var sPopupId	= "cmmViewTemplateManual";
		var sUrl		= "cmm::cmmViewTemplateManual.xfdl";
		var sCallBack	= "fnPopupCallback";
		var oOption		= {title:"Manual - " + oDsBind.getColumn(nRow,"VT_ID"), width:1100, height:600};
		
		var oParam		= {
			  vtSeq		: sVtSeq
			, sampleUrl	: sSampleUrl
		};
		
		this.gfnPopup(sPopupId, sUrl, oParam, sCallBack, oOption);
	}
	else if (obj.getBindCellIndex("body","VIEW_ID") == e.cell)
	{
		var sViewId = oDsBind.getColumn(nRow,"VIEW_ID");
		var oView;
		if (!this.gfnIsNull(sViewId)) {
			oView = this.divWork.form.components[sViewId];
			
			if (this.gfnIsNull(this.fv_oAniBlink))
			{
				this.fv_oAniBlink = new nexacro.Animation("aniBlink", this);  
				this.addChild( "aniBlink", this.fv_oAniBlink);
				
				this.fv_oAniBlink.set_duration(1000);
				this.fv_oAniBlink.set_easing("easeoutcubic");
				this.fv_oAniBlink.set_loop(true);
				this.fv_oAniBlink.set_loopcount(3);
				this.fv_oAniBlink.setEventHandler("oncomplete", this.aniBlink_oncomplete, this);
			}
			
			if (this.fv_oAniView) {
				this.fv_oAniBlink.stop();
				this.fv_oAniView.set_opacity(1);
				this.fv_oAniView.set_background("");
				this.fnRemoveAllAniItem(this.fv_oAniBlink);
			}
			this.fv_oAniBlink.addTarget("item" + oView.name, oView, "opacity:[0.5,1],background:['#efd0cc','#ffffff']");
			this.fv_oAniView = oView;
			this.fv_oAniBlink.play();

		}
	}
};

/**
 * @description 애니메이션에 추가된 Item 제거
 */
this.fnRemoveAllAniItem = function(oAni)
{
	var arrAniItems = oAni.items;
	for(var i=arrAniItems.length -1; i>=0; i--){
		oAni.removeTarget( arrAniItems[i].id );
	}
}

/**
 * @description 애니메이션에 완료이벤트
 */
this.aniBlink_oncomplete = function(obj:nexacro.Animation,e:nexacro.AnimationEventInfo)
{
	//this.gfnLog("aniBlink_oncomplete : " + e.fromreferenceobject);
	this.fnRemoveAllAniItem(this.fv_oAniBlink);
	this.fv_oAniView = null;
}

/**
 * @description Action List 그리드 셀 클릭(매뉴얼 팝업)
 */
this.tabInfo_Tabpage2_grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var oDsBind = obj.getBindDataset();
	var nRow = e.row;
	
	if (e.clickitem != "expandbutton")
	{
		if (obj.getBindCellIndex("body","ACTION_CLASS_ID") == e.cell)		// Action Info 팝업 호출
		{
			var sActionSeq	= oDsBind.getColumn(nRow,"ACTION_SEQ");
			if (this.gfnIsNull(sActionSeq))		return;
		
			// 현재 선택된 Row 데이터를 팝업으로 넘김
			var oDsActionInfo = oDsBind.createDataset("dsActionInfoCur", this.gfnGetDatasetCols(oDsBind),"currow==" + nRow);
			var sXML = "";
			var sTitle = "";
			
			if (!this.gfnIsNull(oDsActionInfo))		sXML = oDsActionInfo.saveXML();
			
			sTitle	= "Action";
			sTitle	+= " - " + oDsBind.getColumn(nRow,"ACTION_CLASS_ID");
			sTitle	+= " (" + oDsBind.getColumn(nRow,"ACTION_ID") + ")";
			
			var sPopupId	= "cmmActionInfo";
			var sUrl		= "cmm::cmmActionInfo.xfdl";
			var sCallBack	= "fnPopupCallback";
			var oOption		= {title:sTitle, width:1050, height:600};
			
			var oParam		= {
				  actionSeq	: oDsBind.getColumn(nRow,"ACTION_SEQ")
				, dataset	: sXML
			};
			
			this.gfnPopup(sPopupId, sUrl, oParam, sCallBack, oOption);
		}
	}
};

/**
 * @description Action List 그리드 expand 버튼 클릭(QuickCode Info 팝업)
 */
this.tabInfo_Tabpage2_grdList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var oDsBind = obj.getBindDataset();
	var nRow = e.row;
	
	if (obj.getBindCellIndex("body","ACTION_CLASS_ID") == e.cell)	// Action Manual 팝업 호출
	{
		var sActionSeq	= oDsBind.getColumn(nRow,"ACTION_SEQ");
		if (this.gfnIsNull(sActionSeq))		return;
		
		var sSampleUrl	= this.objApp.gdsMenu.lookup(this.FRAME_MENUCOLUMNS.menuArgs,'{"actionSeq": '+ sActionSeq +'}', this.FRAME_MENUCOLUMNS.pageUrl);
		
		var sPopupId	= "cmmActionManual";
		var sUrl		= "cmm::cmmActionManual.xfdl";
		var sCallBack	= "fnPopupCallback";
		var oOption		= {title:"Manual - " + oDsBind.getColumn(nRow,"ACTION_ID"), width:1100, height:600};
		
		var oParam		= {
			  actionSeq	: sActionSeq
			, sampleUrl	: sSampleUrl
		};
		
		this.gfnPopup(sPopupId, sUrl, oParam, sCallBack, oOption);
	}
};

/**
 * @description TODO : 샘플파일 다운로드
 */
this.btnDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl		= this.gfnGetArgument("pageUrl");
	var sSourceUrl	= this.objApp.id + "/" + this.gfnGetSourceUrl(sUrl);
	var sServerUrl	= this.gfnGetServerUrl() + "fileDownload.do?name=";
	
	var sDownUrl	= sServerUrl + sSourceUrl;
	var sFileUrl	= sSourceUrl.substring(sSourceUrl.lastIndexOf("/") + 1);
	
	this.fdtSample.set_downloadfilename(sFileUrl);
	this.fdtSample.download(sDownUrl);
};
]]></Script>
  </Form>
</FDL>
