<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameAll" width="1280" height="984" titletext="frameAll" onload="form_onload" onkeydown="frameMainForSDI_onkeydown">
    <Layouts>
      <Layout height="984" mobileorientation="landscape" width="1280">
        <Div id="divFrameTop" taborder="0" left="0" top="0" height="75" right="0" url="frame::frameTop.xfdl"/>
        <Div id="divFrameLeft" taborder="1" left="0" top="75" bottom="0" width="225" url="frame::frameLeft.xfdl"/>
        <Div id="divFrameWork" taborder="2" left="divFrameLeft:0" top="75" right="0" bottom="0" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    frame > frameMainForSDI
*  @FileName 	frameMainForSDI.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2018.02.22
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.02.22     		consulting		 	  	최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp 	  = this.gfnGetApplication();
this.objMainframe = this.objApp.mainframe;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp.gvMainForm	= this;
	this.objApp.gvTopFrame  = this.divFrameTop ; 								// Top Frame
	this.objApp.gvLeftFrame = this.divFrameLeft;     							// LeftFrame
	this.objApp.gvWorkFrame = this.divFrameWork;     							// WorkFrame
	
	var oTopFrm 			= this.objApp.gvTopFrame.form;
	var oLftFrm 			= this.objApp.gvLeftFrame.form;
	
	// 다국어 처리 START
	this.gfnInitLang(oLftFrm);
	this.gfnInitLang(oTopFrm);
	
	// 샘플 프로젝트 추가
	var sRunMode = nexacro.getEnvironmentVariable("evRunMode");
	if (sRunMode == "S" || sRunMode == "L")
	{
		this.objApp.gdsMenu.appendData(this.dsSample);
	}
	
	oTopFrm.fnChangeLang();
	oLftFrm.fnChangeLang();
	// 다국어 처리 END
	
	// Top Frame Argument Setting	
	oTopFrm.fnLoad();
	oTopFrm.fnSetName();
	
	// Left Frmae 메뉴 검색용 Dataset
	//oLftFrm.fnGlobalMenuCopy();
	oTopFrm.fnGlobalMenuCopy();
	
	// 첫번째 대 메뉴 선택   mkn:2020.02.20 오류수정
    var oFirstMenu = oTopFrm.divTopBtn.form[oTopFrm.fvFirstMenu];
	if(oFirstMenu) oFirstMenu.click();	
    //oTopFrm.divTopBtn.form.TOP_SN00000001.click();
	
	this.divFrameWork.set_url("frame::frameMain.xfdl");
	
	//히스토리 초기화
	if (system.navigatorname != "nexacro")
	{
		MyHistory.init(this.onChangeHistory, this);
	}
	
	this.initPage();
};

/**
* @description 	   : 브라우저의 뒤로가기, 앞으로가기 호출 함수
* @param sHash 	   : 브라우저에 기록된 현재 Hash 정보
* @param sData 	   : 브라우저에 기록된 현재 Data 정보
* @return          : 없음
*/
this.onChangeHistory = function(hash, data)
{
	//this.gfnLog(">> onChangeHistory : " + hash + " " + data);
	
	var urlParams = {};
	
	//hash값으로 파라미터 정보 가져오기
	(function () {
		var match,
		pl     = /\+/g,
		search = /([^&=]+)=?([^&]*)/g,
		decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
		query  = hash;
		while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
		})();
	
	var sMenuId	= urlParams["menu"];
	
	if (this.gfnIsNull(hash) || this.gfnIsNull(sMenuId))
	{
		// Home 화면
		this.fnGoHome();
	}
	else if(sMenuId == "home")
	{
		// Home 화면
		this.fnGoHome();
	}
	else
	{
		if (this.gfnIsNull(data	  )) data = {objArg : null};
		
		var oArg	= data["objArg"];
	
		if (this.gfnIsNull(sMenuId)) return;
		if (this.gfnIsNull(oArg	  )) oArg = [];

		var oObj = 
		{
			sMenuId : sMenuId
		,	oArgs 	: oArg       		
		};
		
		this.gfnCallSDI(oObj);
	}
}

/**
* @description      : 최초 접속 시 페이지 이동 처리 함수
* @param         : 없음
* @return          : 없음
*/
this.initPage = function()
{
	if (system.navigatorname != "nexacro")
	{
		var urlParams = nexacro.urlParams;
		
		//this.gfnLog("initPage : " + urlParams["menu"]);
		
		//링크타고 들어올 경우
		if(urlParams && this.gfnIsNull(urlParams["menu"])==false )
		{
			this.onChangeHistory("menu="+urlParams["menu"],null);
		}
		//새로고침 시
		else
		{
			var sHash = MyHistory.getLocationHash();    
			
			//히스토리 기록이 있을 경우
			if ( !this.gfnIsNull(sHash) )
			{
				var sData = MyHistory.getData(sHash);
				this.onChangeHistory(sHash, sData);
			}
			//히스토리 기록이 없을 경우
			else
			{
				this.fnGoHome();
			}
		}
	}
	//전용브라우저로 실행 시
	else{
		this.fnGoHome();
	}
};

/**
 * @description  홈화면으로 이동
*/
this.fnGoHome = function(oArgs)
{
	this.divFrameWork.set_url("frame::frameMain.xfdl");
	
	if (system.navigatorname != "nexacro")
	{
		MyHistory.setLocationHash("menu=home", {}, "./");
	}
}

]]></Script>
    <Objects>
      <Dataset id="dsSample">
        <ColumnInfo>
          <Column id="MENU_GRP_CD" type="STRING" size="256"/>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_TYPE" type="STRING" size="256"/>
          <Column id="WORK_URL" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="INT" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="PGM_URL" type="STRING" size="256"/>
          <Column id="MENU_YN" type="STRING" size="256"/>
          <Column id="MENU_DESC" type="STRING" size="256"/>
          <Column id="MENU_KWRD" type="STRING" size="256"/>
          <Column id="MENU_PARAM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_GRP_CD">SP</Col>
            <Col id="MENU_CD">SP</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">샘플</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP_CD">SP</Col>
            <Col id="MENU_CD">SP10000000</Col>
            <Col id="UP_MENU_CD">SP</Col>
            <Col id="MENU_NM">표준 및 기본 정의</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP_CD">SP</Col>
            <Col id="MENU_CD">SP10010011</Col>
            <Col id="UP_MENU_CD">WB10000000</Col>
            <Col id="MENU_NM">script 표준</Col>
            <Col id="MENU_TYPE">10</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_URL">sample::sampleScript.xfdl</Col>
            <Col id="MENU_YN">Y</Col>
            <Col id="MENU_KWRD">표준</Col>
            <Col id="WORK_URL">frame::frameWork.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP_CD">SP</Col>
            <Col id="MENU_CD">SP20000000</Col>
            <Col id="UP_MENU_CD">SP</Col>
            <Col id="MENU_NM">연동</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP_CD">SP</Col>
            <Col id="MENU_CD">SP20010011</Col>
            <Col id="UP_MENU_CD">SP20000000</Col>
            <Col id="MENU_NM">웹에디터</Col>
            <Col id="MENU_TYPE">10</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_URL">sample::sampleRichTextEditor.xfdl</Col>
            <Col id="MENU_YN">Y</Col>
            <Col id="MENU_KWRD">웹에디터</Col>
            <Col id="WORK_URL">frame::frameWork.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
