<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="480" height="662" titletext="작업화면" onload="frameWork_onload">
    <Layouts>
      <Layout height="662" mobileorientation="portrait" width="480">
        <Div id="divWork" taborder="0" text="divWork" left="0" top="0" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  QuickCode 샘플
*  @MenuPath    frame > frmMenu
*  @FileName 	frmMenu.xfdl 
*  @Creator 	Creator
*  @CreateDate 	2021.05.31
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2021.05.31     	Creator		 				최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.frameWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{


};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /**
 * @description FORM오픈 
*/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 이벤트
*/
]]></Script>
  </Form>
</FDL>
