<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" left="0" top="0" width="1280" height="960">
        <VFrameSet id="VFSet1" separatesize="*,0,0">
          <Frames>
            <ChildFrame id="frameLogin" formurl="frame::frame_login.xfdl" showtitlebar="false" showtitleicon="false" border="0px none"/>
            <ChildFrame id="frameTop" formurl="frame::frame_top.xfdl" showtitlebar="false" showtitleicon="false" border="0px none"/>
            <ChildFrame id="frameWork" formurl="" showtitlebar="false" showtitleicon="false" border="0px none"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::frame_template.xcss"/>
    <Style url="xcssrc::tutorial_asset.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[]]></Script>
</ADL>
