<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload" licenseurl="NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" showcascadetitletext="false" titletext="ChartViewTemplate">
        <ChildFrame id="WorkFrame" formurl="frame::frmAll.xfdl" showtitlebar="false"/>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::Chart.xcss"/>
    <Style url="xcssrc::frame_template.xcss"/>
  </Application>
</ADL>
