<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="quickmenu" name="퀵메뉴" iotype="output" description="퀵메뉴">
      <Field required="false" id="NewOrder" label="주문하기" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="sta_main_icon02"/>
      <Field required="false" id="User" label="내정보" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="sta_main_icon03"/>
      <FieldUserAttributes>
        <Attribute name="cssclass" edittype="String"/>
      </FieldUserAttributes>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
