<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmMenu" width="480" height="768" titletext="메뉴화면" onload="frameMenu_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" width="480">
        <Grid id="grdMenu" taborder="1" left="0" top="62" right="144" bottom="0" oncellclick="grdMenu_oncellclick" binddataset="dsMenu" treeusebutton="no" treeusecheckbox="false" autofittype="col" background="white" cssclass="grd_LF_treeMenu" treeuseline="false" treeinitstatus="expand,all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="247"/>
              </Columns>
              <Rows>
                <Row size="65"/>
              </Rows>
              <Band id="body">
                <Cell edittype="tree" text="bind:MENU_NM" treelevel="bind:MENU_LVL" tooltiptext="bind:MENU_NM" displaytype="treeitemcontrol" cssclass="expr:MENU_LVL==&quot;0&quot;?&quot;cellMenu01&quot;:&quot;cellSubMenu01&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divTop" taborder="2" text="Div00" left="0" top="0" height="62" right="144" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta_titlebg" taborder="0" left="0" top="0" cssclass="sta_LF_Bg" right="0" accessibilityenable="false" bottom="0"/>
              <Button id="btnLogout" taborder="1" top="14" height="34" text="로그아웃" width="126" right="0" onclick="divTop_btnLogout_onclick" uWord="frame.logOut" cssclass="btn_LF_Logout"/>
              <Static id="staName" taborder="2" text="사용자" left="10" top="14" height="34" cssclass="sta_LF_User" right="170"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staBack" taborder="0" top="0" background="rgba(0, 0, 0, 0.5)" bottom="0" accessibilityenable="false" onclick="staBack_onclick" left="divTop:0" right="0"/>
        <Button id="btnClose" taborder="3" top="0" width="70" height="70" right="0" accessibilitylabel="메뉴 닫기" onclick="divTop_btnClose_onclick" cssclass="btn_LF_Close"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  QuickCode 샘플
*  @MenuPath    frame > frmMenu
*  @FileName 	frmMenu.xfdl 
*  @Creator 	Creator
*  @CreateDate 	2021.05.31
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2021.05.31     	Creator		 				최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.frameMenu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.dsMenu.copyData(this.objApp.gdsMenu,true);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description FORM오픈
*/
this.fnFormOpen = function (objDs,nTargetRow,objArg)
{

	if (this.lfn_IsNull(objDs)) 		return;
	if (this.lfn_IsNull(nTargetRow))	return;

	var sMenuId = objDs.getColumn(nTargetRow, "MENU_CD");

    this.fnCallMenu(sMenuId,objArg);
};

this.fnCallMenu = function(sMenuId, objArg)
{	
	var nFRow = this.dsMenu.findRow("MENU_CD",sMenuId);
	
	if (nFRow < 0)		return;
	
	var sMenuNm		= this.dsMenu.getColumn(nFRow, "MENU_NM");
	var sPgmPath	= this.dsMenu.getColumn(nFRow, "PGM_PATH");
	var sPgmId		= this.dsMenu.getColumn(nFRow, "PGM_ID");
	var sPageUrl	= sPgmPath + "::" + sPgmId;
	
	if (this.lfn_IsNull(sPgmPath)|| this.lfn_IsNull(sPgmId))		return;
	
	var aArgs 	= this.lfn_IsNull(objArg) ? "" : objArg;   //넘어온 arguments
	
	var oMenuArg = {};
	oMenuArg["menuid"] = sMenuId;
	oMenuArg["oArgs"] = aArgs;
	
	var pThis = this.objApp.gvFrmAll;
	
    pThis.divMain.set_visible(false);
    pThis.divCenter.set_visible(true);

    pThis.divCenter.form.vscrollbar.set_pos(0);
	pThis.divTop.form.staTopTitle.set_text(sMenuNm);
    pThis.divCenter.form.divWork.set_url(sPageUrl);
    pThis.fnAction("MENU", false);   
	
    pThis.fnAction("HISTORY", oMenuArg);
    
    pThis.arguments = [];
    pThis.arguments["aArgs"] = aArgs;
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 뒷배경 클릭이벤트
*/
this.staBack_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.objApp.gvFrmAll.fnAction("MENU", false);
};

/**
 * @description 메뉴닫기버튼 클릭이벤트
*/
this.divTop_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.gvFrmAll.fnAction("MENU", false);
};

/**
 * @description 로그아웃버튼 클릭이벤트
*/
this.divTop_btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.confirm("로그아웃 하시겠습니까?"))
	{
		this.objApp.gvFrmAll.fnAction("LOGIN");
	}  
};

/**
 * @description 트리클릭이벤트
*/
this.grdMenu_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if (obj.isTreeLeafRow(e.row))    
	{
		this.fnFormOpen( this.dsMenu, e.row);
	}
	else
	{
		var nStatus  = obj.getTreeStatus(obj.getTreeRow(e.row));	
		var nStatusRow = obj.getTreeRow(e.row);			

		if (nStatus == 1)
		{
			obj.setTreeStatus(nStatusRow, false);			
		}
		else
		{
			obj.setTreeStatus(nStatusRow, true);
		}
	}	
};

//메뉴를 클릭해서 이동하지 않고 화면내 링크인 경우 메뉴에 현 위치 표시하기 위함
this.fnMenuSet = function(arrProw, sMenuId)
{
	var objGrid 	= this.grdMenu;
	var objDs   	= this.dsMenu;

	objGrid.set_enableevent(false);	
    objGrid.set_treeinitstatus("collapse,null");

    var nFrow = -1;
    for (var i = arrProw.length-1 ; i >= 0; i--)
    { 
        nFrow = this.dsMenu.findRow(this.objApp.gvMenuColumns.menuId, arrProw[i]);
        objGrid.setTreeStatus(objGrid.getTreeRow(nFrow), true);
    }

    nFrow = this.dsMenu.findRow(this.objApp.gvMenuColumns.menuId, sMenuId);
	objDs.set_rowposition(nFrow);
	objGrid.set_enableevent(true);
}

/**
 * @class 값이 존재하는지 여부 체크 <br>
 * @param {String} sValue	
 * @return {Boolean} true/false
 * @example
 * var bNull = this.lfn_IsNull("aaa");	// false
 */
this.lfn_IsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    
    var ChkStr = new String(sValue);

    if (ChkStr == null) return true;
    if (ChkStr.toString().length == 0 ) return true;
    return false;
};]]></Script>
    <Objects>
      <Dataset id="dsMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256" description="메뉴코드"/>
          <Column id="UP_MENU_CD" type="STRING" size="256" description="상위메뉴코드"/>
          <Column id="MENU_NM" type="STRING" size="256" description="메뉴명"/>
          <Column id="MENU_LVL" type="STRING" size="256" description="메뉴레벨(0부터시작)"/>
          <Column id="PGM_PATH" type="STRING" size="256" description="화면 Services Prefix"/>
          <Column id="PGM_ID" type="STRING" size="256" description="화면명"/>
          <Column id="MENU_AUTH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divTop.form.staName" propid="text" datasetid="gdsUserInfo" columnid="USER_NM"/>
    </Bind>
  </Form>
</FDL>
