<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/*** 공통 ***/
.Div.div_cm_box01,.Div.div_cm_box01[status=mouseover],.Div.div_cm_box01[status=focused]
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
}

.Static.sta_cm_box01L
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_cm_box01R
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_cm_box01C
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}

.Static.sta_cm_box02L
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_cm_box02R
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_cm_box02C
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}

/* TEXT */
.Static.sta_cm_text16L
{
	color : #101010;
	font : 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : left;
}
.Static.sta_cm_text16R
{
	color : #101010;
	font : 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : right;
}
.Static.sta_cm_text16C
{
	color : #101010;
	font : 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : center;
}

.Static.sta_cm_text16LB
{
	color : #101010;
	font : bold 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : left;
}
.Static.sta_cm_text16RB
{
	color : #101010;
	font : bold 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : right;
}
.Static.sta_cm_text16CB
{
	color : #101010;
	font : bold 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : center;
}

/* 공통버튼 */
.Button.btn_cm_basic01,.Button.btn_cm_basic01[status=focused],.Button.btn_cm_basic01[userstatus=selected]
{
	background : #e7e7e7;
	color : #101010;
	cursor : pointer;
	font : 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}
.Button.btn_cm_basic01[status=mouseover]
{
	background : #e0e0e0;
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_cm_basic01[userstatus=pushed]
{
	background : #d7d7d7;
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-decoration : underline;
}
.Button.btn_cm_basic01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_cm_basic02,.Button.btn_cm_basic02[status=focused],.Button.btn_cm_basic02[userstatus=selected]
{
	background : #006ddd;
	color : #ffffff;
	cursor : pointer;
	font : 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-border : 1px solid #0052a6;
	-nexa-text-align : center;
}
.Button.btn_cm_basic02[status=mouseover]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.Button.btn_cm_basic02[userstatus=pushed]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
	-nexa-text-decoration : underline;
}
.Button.btn_cm_basic02[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

.Button.btn_cm_basic03,.Button.btn_cm_basic03[status=focused],.Button.btn_cm_basic03[userstatus=selected]
{
	background : #ffb62b;
	color : #ffffff;
	cursor : pointer;
	font : 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-border : 1px solid #ffa700;
	-nexa-text-align : center;
}
.Button.btn_cm_basic03[status=mouseover]
{
	background : #ffa700;
	color : #ffffff;
	-nexa-border : 1px solid #ffa700;
}
.Button.btn_cm_basic03[userstatus=pushed]
{
	background : #ffa700;
	color : #ffffff;
	-nexa-border : 1px solid #ffa700;
	-nexa-text-decoration : underline;
}
.Button.btn_cm_basic03[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

/*** TOP ***/
.Static.sta_TF_logo
{
	background : url("imagerc::mobile/img_TF_logo.png") no-repeat center center;
}

.Button.btn_TF_menu,.Button.btn_TF_menu[status=mouseover],.Button.btn_TF_menu[status=focused]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("imagerc::mobile/btn_TF_menu_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	background : transparent;
}

.Button.btn_TF_menu[userstatus=pushed],.Button.btn_TF_menu[userstatus=selected]
{
	background : #eeeeee;
	-nexa-border : 0px none;
}

.Button.btn_TF_menu[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("imagerc::mobile/btn_TF_menu_D.png");
}
.Static.sta_TF_Title
{
	-nexa-text-align 	: center;
	font 			: 24px "Malgun Gothic";
}

.Button.btn_TF_back,.Button.btn_TF_back[status=mouseover],.Button.btn_TF_back[status=focused]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("imagerc::mobile/btn_TF_back_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	background : transparent;
}

.Button.btn_TF_back[userstatus=pushed],.Button.btn_TF_back[userstatus=selected]
{
	background : #eeeeee;
	-nexa-border : 0px none;
}

.Button.btn_TF_back[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("imagerc::mobile/btn_TF_back_D.png");
}
.Static.sta_TF_Line
{
	background		: #e5e5e5;
}

/*** LEFT ***/
.Static.sta_LF_Bg
{
	background 		: #23273c;
}

.Static.sta_LF_User
{
	-nexa-padding 		: 0px 0px 0px 38px;
	background 		: URL("imagerc::mobile/img_LF_User.png") no-repeat left center transparent;
	color 			: #ffffff;
	font 			: bold 24px "Malgun Gothic";
}

.Button.btn_LF_Logout,.Button.btn_LF_Logout[status=mouseover],.Button.btn_LF_Logout[status=focused]
{
	-nexa-text-align 	: left;
	background 		: transparent;
	color 			: #8f909a;
	font 			: 16px "Malgun Gothic";
	-nexa-icon 		: url('imagerc::mobile/btn_LF_Logout.png');
	-nexa-text-padding 	: 0px 0px 0px 10px;
}
.Button.btn_LF_Logout[userstatus=pushed],.Button.btn_LF_Logout[userstatus=selected]
{
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #ffffff;
	-nexa-icon 		: url('imagerc::mobile/btn_LF_Logout.png');
	-nexa-text-padding 	: 0px 0px 0px 10px;
	
}
.Button.btn_LF_Close,.Button.btn_LF_Close[status=mouseover],.Button.btn_LF_Close[status=focused]
{
	background 		: URL("imagerc::mobile/btn_LF_Close.png") no-repeat center transparent;
}
.Button.btn_LF_Close[userstatus=pushed],.Button.btn_LF_Close[userstatus=selected]
{
	background 		: URL("imagerc::mobile/btn_LF_Close.png") no-repeat center transparent;
}

.Grid.grd_LF_treeMenu
{
	color : #101010;
	-nexa-border 		: 0px none;
}
.Grid.grd_LF_treeMenu[status=focused]
{
	color : #ffffff;
}
.Grid.grd_LF_treeMenu .body .row .cell
{
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_LF_treeMenu .body .row .cell[status=mouseover]
{
	background : #e7e7e7;
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_LF_treeMenu .body .row .cell[userstatus=selected],.Grid.grd_LF_treeMenu .body .row .cell[status=focused]
{
	background : #a1c4e8;
	-nexa-border : 0px none;
}


.Grid .body .row .cell.cellMenu01,.Grid .body .row .cell.cellMenu01[status=focused],.Grid .body .row .cell.cellMenu01[userstatus=selected]
{
	background : #f7f7f7;
	color : #101010;
	font : bold 18px "Malgun Gothic";
	-nexa-background-odd : #f7f7f7;
	-nexa-padding : 0px 0px 0px 10px;
}
.Grid .body .row .cell.cellMenu01[status=mouseover]
{
	background : #a1c4e8;
	color : #101010;
	-nexa-padding : 0px 0px 0px 10px;
}
.Grid .body .row .cell.cellMenu01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-padding : 0px 0px 0px 10px;
}

.Grid .body .row .cell.cellMenu01 .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : url("imagerc::mobile/img_LF_treeOpen.png");
}
.Grid .body .row .cell.cellMenu01 .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : url("imagerc::mobile/img_LF_treeClose.png");
}
.Grid .body .row .cell.cellMenu01 .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : url("imagerc::mobile/img_LF_treeNone.png");
}

.Grid .body .row .cell.cellSubMenu01
{
	background : #ffffff;
	color : #101010;
	font : 16px "Malgun Gothic";
	-nexa-background-odd : #ffffff;
	-nexa-padding : 0px 0px 0px 15px;
}
.Grid .body .row .cell.cellSubMenu01[status=focused]
{
	background : #ffffff;
	color : #101010;
	font : 16px "Malgun Gothic";
	-nexa-padding : 0px 0px 0px 15px;
}
.Grid .body .row .cell.cellSubMenu01[userstatus=selected]
{
	background : #ffffff;
	color : #101010;
	font : 16px "Malgun Gothic";
	-nexa-padding : 0px 0px 0px 15px;
}
.Grid .body .row .cell.cellSubMenu01[status=mouseover]
{
	background : #006ddd;
	color : #ffffff;
	-nexa-padding : 0px 0px 0px 15px;
}
.Grid .body .row .cell.cellSubMenu01[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-padding : 0px 0px 0px 15px;
}

.Grid .body .row .cell.cellSubMenu01 .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : url("imagerc::mobile/img_LF_treeLeaf.png");
}

/*** WORK ***/
.Static.sta_WF_title01
{
	background : URL('imagerc::mobile/img_WF_title01.png') no-repeat left center;
	color : #101010;
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-padding : 0px 0px 0px 10px;
}

.Static.sta_WF_title02
{
	background : url('imagerc::mobile/img_WF_title02.png') no-repeat left center;
	color : #101010;
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-padding : 0px 5px 0px 20px;
}

/*** MAIN ***/
.Static.sta_mian_smIocn01
{
	background : url("imagerc::mobile/img_main_smIcon01.png") no-repeat left center;
	color : #222222;
	font : 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : left ;
	-nexa-padding : 0px 0px 20px 90px;
}

.Static.sta_mian_smIocn02
{
	background : url("imagerc::mobile/img_main_smIcon02.png") no-repeat left center;
	color : #222222;
	font : 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : left ;
	-nexa-padding : 0px 0px 20px 90px;
}

.Static.sta_mian_smIocn03
{
	background : url("imagerc::mobile/img_main_smIcon03.png") no-repeat left center;
	color : #222222;
	font : 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : left ;
	-nexa-padding : 0px 0px 20px 90px;
}

.Static.sta_main_iconText
{
	font : bold 24px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : left ;
}

.Static.sta_main_box01
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
}

.Static.sta_main_box02
{
	background : #eeeeee;
	-nexa-border : 1px solid #c7c7c7;
}

.Static.sta_main_chartx01
{
	background : url("imagerc::mobile/img_main_chart01.png") no-repeat center center;
}

.Static.sta_main_boxTle01
{
	background : #f7f7f7;
	color : #666666;
	font : 20px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 0px 0px 20px;
}

.Static.sta_main_more
{
	background : url("imagerc::mobile/img_main_more.png") no-repeat center center;
	cursor : pointer;
}

.Static.sta_main_numbering
{
	background : #f7f7f7;
	border-radius : 10px;
	color : #666666;
	font : 100px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}

.Static.sta_main_text16C
{
	color : #666666;
	font : 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : center;
	-nexa-word-wrap : char;
}

.Static.sta_main_text18C
{
	color : #666666;
	font : 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : center;
	-nexa-word-wrap : char;
}

.Static.sta_main_icon01
{
	background : url("imagerc::mobile/img_main_icon01.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}
.Static.sta_main_icon02
{
	background : url("imagerc::mobile/img_main_icon02.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}
.Static.sta_main_icon03
{
	background : url("imagerc::mobile/img_main_icon03.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}
.Static.sta_main_icon04
{
	background : url("imagerc::mobile/img_main_icon04.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}
.Static.sta_main_icon05
{
	background : url("imagerc::mobile/img_main_icon05.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}

.Grid.grd_main_table01
{
	-nexa-border : 1px solid #c7c7c7;
}

.Grid.grd_main_table01 .head .row .cell
{
	background : #666666;
	color : #ffffff;
	-nexa-text-align : center;
}
.Grid.grd_main_table01 .body .row .cell,.Grid.grd_main_table01 .body .row .cell[status=mouseover],.Grid.grd_main_table01 .body .row .cell[userstatus=selected]
{
	background : #ffffff;
	-nexa-background-odd : #f7f7f7;
	-nexa-text-align : center;
}

/*** LOGIN ***/
.Static.sta_login_label
{
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	-nexa-border : 0px none;
	-nexa-padding : 0px 5px 0px 5px;
}
.Button.btn_login
{
	font : normal bold 20px/normal "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	background : #006ddd;
	-nexa-border : 1px solid #c7c7c7;
	color : #ffffff;
}
.Button.btn_login[status=mouseover]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.Button.btn_login[status=focused]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.CheckBox.chk_login
{
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
}
.CheckBox.chk_login[userstatus=selected]
{
	color : #0265c5;
}

/* 팝업 타이틀 영역 */
.Static.sta_WF_title_popup
{
	-nexa-padding 		: 0px 0px 0px 40px;
	background		: #23262d;
	color			: #ffffff;
	font			: bold 20px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
}
.Button.btn_WF_title_popup_close,.Button.btn_WF_title_popup_close[status=focused],.Button.btn_WF_title_popup_close[userstatus=selected],
.Button.btn_WF_title_popup_close[status=mouseover],.Button.btn_WF_title_popup_close[userstatus=pushed],.Button.btn_WF_title_popup_close[status=disabled]
{
	background 		: URL("imagerc::mobile/btn_WF_close.png") no-repeat center transparent;
}

/************************************************************************************************/
/******************************************** 기타 *********************************************/
/************************************************************************************************/
/* 팝업 타이틀 영역 */
.Static.sta_title_popup
{
	-nexa-padding 		: 0px 0px 0px 40px;
	background		: #23262d;
	color			: #ffffff;
	font			: bold 20px "Malgun Gothic","Arial","Gulim";
}
.Button.btn_title_popup_close,.Button.btn_title_popup_close[status=focused],.Button.btn_title_popup_close[userstatus=selected],
.Button.btn_title_popup_close[status=mouseover],.Button.btn_title_popup_close[userstatus=pushed],.Button.btn_title_popup_close[status=disabled]
{
	background 		: URL("imagerc::mobile/btn_WF_close.png") no-repeat center transparent;
}
/* View 배경 css */
.View.viw_bg
{
	background : #eeeeee;
}
]]></XCSS>
