<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmModelInfo" width="1050" height="280" titletext="모델정보" onload="form_onload">
    <Layouts>
      <Layout height="280" width="1050">
        <Static id="staInfo" taborder="0" text="Field Info" left="10" top="0" height="30" cssclass="sta_WF_title02" width="770"/>
        <Grid id="grdFld" taborder="1" left="10" top="staInfo:5" width="750" bottom="10" binddataset="dsModelFld" autofittype="col" autosizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="required"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="label"/>
                <Cell col="3" text="fieldtype"/>
                <Cell col="4" text="datatype"/>
                <Cell col="5" text="datasize"/>
                <Cell col="6" text="description"/>
                <Cell col="7" text="innerdatasetinfo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:REQU_YN" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:FIELD_ID"/>
                <Cell col="2" text="bind:FIELD_LABEL"/>
                <Cell col="3" text="bind:FIELD_TYPE_NM"/>
                <Cell col="4" text="bind:DATA_TYPE_NM"/>
                <Cell col="5" text="bind:DATA_SIZE"/>
                <Cell col="6" text="bind:FIELD_DESC"/>
                <Cell col="7" text="bind:INDS_INFO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staInfo00" taborder="2" left="770" top="0" height="30" cssclass="sta_WF_title02" right="10" text="Innerdataset"/>
        <Grid id="grdInner" taborder="3" left="770" top="35" bottom="10" right="10" binddataset="dsInDsInfo" autofittype="col">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsModelFld" onrowposchanged="dsModelFld_onrowposchanged">
        <ColumnInfo>
          <Column id="MODEL_SEQ" type="INT" size="256"/>
          <Column id="FIELD_ID" type="STRING" size="256"/>
          <Column id="REQU_YN" type="STRING" size="256"/>
          <Column id="FIELD_LABEL" type="STRING" size="256"/>
          <Column id="FIELD_TYPE" type="STRING" size="256"/>
          <Column id="FIELD_TYPE_NM" type="STRING" size="256"/>
          <Column id="DATA_TYPE" type="STRING" size="256"/>
          <Column id="DATA_TYPE_NM" type="STRING" size="256"/>
          <Column id="DATA_SIZE" type="INT" size="256"/>
          <Column id="FIELD_DESC" type="STRING" size="256"/>
          <Column id="INDS_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInDsInfo"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    공통 > 모델정보 팝업
*  @FileName 	cmmModelInfo.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2023.01.25
*  @Desction    모델정보 팝업
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023.01.25     	consulting 	                최초 생성
*******************************************************************************
*/
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = this.gfnGetApplication();
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	var modelSeq	= this.gfnGetMenuParam("modelSeq");
	
	if (!this.gfnIsNull(modelSeq)) {
		
		// Model Field 정보 복사
		this.objApp.gdsModelFld.filter("");
		this.objApp.gdsModelFld.filter("MODEL_SEQ==" + modelSeq);
		this.dsModelFld.copyData(this.objApp.gdsModelFld, true);
		this.objApp.gdsModelFld.filter("");
	} else {
		//해당하는 정보가 없어 팝업을 종료합니다.
		this.gfnAlert("msg.popup.nodata");	
	}
};

/**
 * @description 화면 닫힐때 변경사항 체크(입력 화면에서 변경되는 Dataset 체크 필요, 선택)
 * @return {boolean} true(화면 닫음) / false(화면 닫지 않음)
*/
this.fnClose = function()
{
    return true;	
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description 메세지 콜백
 */
this.fnMsgCallback = function (strId, strVal)
{
	if(strId == "msg.popup.nodata"){		// 해당하는 정보가 없어 팝업을 종료합니다.
		this.gfnClosePopup("");
	}
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 사용자 함수
*/
this.fnMakeInnerDataset = function(sInDsInfo)
{
	
	var oInfo;
	var nARow;
	
	// 초기화
	this.dsInDsInfo.clear();
	
	if (this.gfnIsNull(sInDsInfo))
	{
		this.grdInner.set_formats('<Formats><Format id="default"/></Formats>');
	}
	else
	{
		var oInnerInfo = JSON.parse(sInDsInfo.replace(/&quot;/g, '"'));
	
		var oColumnInfo = oInnerInfo["columns"];
		var oRowInfo = oInnerInfo["rows"];
		
		if (oColumnInfo.length > 0)
		{
			// 1) InnerDataset 컬럼정보 생성
			for(i=0;i<oColumnInfo.length;i++)
			{
				oInfo = oColumnInfo[i];
				
				this.dsInDsInfo.addColumn(oInfo["id"],oInfo["datatype"] || "STRING",oInfo["datasize"] || "256");
			}
			
			if (oRowInfo)
			{
				for(j=0;j<oRowInfo.length;j++)
				{
					oInfo = oRowInfo[j];
					nARow = this.dsInDsInfo.addRow();
					
					for (var oCol in oInfo)
					{
						this.dsInDsInfo.setColumn(nARow,oCol,oInfo[oCol]);
					}
				}
				
				this.dsInDsInfo.set_rowposition(0);
			}
		}
		
		this.grdInner.createFormat();
		this.grdInner.setFormatRowProperty(0,"size",28);
		this.grdInner.setFormatRowProperty(1,"size",28);
	}
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.dsModelFld_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	//trace("dsModelFld_onrowposchanged : " + e.newrow);
	var sInDsInfo = obj.getColumn(e.newrow,"INDS_INFO");
	this.fnMakeInnerDataset(sInDsInfo);
};
]]></Script>
  </Form>
</FDL>
