<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Dashboard" width="1100" height="800" titletext="Dashboard" cssclass="form_demo">
    <Layouts>
      <Layout width="1100" height="800" screenid="Desktop_screen">
        <View id="view_vaccination" taborder="0" text="view_vaccination" viewdataset="viewdataset" left="0" top="10" height="177" right="0" cssclass="view_tmp">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="예방접종현황" fittocontents="width" cssclass="stc_Title"/>
                  </Layout>
                </Layouts>
              </Div>
              <ListView id="livList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" bandexpandtype="none">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="25%" height="145">
                      <Cell id="cellOrder" left="0" top="0" height="30" text="bind:order" displaytype="normal" edittype="none" cssclass="cell_Head" right="0"/>
                      <Cell id="cellLabelToday" left="0" top="36" width="135" height="37" text="당일누적" cssclass="cell_Label"/>
                      <Cell id="cellToday" left="5" top="78" width="50%" height="64" text="bind:today" displaytype="number" edittype="none" cssclass="cell_Emphasis"/>
                      <Cell id="cellLabelBefore" left="50%" top="36" width="55" height="37" text="전일누적" cssclass="cell_Label"/>
                      <Cell id="cellBefore" left="cellLabelBefore:2" top="41" width="75" height="27" text="bind:before" displaytype="number" edittype="none"/>
                      <Cell id="cellLabelTotal" left="50%" top="72" width="55" height="37" text="전체건수" cssclass="cell_Label"/>
                      <Cell id="cellTotal" left="cellLabelTotal:2" top="77" width="75" height="27" text="bind:total" displaytype="number" edittype="none"/>
                      <Cell id="cellLabelOver60" left="50%" top="108" width="55" height="37" text="60세이상" cssclass="cell_Label"/>
                      <Cell id="cellOver60" left="cellLabelOver60:2" top="113" width="75" height="27" text="bind:over60" displaytype="number" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="order" type="STRING" size="80" description="차수"/>
                <Column id="today" type="INT" size="80" description="당일누적"/>
                <Column id="before" type="INT" size="80" description="전일누적"/>
                <Column id="total" type="INT" size="80" description="전체건수"/>
                <Column id="over60" type="BIGDECIMAL" size="80" description="60세이상"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind/>
          <ModelInfo modelserviceid="model" serviceid="SvcCovid19Vaccination" modelid="covid19Vaccination" filepath="demo\코로나19_질병관리청\1_SvcCovid19Vaccination.xmodel">
            <Fields>
              <Field id="order" innerdatasetinfo="" band="body" displaytype="auto" edittype="none" cellwidth="100%" cellheight="37" labelsize="-1" fieldposition="horizontal" cssclass="cell_Head" labelcssclass="" usecomp="true"/>
              <Field id="today" innerdatasetinfo="" band="body" displaytype="auto" edittype="none" cellwidth="100%" cellheight="100%" labelsize="37" fieldposition="vertical" cssclass="cell_Emphasis" labelcssclass="cell_Label" usecomp="true"/>
              <Field id="before" innerdatasetinfo="" band="body" displaytype="auto" edittype="none" cellwidth="100%" cellheight="37" labelsize="55" fieldposition="horizontal" cssclass="" labelcssclass="cell_Label" usecomp="true"/>
              <Field id="total" innerdatasetinfo="" band="body" displaytype="auto" edittype="none" cellwidth="100%" cellheight="37" labelsize="55" fieldposition="horizontal" cssclass="" labelcssclass="cell_Label" usecomp="true"/>
              <Field id="over60" label="60세이상" innerdatasetinfo="" band="body" displaytype="auto" edittype="none" cellwidth="100%" cellheight="37" labelsize="55" fieldposition="horizontal" cssclass="" labelcssclass="cell_Label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="livList" fields="order,today,before,total,over60"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\ListViewViewTemplate.xviewgen">
            <Attribute id="titletext" value="예방접종현황"/>
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="usefieldbox" value="false"/>
            <Attribute id="bandexpandtype" value="none"/>
            <Attribute id="expandbartype" value="auto"/>
            <Attribute id="bodycolumncount" value="4"/>
            <Attribute id="bodyformat" value="{&quot;columnsize&quot;:[135,140],&quot;rowsize&quot;:[37,37,37,37],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;order&quot;],&quot;colspan&quot;:&quot;2&quot;},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;today&quot;],&quot;rowspan&quot;:&quot;3&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;before&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;2&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;total&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;3&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;over60&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
        <View id="view_curr" taborder="1" text="view_curr" viewdataset="viewdataset" left="0" top="view_vaccination:10" width="400" height="40%" cssclass="view_tmp">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="발생현황" fittocontents="width" cssclass="stc_Title"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="100" band="head"/>
                      <Row size="100"/>
                      <Row size="100"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_" text="구분"/>
                      <Cell col="1" id="cell_head_1_0_" text="사망"/>
                      <Cell col="2" id="cell_head_2_0_" text="재원 위중증"/>
                      <Cell col="3" id="cell_head_3_0_" text="신규입원"/>
                      <Cell col="4" id="cell_head_4_0_" text="확진"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_" text="일일" displaytype="normal" edittype="none" cssclass="cell_Label"/>
                      <Cell col="1" id="cell_body_1_0_cnt_deaths" text="bind:cnt_deaths" displaytype="number" edittype="none"/>
                      <Cell col="2" id="cell_body_2_0_cnt_severe_symptoms" text="bind:cnt_severe_symptoms" displaytype="number" edittype="none"/>
                      <Cell col="3" id="cell_body_3_0_cnt_hospitalizations" text="bind:cnt_hospitalizations" displaytype="number" edittype="none"/>
                      <Cell col="4" id="cell_body_4_0_cnt_confirmations" text="bind:cnt_confirmations" displaytype="number" edittype="none"/>
                      <Cell row="1" id="cell_body_0_1_cnt_confirmations" text="10만명당 &#13;&#10;평균" displaytype="normal" edittype="none" cssclass="cell_Label"/>
                      <Cell row="1" col="1" id="cell_body_1_1_rate_deaths" text="bind:rate_deaths" displaytype="number" edittype="none"/>
                      <Cell row="1" col="2" id="cell_body_2_1_rate_severe_symptoms" text="bind:rate_severe_symptoms" displaytype="number" edittype="none"/>
                      <Cell row="1" col="3" id="cell_body_3_1_rate_hospitalizations" text="bind:rate_hospitalizations" displaytype="number" edittype="none"/>
                      <Cell row="1" col="4" id="cell_body_4_1_rate_confirmations" text="bind:rate_confirmations" displaytype="number" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="cnt_deaths" type="INT" size="15" description="일일 사망"/>
                <Column id="rate_deaths" type="BIGDECIMAL" size="15" description="인구 10만명당 사망"/>
                <Column id="cnt_severe_symptoms" type="INT" size="15" description="일일 재원 위중증"/>
                <Column id="rate_severe_symptoms" type="BIGDECIMAL" size="15" description="인구 10만명당 재원 위중증"/>
                <Column id="cnt_hospitalizations" type="INT" size="15" description="일일 신규입원"/>
                <Column id="rate_hospitalizations" type="BIGDECIMAL" size="15" description="인구 10만명당 신규입원"/>
                <Column id="cnt_confirmations" type="INT" size="15" description="일일 확진"/>
                <Column id="rate_confirmations" type="BIGDECIMAL" size="15" description="인구 10만명당 확진"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="SvcCovid19CurrentStatusKorea" modelid="covid19CurrentStatus" filepath="demo\코로나19_질병관리청\2_SvcCovid19CurrentStatus.xmodel">
            <Fields>
              <Field id="cnt_deaths" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="rate_deaths" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="cnt_severe_symptoms" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="rate_severe_symptoms" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="cnt_hospitalizations" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="rate_hospitalizations" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="cnt_confirmations" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="rate_confirmations" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="grdList" fields="cnt_deaths,rate_deaths,cnt_severe_symptoms,rate_severe_symptoms,cnt_hospitalizations,rate_hospitalizations,cnt_confirmations,rate_confirmations"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="titletext" value="발생현황"/>
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="-1"/>
            <Attribute id="headformat" value="{&quot;columnsize&quot;:[80,80,80,80,80],&quot;rowsize&quot;:[100],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;구분&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;사망&quot;},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;재원 위중증&quot;},{&quot;col&quot;:&quot;3&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;신규입원&quot;},{&quot;col&quot;:&quot;4&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;확진&quot;}]}"/>
            <Attribute id="bodyformat" value="{&quot;columnsize&quot;:[100,100,100,100,100],&quot;rowsize&quot;:[100,100],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;일일&quot;,&quot;cssclass&quot;:&quot;cell_Label&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;cnt_deaths&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;cnt_severe_symptoms&quot;]},{&quot;col&quot;:&quot;3&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;cnt_hospitalizations&quot;]},{&quot;col&quot;:&quot;4&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;cnt_confirmations&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;10만명당 &amp;#13;&amp;#10;평균&quot;,&quot;cssclass&quot;:&quot;cell_Label&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;rate_deaths&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;rate_severe_symptoms&quot;]},{&quot;col&quot;:&quot;3&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;rate_hospitalizations&quot;]},{&quot;col&quot;:&quot;4&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;rate_confirmations&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
        <View id="view_bed" taborder="2" text="view_bed" viewdataset="viewdataset" left="0" top="view_curr:10" width="400" bottom="0" cssclass="view_tmp">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="병상현황" fittocontents="width" cssclass="stc_Title"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="160"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="60" band="head"/>
                      <Row size="80"/>
                      <Row size="80"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_" text="기준"/>
                      <Cell col="1" id="cell_head_1_0_" text="가동률"/>
                      <Cell col="2" id="cell_head_2_0_" text="보유병상"/>
                      <Cell col="3" id="cell_head_3_0_" text="가용병상"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_" text="중증환자 병상&#13;&#10;(중증환자전담 치료병상)" displaytype="normal" edittype="none" cssclass="cell_Label"/>
                      <Cell col="1" id="cell_body_1_0_itsv_bed_opr" text="bind:itsv_bed_opr" displaytype="number" edittype="none"/>
                      <Cell col="2" id="cell_body_2_0_itsv_bed_rtn" text="bind:itsv_bed_rtn" displaytype="number" edittype="none"/>
                      <Cell col="3" id="cell_body_3_0_itsv_bed_avlb" text="bind:itsv_bed_avlb" displaytype="number" edittype="none"/>
                      <Cell row="1" id="cell_body_0_1_itsv_bed_avlb" text="일반환자 병상&#13;&#10;(일반환자전담 치료병상)" displaytype="normal" edittype="none" cssclass="cell_Label"/>
                      <Cell row="1" col="1" id="cell_body_1_1_nm_bed_opr" text="bind:nm_bed_opr" displaytype="number" edittype="none"/>
                      <Cell row="1" col="2" id="cell_body_2_1_nm_bed_rtn" text="bind:nm_bed_rtn" displaytype="number" edittype="none"/>
                      <Cell row="1" col="3" id="cell_body_3_1_nm_bed_avlb" text="bind:nm_bed_avlb" displaytype="number" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="itsv_bed_opr" type="BIGDECIMAL" size="15" description="중환자 병상 가동률"/>
                <Column id="itsv_bed_rtn" type="INT" size="15" description="중환자 병상 보유병상수"/>
                <Column id="itsv_bed_avlb" type="INT" size="15" description="중환자 병상 가용병상수"/>
                <Column id="nm_bed_opr" type="BIGDECIMAL" size="15" description="일반 병상 가동률"/>
                <Column id="nm_bed_rtn" type="INT" size="15" description="일반 병상 보유병상수"/>
                <Column id="nm_bed_avlb" type="INT" size="15" description="일반 병상 가용병상수"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="SvcCovid19HospitalBedStatus" modelid="covid19HospitalBed" filepath="demo\코로나19_질병관리청\3_SvcCovid19HospitalBed.xmodel">
            <Fields>
              <Field id="itsv_bed_opr" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="itsv_bed_rtn" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="itsv_bed_avlb" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="nm_bed_opr" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="nm_bed_rtn" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
              <Field id="nm_bed_avlb" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" suppress="0" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="grdList" fields="itsv_bed_opr,itsv_bed_rtn,itsv_bed_avlb,nm_bed_opr,nm_bed_rtn,nm_bed_avlb"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="titletext" value="병상현황"/>
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="-1"/>
            <Attribute id="headformat" value="{&quot;columnsize&quot;:[160,80,80,80],&quot;rowsize&quot;:[60],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;기준&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;가동률&quot;},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;보유병상&quot;},{&quot;col&quot;:&quot;3&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;가용병상&quot;}]}"/>
            <Attribute id="bodyformat" value="{&quot;columnsize&quot;:[100,100,100,100],&quot;rowsize&quot;:[80,80],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;중증환자 병상&amp;#13;&amp;#10;(중증환자전담 치료병상)&quot;,&quot;cssclass&quot;:&quot;cell_Label&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;itsv_bed_opr&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;itsv_bed_rtn&quot;]},{&quot;col&quot;:&quot;3&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;itsv_bed_avlb&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;일반환자 병상&amp;#13;&amp;#10;(일반환자전담 치료병상)&quot;,&quot;cssclass&quot;:&quot;cell_Label&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;nm_bed_opr&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;nm_bed_rtn&quot;]},{&quot;col&quot;:&quot;3&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;nm_bed_avlb&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
        <View id="view_chart_death" taborder="3" text="view_chart_death" viewdataset="viewdataset" left="view_curr:10" top="view_vaccination:43" cssclass="view_tmp" width="40%" bottom="0">
          <Layouts>
            <Layout>
              <BasicChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:mmdd">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : true,
										"text" : "사망",
										"align" : "topleft"
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "0px none",
										"visible" : true,
										"align" : "bottomcenter"
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"categoryaxis" : {
										"id" : "categoryaxis",
										"titletextcolor" : "#4c4c4c",
										"titletextfont" : "bold 8pt 'Malgun Gothic'",
										"titletextalign" : "high",
										"titlegap" : "5",
										"labeltextcolor" : "#6f6f6f",
										"labeltextfont" : "9pt 'Malgun Gothic'",
										"axislinestyle" : "1px solid #525252",
										"ticklinestyle" : "1px solid #525252",
										"boardlinestyle" : "1px solid #d0d0d0",
										"ticksize" : "5",
										"labelgap" : "5",
										"titletext" : "",
										"labelmask" : "",
										"labeltype" : "normal"
									},
									"valueaxes" : [
										{
											"id" : "valueaxisy",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "(명)",
											"labelmask" : "",
											"labeltype" : "number"
										},
										{
											"id" : "valueaxisy1",
											"boardlinevisible" : false,
											"opposite" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "(%)",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"barvisible" : true,
											"barsize" : "75",
											"barlinestyle" : "1px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"baritemtextgap" : 5,
											"id" : "seriesCnt",
											"titletext" : "일일발생현황",
											"valuecolumn" : "bind:cnt",
											"barfillstyle" : "#1f77b4",
											"linestyle" : "1px solid #1f77b4",
											"lineareafillstyle" : "#1f77b4",
											"pointfillstyle" : "#1f77b4",
											"itemtextvisible" : false
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"pointvisible" : true,
											"id" : "seriesRate",
											"titletext" : "인구 10만명당 발생현황",
											"valuecolumn" : "bind:rate",
											"linetype" : "curve",
											"barfillstyle" : "#ff7f0e",
											"linestyle" : "1px solid #ff7f0e",
											"lineareafillstyle" : "#ff7f0e",
											"pointfillstyle" : "#ff7f0e",
											"itemtextvisible" : false,
											"valueaxis" : "valueaxisy1"
										}
									]
								}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="mmdd" type="STRING" size="10" description="일자"/>
                <Column id="cnt" type="INT" size="10" description="일일발생현황"/>
                <Column id="rate" type="BIGDECIMAL" size="10" description="인구 10만명당 발생현황"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="SvcCovid19Deaths" modelid="covid19Deaths" filepath="demo\코로나19_질병관리청\4_SvcCovid19Deaths.xmodel">
            <Fields>
              <Field id="mmdd" innerdatasetinfo="" displaytype="category" seriesdisplay="bar" linetype="segment" valueaxes="y"/>
              <Field id="cnt" innerdatasetinfo="" displaytype="series" seriesdisplay="bar" linetype="segment" valueaxes="y"/>
              <Field id="rate" innerdatasetinfo="" displaytype="series" seriesdisplay="linepoint" linetype="curve" valueaxes="y1"/>
            </Fields>
            <Components>
              <Component id="chart" fields="mmdd,cnt,rate"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\CombinationChartViewTemplate.xviewgen">
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titletext" value="사망"/>
            <Attribute id="titlealign" value="topleft"/>
            <Attribute id="legendposition" value="bottomcenter"/>
            <Attribute id="valueaxistitletext" value="(명),(%)"/>
            <Attribute id="baritemtextposition" value="none"/>
            <Attribute id="lineareaitemtextposition" value="none"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <View id="view_chart_new" taborder="4" text="view_chart_new" viewdataset="viewdataset" left="view_chart_death:10" top="view_vaccination:43" bottom="0" cssclass="view_tmp" right="0">
          <Layouts>
            <Layout>
              <PieChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:mmdd">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : true,
										"text" : "신규 입원",
										"align" : "topleft"
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "0px none",
										"visible" : true,
										"align" : "bottomcenter"
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"seriesset" : [
										{
											"radius" : "70",
											"opacity" : "0.8",
											"linestyle" : "1px solid #ffffff",
											"itemtextvisible" : true,
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"itemtextguidelinestyle" : "1px solid darkgray",
											"itemtextguideopacity" : "1",
											"itemtextguidesize" : "20",
											"selectindent" : "20",
											"highlightvisible" : true,
											"highlightradius" : "70",
											"highlightopacity" : "0.3",
											"highlightfillstyle" : "#ffffff",
											"highlightlinestyle" : "1px solid #ffffff",
											"innerradius" : "30",
											"id" : "seriesCnt",
											"titletext" : "일일발생현황",
											"valuecolumn" : "bind:cnt",
											"fillstyle" : "#1f77b4,#ff7f0e,#2ca02c,#d62728,#9467bd,#8c564b,#e377c2,#7f7f7f,#bcbd22,#17becf",
											"itemtextmask" : "",
											"itemtexttype" : "number"
										}
									]
								}]]></Contents>
              </PieChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="mmdd" type="STRING" size="80" description="일자"/>
                <Column id="cnt" type="INT" size="80" description="일일발생현황"/>
                <Column id="rate" type="BIGDECIMAL" size="80" description="인구 10만명당 발생현황"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="SvcCovid19CurrentStatusHospitalizations" modelid="covid19Hospitalizations" filepath="demo\코로나19_질병관리청\5_SvcCovid19Hospitalizations.xmodel">
            <Fields>
              <Field id="mmdd" innerdatasetinfo="" displaytype="category"/>
              <Field id="cnt" innerdatasetinfo="" displaytype="series"/>
              <Field id="rate" innerdatasetinfo="" displaytype="none"/>
            </Fields>
            <Components>
              <Component id="chart" fields="mmdd,cnt,rate"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\PieChartViewTemplate.xviewgen">
            <Attribute id="charttype" value="doughnut"/>
            <Attribute id="chartdisplay" value="circle"/>
            <Attribute id="innerradius" value="30"/>
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titletext" value="신규 입원"/>
            <Attribute id="titlealign" value="topleft"/>
            <Attribute id="legendposition" value="bottomcenter"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staInfo" taborder="5" left="335" top="55" width="305" height="55" border="1px solid darkgray" background="cornsilk" text="&lt;b v='true'&gt;* QuickCode정보&lt;/b&gt;&#13;&#10;- model : covid19Vaccination(코로나19예방접종현황)&#13;&#10;- viewtemplate : ListViewViewTemplate" textAlign="left" verticalAlign="top" padding="5px" usedecorate="true" visible="false"/>
        <Static id="staInfo00" taborder="6" left="30" top="410" width="340" height="55" border="1px solid darkgray" background="cornsilk" text="&lt;b v='true'&gt;* QuickCode정보&lt;/b&gt;&#13;&#10;- model : covid19CurrentStatus(코로나19국내발생현황조회)&#13;&#10;- viewtemplate : GridViewTemplate" textAlign="left" verticalAlign="top" padding="5px" usedecorate="true" visible="false"/>
        <Static id="staInfo00_00" taborder="7" left="25" top="690" width="305" height="55" border="1px solid darkgray" background="cornsilk" text="&lt;b v='true'&gt;* QuickCode정보&lt;/b&gt;&#13;&#10;- model : covid19HospitalBed(코로나19병상현황조회)&#13;&#10;- viewtemplate : GridViewTemplate" textAlign="left" verticalAlign="top" padding="5px" usedecorate="true" visible="false"/>
        <Static id="staInfo00_00_00" taborder="8" left="458" top="450" width="325" height="55" border="1px solid darkgray" background="cornsilk" text="&lt;b v='true'&gt;* QuickCode정보&lt;/b&gt;&#13;&#10;- model : covid19Deaths(코로나19국내발생사망현황조회)&#13;&#10;- viewtemplate : CombinationChartViewTemplate" textAlign="left" verticalAlign="top" padding="5px" usedecorate="true" visible="false"/>
        <Static id="staInfo00_00_00_00" taborder="9" left="820" top="450" width="240" height="77" border="1px solid darkgray" background="cornsilk" text="&lt;b v='true'&gt;* QuickCode정보&lt;/b&gt;&#13;&#10;- model : covid19Hospitalizations&#13;&#10;  (코로나19국내발생현황_신규입원_조회)&#13;&#10;- viewtemplate : PieChartViewTemplate" textAlign="left" verticalAlign="top" padding="5px" usedecorate="true" visible="false"/>
        <Button text="자세히보기" cssclass="btn_cm_basic02" height="25" id="btnVaccination" top="8" taborder="10" width="90" right="5"/>
        <Button text="자세히보기" cssclass="btn_cm_basic02" height="25" id="btnCurrDetail" top="194" taborder="11" width="90" onclick="view_title_curr_btnCurrDetail_onclick" left="310"/>
        <Button id="btn7to12" taborder="12" text="하반기" top="200" width="60" height="25" cssclass="btn_cm_basic01" right="5"/>
        <Button id="btn1to6" taborder="13" text="상반기" top="200" width="60" height="25" cssclass="btn_cm_basic01" right="64"/>
        <Static text="주간발생추이" width="100" height="30" cssclass="stc_Title" id="Static00" left="btnCurrDetail:30" top="197" taborder="14"/>
      </Layout>
    </Layouts>
    <Objects>
      <TransactionAction id="TransactionAction00" servicemodel="SvcCovid19Vaccination" serviceurl="svc::service/covid19Vaccination.xml" outputdatasets="view_vaccination.form.viewdataset=covid19Vaccination">
        <Contents/>
      </TransactionAction>
      <RestAPIAction id="RestAPIAction00" servicemodel="SvcCovid19CurrentStatusKorea" serviceurl="svc::service/covid19CurrentStatus.json" rootpath="$.response.result[*]" targetview="view_curr">
        <Contents/>
      </RestAPIAction>
      <RestAPIAction id="RestAPIAction01" servicemodel="SvcCovid19HospitalBedStatus" serviceurl="svc::service/covid19HospitalBedStatus.json" targetview="view_bed" rootpath="$.response.result[*]">
        <Contents/>
      </RestAPIAction>
      <PopupAction id="PopupAction00" formurl="sample::Vaccination.xfdl" popupstyle="modal" popupid="popup" title="" targetview="Dashboard" popupdatatype="none" popupleft="-1" popuptop="-1" popupwidth="-1" popupheight="-1">
        <Contents/>
      </PopupAction>
      <TransactionAction id="TransactionAction01" servicemodel="SvcCovid19Deaths" serviceurl="svc::service/covid19Deaths.xml" outputdatasets="view_chart_death.form.viewdataset=covid19Deaths">
        <Contents/>
      </TransactionAction>
      <TransactionAction id="TransactionAction02" servicemodel="SvcCovid19CurrentStatusHospitalizations" serviceurl="svc::service/covid19Confirmations_1-6.xml" outputdatasets="view_chart_new.form.viewdataset=covid19Hospitalizations" onsuccess="TransactionAction02_onsuccess">
        <Contents/>
      </TransactionAction>
      <TransactionAction id="TransactionAction03" servicemodel="SvcCovid19CurrentStatusHospitalizations" serviceurl="svc::service/covid19Confirmations_7-12.xml" outputdatasets="view_chart_new.form.viewdataset=covid19Hospitalizations" onsuccess="TransactionAction03_onsuccess">
        <Contents/>
      </TransactionAction>
      <PopupAction id="PopupAction01" formurl="sample::CurrStatus.xfdl" popupstyle="modal" popupid="popup" targetview="Dashboard" popupdatatype="none" popupleft="-1" popuptop="-1" popupwidth="-1" popupheight="-1">
        <Contents/>
      </PopupAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Form Init" triggerview="Dashboard" triggerobj="Dashboard" targetaction="TransactionAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Form Init" triggerview="Dashboard" triggerobj="Dashboard" targetaction="RestAPIAction00" condition=""/>
      <TriggerItem id="item2" triggertype="Form Init" triggerview="Dashboard" triggerobj="Dashboard" targetaction="RestAPIAction01" condition=""/>
      <TriggerItem id="item3" triggertype="Click" triggerview="Dashboard" triggerobj="btnVaccination" targetaction="PopupAction00" condition=""/>
      <TriggerItem id="item5" triggertype="Form Init" triggerview="Dashboard" triggerobj="Dashboard" targetaction="TransactionAction01" condition=""/>
      <TriggerItem id="item6" triggertype="Form Init" triggerview="Dashboard" triggerobj="Dashboard" targetaction="TransactionAction02" condition=""/>
      <TriggerItem id="item7" triggertype="Click" triggerview="view_title_week" triggerobj="btn1to6" targetaction="TransactionAction02" condition=""/>
      <TriggerItem id="item8" triggertype="Click" triggerview="view_title_week" triggerobj="btn7to12" targetaction="TransactionAction03" condition=""/>
      <TriggerItem id="item4" triggertype="Click" triggerview="Dashboard" triggerobj="btnCurrDetail" targetaction="PopupAction01" condition=""/>
    </Trigger>
    <Script type="xscript5.1"><![CDATA[
this.TransactionAction02_onsuccess = function(obj:nexacro.Action, e:nexacro.TranActionSuccessEventInfo)
{
	this.view_chart_new.form.chart.board.set_text("상반기");
};

this.TransactionAction03_onsuccess = function(obj:nexacro.Action, e:nexacro.TranActionSuccessEventInfo)
{
	this.view_chart_new.form.chart.board.set_text("하반기");
};
]]></Script>
  </Form>
</FDL>
