<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmAllSDI" width="1280" height="720" titletext="WorkFrame(SDI)" onload="form_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="divTop" taborder="0" left="0" top="0" height="65" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" right="0" cssclass="sta_top_bg01" bottom="0"/>
              <Static id="staLogo" taborder="1" left="5" top="0" width="190" height="60" cssclass="sta_top_logo"/>
              <Static id="Static00_00" taborder="2" text="구매관리시스템" left="200" top="17" height="30" width="180" cssclass="sta_top_textWht"/>
              <Static id="btnLogout" taborder="4" top="20" height="25" cssclass="sta_top_logout" text="Logout" width="70" right="10" onclick="divTop_btnLogout_onclick"/>
              <Static id="staUserName" taborder="3" text="홍길동  " top="20" width="65" height="25" cssclass="sta_top_icon01" fittocontents="width" right="btnLogout:10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divLeft" taborder="1" left="0" top="65" width="190" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grdLeft" taborder="1" left="0" top="0" width="190" binddataset="dsLeftMenu" autofittype="col" treeusecheckbox="false" cssclass="grd_LF_treeMenu" bottom="0" treeinitstatus="expand,all" oncellclick="divLeft_grdLeft_oncellclick" border="0px solid #c7c7c7,1px solid #c7c7c7" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="180"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LVL" tooltiptext="bind:MENU_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divWork" taborder="2" left="0" top="65" right="0" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsOpenList">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="BTN_ID" type="STRING" size="256"/>
          <Column id="BTN_EX_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLeftMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOpenMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="8"/>
          <Column id="UP_MENU_CD" type="STRING" size="8"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="BIGDECIMAL" size="22"/>
          <Column id="PGM_PATH" type="STRING" size="200"/>
          <Column id="PGM_ID" type="STRING" size="200"/>
          <Column id="WINID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  InzentBIZ
*  @MenuPath    frame > frmAllSDI
*  @FileName 	frmAllSDI.xfdl 
*  @Creator 	Creator
*  @CreateDate 	2022.10.31
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.10.31     		Creator		 	  	최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp 	  = nexacro.getApplication();
this.objMainframe = this.objApp.mainframe;

this.FV_MAIN_URL = "";
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp.gvVFrameSet = this.objMainframe.VFrameSet; 					// VFrameSet Frame
	this.objApp.gvLoginFrame = this.objMainframe.VFrameSet.frameLogin; 		// Login Frame
	this.objApp.gvAllFrame = this;
	this.objApp.gvTopFrame  = this.divTop ; 								// Top Frame
	this.objApp.gvLeftFrame = this.divLeft;     							// LeftFrame
	this.objApp.gvWorkFrame = this.divWork;     							// WorkFrame
	
	var oTopFrm 			= this.objApp.gvTopFrame.form ;
	var oLftFrm 			= this.objApp.gvLeftFrame.form;
	
	if (system.navigatorname != "nexacro")
	{
		var hash = MyHistory.getLocationHash();	
		
		if (hash)
			data = MyHistory.getData(hash);
			
		if (hash=="login")
		{
			// History	
			this.fnOpenHome();
		}
		else
		{
			this.onChangeHistory(hash, data);
		}
	}
};

/**
 * @description  history처리
 */
this.onChangeHistory = function(hash, data)
{
	// Hash Id 를 확인하여 필요한 처리를 진행한다.
	var temp = hash.split(":");
	var type = temp[0];
	
	if (type == "menu")
	{
		var sMenuId	= temp[1];
		var oArg	= data.objArg
		
		if (this.gfnIsNull(sMenuId)) return;
		if (this.gfnIsNull(oArg	  )) oArg = [];

		var oObj = 
		{
			sMenuId : temp[1]
		,	oArgs 	: oArg       		
		};
		
		this.gfnCallSDI(oObj);
	}
	else if (type == "main")
	{
		this.fnOpenHome();
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description  메인화면 이동
 */
this.fnOpenHome = function()
{
	// 메인화면 미설정시 첫번째 화면 오픈
	if (this.gfnIsNull(this.FV_MAIN_URL))
	{
		var nFRow = this.dsLeftMenu.findRowExpr("PGM_ID.toString().length>0");
		if (nFRow>=0)
		{
			this.gfnCallMenu(this.dsLeftMenu.getColumn(nFRow,"MENU_CD"));
		}
	}
	else
	{
		this.divWork.set_url("");
		this.divWork.set_url(this.FV_MAIN_URL);
		
		if (system.navigatorname != "nexacro")
		{
			MyHistory.setLocationHash("main", {});
		}
	}	
};

/**
 * @description  로그인화면 이동
 */
this.fnGoLogin = function(bLogin)
{
	if (bLogin)			// 로그인
	{
		var oUserDs = nexacro.getApplication().gdsUserInfo;
		
		// Top
		this.divTop.form.staUserName.set_text(oUserDs.getColumn(0,"USER_NAME") + "  ");
		
		// Left 메뉴처리
		var oMenuDs = nexacro.getApplication().gdsMenu;
		oMenuDs.filter("AUTH_CD=='" + oUserDs.getColumn(0,"AUTH_CD")+ "'");
		this.dsLeftMenu.copyData(oMenuDs,true);
		oMenuDs.filter(""); 
		
		this.objApp.gvVFrameSet.set_separatesize("0,*");
		this.fnOpenHome();
	}
	else				// 로그아웃
	{
		this.objApp.gvVFrameSet.set_separatesize("*,0");
		this.objApp.gvLoginFrame.set_formurl("frame::frmLogin.xfdl");
	}
};

// /**
//  * @description  메뉴화면 오픈
//  */
// this.fnOpenMenu = function(sMenuId, objArg)
// {
// 	if (this.gfnIsNull(sMenuId)) return;	
// 	
// 	var nFRow;
// 	var sPGMPATH;
// 	var sPGMID;
// 	
// 	var sWinId;
// 	var sMenuNm;
// 	var sMenuNavi;
// 	var sMenuUrl;
// 	
// 	var objMenuDs = this.objApp.gdsMenu;
// 	
// 	nFRow 		= objMenuDs.findRow("MENU_CD", sMenuId);
// 	sPGMPATH 	= objMenuDs.getColumn(nFRow, "PGM_PATH");
// 	sPGMID 		= objMenuDs.getColumn(nFRow, "PGM_ID")
// 	sMenuNm 	= objMenuDs.getColumn(nFRow, "MENU_NM");
// 	
// 	if (nFRow==-1)
// 	{
// 		alert("Menu가 존재하지 않습니다.");
// 		return;
// 		
// 	}
// 	else if(this.gfnIsNull(sPGMPATH)==true)
// 	{
// 		return;
// 	}
// 	
// 	var oArgs 	= this.gfnIsNull(objArg) ? "" : objArg;   //넘어온 arguments
// 	
// 	sWinId = sMenuId + "_" + this.dsOpenMenu.rowcount+ "_" + parseInt(Math.random() * 100);
// 	sMenuUrl = sPGMPATH+"::"+sPGMID;
// 	sMenuNavi = this.divLeft.form.grdLeft.getTreePath(nFRow, true);
// 
// 	var objNewWin = this.objApp.gvWorkFrame;
// 		objNewWin.set_url("");
// 	
// 	// Div Arguments Setting
// 	objNewWin._menuid = sMenuId;
// 	objNewWin._menunm = sMenuNm;
// 	objNewWin._menuurl = sMenuUrl;
// 	objNewWin._menunavi = sMenuNavi;
// 	
//  	objNewWin.arguments = [];
//  	objNewWin.arguments["oArgs"	] = oArgs;
// 	
// 	objNewWin.set_url("frame::frmWorkSDI.xfdl");
// 	
// 	if (system.navigatorname != "nexacro") 
// 	{
// 		MyHistory.setLocationHash("MENU:"+sMenuId, oArgs);	
// 	}
// };

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description  로그아웃 버튼 클릭
 */
this.divTop_btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnGoLogin(false);
};

/**
 * @description  메뉴 그리드 클릭
 */
this.divLeft_grdLeft_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sMenuId = this.dsLeftMenu.getColumn(e.row, "MENU_CD");
	this.gfnCallMenu(sMenuId);
};

]]></Script>
  </Form>
</FDL>
