<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmAllSDI" width="1280" height="720" titletext="WorkFrame(SDI)" onload="form_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="divTop" taborder="0" left="0" top="0" height="65" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" right="0" cssclass="sta_top_bg01" bottom="0"/>
              <Static id="staLogo" taborder="1" left="5" top="0" width="190" height="60" cssclass="sta_top_logo"/>
              <Static id="Static00_00" taborder="2" text="구매관리시스템" left="200" top="17" height="30" width="180" cssclass="sta_top_textWht"/>
              <Static id="btnLogout" taborder="4" top="20" height="25" cssclass="sta_top_logout" text="Logout" width="70" right="10" onclick="divTop_btnLogout_onclick"/>
              <Static id="staUserName" taborder="3" text="홍길동  " top="20" width="65" height="25" cssclass="sta_top_icon01" fittocontents="width" right="btnLogout:10" onclick="divTop_staUserName_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divLeft" taborder="1" left="0" top="65" width="190" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grdLeft" taborder="1" left="0" top="0" binddataset="dsLeftMenu" autofittype="col" treeusecheckbox="false" cssclass="grd_LF_treeMenu" bottom="0" treeinitstatus="expand,all" oncellclick="divLeft_grdLeft_oncellclick" border="0px solid #c7c7c7,1px solid #c7c7c7" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="180"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LVL" tooltiptext="bind:MENU_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divWork" taborder="2" left="divLeft:0" top="65" right="0" bottom="0" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <PopupDiv id="pdivUserInfo" text="pdivUserInfo" visible="false" left="869" top="51" width="322" height="170" background="#ffffff" border="1px solid #cecece" borderRadius="10px"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsOpenList">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="BTN_ID" type="STRING" size="256"/>
          <Column id="BTN_EX_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLeftMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOpenMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="8"/>
          <Column id="UP_MENU_CD" type="STRING" size="8"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="BIGDECIMAL" size="22"/>
          <Column id="PGM_PATH" type="STRING" size="200"/>
          <Column id="PGM_ID" type="STRING" size="200"/>
          <Column id="WINID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <MessageAction id="MessageAction00" message="Logout 하시겠습니까?" messagetype="confirm" canrun="MessageAction00_canrun">
        <Contents/>
      </MessageAction>
      <APITransactionAction id="APITransactionAction00" servicemodel="BIZ_M_IGT_S_COM00002" serviceurl="http://101.79.4.40:8680/iGate/IITP" onsuccess="APITransactionAction00_onsuccess">
        <Contents><![CDATA[{
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='17'/><Column id='BizCode' type='STRING' size='4'/><Column id='ChlCode' type='STRING' size='3'/><Column id='SessionId' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='SysCode'>IGT</Col><Col id='SvcID'>ISD_BIZ_M_IGT_S_COM00002</Col><Col id='IFID'>BIZ_M_IGT_S_COM00002</Col><Col id='BizCode'>IITP</Col><Col id='ChlCode'>CMM</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APITransactionAction>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  InzentBIZ
*  @MenuPath    frame > frmAllSDI
*  @FileName 	frmAllSDI.xfdl 
*  @Creator 	Creator
*  @CreateDate 	2022.10.31
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.10.31     		Creator		 	  	최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp 	  = nexacro.getApplication();
this.objMainframe = this.objApp.mainframe;

this.FV_MAIN_URL = "";
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp.gvVFrameSet = this.objMainframe.VFrameSet; 					// VFrameSet Frame
	this.objApp.gvLoginFrame = this.objMainframe.VFrameSet.frameLogin; 		// Login Frame
	this.objApp.gvAllFrame = this;
	this.objApp.gvTopFrame  = this.divTop ; 								// Top Frame
	this.objApp.gvLeftFrame = this.divLeft;     							// LeftFrame
	this.objApp.gvWorkFrame = this.divWork;     							// WorkFrame
	
	var oTopFrm 			= this.objApp.gvTopFrame.form ;
	var oLftFrm 			= this.objApp.gvLeftFrame.form;
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description  메인화면 이동
 */
this.fnOpenHome = function()
{
	// 메인화면 미설정시 첫번째 화면 오픈
	if (this.gfnIsNull(this.FV_MAIN_URL))
	{
		var nFRow = this.dsLeftMenu.findRowExpr("PGM_ID.toString().length>0");
		if (nFRow>=0)
		{
			this.gfnCallMenu(this.dsLeftMenu.getColumn(nFRow,"MENU_CD"));
		}
	}
	else
	{
		this.divWork.set_url("");
		this.divWork.set_url(this.FV_MAIN_URL);
	}	
};

/**
 * @description  로그인화면 이동
 */
this.fnGoLogin = function(bLogin)
{
	if (bLogin)			// 로그인
	{
		var sUserAuth = this.gfnGetUserInfo("AUTH_CD");
		
		// Top
		this.divTop.form.staUserName.set_text(this.gfnGetUserInfo("USER_NAME") + "  ");
		
		// Left 메뉴처리
		var oMenuDs = nexacro.getApplication().gdsMenu;
		var sMenuAuth = "";
		if (sUserAuth != this.ADMIN_AUTH_CD)		// 관리자인 경우 전체메뉴, 그외 권한메뉴
		{
			sMenuAuth = "AUTH_CD=='" + sUserAuth+ "'"
		}
		oMenuDs.filter(sMenuAuth);
		this.dsLeftMenu.copyData(oMenuDs,true);
		oMenuDs.filter(""); 
		
		// 메뉴가 1개인 경우에는 Left 메뉴 안보이게 처리
		var nMenuCnt = this.dsLeftMenu.getCaseCount("PGM_ID.toString().length > 0");
		var nLeftWidth = nMenuCnt == 1 ? 0 : 190;
		this.divLeft.set_width(nLeftWidth);
		
		this.objApp.gvVFrameSet.set_separatesize("0,*");
		this.fnOpenHome();
	}
	else				// 로그아웃
	{
		this.objApp.gvVFrameSet.set_separatesize("*,0");
		this.objApp.gvLoginFrame.set_formurl("frame::frmLogin.xfdl");
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description  메뉴 그리드 클릭
 */
this.divLeft_grdLeft_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sMenuId = this.dsLeftMenu.getColumn(e.row, "MENU_CD");
	this.gfnCallMenu(sMenuId);
};

/**
 * @description  유저ID 클릭
 */
this.divTop_staUserName_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var sUrl = "frame::frmUserInfo.xfdl";
	this.pdivUserInfo.set_url("");
	this.pdivUserInfo.set_url(sUrl);
	
	var nX = obj.getOffsetWidth() - this.pdivUserInfo.getOffsetWidth();
	var nY = obj.getOffsetHeight();
	
	this.pdivUserInfo.trackPopupByComponent(obj,nX,nY);
};

/**
 * @description  로그아웃 클릭
 */
this.divTop_btnLogout_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	// Logout 하시겠습니까?
	this.MessageAction00.run();
};

/**
 * @description  로그아웃 처리
 */
this.APITransactionAction00_onsuccess = function(obj:nexacro.Action, e:nexacro.TranActionSuccessEventInfo)
{
	this.fnGoLogin(false);
};

]]></Script>
    <Trigger>
      <TriggerItem id="item0" triggertype="Click" triggerview="frmAllSDI" triggerobj="divTop.form.btnLogout" targetaction="MessageAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Action Success" triggerview="frmAllSDI" triggerobj="MessageAction00" targetaction="APITransactionAction00" condition=""/>
    </Trigger>
  </Form>
</FDL>
