<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmLogin" width="530" height="520" titletext="로그인화면" onload="form_onload">
    <Layouts>
      <Layout height="520" width="530">
        <Static id="staCenter" taborder="2" left="50%" top="50%" width="1" height="1"/>
        <View id="viewLogin" taborder="0" text="viewLogin" viewdataset="viewdataset" left="staCenter:-156" top="staCenter:-141" cssclass="viw_box" width="310" height="340">
          <Layouts>
            <Layout>
              <Button id="btnLogin" left="20" height="60" right="20" bottom="20" cssclass="btn_login" text="Login"/>
              <Edit id="edtUserId" left="24" top="20" height="40" width="264" password="false" displaynulltext="ID"/>
              <Edit id="edtPassWd" left="24" top="65" height="40" width="264" password="true" displaynulltext="Password"/>
              <CheckBox id="chkSaveId" left="24" top="110" height="30" right="0" text="Save User ID" cssclass="chk_login"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="USER_ID" type="STRING" size="50" description="사용자ID"/>
                <Column id="PASS_WD" type="STRING" size="50" description="패스워드"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtUserId" compid="edtUserId" propid="value" datasetid="viewdataset" columnid="USER_ID"/>
            <BindItem id="bind_edtPassWd" compid="edtPassWd" propid="value" datasetid="viewdataset" columnid="PASS_WD"/>
          </Bind>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_IGT_S_COM00001" modelid="SI" filepath="IITP\BIZ_M_IGT_S_COM00001.xmodel">
            <Fields>
              <Field id="USER_ID" innerdatasetinfo="" comptype="auto" password="false" compwidth="100%" compheight="40" labelsize="-1" fieldposition="horizontal" displaynulltext="ID" cssclass="" labelcssclass="sta_login_label"/>
              <Field id="PASS_WD" innerdatasetinfo="" comptype="auto" password="true" compwidth="100%" compheight="40" labelsize="-1" fieldposition="horizontal" displaynulltext="Password" cssclass="" labelcssclass="sta_login_label"/>
            </Fields>
            <Components>
              <Component id="btnLogin" fields="_viewcomp"/>
              <Component id="edtUserId" fields="USER_ID"/>
              <Component id="edtPassWd" fields="PASS_WD"/>
              <Component id="chkSaveId" fields="_viewcomp"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\LoginViewTemplate.xviewgen">
            <Attribute id="loginbuttontype" value="bottom"/>
            <Attribute id="loginbuttontext" value="Login"/>
            <Attribute id="loginbuttoncssclass" value="btn_login"/>
            <Attribute id="saveidcheckboxuse" value="true"/>
            <Attribute id="saveidcheckboxtext" value="Save User ID"/>
            <Attribute id="saveidcheckboxcssclass" value="chk_login"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <Combo id="cboTempUser" taborder="1" text="" left="staCenter:-156" width="310" innerdataset="dsTempUser" codecolumn="USER_ID" datacolumn="USER_NAME" bottom="viewLogin:10" height="50" visible="false" displaynulltext="테스트용 유저" onitemchanged="cboTempUser_onitemchanged"/>
        <View id="viewUser" taborder="3" text="viewUser" viewdataset="viewdataset" left="108" top="468" width="317" height="41" visible="false">
          <Layouts/>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="result" type="STRING" size="10" description="처리결과"/>
                <Column id="userName" type="STRING" description="사용자 이름"/>
                <Column id="userDept" type="STRING" description="사용자 소속부서"/>
                <Column id="userEmail" type="STRING" description="사용자 Email"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_IGT_S_COM00001" modelid="SO" filepath="IITP\BIZ_M_IGT_S_COM00001.xmodel">
            <Fields>
              <Field id="result" innerdatasetinfo=""/>
              <Field id="userName" datasize="" innerdatasetinfo=""/>
              <Field id="userDept" datasize="" innerdatasetinfo=""/>
              <Field id="userEmail" datasize="" innerdatasetinfo=""/>
            </Fields>
            <Components/>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\DatasetOnlyViewTemplate.xviewgen">
            <Attribute id="viewvisible" value="false"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    로그인
*  @FileName	frmLogin.xfdl
*  @Desction	로그인
*******************************************************************************
*  2022.10.13		Creator			최초 생성
*******************************************************************************
*/
/**************************************************************************
 * include 영역 
 **************************************************************************/ 
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.objApp = nexacro.getApplication();

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description form onload
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if (system.navigatorname == "nexacro") 
	{
		this.cboTempUser.set_visible(true);
	}
};

/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/
 
/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
 
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
/**
 * @description  로그인처리
 */
this.fnSetLogin = function()
{
	// 사용자 임시설정
	this.objApp.gdsUserInfo.setColumn(0,"USER_ID",this.viewLogin.form.viewdataset.getColumn(0,"USER_ID"));
	this.objApp.gdsUserInfo.setColumn(0,"USER_NAME",this.viewUser.form.viewdataset.getColumn(0,"userName"));
	this.objApp.gdsUserInfo.setColumn(0,"AUTH_CD",this.viewUser.form.viewdataset.getColumn(0,"userDept"));
	this.objApp.gdsUserInfo.setColumn(0,"USER_DEPT",this.viewUser.form.viewdataset.getColumn(0,"userDept"));
	this.objApp.gdsUserInfo.setColumn(0,"USER_EMAIL",this.viewUser.form.viewdataset.getColumn(0,"userEmail"));
	
	// 메인화면으로 전환
	this.objApp.gvAllFrame.fnGoLogin(true);
};
/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
// 테스트용 유저 설정
this.cboTempUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var nIdx = e.postindex;
	
	this.viewLogin.form.viewdataset.setColumn(0,"USER_ID",this.dsTempUser.getColumn(nIdx,"USER_ID"));
	this.viewLogin.form.viewdataset.setColumn(0,"PASS_WD",this.dsTempUser.getColumn(nIdx,"PASS_WD"));
};

this.APITransactionAction00_canrun = function(obj:nexacro.APITransactionAction, e:nexacro.ActionRunEventInfo)
{
	// Login전 Header에 UserID 데이터 추가
	this.objApp.gdsHeader.setColumn(0,"UserID",this.viewLogin.form.viewdataset.getColumn(0,"USER_ID"));
	
	return true;
};

this.APITransactionAction00_onsuccess = function(obj:nexacro.Action, e:nexacro.TranActionSuccessEventInfo)
{
	//this.gfnLog(this.viewUser.form.viewdataset.saveXML());
	// 로그인처리
	this.fnSetLogin(obj);
};
]]></Script>
    <Objects>
      <Dataset id="dsTempUser">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PASS_WD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID">gwp01</Col>
            <Col id="USER_NAME">그룹웨어 사용자 01</Col>
            <Col id="PASS_WD">gwp12#$</Col>
          </Row>
          <Row>
            <Col id="USER_ID">erp01</Col>
            <Col id="USER_NAME">구매 사용자 01</Col>
            <Col id="PASS_WD">erp12#$</Col>
          </Row>
          <Row>
            <Col id="USER_ID">fms01</Col>
            <Col id="USER_NAME">회계 사용자 01</Col>
            <Col id="PASS_WD">fms12#$</Col>
          </Row>
        </Rows>
      </Dataset>
      <APITransactionAction id="APITransactionAction00" servicemodel="BIZ_M_IGT_S_COM00001" serviceurl="http://101.79.4.40:8680/iGate/IITP" inputdatasets="SI=viewLogin.form.viewdataset" outputdatasets="viewUser.form.viewdataset=SO " canrun="APITransactionAction00_canrun" onsuccess="APITransactionAction00_onsuccess">
        <Contents><![CDATA[{
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='256'/><Column id='SessionId' type='STRING' size='256'/><Column id='BizCode' type='STRING' size='3'/><Column id='ChlCode' type='STRING' size='3'/></ColumnInfo><Rows><Row><Col id='SysCode'>IGT</Col><Col id='SvcID'>ISD_BIZ_M_IGT_S_COM00001</Col><Col id='IFID'>BIZ_M_IGT_S_COM00001</Col><Col id='BizCode'>CMM</Col><Col id='ChlCode'>BIZ</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row><Row><Col id='datasetid'>SO</Col><Col id='iotype'>output</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data[0].FormData</Col></Row><Row><Col id='datasetid'>SI</Col><Col id='iotype'>input</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APITransactionAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Click" triggerview="frmLogin" triggerobj="btnJoin" targetaction="PopupAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Click" triggerview="viewLogin" triggerobj="btnLogin" targetaction="APITransactionAction00" condition=""/>
    </Trigger>
  </Form>
</FDL>
