<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="myinfo" width="480" height="875" titletext="내정보">
    <Layouts>
      <Layout height="875" width="480" mobileorientation="portrait">
        <View id="viewDetail" taborder="0" text="viewDetail" viewdataset="viewdataset" left="20" top="0" height="775" right="20">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="10" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start">
              <Static id="staUserIdLabel" left="0" top="-1" width="100%" height="60" text="사용자 ID" cssclass="sta_label_essential"/>
              <Edit id="edtUserId" left="440" top="-1" width="440" height="60" readonly="true"/>
              <Static id="staUserNmLabel" left="0" top="58" width="100%" height="60" text="사용자명" cssclass="sta_label_essential"/>
              <Edit id="edtUserNm" left="440" top="58" width="440" height="60"/>
              <Static id="staUserHpLabel" left="0" top="117" width="100%" height="60" text="휴대폰번호" cssclass="sta_label_essential"/>
              <Edit id="edtUserHp" left="440" top="117" width="440" height="60"/>
              <Static id="staUserEmailLabel" left="0" top="176" width="100%" height="60" text="이메일주소" cssclass="sta_label"/>
              <Edit id="edtUserEmail" left="440" top="176" width="440" height="60"/>
              <Static id="staUserPostalCodeLabel" left="0" top="235" width="100%" height="60" text="주소" cssclass="sta_label"/>
              <Edit id="edtUserPostalCode" left="440" top="235" width="150" height="60"/>
              <Edit id="edtUserAdress1" left="0" top="294" width="440" height="60"/>
              <Edit id="edtUserAdress2" left="0" top="353" width="440" height="60"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="USER_ID" type="STRING" size="80" description="사용자 ID"/>
                <Column id="USER_TYPE" type="STRING" size="80" description="사용자구분"/>
                <Column id="USER_NM" type="STRING" size="80" description="사용자명"/>
                <Column id="USER_HP" type="STRING" size="80" description="휴대폰번호"/>
                <Column id="USER_EMAIL" type="STRING" size="80" description="이메일주소"/>
                <Column id="USER_POSTAL_CODE" type="STRING" size="80" description="주소"/>
                <Column id="USER_ADRESS1" type="STRING" size="80" description="주소"/>
                <Column id="USER_ADRESS2" type="STRING" size="80" description="상세주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtUserId" compid="edtUserId" propid="value" datasetid="viewdataset" columnid="USER_ID"/>
            <BindItem id="bind_edtUserNm" compid="edtUserNm" propid="value" datasetid="viewdataset" columnid="USER_NM"/>
            <BindItem id="bind_edtUserHp" compid="edtUserHp" propid="value" datasetid="viewdataset" columnid="USER_HP"/>
            <BindItem id="bind_edtUserEmail" compid="edtUserEmail" propid="value" datasetid="viewdataset" columnid="USER_EMAIL"/>
            <BindItem id="bind_edtUserPostalCode" compid="edtUserPostalCode" propid="value" datasetid="viewdataset" columnid="USER_POSTAL_CODE"/>
            <BindItem id="bind_edtUserAdress1" compid="edtUserAdress1" propid="value" datasetid="viewdataset" columnid="USER_ADRESS1"/>
            <BindItem id="bind_edtUserAdress2" compid="edtUserAdress2" propid="value" datasetid="viewdataset" columnid="USER_ADRESS2"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="dsuserinfo" filepath="login\getlogin.xmodel">
            <Fields>
              <Field id="USER_TYPE" comptype="edit" fieldwidth="100%" fieldheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" usecomp="false"/>
              <Field id="USER_ID" comptype="edit" fieldwidth="100%" fieldheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" usecomp="true"/>
              <Field id="USER_NM" comptype="edit" fieldwidth="100%" fieldheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" usecomp="true"/>
              <Field id="USER_HP" comptype="edit" fieldwidth="100%" fieldheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" usecomp="true"/>
              <Field id="USER_EMAIL" comptype="edit" fieldwidth="100%" fieldheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" usecomp="true"/>
              <Field id="USER_POSTAL_CODE" label="주소" innerdatasetinfo="" comptype="edit" fieldwidth="150" fieldheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" usecomp="true"/>
              <Field id="USER_ADRESS1" innerdatasetinfo="" comptype="edit" fieldwidth="100%" fieldheight="60px" labelwidth="0" labelheight="60px" cssclass="" labelcssclass="sta_label" usecomp="true"/>
              <Field id="USER_ADRESS2" innerdatasetinfo="" comptype="edit" fieldwidth="100%" fieldheight="60px" labelwidth="0" labelheight="60px" cssclass="" labelcssclass="sta_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staUserIdLabel" fields="USER_ID"/>
              <Component id="edtUserId" fields="USER_ID"/>
              <Component id="staUserNmLabel" fields="USER_NM"/>
              <Component id="edtUserNm" fields="USER_NM"/>
              <Component id="staUserHpLabel" fields="USER_HP"/>
              <Component id="edtUserHp" fields="USER_HP"/>
              <Component id="staUserEmailLabel" fields="USER_EMAIL"/>
              <Component id="edtUserEmail" fields="USER_EMAIL"/>
              <Component id="staUserPostalCodeLabel" fields="USER_POSTAL_CODE"/>
              <Component id="edtUserPostalCode" fields="USER_POSTAL_CODE"/>
              <Component id="edtUserAdress1" fields="USER_ADRESS1"/>
              <Component id="edtUserAdress2" fields="USER_ADRESS2"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformVerticalViewTemplateM.xviewgen">
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="horizontalgap" value="10"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewBtn" taborder="1" text="View00" viewdataset="viewdataset" left="20" top="viewDetail:20" height="80" right="20">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="10" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="end">
              <Button id="btnSave" left="320" top="0" width="120" height="60" text="저장" cssclass="btn_cm_basic02" flexgrow="1"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="model" serviceid="" modelid="common" filepath="common\button.xmodel">
            <Fields>
              <Field id="Save" description="" fieldwidth="120px" fieldheight="60px"/>
            </Fields>
            <Components>
              <Component id="btnSave" fields="Save"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="ButtonLayoutViewTemplateM.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="compsizing" value="flexgrow"/>
            <Attribute id="horizontalgap" value="10"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <DsCopyRowDataAction id="DsCopyRowDataAction00" targetview="viewDetail" targetrow="0" fromview="myinfo" fromdataset="gdsUserInfo" fromrow="0">
        <Contents/>
      </DsCopyRowDataAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Form Init" triggerview="myinfo" triggerobj="myinfo" targetaction="DsCopyRowDataAction00" condition=""/>
    </Trigger>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
