<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="order" width="480" height="710" titletext="주문하기">
    <Layouts>
      <Layout height="710" width="480">
        <View id="viewList" taborder="0" text="view00" viewdataset="viewdataset" left="20" top="20" right="20" bottom="20">
          <Layouts>
            <Layout>
              <Grid id="grdList" left="0" top="0" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="276"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                      <Row size="40"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="body">
                      <Cell rowspan="3" id="cell_body_0_0_PRODUCT_IMG" text="bind:PRODUCT_IMG" displaytype="imagecontrol" edittype="none"/>
                      <Cell col="1" id="cell_body_1_0_PRODUCT_GROUPS" text="bind:PRODUCT_GROUPS" displaytype="combotext" edittype="none" combodataset="innerdatasetProductGroups" combocodecol="code" combodatacol="value"/>
                      <Cell col="2" rowspan="3" id="cell_body_2_0_PRODUCT_GROUPS" text="+" displaytype="buttoncontrol" edittype="none"/>
                      <Cell row="1" col="1" id="cell_body_1_1_PRODUCT_NAME" text="bind:PRODUCT_NAME" displaytype="normal" edittype="none"/>
                      <Cell row="2" col="1" id="cell_body_1_2_PRODUCT_PRICE" text="bind:PRODUCT_PRICE" displaytype="currency" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="CUSTOMER_CODE" type="STRING" size="80" description="거래처코드"/>
                <Column id="PRODUCT_CODE" type="STRING" size="80" description="품목코드"/>
                <Column id="PRODUCT_GROUPS" type="STRING" size="80" description="품목구분"/>
                <Column id="PRODUCT_NAME" type="STRING" size="80" description="품목명"/>
                <Column id="PRODUCT_IMG" type="STRING" size="80" description="제품이미지"/>
                <Column id="PRODUCT_PRICE" type="BIGDECIMAL" size="80" description="단가"/>
                <Column id="PRODUCT_DESCRIPTION" type="STRING" size="80" description="상품설명"/>
                <Column id="STOCK_COUNT" type="INT" size="80" description="재고수량"/>
                <Column id="USE_YN" type="STRING" size="80" description="판매여부"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetProductGroups">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">e010</Col>
                  <Col id="value">리빙</Col>
                </Row>
                <Row>
                  <Col id="code">e020</Col>
                  <Col id="value">주방</Col>
                </Row>
                <Row>
                  <Col id="code">e030</Col>
                  <Col id="value">인테리어</Col>
                </Row>
                <Row>
                  <Col id="code">e040</Col>
                  <Col id="value">수납</Col>
                </Row>
              </Rows>
            </Dataset>
          </Objects>
          <Bind/>
          <ModelInfo modelserviceid="model" serviceid="" modelid="dsproduct" filepath="order\getproductlist.xmodel">
            <Fields>
              <Field id="CUSTOMER_CODE" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_CODE" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_GROUPS" displaytype="combotext" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_NAME" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_IMG" displaytype="imagecontrol" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_PRICE" displaytype="currency" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_DESCRIPTION" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="STOCK_COUNT" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="USE_YN" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="grdList" fields="CUSTOMER_CODE,PRODUCT_CODE,PRODUCT_GROUPS,PRODUCT_NAME,PRODUCT_IMG,PRODUCT_PRICE,PRODUCT_DESCRIPTION,STOCK_COUNT,USE_YN"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="GridViewTemplateM.xviewgen">
            <Attribute id="usetotalcount" value="true"/>
            <Attribute id="headbandsize" value="-1"/>
            <Attribute id="bodybandsize" value="65"/>
            <Attribute id="summbandsize" value="-1"/>
            <Attribute id="bodyformat" value="{&quot;columnsize&quot;:[100,276,60],&quot;rowsize&quot;:[30,40,30],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PRODUCT_IMG&quot;],&quot;rowspan&quot;:&quot;3&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PRODUCT_GROUPS&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;text&quot;:&quot;+&quot;,&quot;rowspan&quot;:&quot;3&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PRODUCT_NAME&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;2&quot;,&quot;halign&quot;:&quot;right&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PRODUCT_PRICE&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewDetail" taborder="1" text="viewDetail" viewdataset="viewdataset" left="500" top="0" bottom="20" sourceview="viewList" visible="false" background="#ffffff" right="-500">
          <Layouts>
            <Layout>
              <Static id="staOrderNoBg" left="20" top="90" height="70" cssclass="sta_fieldbox" right="20"/>
              <Static id="staOrderNoLabel" left="20" top="90" width="120" height="70" text="주문번호" cssclass="sta_labelbox"/>
              <Edit id="edtOrderNo" left="150" top="95" width="300" height="60" cssclass="com_View" readonly="true"/>
              <Static id="staOrderTimeBg" left="20" top="159" height="70" cssclass="sta_fieldbox" right="20"/>
              <Static id="staOrderTimeLabel" left="20" top="159" width="120" height="70" text="주문일시" cssclass="sta_labelbox"/>
              <Calendar id="calOrderTime" left="150" top="164" width="300" height="60" cssclass="com_View" readonly="true" buttonsize="0"/>
              <Static id="staProductNameBg" left="20" top="228" height="70" cssclass="sta_fieldbox" right="20"/>
              <Static id="staProductNameLabel" left="20" top="228" width="120" height="70" text="제품명" cssclass="sta_labelbox"/>
              <Edit id="edtProductName" left="150" top="233" width="300" height="60" cssclass="com_View" readonly="true"/>
              <Static id="staProductPriceBg" left="20" top="297" height="70" cssclass="sta_fieldbox" right="20"/>
              <Static id="staProductPriceLabel" left="20" top="297" width="120" height="70" text="가격" cssclass="sta_labelbox"/>
              <MaskEdit id="mskProductPrice" left="150" top="302" width="300" height="60" cssclass="com_View" readonly="true"/>
              <Static id="staOrderCountBg" left="20" top="366" height="70" cssclass="sta_fieldbox" right="20"/>
              <Static id="staOrderCountLabel" left="20" top="366" width="120" height="70" text="주문건수" cssclass="sta_labelbox"/>
              <MaskEdit id="mskOrderCount" left="150" top="371" width="300" height="60" cssclass="com_View" readonly="true"/>
              <Static id="staOrderPriceBg" left="20" top="435" height="70" cssclass="sta_fieldbox" right="20"/>
              <Static id="staOrderPriceLabel" left="20" top="435" width="120" height="70" text="주문금액" cssclass="sta_labelbox"/>
              <MaskEdit id="mskOrderPrice" left="150" top="440" width="300" height="60" cssclass="com_View" readonly="true"/>
              <Static id="staOrderStatusBg" left="20" top="504" height="70" cssclass="sta_fieldbox" right="20"/>
              <Static id="staOrderStatusLabel" left="20" top="504" width="120" height="70" text="상태" cssclass="sta_labelbox"/>
              <Combo id="cmbOrderStatus" left="150" top="509" width="300" height="60" cssclass="com_View" readonly="true" buttonsize="0" innerdataset="innerdatasetOrderStatus" codecolumn="code" datacolumn="value"/>
              <Button id="btnBack" taborder="21" text="돌아가기" left="20" top="20" width="120" height="60" onclick="viewDetail_btnBack_onclick"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="ORDER_NO" type="STRING" size="80" description="주문번호"/>
                <Column id="USER_ID" type="STRING" size="80" description="사용자ID"/>
                <Column id="ORDER_TIME" type="STRING" size="80" description="주문일시"/>
                <Column id="CUSTOMER_CODE" type="STRING" size="80" description="거래처코드"/>
                <Column id="PRODUCT_CODE" type="STRING" size="80" description="품목코드"/>
                <Column id="PRODUCT_NAME" type="STRING" size="80" description="제품명"/>
                <Column id="PRODUCT_PRICE" type="BIGDECIMAL" size="80" description="가격"/>
                <Column id="ORDER_COUNT" type="INT" size="80" description="주문건수"/>
                <Column id="ORDER_PRICE" type="BIGDECIMAL" size="80" description="주문금액"/>
                <Column id="ORDER_STATUS" type="STRING" size="80" description="상태"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetOrderStatus">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">10</Col>
                  <Col id="value">주문</Col>
                </Row>
                <Row>
                  <Col id="code">20</Col>
                  <Col id="value">배송</Col>
                </Row>
                <Row>
                  <Col id="code">90</Col>
                  <Col id="value">완료</Col>
                </Row>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtOrderNo" compid="edtOrderNo" propid="value" datasetid="viewdataset" columnid="ORDER_NO"/>
            <BindItem id="bind_calOrderTime" compid="calOrderTime" propid="value" datasetid="viewdataset" columnid="ORDER_TIME"/>
            <BindItem id="bind_edtProductName" compid="edtProductName" propid="value" datasetid="viewdataset" columnid="PRODUCT_NAME"/>
            <BindItem id="bind_mskProductPrice" compid="mskProductPrice" propid="value" datasetid="viewdataset" columnid="PRODUCT_PRICE"/>
            <BindItem id="bind_mskOrderCount" compid="mskOrderCount" propid="value" datasetid="viewdataset" columnid="ORDER_COUNT"/>
            <BindItem id="bind_mskOrderPrice" compid="mskOrderPrice" propid="value" datasetid="viewdataset" columnid="ORDER_PRICE"/>
            <BindItem id="bind_cmbOrderStatus" compid="cmbOrderStatus" propid="value" datasetid="viewdataset" columnid="ORDER_STATUS"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="dsorderlist" filepath="order\getorderlist.xmodel">
            <Fields>
              <Field id="PRODUCT_CODE" comptype="edit" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="false" fieldreadonly="true"/>
              <Field id="CUSTOMER_CODE" comptype="edit" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="false" fieldreadonly="true"/>
              <Field id="USER_ID" comptype="edit" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="false" fieldreadonly="true"/>
              <Field id="ORDER_NO" comptype="edit" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="true" fieldreadonly="true"/>
              <Field id="ORDER_TIME" comptype="calendar" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="true" fieldreadonly="true"/>
              <Field id="PRODUCT_NAME" label="제품명" comptype="edit" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="true" fieldreadonly="true"/>
              <Field id="PRODUCT_PRICE" label="가격" comptype="maskedit" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="true" fieldreadonly="true"/>
              <Field id="ORDER_COUNT" comptype="maskedit" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="true" fieldreadonly="true"/>
              <Field id="ORDER_PRICE" comptype="maskedit" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="true" fieldreadonly="true"/>
              <Field id="ORDER_STATUS" comptype="combo" fieldwidth="100%" fieldheight="70px" labelwidth="120" cssclass="" labelcssclass="sta_labelbox" usecomp="true" fieldreadonly="true"/>
            </Fields>
            <Components>
              <Component id="staOrderNoBg" fields="ORDER_NO"/>
              <Component id="staOrderNoLabel" fields="ORDER_NO"/>
              <Component id="edtOrderNo" fields="ORDER_NO"/>
              <Component id="staOrderTimeBg" fields="ORDER_TIME"/>
              <Component id="staOrderTimeLabel" fields="ORDER_TIME"/>
              <Component id="calOrderTime" fields="ORDER_TIME"/>
              <Component id="staProductNameBg" fields="PRODUCT_NAME"/>
              <Component id="staProductNameLabel" fields="PRODUCT_NAME"/>
              <Component id="edtProductName" fields="PRODUCT_NAME"/>
              <Component id="staProductPriceBg" fields="PRODUCT_PRICE"/>
              <Component id="staProductPriceLabel" fields="PRODUCT_PRICE"/>
              <Component id="mskProductPrice" fields="PRODUCT_PRICE"/>
              <Component id="staOrderCountBg" fields="ORDER_COUNT"/>
              <Component id="staOrderCountLabel" fields="ORDER_COUNT"/>
              <Component id="mskOrderCount" fields="ORDER_COUNT"/>
              <Component id="staOrderPriceBg" fields="ORDER_PRICE"/>
              <Component id="staOrderPriceLabel" fields="ORDER_PRICE"/>
              <Component id="mskOrderPrice" fields="ORDER_PRICE"/>
              <Component id="staOrderStatusBg" fields="ORDER_STATUS"/>
              <Component id="staOrderStatusLabel" fields="ORDER_STATUS"/>
              <Component id="cmbOrderStatus" fields="ORDER_STATUS"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformReadonlyViewTemplateM.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="viewpadding" value="90 20 20 20"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <DsCopyDataAction id="DsCopyDataAction00" targetview="viewList" fromview="order" fromdataset="dbProduct" copytype="replace">
        <Contents/>
      </DsCopyDataAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Form Init" triggerview="order" triggerobj="order" targetaction="DsCopyDataAction00" condition=""/>
    </Trigger>
  </Form>
</FDL>
