<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gwppurchaselist" width="1050" height="600" titletext="구매목록" onload="form_onload">
    <Layouts>
      <Layout height="600" width="1050">
        <View id="viewSearch" taborder="0" text="viewSearch" viewdataset="viewdataset" left="0" top="0" height="50" right="10" background="pink">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_searchbox"/>
              <Button id="btnSearch" width="80" height="30" right="10" bottom="10" cssclass="btn_search" text="검색"/>
              <Static id="staStartDateLabel" left="10" top="10" width="100" height="30" text="요청일자" cssclass="sta_label"/>
              <Calendar id="calStartDate" left="115" top="10" width="115" height="30" autoselect="true"/>
              <Calendar id="calEndDate" left="239" top="10" width="115" height="30" autoselect="true"/>
              <Static id="staChgNmLabel" left="359" top="10" width="100" height="30" text="요청자" cssclass="sta_label"/>
              <Edit id="edtChgNm" left="464" top="10" width="115" height="30"/>
              <Static id="staPurchaseNoLabel" left="584" top="10" width="100" height="30" text="구매요청번호" cssclass="sta_label"/>
              <Edit id="edtPurchaseNo" left="689" top="10" width="115" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset" useclientlayout="true">
              <ColumnInfo>
                <Column id="START_DATE" type="STRING" size="8" description="요청일자"/>
                <Column id="END_DATE" type="STRING" size="8" description="조회종료일"/>
                <Column id="CHG_NM" type="STRING" size="20" description="요청자"/>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_calStartDate" compid="calStartDate" propid="value" datasetid="viewdataset" columnid="START_DATE"/>
            <BindItem id="bind_calEndDate" compid="calEndDate" propid="value" datasetid="viewdataset" columnid="END_DATE"/>
            <BindItem id="bind_edtChgNm" compid="edtChgNm" propid="value" datasetid="viewdataset" columnid="CHG_NM"/>
            <BindItem id="bind_edtPurchaseNo" compid="edtPurchaseNo" propid="value" datasetid="viewdataset" columnid="PURCHASE_NO"/>
          </Bind>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_GWP_S_COM00001" modelid="SI" filepath="IITP\BIZ_M_GWP_S_COM00001.xmodel">
            <Fields>
              <Field id="START_DATE" label="요청일자" description="" innerdatasetinfo="" comptype="calendar" compwidth="120px" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="END_DATE" description="" innerdatasetinfo="" comptype="calendar" compwidth="120px" compheight="30px" labelsize="-1" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="CHG_NM" description="" innerdatasetinfo="" comptype="auto" compwidth="120px" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="PURCHASE_NO" label="구매요청번호" description="" innerdatasetinfo="" comptype="auto" compwidth="120px" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staStartDateLabel" fields="START_DATE"/>
              <Component id="calStartDate" fields="START_DATE"/>
              <Component id="calEndDate" fields="END_DATE"/>
              <Component id="staChgNmLabel" fields="CHG_NM"/>
              <Component id="edtChgNm" fields="CHG_NM"/>
              <Component id="staPurchaseNoLabel" fields="PURCHASE_NO"/>
              <Component id="edtPurchaseNo" fields="PURCHASE_NO"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="검색"/>
            <Attribute id="searchbuttoncssclass" value="btn_search"/>
            <Attribute id="searchbgcssclass" value="sta_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewList" taborder="1" text="viewList" viewdataset="viewdataset" left="0" top="viewSearch:10" height="250" right="10">
          <Layouts>
            <Layout>
              <Grid id="grdList" left="0" top="0" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="body"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_PURCHASE_NO" col="0" row="0" text="구매요청번호"/>
                      <Cell id="cell_head_1_0_REQ_DATE" col="1" row="0" text="요청날짜"/>
                      <Cell id="cell_head_2_0_BUY_CD" col="2" row="0" text="거래처코드"/>
                      <Cell id="cell_head_3_0_BUY_DESC" col="3" row="0" text="구매처"/>
                      <Cell id="cell_head_4_0_PJ_CD" col="4" row="0" text="프로젝트"/>
                      <Cell id="cell_head_5_0_EMPLOYEE" col="5" row="0" text="담당자"/>
                      <Cell id="cell_head_6_0_PRICE" col="6" row="0" text="가격"/>
                      <Cell id="cell_head_7_0_STATUS" col="7" row="0" text="상태"/>
                      <Cell id="cell_head_8_0_PURCHASE_EMP" col="8" row="0" text="구매담당"/>
                      <Cell id="cell_head_9_0_PURCHASE_DATE" col="9" row="0" text="구매확정일"/>
                      <Cell id="cell_head_10_0_MEMO" col="10" row="0" text="메모"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_PURCHASE_NO" col="0" row="0" text="bind:PURCHASE_NO" displaytype="normal" edittype="none"/>
                      <Cell id="cell_body_1_0_REQ_DATE" col="1" row="0" text="bind:REQ_DATE" displaytype="date" edittype="none" calendardisplaynulltype="none"/>
                      <Cell id="cell_body_2_0_BUY_CD" col="2" row="0" text="bind:BUY_CD" displaytype="normal" edittype="none"/>
                      <Cell id="cell_body_3_0_BUY_DESC" col="3" row="0" text="bind:BUY_DESC" displaytype="normal" edittype="none"/>
                      <Cell id="cell_body_4_0_PJ_CD" col="4" row="0" text="bind:PJ_CD" displaytype="normal" edittype="none"/>
                      <Cell id="cell_body_5_0_EMPLOYEE" col="5" row="0" text="bind:EMPLOYEE" displaytype="normal" edittype="none"/>
                      <Cell id="cell_body_6_0_PRICE" col="6" row="0" text="bind:PRICE" displaytype="number" edittype="none"/>
                      <Cell id="cell_body_7_0_STATUS" col="7" row="0" text="bind:STATUS" displaytype="normal" edittype="none"/>
                      <Cell id="cell_body_8_0_PURCHASE_EMP" col="8" row="0" text="bind:PURCHASE_EMP" displaytype="normal" edittype="none"/>
                      <Cell id="cell_body_9_0_PURCHASE_DATE" col="9" row="0" text="bind:PURCHASE_DATE" displaytype="date" edittype="none" calendardisplaynulltype="none"/>
                      <Cell id="cell_body_10_0_MEMO" col="10" row="0" text="bind:MEMO" displaytype="normal" edittype="none"/>
                    </Band>
                    <Band id="summary"/>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset" useclientlayout="true">
              <ColumnInfo>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
                <Column id="REQ_DATE" type="STRING" size="8" description="요청날짜"/>
                <Column id="BUY_CD" type="STRING" size="4" description="거래처코드"/>
                <Column id="BUY_DESC" type="STRING" size="10" description="구매처"/>
                <Column id="PJ_CD" type="STRING" size="10" description="프로젝트"/>
                <Column id="EMPLOYEE" type="STRING" size="20" description="담당자"/>
                <Column id="PRICE" type="BIGDECIMAL" size="10" description="가격"/>
                <Column id="STATUS" type="STRING" size="12" description="상태"/>
                <Column id="PURCHASE_EMP" type="STRING" size="20" description="구매담당"/>
                <Column id="PURCHASE_DATE" type="STRING" size="8" description="구매확정일"/>
                <Column id="MEMO" type="STRING" size="300" description="메모"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_GWP_S_COM00001" modelid="SO_PURCHASE_LIST" filepath="IITP\BIZ_M_GWP_S_COM00001.xmodel">
            <Fields>
              <Field id="PURCHASE_NO" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="REQ_DATE" label="요청날짜" innerdatasetinfo="" displaytype="date" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="BUY_CD" label="거래처코드" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="BUY_DESC" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PJ_CD" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="EMPLOYEE" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRICE" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="STATUS" label="상태" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PURCHASE_EMP" label="구매담당" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PURCHASE_DATE" innerdatasetinfo="" displaytype="date" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="MEMO" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="grdList" fields="PURCHASE_NO,REQ_DATE,BUY_CD,BUY_DESC,PJ_CD,EMPLOYEE,PRICE,STATUS,PURCHASE_EMP,PURCHASE_DATE,MEMO"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="-1"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewDetail" taborder="2" text="viewDetail" viewdataset="viewdataset" left="0" top="viewList:10" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="상세내역" fittocontents="width" cssclass="sta_subtitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_PRODUCT_NO" text="제품번호"/>
                      <Cell col="1" id="cell_head_1_0_PRODUCT_NM" text="상품명"/>
                      <Cell col="2" id="cell_head_2_0_COUNT" text="수량"/>
                      <Cell col="3" id="cell_head_3_0_UNIT" text="단위"/>
                      <Cell col="4" id="cell_head_4_0_UNIT_PRICE" text="단가"/>
                      <Cell col="5" id="cell_head_5_0_PURCHASE_PRICE" text="구입가"/>
                      <Cell col="6" id="cell_head_6_0_SUM_PRICE" text="소계"/>
                      <Cell col="7" id="cell_head_7_0_REQ_DATE" text="구매요청일"/>
                      <Cell col="8" id="cell_head_8_0_DELIVERY_ADDRESS" text="배송지"/>
                      <Cell col="9" id="cell_head_9_0_TEMP" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_PRODUCT_NO" text="bind:PRODUCT_NO" displaytype="normal" edittype="none"/>
                      <Cell col="1" id="cell_body_1_0_PRODUCT_NM" text="bind:PRODUCT_NM" displaytype="normal" edittype="none"/>
                      <Cell col="2" id="cell_body_2_0_COUNT" text="bind:COUNT" displaytype="normal" edittype="none"/>
                      <Cell col="3" id="cell_body_3_0_UNIT" text="bind:UNIT" displaytype="normal" edittype="none"/>
                      <Cell col="4" id="cell_body_4_0_UNIT_PRICE" text="bind:UNIT_PRICE" displaytype="number" edittype="none"/>
                      <Cell col="5" id="cell_body_5_0_PURCHASE_PRICE" text="bind:PURCHASE_PRICE" displaytype="number" edittype="none"/>
                      <Cell col="6" id="cell_body_6_0_SUM_PRICE" text="bind:SUM_PRICE" displaytype="number" edittype="none"/>
                      <Cell col="7" id="cell_body_7_0_REQ_DATE" text="bind:REQ_DATE" displaytype="date" edittype="none" calendardisplaynulltype="none"/>
                      <Cell col="8" id="cell_body_8_0_DELIVERY_ADDRESS" text="bind:DELIVERY_ADDRESS" displaytype="normal" edittype="none"/>
                      <Cell col="9" id="cell_body_9_0_TEMP" text="bind:TEMP" displaytype="normal" edittype="none"/>
                    </Band>
                    <Band id="summary">
                      <Cell id="cell_summ_PRODUCT_NO" text="* 전체상품" displaytype="normal"/>
                      <Cell col="1" id="cell_summ_PRODUCT_NM" text="expr:dataset.getRowCount('PRODUCT_NM')" displaytype="number"/>
                      <Cell col="2" id="cell_summ_COUNT" text="" displaytype="normal"/>
                      <Cell col="3" id="cell_summ_UNIT" text="" displaytype="normal"/>
                      <Cell col="4" id="cell_summ_UNIT_PRICE" text="" displaytype="normal"/>
                      <Cell col="5" id="cell_summ_PURCHASE_PRICE" text="*입고(구입)가" displaytype="normal"/>
                      <Cell col="6" id="cell_summ_SUM_PRICE" text="expr:dataset.getSum('SUM_PRICE')" displaytype="number"/>
                      <Cell col="7" id="cell_summ_REQ_DATE" text="" displaytype="normal"/>
                      <Cell col="8" id="cell_summ_DELIVERY_ADDRESS" text="" displaytype="normal"/>
                      <Cell col="9" id="cell_summ_TEMP" text="" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset" useclientlayout="true">
              <ColumnInfo>
                <Column id="PRODUCT_NO" type="STRING" size="10" description="제품번호"/>
                <Column id="PRODUCT_NM" type="STRING" size="10" description="상품명"/>
                <Column id="COUNT" type="STRING" size="5" description="수량"/>
                <Column id="UNIT" type="STRING" size="10" description="단위"/>
                <Column id="UNIT_PRICE" type="BIGDECIMAL" size="10" description="단가"/>
                <Column id="PURCHASE_PRICE" type="BIGDECIMAL" size="10" description="구입가"/>
                <Column id="SUM_PRICE" type="BIGDECIMAL" size="10" description="소계"/>
                <Column id="REQ_DATE" type="STRING" size="8" description="구매요청일"/>
                <Column id="DELIVERY_ADDRESS" type="STRING" size="10" description="배송지"/>
                <Column id="TEMP" type="STRING" size="300" description="비고"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_GWP_S_COM00002" modelid="SO_PURCHASE_DETAIL_LIST" filepath="IITP\BIZ_M_GWP_S_COM00002.xmodel">
            <Fields>
              <Field id="PRODUCT_NO" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_NM" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="rowcount" usecomp="true"/>
              <Field id="COUNT" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT_PRICE" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PURCHASE_PRICE" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="SUM_PRICE" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="sum" usecomp="true"/>
              <Field id="REQ_DATE" description="" innerdatasetinfo="" displaytype="date" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="DELIVERY_ADDRESS" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="TEMP" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="grdList" fields="PRODUCT_NO,PRODUCT_NM,COUNT,UNIT,UNIT_PRICE,PURCHASE_PRICE,SUM_PRICE,REQ_DATE,DELIVERY_ADDRESS,TEMP"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="titletext" value="상세내역"/>
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="30"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewSearchDetail" taborder="3" text="viewSearchDetail" viewdataset="viewdataset" left="6" top="291" width="289" height="38" visible="false">
          <Layouts/>
          <Objects>
            <Dataset id="viewdataset" useclientlayout="true">
              <ColumnInfo>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_GWP_S_COM00002" modelid="SI" filepath="IITP\BIZ_M_GWP_S_COM00002.xmodel">
            <Fields>
              <Field id="PURCHASE_NO" innerdatasetinfo=""/>
            </Fields>
            <Components/>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\DatasetOnlyViewTemplate.xviewgen">
            <Attribute id="viewvisible" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Button id="Button00" taborder="4" text="APILogAction" left="830" top="30" width="100" height="30"/>
        <View id="View00" taborder="5" text="View00" viewdataset="viewdataset" left="137" top="694" width="149" height="31" visible="false">
          <Layouts/>
          <Objects/>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_IGT_S_COM00099" modelid="SI" filepath="IITP\BIZ_M_IGT_S_COM00099.xmodel">
            <Fields>
              <Field id="LOGDATA_CNT" innerdatasetinfo=""/>
            </Fields>
            <Components/>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\DatasetOnlyViewTemplate.xviewgen">
            <Attribute id="viewvisible" value="false"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  SW통합실증
*  @MenuPath	GWP > 구매목록 
*  @FileName	gwppurchaselist.xfdl
*  @Creator		TOBESOFT
*  @CreateDate	2022.12.07
*  @Desction	구매목록
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.12.07     		TOBESOFT       	      	최초 생성
*******************************************************************************
*/
/************************************************************************************************
 * include 선언부
 ************************************************************************************************/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 화면 초기화
	this.gfnFormOnLoad(this);
	
	// 조회조건 기본값 처리
	var sToday = this.gfnGetDate();		// 로컬시간
	//this.viewSearch.form.viewdataset.setColumn(0,"START_DATE",sToday.substr(0,6) + "01");
	this.viewSearch.form.viewdataset.setColumn(0,"START_DATE","20220101");
	this.viewSearch.form.viewdataset.setColumn(0,"END_DATE",sToday);
};

/************************************************************************************************
 * 공통버튼 Function 영역
 ************************************************************************************************/
/**
 * @description 공통버튼 클릭시 호출
*/
this.fnComBtn = function(sBtnId)
{
	if (sBtnId == "BTN_1")		// 구매요청
	{
		this.PopupAction00.run();
	}
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.APITransactionAction01_canrun = function(obj:nexacro.APITransactionAction, e:nexacro.ActionRunEventInfo)
{
	trace("123");
};
]]></Script>
    <Objects>
      <PopupAction id="PopupAction00" formurl="gwp::gwppurchaserequestpop.xfdl" popupstyle="modal" popupid="popup" popupdatatype="none" popupleft="-1" popuptop="-1" popupwidth="-1" popupheight="-1" title="구매요청" targetview="gwppurchaselist">
        <Contents/>
      </PopupAction>
      <APITransactionAction id="APITransactionAction00" servicemodel="BIZ_M_GWP_S_COM00001" serviceurl="http://101.79.4.40:8680/iGate/IITP" inputdatasets="SI=viewSearch.form.viewdataset " outputdatasets="viewList.form.viewdataset=SO_PURCHASE_LIST">
        <Contents><![CDATA[{
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='17'/><Column id='BizCode' type='STRING' size='4'/><Column id='ChlCode' type='STRING' size='3'/><Column id='SessionId' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='SysCode'>GWP</Col><Col id='SvcID'>ISD_BIZ_M_GWP_S_COM00001</Col><Col id='IFID'>BIZ_M_GWP_S_COM00001</Col><Col id='UUID'>20221101172017416</Col><Col id='BizCode'>IITP</Col><Col id='ChlCode'>BIZ</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row><Row><Col id='datasetid'>SO</Col><Col id='iotype'>output</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data[0].FormData</Col></Row><Row><Col id='datasetid'>SI</Col><Col id='iotype'>input</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data</Col></Row><Row><Col id='datasetid'>SO_PURCHASE_LIST</Col><Col id='iotype'>output</Col><Col id='objecttype'>array</Col><Col id='objectpath'>$.Data[0].FormData.PURCHASE_LIST</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APITransactionAction>
      <APITransactionAction id="APITransactionAction01" servicemodel="BIZ_M_GWP_S_COM00002" serviceurl="http://101.79.4.40:8680/iGate/IITP" inputdatasets="SI=viewSearchDetail.form.viewdataset " outputdatasets="viewDetail.form.viewdataset=SO_PURCHASE_DETAIL_LIST" canrun="APITransactionAction01_canrun">
        <Contents><![CDATA[{
    "model":[
        {
            "viewid":"viewSearchDetail",
            "modelid":"SI",
            "iotype":"input",
            "fieldlist":[
                {
                    "name":"viewSearchDetail:PURCHASE_NO",
                    "fieldid":"PURCHASE_NO",
                    "value":"expr:[viewList:PURCHASE_NO]"
                }
            ]
        }
    ],
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='17'/><Column id='BizCode' type='STRING' size='4'/><Column id='ChlCode' type='STRING' size='3'/><Column id='SessionId' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='SysCode'>GWP</Col><Col id='SvcID'>ISD_BIZ_M_GWP_S_COM00002</Col><Col id='IFID'>BIZ_M_GWP_S_COM00002</Col><Col id='UUID'>20221101172142112</Col><Col id='BizCode'>IITP</Col><Col id='ChlCode'>BIZ</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row><Row><Col id='datasetid'>SO</Col><Col id='iotype'>output</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data[0].FormData</Col></Row><Row><Col id='datasetid'>SI</Col><Col id='iotype'>input</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data</Col></Row><Row><Col id='datasetid'>SO_PURCHASE_DETAIL_LIST</Col><Col id='iotype'>output</Col><Col id='objecttype'>array</Col><Col id='objectpath'>$.Data[0].FormData.PURCHASE_DETAIL_LIST</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APITransactionAction>
      <MessageAction id="MessageAction00" message="서버 오류입니다. 관리자에게 문의하세요." messagetype="alert">
        <Contents/>
      </MessageAction>
      <DsDeleteAllDataAction id="DsDeleteAllDataAction00" targetview="viewList" deletetype="clear">
        <Contents/>
      </DsDeleteAllDataAction>
      <DsDeleteAllDataAction id="DsDeleteAllDataAction01" targetview="viewDetail" deletetype="clear">
        <Contents/>
      </DsDeleteAllDataAction>
      <APILogAction id="APILogAction00" servicemodel="BIZ_M_IGT_S_COM00099" serviceurl="http://101.79.4.40:8680/iGate/IITP">
        <Contents><![CDATA[{
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='256'/><Column id='SessionId' type='STRING' size='256'/><Column id='BizCode' type='STRING' size='3'/><Column id='ChlCode' type='STRING' size='3'/></ColumnInfo><Rows><Row><Col id='SysCode'>IGT</Col><Col id='SvcID'>ISD_BIZ_M_IGT_S_COM00099</Col><Col id='IFID'>BIZ_M_IGT_S_COM00099</Col><Col id='BizCode'>CMM</Col><Col id='ChlCode'>BIZ</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row><Row><Col id='datasetid'>SO</Col><Col id='iotype'>output</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data[0].FormData</Col></Row><Row><Col id='datasetid'>SI</Col><Col id='iotype'>input</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data</Col></Row><Row><Col id='datasetid'>SI_LOGDATA</Col><Col id='iotype'>input</Col><Col id='objecttype'>array</Col><Col id='objectpath'>$.Data.LOGDATA</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APILogAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item4" triggertype="Click" triggerview="viewSearch" triggerobj="btnSearch" targetaction="DsDeleteAllDataAction00" condition=""/>
      <TriggerItem id="item3" triggertype="Click" triggerview="viewSearch" triggerobj="btnSearch" targetaction="DsDeleteAllDataAction01" condition=""/>
      <TriggerItem id="item0" triggertype="Click" triggerview="viewSearch" triggerobj="btnSearch" targetaction="APITransactionAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Row Change" triggerview="viewList" triggerobj="viewdataset" targetaction="APITransactionAction01" condition=""/>
      <TriggerItem id="item2" triggertype="Action Fail" triggerview="gwppurchaselist" triggerobj="APITransactionAction00" targetaction="MessageAction00" condition=""/>
      <TriggerItem id="item5" triggertype="Click" triggerview="gwppurchaselist" triggerobj="Button00" targetaction="APILogAction00" condition=""/>
    </Trigger>
  </Form>
</FDL>
