<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="purchaserequestpop" width="1050" height="600" titletext="구매요청">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1050">
        <View id="viewMaster" taborder="0" text="viewMaster" viewdataset="viewdataset" left="10" top="10" height="80" right="10">
          <Layouts>
            <Layout>
              <Static id="staPurchaseNoBg" left="0" top="39" height="40" cssclass="sta_fieldbox" right="0"/>
              <Static id="staReqDateBg" left="0" top="0" height="40" cssclass="sta_fieldbox" right="0"/>
              <Static id="staReqDateLabel" left="0" top="0" width="100" height="40" text="날짜" cssclass="sta_labelbox"/>
              <Edit id="edtReqDate" left="105" top="5" width="147" height="30"/>
              <Static id="staPjCdLabel" left="257" top="0" width="100" height="40" text="프로젝트" cssclass="sta_labelbox"/>
              <Edit id="edtPjCd" left="362" top="5" width="147" height="30"/>
              <Static id="staEmployeeLabel" left="514" top="0" width="100" height="40" text="요청자" cssclass="sta_labelbox"/>
              <Edit id="edtEmployee" left="619" top="5" width="147" height="30"/>
              <Static id="staMemoLabel" left="771" top="0" width="100" height="79" text="메모" cssclass="sta_labelbox"/>
              <Edit id="edtMemo" left="876" top="5" width="147" height="70"/>
              <Static id="staPurchaseNoLabel" left="0" top="39" width="100" height="40" text="구매요청번호" cssclass="sta_labelbox"/>
              <Edit id="edtPurchaseNo" left="105" top="44" width="147" height="30"/>
              <Static id="staBuyCdLabel" left="257" top="39" width="100" height="40" text="거래처코드" cssclass="sta_labelbox"/>
              <Edit id="edtBuyCd" left="362" top="44" width="147" height="30"/>
              <Static id="staBuyDescLabel" left="514" top="39" width="100" height="40" text="구매처" cssclass="sta_labelbox"/>
              <Edit id="edtBuyDesc" left="619" top="44" width="147" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
                <Column id="REQ_DATE" type="STRING" size="8" description="날짜"/>
                <Column id="BUY_CD" type="STRING" size="4" description="거래처코드"/>
                <Column id="BUY_DESC" type="STRING" size="10" description="구매처"/>
                <Column id="PJ_CD" type="STRING" size="10" description="프로젝트"/>
                <Column id="EMPLOYEE" type="STRING" size="20" description="요청자"/>
                <Column id="MEMO" type="STRING" size="300" description="메모"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtReqDate" compid="edtReqDate" propid="value" datasetid="viewdataset" columnid="REQ_DATE"/>
            <BindItem id="bind_edtPjCd" compid="edtPjCd" propid="value" datasetid="viewdataset" columnid="PJ_CD"/>
            <BindItem id="bind_edtEmployee" compid="edtEmployee" propid="value" datasetid="viewdataset" columnid="EMPLOYEE"/>
            <BindItem id="bind_edtMemo" compid="edtMemo" propid="value" datasetid="viewdataset" columnid="MEMO"/>
            <BindItem id="bind_edtPurchaseNo" compid="edtPurchaseNo" propid="value" datasetid="viewdataset" columnid="PURCHASE_NO"/>
            <BindItem id="bind_edtBuyCd" compid="edtBuyCd" propid="value" datasetid="viewdataset" columnid="BUY_CD"/>
            <BindItem id="bind_edtBuyDesc" compid="edtBuyDesc" propid="value" datasetid="viewdataset" columnid="BUY_DESC"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="BIZ_M_ERP_S_COM00001" modelid="SO_grid" filepath="IITP\BIZ_M_ERP_S_COM00001.xmodel">
            <Fields>
              <Field id="REQ_DATE" label="날짜" description="" innerdatasetinfo="" comptype="auto" fieldwidth="100%" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="PJ_CD" description="" innerdatasetinfo="" comptype="auto" fieldwidth="100%" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="EMPLOYEE" label="요청자" description="" innerdatasetinfo="" comptype="auto" fieldwidth="100%" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="MEMO" description="" innerdatasetinfo="" comptype="auto" fieldwidth="100%" fieldheight="100%" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="PURCHASE_NO" description="" innerdatasetinfo="" comptype="auto" fieldwidth="100%" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="BUY_CD" label="거래처코드" description="" innerdatasetinfo="" comptype="auto" fieldwidth="100%" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="BUY_DESC" description="" innerdatasetinfo="" comptype="auto" fieldwidth="100%" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staReqDateBg" fields="REQ_DATE"/>
              <Component id="staReqDateLabel" fields="REQ_DATE"/>
              <Component id="edtReqDate" fields="REQ_DATE"/>
              <Component id="staPjCdLabel" fields="PJ_CD"/>
              <Component id="edtPjCd" fields="PJ_CD"/>
              <Component id="staEmployeeLabel" fields="EMPLOYEE"/>
              <Component id="edtEmployee" fields="EMPLOYEE"/>
              <Component id="staMemoLabel" fields="MEMO"/>
              <Component id="edtMemo" fields="MEMO"/>
              <Component id="staPurchaseNoBg" fields="PURCHASE_NO"/>
              <Component id="staPurchaseNoLabel" fields="PURCHASE_NO"/>
              <Component id="edtPurchaseNo" fields="PURCHASE_NO"/>
              <Component id="staBuyCdLabel" fields="BUY_CD"/>
              <Component id="edtBuyCd" fields="BUY_CD"/>
              <Component id="staBuyDescLabel" fields="BUY_DESC"/>
              <Component id="edtBuyDesc" fields="BUY_DESC"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="format" value="{&quot;columnsize&quot;:[257,257,257,257],&quot;rowsize&quot;:[40,40],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;REQ_DATE&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PJ_CD&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;EMPLOYEE&quot;]},{&quot;col&quot;:&quot;3&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;MEMO&quot;],&quot;rowspan&quot;:&quot;2&quot;},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PURCHASE_NO&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;BUY_CD&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;BUY_DESC&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewList" taborder="1" text="viewList" viewdataset="viewdataset" left="10" top="viewMaster:10" right="10" bottom="50">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="구매상품" fittocontents="width" cssclass="sta_subtitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="body"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_PRODUCT_NO" col="0" row="0" text="제품번호"/>
                      <Cell id="cell_head_1_0_PRODUCT_NM" col="1" row="0" text="상품명"/>
                      <Cell id="cell_head_2_0_COUNT" col="2" row="0" text="수량"/>
                      <Cell id="cell_head_3_0_UNIT" col="3" row="0" text="단위"/>
                      <Cell id="cell_head_4_0_UNIT_PRICE" col="4" row="0" text="단가"/>
                      <Cell id="cell_head_5_0_PURCHASE_PRICE" col="5" row="0" text="구입가"/>
                      <Cell id="cell_head_6_0_SUM_PRICE" col="6" row="0" text="소계"/>
                      <Cell id="cell_head_7_0_REQ_DATE" col="7" row="0" text="구매요청일"/>
                      <Cell id="cell_head_8_0_DELIVERY_ADDRESS" col="8" row="0" text="배송지"/>
                      <Cell id="cell_head_9_0_TEMP" col="9" row="0" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_PRODUCT_NO" col="0" row="0" text="bind:PRODUCT_NO" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_1_0_PRODUCT_NM" col="1" row="0" text="bind:PRODUCT_NM" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_2_0_COUNT" col="2" row="0" text="bind:COUNT" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_3_0_UNIT" col="3" row="0" text="bind:UNIT" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_4_0_UNIT_PRICE" col="4" row="0" text="bind:UNIT_PRICE" displaytype="number" edittype="normal"/>
                      <Cell id="cell_body_5_0_PURCHASE_PRICE" col="5" row="0" text="bind:PURCHASE_PRICE" displaytype="number" edittype="normal"/>
                      <Cell id="cell_body_6_0_SUM_PRICE" col="6" row="0" text="bind:SUM_PRICE" displaytype="number" edittype="normal"/>
                      <Cell id="cell_body_7_0_REQ_DATE" col="7" row="0" text="bind:REQ_DATE" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_8_0_DELIVERY_ADDRESS" col="8" row="0" text="bind:DELIVERY_ADDRESS" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_9_0_TEMP" col="9" row="0" text="bind:TEMP" displaytype="normal" edittype="normal"/>
                    </Band>
                    <Band id="summary">
                      <Cell id="cell_summ_PRODUCT_NO" col="0" row="0" text="" displaytype="normal"/>
                      <Cell id="cell_summ_PRODUCT_NM" col="1" row="0" text="expr:dataset.getRowCount('PRODUCT_NM')" displaytype="number"/>
                      <Cell id="cell_summ_COUNT" col="2" row="0" text="" displaytype="normal"/>
                      <Cell id="cell_summ_UNIT" col="3" row="0" text="" displaytype="normal"/>
                      <Cell id="cell_summ_UNIT_PRICE" col="4" row="0" text="" displaytype="normal"/>
                      <Cell id="cell_summ_PURCHASE_PRICE" col="5" row="0" text="" displaytype="normal"/>
                      <Cell id="cell_summ_SUM_PRICE" col="6" row="0" text="expr:dataset.getSum('SUM_PRICE')" displaytype="number"/>
                      <Cell id="cell_summ_REQ_DATE" col="7" row="0" text="" displaytype="normal"/>
                      <Cell id="cell_summ_DELIVERY_ADDRESS" col="8" row="0" text="" displaytype="normal"/>
                      <Cell id="cell_summ_TEMP" col="9" row="0" text="" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="PRODUCT_NO" type="STRING" size="10" description="제품번호"/>
                <Column id="PRODUCT_NM" type="STRING" size="10" description="상품명"/>
                <Column id="COUNT" type="STRING" size="5" description="수량"/>
                <Column id="UNIT" type="STRING" size="10" description="단위"/>
                <Column id="UNIT_PRICE" type="BIGDECIMAL" size="10" description="단가"/>
                <Column id="PURCHASE_PRICE" type="BIGDECIMAL" size="10" description="구입가"/>
                <Column id="SUM_PRICE" type="BIGDECIMAL" size="10" description="소계"/>
                <Column id="REQ_DATE" type="STRING" size="8" description="구매요청일"/>
                <Column id="DELIVERY_ADDRESS" type="STRING" size="10" description="배송지"/>
                <Column id="TEMP" type="STRING" size="300" description="비고"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_GWP_S_COM00002" modelid="SO_PURCHASE_DETAIL_LIST" filepath="IITP\BIZ_M_GWP_S_COM00002.xmodel">
            <Fields>
              <Field id="PRODUCT_NO" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_NM" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="rowcount" usecomp="true"/>
              <Field id="COUNT" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT_PRICE" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PURCHASE_PRICE" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="SUM_PRICE" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="sum" usecomp="true"/>
              <Field id="REQ_DATE" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="DELIVERY_ADDRESS" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="TEMP" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="grdList" fields="PRODUCT_NO,PRODUCT_NM,COUNT,UNIT,UNIT_PRICE,PURCHASE_PRICE,SUM_PRICE,REQ_DATE,DELIVERY_ADDRESS,TEMP"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="GridViewTemplate.xviewgen">
            <Attribute id="titletext" value="구매상품"/>
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="30"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewBottom" taborder="2" text="viewBottom" viewdataset="viewdataset" left="10" height="30" right="10" bottom="10">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="5" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="end">
              <Button id="btnSave" left="950" top="0" width="80" height="30" text="요청" cssclass="btn_cm_basic02"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="model" serviceid="" modelid="popup" filepath="Common\Button.xmodel">
            <Fields>
              <Field id="save" label="요청" description="" innerdatasetinfo="" comptype="button" fieldwidth="80px" fieldheight="30px"/>
            </Fields>
            <Components>
              <Component id="btnSave" fields="save"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="ButtonLayoutViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="compsizing" value="none"/>
            <Attribute id="horizontalgap" value="5"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewGridBtn" taborder="3" viewdataset="viewdataset" top="95" height="30" right="10" width="595" text="viewGridBtn">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="5" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="end">
              <Button id="btnAdd" left="450" top="0" width="70" height="30" text="행추가" cssclass="btn_WF_add01"/>
              <Button id="btnDel" left="525" top="0" width="70" height="30" text="행삭제" cssclass="btn_WF_delete01"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="model" serviceid="" modelid="grid" filepath="Common\Button.xmodel">
            <Fields>
              <Field id="add" innerdatasetinfo="" comptype="button" fieldwidth="70" fieldheight="30px"/>
              <Field id="del" innerdatasetinfo="" comptype="button" fieldwidth="70" fieldheight="30px"/>
            </Fields>
            <Components>
              <Component id="btnAdd" fields="add"/>
              <Component id="btnDel" fields="del"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="ButtonLayoutViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="compsizing" value="none"/>
            <Attribute id="horizontalgap" value="5"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
  </Form>
</FDL>
