<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="purchaserequestpop" width="1050" height="600" titletext="구매요청" onload="form_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1050">
        <View id="viewMaster" taborder="0" text="viewMaster" viewdataset="viewdataset" left="10" top="10" height="80" right="10">
          <Layouts>
            <Layout>
              <Static id="staReqDateBg" left="0" top="0" width="257" height="40" cssclass="sta_fieldbox"/>
              <Static id="staReqDateLabel" left="0" top="0" width="100" height="40" text="날짜" cssclass="sta_labelbox"/>
              <Calendar id="calReqDate" left="105" top="5" width="147" height="30"/>
              <Static id="staPjCdBg" left="256" top="0" width="257" height="40" cssclass="sta_fieldbox"/>
              <Static id="staPjCdLabel" left="256" top="0" width="100" height="40" text="프로젝트" cssclass="sta_labelbox"/>
              <Edit id="edtPjCd" left="361" top="5" width="147" height="30"/>
              <Static id="staEmployeeBg" left="512" top="0" width="257" height="40" cssclass="sta_fieldbox"/>
              <Static id="staEmployeeLabel" left="512" top="0" width="100" height="40" text="요청자" cssclass="sta_labelbox"/>
              <Edit id="edtEmployee" left="617" top="5" width="147" height="30"/>
              <Static id="staMemoBg" left="768" top="0" width="257" height="80" cssclass="sta_fieldbox"/>
              <Static id="staMemoLabel" left="768" top="0" width="100" height="80" text="메모" cssclass="sta_labelbox"/>
              <TextArea id="txtMemo" left="873" top="5" width="147" height="70"/>
              <Static id="staPurchaseNoBg" left="0" top="39" width="257" height="40" cssclass="sta_fieldbox"/>
              <Static id="staPurchaseNoLabel" left="0" top="39" width="100" height="40" text="구매요청번호" cssclass="sta_labelbox"/>
              <Edit id="edtPurchaseNo" left="105" top="44" width="147" height="30"/>
              <Static id="staBuyCdBg" left="256" top="39" width="257" height="40" cssclass="sta_fieldbox"/>
              <Static id="staBuyCdLabel" left="256" top="39" width="100" height="40" text="거래처코드" cssclass="sta_labelbox"/>
              <Edit id="edtBuyCd" left="361" top="44" width="147" height="30"/>
              <Static id="staBuyDescBg" left="512" top="39" width="257" height="40" cssclass="sta_fieldbox"/>
              <Static id="staBuyDescLabel" left="512" top="39" width="100" height="40" text="구매처" cssclass="sta_labelbox"/>
              <Edit id="edtBuyDesc" left="617" top="44" width="147" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset" useclientlayout="true">
              <ColumnInfo>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
                <Column id="REQ_DATE" type="STRING" size="8" description="날짜"/>
                <Column id="BUY_CD" type="STRING" size="4" description="거래처코드"/>
                <Column id="BUY_DESC" type="STRING" size="10" description="구매처"/>
                <Column id="PJ_CD" type="STRING" size="10" description="프로젝트"/>
                <Column id="EMPLOYEE" type="STRING" size="20" description="요청자"/>
                <Column id="PRICE" type="BIGDECIMAL" size="10" description="가격"/>
                <Column id="MEMO" type="STRING" size="300" description="메모"/>
                <Column id="GRID_COUNT" type="BIGDECIMAL" size="5" description="상세정보갯수"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_calReqDate" compid="calReqDate" propid="value" datasetid="viewdataset" columnid="REQ_DATE"/>
            <BindItem id="bind_edtPjCd" compid="edtPjCd" propid="value" datasetid="viewdataset" columnid="PJ_CD"/>
            <BindItem id="bind_edtEmployee" compid="edtEmployee" propid="value" datasetid="viewdataset" columnid="EMPLOYEE"/>
            <BindItem id="bind_txtMemo" compid="txtMemo" propid="value" datasetid="viewdataset" columnid="MEMO"/>
            <BindItem id="bind_edtPurchaseNo" compid="edtPurchaseNo" propid="value" datasetid="viewdataset" columnid="PURCHASE_NO"/>
            <BindItem id="bind_edtBuyCd" compid="edtBuyCd" propid="value" datasetid="viewdataset" columnid="BUY_CD"/>
            <BindItem id="bind_edtBuyDesc" compid="edtBuyDesc" propid="value" datasetid="viewdataset" columnid="BUY_DESC"/>
          </Bind>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_GWP_S_COM00003" modelid="SI" filepath="IITP\BIZ_M_GWP_S_COM00003.xmodel">
            <Fields>
              <Field id="GRID_COUNT" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="PRICE" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="REQ_DATE" label="날짜" innerdatasetinfo="" comptype="calendar" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="PJ_CD" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="EMPLOYEE" label="요청자" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="MEMO" label="메모" innerdatasetinfo="" comptype="textarea" compwidth="100%" compheight="100%" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="PURCHASE_NO" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="BUY_CD" label="거래처코드" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="BUY_DESC" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staReqDateBg" fields="REQ_DATE"/>
              <Component id="staReqDateLabel" fields="REQ_DATE"/>
              <Component id="calReqDate" fields="REQ_DATE"/>
              <Component id="staPjCdBg" fields="PJ_CD"/>
              <Component id="staPjCdLabel" fields="PJ_CD"/>
              <Component id="edtPjCd" fields="PJ_CD"/>
              <Component id="staEmployeeBg" fields="EMPLOYEE"/>
              <Component id="staEmployeeLabel" fields="EMPLOYEE"/>
              <Component id="edtEmployee" fields="EMPLOYEE"/>
              <Component id="staMemoBg" fields="MEMO"/>
              <Component id="staMemoLabel" fields="MEMO"/>
              <Component id="txtMemo" fields="MEMO"/>
              <Component id="staPurchaseNoBg" fields="PURCHASE_NO"/>
              <Component id="staPurchaseNoLabel" fields="PURCHASE_NO"/>
              <Component id="edtPurchaseNo" fields="PURCHASE_NO"/>
              <Component id="staBuyCdBg" fields="BUY_CD"/>
              <Component id="staBuyCdLabel" fields="BUY_CD"/>
              <Component id="edtBuyCd" fields="BUY_CD"/>
              <Component id="staBuyDescBg" fields="BUY_DESC"/>
              <Component id="staBuyDescLabel" fields="BUY_DESC"/>
              <Component id="edtBuyDesc" fields="BUY_DESC"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="format" value="{&quot;columnsize&quot;:[257,257,257,257],&quot;rowsize&quot;:[40,40],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;REQ_DATE&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PJ_CD&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;EMPLOYEE&quot;]},{&quot;col&quot;:&quot;3&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;MEMO&quot;],&quot;rowspan&quot;:&quot;2&quot;},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PURCHASE_NO&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;BUY_CD&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;BUY_DESC&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewList" taborder="1" text="viewList" viewdataset="viewdataset" left="10" top="viewMaster:10" right="10" bottom="50">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="구매상품" fittocontents="width" cssclass="sta_subtitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_PRODUCT_NO" text="제품번호"/>
                      <Cell col="1" id="cell_head_1_0_PRODUCT_NM" text="상품명"/>
                      <Cell col="2" id="cell_head_2_0_COUNT" text="수량"/>
                      <Cell col="3" id="cell_head_3_0_UNIT" text="단위"/>
                      <Cell col="4" id="cell_head_4_0_UNIT_PRICE" text="단가"/>
                      <Cell col="5" id="cell_head_5_0_PURCHASE_PRICE" text="구입가"/>
                      <Cell col="6" id="cell_head_6_0_SUM_PRICE" text="소계"/>
                      <Cell col="7" id="cell_head_7_0_REQ_DATE" text="구매요청일"/>
                      <Cell col="8" id="cell_head_8_0_DELIVERY_ADDRESS" text="배송지"/>
                      <Cell col="9" id="cell_head_9_0_TEMP" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_PRODUCT_NO" text="bind:PRODUCT_NO" displaytype="normal" edittype="normal"/>
                      <Cell col="1" id="cell_body_1_0_PRODUCT_NM" text="bind:PRODUCT_NM" displaytype="normal" edittype="normal"/>
                      <Cell col="2" id="cell_body_2_0_COUNT" text="bind:COUNT" displaytype="number" edittype="normal"/>
                      <Cell col="3" id="cell_body_3_0_UNIT" text="bind:UNIT" displaytype="normal" edittype="normal"/>
                      <Cell col="4" id="cell_body_4_0_UNIT_PRICE" text="bind:UNIT_PRICE" displaytype="number" edittype="normal"/>
                      <Cell col="5" id="cell_body_5_0_PURCHASE_PRICE" text="bind:PURCHASE_PRICE" displaytype="number" edittype="normal"/>
                      <Cell col="6" id="cell_body_6_0_SUM_PRICE" text="bind:SUM_PRICE" displaytype="number" edittype="normal"/>
                      <Cell col="7" id="cell_body_7_0_REQ_DATE" text="bind:REQ_DATE" displaytype="date" edittype="date"/>
                      <Cell col="8" id="cell_body_8_0_DELIVERY_ADDRESS" text="bind:DELIVERY_ADDRESS" displaytype="normal" edittype="normal"/>
                      <Cell col="9" id="cell_body_9_0_TEMP" text="bind:TEMP" displaytype="normal" edittype="normal"/>
                    </Band>
                    <Band id="summary">
                      <Cell id="cell_summ_PRODUCT_NO" text="수량" displaytype="normal"/>
                      <Cell col="1" id="cell_summ_PRODUCT_NM" text="expr:dataset.getRowCount('PRODUCT_NM')" displaytype="number"/>
                      <Cell col="2" id="cell_summ_COUNT" text="" displaytype="normal"/>
                      <Cell col="3" id="cell_summ_UNIT" text="" displaytype="normal"/>
                      <Cell col="4" id="cell_summ_UNIT_PRICE" text="" displaytype="normal"/>
                      <Cell col="5" id="cell_summ_PURCHASE_PRICE" text="합계" displaytype="normal"/>
                      <Cell col="6" id="cell_summ_SUM_PRICE" text="expr:dataset.getSum('SUM_PRICE')" displaytype="number"/>
                      <Cell col="7" id="cell_summ_REQ_DATE" text="" displaytype="normal"/>
                      <Cell col="8" id="cell_summ_DELIVERY_ADDRESS" text="" displaytype="normal"/>
                      <Cell col="9" id="cell_summ_TEMP" text="" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset" useclientlayout="true">
              <ColumnInfo>
                <Column id="PRODUCT_NO" type="STRING" size="10" description="제품번호"/>
                <Column id="PRODUCT_NM" type="STRING" size="10" description="상품명"/>
                <Column id="COUNT" type="BIGDECIMAL" size="5" description="수량"/>
                <Column id="UNIT" type="STRING" size="10" description="단위"/>
                <Column id="UNIT_PRICE" type="BIGDECIMAL" size="10" description="단가"/>
                <Column id="PURCHASE_PRICE" type="BIGDECIMAL" size="10" description="구입가"/>
                <Column id="SUM_PRICE" type="BIGDECIMAL" size="10" description="소계"/>
                <Column id="REQ_DATE" type="STRING" size="8" description="구매요청일"/>
                <Column id="DELIVERY_ADDRESS" type="STRING" size="10" description="배송지"/>
                <Column id="TEMP" type="STRING" size="300" description="비고"/>
              </ColumnInfo>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_GWP_S_COM00003" modelid="SI_PURCHASE_DETAIL_LIST" filepath="IITP\BIZ_M_GWP_S_COM00003.xmodel">
            <Fields>
              <Field id="PRODUCT_NO" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_NM" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="rowcount" usecomp="true"/>
              <Field id="COUNT" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT_PRICE" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PURCHASE_PRICE" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="SUM_PRICE" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="sum" usecomp="true"/>
              <Field id="REQ_DATE" innerdatasetinfo="" displaytype="date" edittype="date" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="DELIVERY_ADDRESS" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="TEMP" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="grdList" fields="PRODUCT_NO,PRODUCT_NM,COUNT,UNIT,UNIT_PRICE,PURCHASE_PRICE,SUM_PRICE,REQ_DATE,DELIVERY_ADDRESS,TEMP"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="titletext" value="구매상품"/>
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="30"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewBottom" taborder="2" text="viewBottom" viewdataset="viewdataset" left="10" height="30" right="10" bottom="10">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="5" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="end">
              <Button id="btnSave" left="950" top="0" width="80" height="30" text="요청" cssclass="btn_cm_basic02"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="model" serviceid="" modelid="popup" filepath="Common\Button.xmodel">
            <Fields>
              <Field id="save" label="요청" description="" innerdatasetinfo="" comptype="button" fieldwidth="80px" fieldheight="30px"/>
            </Fields>
            <Components>
              <Component id="btnSave" fields="save"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\ButtonLayoutViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="compsizing" value="none"/>
            <Attribute id="horizontalgap" value="5"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewGridBtn" taborder="3" viewdataset="viewdataset" top="95" height="30" right="10" width="595" text="viewGridBtn">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="5" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="end">
              <Button id="btnAdd" left="450" top="0" width="70" height="30" text="행추가" cssclass="btn_WF_add01"/>
              <Button id="btnDel" left="525" top="0" width="70" height="30" text="행삭제" cssclass="btn_WF_delete01"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="model" serviceid="" modelid="grid" filepath="Common\Button.xmodel">
            <Fields>
              <Field id="add" innerdatasetinfo="" comptype="button" fieldwidth="70" fieldheight="30px"/>
              <Field id="del" innerdatasetinfo="" comptype="button" fieldwidth="70" fieldheight="30px"/>
            </Fields>
            <Components>
              <Component id="btnAdd" fields="add"/>
              <Component id="btnDel" fields="del"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\ButtonLayoutViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="compsizing" value="none"/>
            <Attribute id="horizontalgap" value="5"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <DsAddDataAction id="DsAddDataAction00" targetview="viewList">
        <Contents><![CDATA[{
    "model":[
        {
            "viewid":"viewList",
            "modelid":"SI_PURCHASE_DETAIL_LIST",
            "iotype":"input",
            "fieldlist":[
                {
                    "name":"viewList:REQ_DATE",
                    "fieldid":"REQ_DATE",
                    "value":"expr:this.parent.gfnGetDate()"
                }
            ]
        }
    ]
}]]></Contents>
      </DsAddDataAction>
      <DsDeleteDataAction id="DsDeleteDataAction00" targetview="viewList">
        <Contents/>
      </DsDeleteDataAction>
      <APITransactionAction id="APITransactionAction00" servicemodel="BIZ_M_GWP_S_COM00003" serviceurl="http://101.79.4.40:8680/iGate/IITP" inputdatasets="SI=viewMaster.form.viewdataset SI_PURCHASE_DETAIL_LIST=viewList.form.viewdataset" canrun="APITransactionAction00_canrun">
        <Contents><![CDATA[{
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='17'/><Column id='BizCode' type='STRING' size='4'/><Column id='ChlCode' type='STRING' size='3'/><Column id='SessionId' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='SysCode'>GWP</Col><Col id='SvcID'>ISD_BIZ_M_GWP_S_COM00003</Col><Col id='IFID'>BIZ_M_GWP_S_COM00003</Col><Col id='UUID'>20221101172153405</Col><Col id='BizCode'>IITP</Col><Col id='ChlCode'>BIZ</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row><Row><Col id='datasetid'>SO</Col><Col id='iotype'>output</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data[0].FormData</Col></Row><Row><Col id='datasetid'>SI</Col><Col id='iotype'>input</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data</Col></Row><Row><Col id='datasetid'>SI_PURCHASE_DETAIL_LIST</Col><Col id='iotype'>input</Col><Col id='objecttype'>array</Col><Col id='objectpath'>$.Data.PURCHASE_DETAIL_LIST</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APITransactionAction>
      <MessageAction id="MessageAction00" message="서버 오류입니다. 관리자에게 문의하세요." messagetype="alert">
        <Contents/>
      </MessageAction>
      <MessageAction id="MessageAction01" message="요청되었습니다." messagetype="alert">
        <Contents/>
      </MessageAction>
      <PopupCloseAction id="PopupCloseAction00" targetview="purchaserequestpop" returntype="none">
        <Contents/>
      </PopupCloseAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Click" triggerview="viewGridBtn" triggerobj="btnAdd" targetaction="DsAddDataAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Click" triggerview="viewGridBtn" triggerobj="btnDel" targetaction="DsDeleteDataAction00" condition=""/>
      <TriggerItem id="item2" triggertype="Click" triggerview="viewBottom" triggerobj="btnSave" targetaction="APITransactionAction00" condition=""/>
      <TriggerItem id="item3" triggertype="Action Fail" triggerview="purchaserequestpop" triggerobj="APITransactionAction00" targetaction="MessageAction00" condition=""/>
      <TriggerItem id="item4" triggertype="Action Success" triggerview="purchaserequestpop" triggerobj="APITransactionAction00" targetaction="MessageAction01" condition=""/>
      <TriggerItem id="item5" triggertype="Action Success" triggerview="purchaserequestpop" triggerobj="MessageAction01" targetaction="PopupCloseAction00" condition=""/>
    </Trigger>
    <Script type="xscript5.1"><![CDATA[/**
*  SW통합실증
*  @MenuPath	GWP > 구매요청 팝업
*  @FileName	purchaserequestpop.xfdl
*  @Creator		TOBESOFT
*  @CreateDate	2022.12.07
*  @Desction	구매요청 팝업
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.12.07     		TOBESOFT       	      	최초 생성
*******************************************************************************
*/
/************************************************************************************************
 * include 선언부
 ************************************************************************************************/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 기본값 처리
	this.viewMaster.form.viewdataset.setColumn(0,"REQ_DATE",this.gfnGetDate());					// 로컬날짜
	this.viewMaster.form.viewdataset.setColumn(0,"EMPLOYEE",this.gfnGetUserInfo("USER_ID"));	// 로그인유저
};

/************************************************************************************************
 * 공통버튼 Function 영역
 ************************************************************************************************/
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 요청 전 처리
this.APITransactionAction00_canrun = function(obj:nexacro.APITransactionAction, e:nexacro.ActionRunEventInfo)
{
	// Master Data 셋팅
	this.viewMaster.form.viewdataset.setColumn(0,"PRICE",this.viewList.form.viewdataset.getSum("SUM_PRICE"));
	this.viewMaster.form.viewdataset.setColumn(0,"GRID_COUNT",this.viewList.form.viewdataset.rowcount);
	
	//trace(this.viewMaster.form.viewdataset.saveXML());
	
	return true;
};
]]></Script>
  </Form>
</FDL>
