<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="SO" name="" iotype="output">
      <FieldUserAttributes>
        <Attribute name="scale" edittype="String" defaultvalue="0" delimiter="" enuminfo="" description=""/>
      </FieldUserAttributes>
      <ModelUserAttributes/>
      <Field id="CUSTNO2" label="고객번호2" fieldtype="FreeText" datatype="STRING" datasize="10" required="false" description="고객번호2" scale="0"/>
      <Field id="CUST_CNTT_SQNO2" label="고객접촉일련번호2" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="17" required="false" description="고객접촉일련번호2" scale="0"/>
      <Field id="MNRC_RESR_RGS_DT2" label="입금예약등록일자2" fieldtype="FreeText" datatype="STRING" datasize="8" required="false" description="입금예약등록일자2" scale="0"/>
      <Field id="MNRC_RESR_SQNO2" label="입금예약일련번호2" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="17" required="false" description="입금예약일련번호2" scale="0"/>
    </Model>
    <Model id="SI" name="" iotype="input">
      <FieldUserAttributes>
        <Attribute name="scale" edittype="String" defaultvalue="0" delimiter="" enuminfo="" description=""/>
      </FieldUserAttributes>
      <ModelUserAttributes/>
      <Field id="CHG_DIV_S1" label="변경구분_S1" fieldtype="FreeText" datatype="STRING" datasize="1" required="false" description="변경구분_S1" scale="0"/>
      <Field id="CUSTNO3" label="고객번호3" fieldtype="FreeText" datatype="STRING" datasize="10" required="false" description="고객번호3" scale="0"/>
      <Field id="CUST_CNTT_SQNO3" label="고객접촉일련번호3" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="17" required="false" description="고객접촉일련번호3" scale="0"/>
      <Field id="MNRC_RESR_RGS_DT3" label="입금예약등록일자3" fieldtype="FreeText" datatype="STRING" datasize="8" required="false" description="입금예약등록일자3" scale="0"/>
      <Field id="MNRC_RESR_SQNO3" label="입금예약일련번호3" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="17" required="false" description="입금예약일련번호3" scale="0"/>
      <Field id="BLRC_NO3" label="청구수납번호3" fieldtype="FreeText" datatype="STRING" datasize="15" required="false" description="청구수납번호3" scale="0"/>
      <Field id="LOAN_NO3" label="대출번호3" fieldtype="FreeText" datatype="STRING" datasize="14" required="false" description="대출번호3" scale="0"/>
      <Field id="VRAC_BNK_CD3" label="가상계좌은행코드3" fieldtype="FreeText" datatype="STRING" datasize="3" required="false" description="가상계좌은행코드3" scale="0"/>
      <Field id="VIRACNO3" label="가상계좌번호3" fieldtype="FreeText" datatype="STRING" datasize="30" required="false" description="가상계좌번호3" scale="0"/>
      <Field id="ATRSF_BNK_CD3" label="자동이체은행코드3" fieldtype="FreeText" datatype="STRING" datasize="3" required="false" description="자동이체은행코드3" scale="0"/>
      <Field id="ATRSF_ACNO3" label="자동이체계좌번호3" fieldtype="FreeText" datatype="STRING" datasize="30" required="false" description="자동이체계좌번호3" scale="0"/>
      <Field id="MNRC_RESR_DT3" label="입금예약일자3" fieldtype="FreeText" datatype="STRING" datasize="8" required="false" description="입금예약일자3" scale="0"/>
      <Field id="MNRC_RESR_TM3" label="입금예약시각3" fieldtype="FreeText" datatype="STRING" datasize="6" required="false" description="입금예약시각3" scale="0"/>
      <Field id="RECP_RGS_DVCD3" label="수납등록구분코드3" fieldtype="FreeText" datatype="STRING" datasize="2" required="false" description="수납등록구분코드3" scale="0"/>
      <Field id="MNRC_RESR_AMT3" label="입금예약금액3" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="18" required="false" description="입금예약금액3" scale="0"/>
      <Field id="MNRC_RESR_STCD3" label="입금예약상태코드3" fieldtype="FreeText" datatype="STRING" datasize="1" required="false" description="입금예약상태코드3" scale="0"/>
      <Field id="RECP_DT3" label="수납일자3" fieldtype="FreeText" datatype="STRING" datasize="8" required="false" description="수납일자3" scale="0"/>
      <Field id="RECP_PATH_CD3" label="수납경로코드3" fieldtype="FreeText" datatype="STRING" datasize="2" required="false" description="수납경로코드3" scale="0"/>
      <Field id="SMS_NTFY_YN3" label="SMS통보여부3" fieldtype="FreeText" datatype="STRING" datasize="1" required="false" description="SMS통보여부3" scale="0"/>
      <Field id="MCCM_DVCD3" label="이동통신사구분코드3" fieldtype="FreeText" datatype="STRING" datasize="2" required="false" description="이동통신사구분코드3" scale="0"/>
      <Field id="CPLNO3" label="휴대전화지역번호3" fieldtype="FreeText" datatype="STRING" datasize="4" required="false" description="휴대전화지역번호3" scale="0"/>
      <Field id="CPTNO3" label="휴대전화국번호3" fieldtype="FreeText" datatype="STRING" datasize="4" required="false" description="휴대전화국번호3" scale="0"/>
      <Field id="CPENO3" label="휴대전화끝번호3" fieldtype="FreeText" datatype="STRING" datasize="4" required="false" description="휴대전화끝번호3" scale="0"/>
      <Field id="MNRC_DT3" label="입금일자3" fieldtype="FreeText" datatype="STRING" datasize="8" required="false" description="입금일자3" scale="0"/>
      <Field id="MNRC_RESR_TEXT3" label="입금예약내용3" fieldtype="FreeText" datatype="STRING" datasize="4000" required="false" description="입금예약내용3" scale="0"/>
      <Field id="CUSTNO5" label="고객번호5" fieldtype="FreeText" datatype="STRING" datasize="10" required="false" description="고객번호5" scale="0"/>
      <Field id="CUST_CNTT_SQNO5" label="고객접촉일련번호5" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="17" required="false" description="고객접촉일련번호5" scale="0"/>
      <Field id="MNRC_RESR_RGS_DT5" label="입금예약등록일자5" fieldtype="FreeText" datatype="STRING" datasize="8" required="false" description="입금예약등록일자5" scale="0"/>
      <Field id="MNRC_RESR_SQNO5" label="입금예약일련번호5" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="17" required="false" description="입금예약일련번호5" scale="0"/>
    </Model>
  </Models>
  <Service id="IUI_M_COR_S_PYM00221" name="입금예약수정" url="http://localhost:38080/model/domain">
    <ServiceUserAttributes/>
  </Service>
  <ReferenceInfo>
    <Dataset id="Header">
      <ColumnInfo>
        <Column id="Msg" type="STRING" size="256"/>
        <Column id="MsgCode" type="STRING" size="256"/>
        <Column id="SysCode" type="STRING" size="3"/>
        <Column id="SvcID" type="STRING" size="24"/>
        <Column id="UserID" type="STRING" size="256"/>
        <Column id="IFID" type="STRING" size="20"/>
        <Column id="UUID" type="STRING" size="17"/>
        <Column id="BizCode" type="STRING" size="3"/>
        <Column id="ChlCode" type="STRING" size="3"/>
      </ColumnInfo>
      <Rows>
        <Row>
          <Col id="SysCode">COR</Col>
          <Col id="SvcID">ISD_IUI_M_COR_S_PYM00221</Col>
          <Col id="IFID">IUI_M_COR_S_PYM00221</Col>
          <Col id="UUID">20220719094134090</Col>
          <Col id="BizCode">PYM</Col>
          <Col id="ChlCode">IUI</Col>
        </Row>
      </Rows>
    </Dataset>
    <Dataset id="CONVERTSION_RULE">
      <ColumnInfo>
        <Column id="datasetid" type="STRING" size="256"/>
        <Column id="iotype" type="STRING" size="256"/>
        <Column id="objecttype" type="STRING" size="256"/>
        <Column id="objectpath" type="STRING" size="256"/>
      </ColumnInfo>
      <Rows>
        <Row>
          <Col id="objecttype">primitive</Col>
          <Col id="objectpath">$.Header</Col>
          <Col id="datasetid">Header</Col>
          <Col id="iotype">inoutput</Col>
        </Row>
        <Row>
          <Col id="datasetid">SO</Col>
          <Col id="iotype">output</Col>
          <Col id="objecttype">primitive</Col>
          <Col id="objectpath">$.Data[0].FormData</Col>
        </Row>
        <Row>
          <Col id="datasetid">SI</Col>
          <Col id="iotype">input</Col>
          <Col id="objecttype">primitive</Col>
          <Col id="objectpath">$.Data</Col>
        </Row>
      </Rows>
    </Dataset>
  </ReferenceInfo>
</ModelInfo>
