<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sampleRichTextEditorPreview" classname="RichTextEditorPreviewSample" left="0" top="0" width="800" height="600" titletext="Preview" onload="RichTextEditorPreviewSample_onload">
    <Layouts>
      <Layout>
        <WebBrowser id="web_preview" left="10" top="10" taborder="0" style="border:1px solid gray ;" onloadcompleted="web_preview_onloadcompleted" onusernotify="web_preview_onusernotify" right="10" height="544"/>
        <Button id="Button00" taborder="1" text="Close" width="96" height="26" onclick="Button00_onclick" right="10" top="web_preview:10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.fv_previewUrl = this.gfnGetServerUrl() + this.RTE_PREVIEW_URL;

this.RichTextEditorPreviewSample_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.web_preview.set_url(this.fv_previewUrl);
}

this.web_preview_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	if ( e.url == this.fv_previewUrl )
	{
		var content = this.getOwnerFrame().content;
		
		obj.callMethod("setContent", this.getOwnerFrame().content);
	}
}

this.web_preview_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{
	if ( e.userdata == "loadContent" )
	{
		var ret = obj.callMethod("getDocHeight");
		
		this.web_preview.set_height(ret + 20);
		this.resetScroll();
		trace(ret);
	}
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
