<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_listview" width="1080" height="810" titletext="ListViewViewTemplate" cssclass="sta_WF_notice01">
    <Layouts>
      <Layout height="810" mobileorientation="landscape" width="1080">
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="7" text="ListView 영역을 구성하기 위한 View Template" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <TextArea id="txaInfo" taborder="2" left="0" top="Static00_00:0" height="210" right="10" value="- 하나의 필드는 레이블(Static) + 컴포넌트로 구성&#10;- direction, halign, valign 속성에 설정된 값으로 Field가 순서대로 배치되어 생성됨.&#10;- format 속성을 활용하여 여러 개의 필드를 하나의 Cell에 표현할 경우 1:N으로 레이블(Static) + 컴포넌트로 표현(레이블은 첫 번째 필드의 레이블정보로 표현)&#10;- 모델의 레이블 정보는 Head Band 구성에 활용&#10;- 모델의 필드 정보는 Body Band 구성에 활용&#10;- 모델의 필드, SumProp 정보로 Summ Band 구성&#10;- Head, Body, Summ을 다르게 구성할 경우를 위해 Head, Body, Summ 레이아웃을 각각 지정할 수 있도록 구성&#10;- 레이아웃을 미 지정했을 경우 Head, Body, Summ Band를 각각 1Row로 구성&#10;- View Attribute 중 head/body/summ bandsize를 -1설정 했을 경우 해당 밴드 생성 안함&#10;- Body 레이아웃을 미 지정했을 경우 Head 레이아웃을 이용하여 구성&#10;- 레이아웃 지정 시 Field 연결 없이 Text를 표현 해야 할 경우를 위해 Layout에 text UserProperty 추가&#10;- text expr를 사용하고자 하는 경우 레이아웃 UserProperty text를 활용&#10;- 레이아웃 Cell에 한 개 이상의 Field가 연결되었을 경우 Field + Field 형태로 표현&#10;    ex) Head의 경우 레이블 + 레이블&#10;    Body의 경우 expr:필드명 + 필드명(displaytype : normal, edittype : none)&#10;    Summ의 경우 expr:SummProp(필드명) + SummProp(필드명)" readonly="true"/>
        <View id="viewSample" taborder="9" text="View00" viewdataset="viewdataset" left="0" top="340" height="165" right="10" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <ListView id="livList" left="0" top="0" right="0" bottom="0" binddataset="viewdataset" bandexpandtype="none">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="79">
                      <Cell id="cellBgCompany_2" left="0" top="0" width="1070" height="40" cssclass=""/>
                      <Cell id="cellLabelCompany" left="0" top="0" width="100" height="40" text="회사명"/>
                      <Cell id="cellCompany_2" left="105" top="5" width="140" height="30" text="bind:Company" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelDepartment" left="250" top="0" width="100" height="40" text="부서명"/>
                      <Cell id="cellDepartment_2" left="355" top="5" width="140" height="30" text="bind:Department" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelName" left="500" top="0" width="100" height="40" text="성명"/>
                      <Cell id="cellName_2" left="605" top="5" width="140" height="30" text="bind:Name" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelPhone" left="750" top="0" width="100" height="40" text="전화번호"/>
                      <Cell id="cellPhone_2" left="855" top="5" width="140" height="30" text="bind:Phone" displaytype="normal" edittype="none"/>
                      <Cell id="cellBgEmail" left="0" top="39" width="1070" height="40" cssclass=""/>
                      <Cell id="cellLabelEmail" left="0" top="39" width="100" height="40" text="이메일주소"/>
                      <Cell id="cellEmail_2" left="105" top="44" width="140" height="30" text="bind:Email" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelCheck" left="250" top="39" width="100" height="40" text="선택"/>
                      <Cell id="cellCheck_2" left="355" top="44" width="140" height="30" text="bind:Check" displaytype="normal" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Check" type="STRING" size="80" description="선택"/>
              </ColumnInfo>
              <Rows>
                <Row/>
                <Row/>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" band="body" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40px" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Department" description="" band="body" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40px" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Name" description="" band="body" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40px" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Phone" description="" band="body" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40px" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Email" description="" band="body" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40px" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Check" description="" band="body" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40px" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="livList" fields="Company,Department,Name,Phone,Email,Check"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="ListViewViewTemplate.xviewgen">
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="bandexpandtype" value="none"/>
            <Attribute id="expandbartype" value="fasle"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="323" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="234" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00" taborder="8" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">titletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">Title Text</Col>
          </Row>
          <Row>
            <Col id="ID">usetotalcount</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Title영역에서 전체건수 Static 표시여부</Col>
          </Row>
          <Row>
            <Col id="ID">direction</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">horizontal | vertical</Col>
            <Col id="DESCPTION">Cell 생성 방향을 지정하는 속성
 - horizontal : 왼쪽에서 오른쪽으로 생성
 - vertical : 위에서 아래로 생성</Col>
          </Row>
          <Row>
            <Col id="ID">usefieldbox</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Field영역에 배경 Box를 그릴지 여부</Col>
          </Row>
          <Row>
            <Col id="ID">bandexpandtype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">Detail 밴드가 표시되는 방법을  지정"
 - none : Detail 밴드를 항상 표시"
 - expand : Detail 밴드를 표시/숨김"
 - accordion : Detail 밴드를 표시/숨김(현재 아이템 이외에 다른 아이템에 표시된 Detail 밴드를 자동으로 숨김)"
 - popup : Detail 밴드를 팝업으로 표시</Col>
            <Col id="TYPE_VALUE">none | expand | accordion | popup</Col>
          </Row>
          <Row>
            <Col id="ID">expandbartype</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Body 밴드 오른쪽 끝에 확장바(ExpandBar)의 표시 여부</Col>
          </Row>
          <Row>
            <Col id="ID">bodyformat</Col>
            <Col id="TYPE">Layout</Col>
            <Col id="DESCPTION">Body 영역의 Layout을 설정하기 위한 속성
(Layout을 설정할 경우 band, direction 속성은 무시됩니다.)</Col>
          </Row>
          <Row>
            <Col id="ID">detailformat</Col>
            <Col id="TYPE">Layout</Col>
            <Col id="DESCPTION">Detail Band Layout을 설정하기 위한 속성
(Layout을 설정할 경우 band, direction 속성은 무시됩니다.)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">band</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">body | detail</Col>
            <Col id="DESCPTION">Cell이 생성될 Band 설정</Col>
          </Row>
          <Row>
            <Col id="ID">displaytype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">normal  | none | buttoncontrol…</Col>
            <Col id="DESCPTION">필드 Cell 표시타입</Col>
          </Row>
          <Row>
            <Col id="ID">edittype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">normal  | none | button | checkbox…</Col>
            <Col id="DESCPTION">필드 Cell 입력타입</Col>
          </Row>
          <Row>
            <Col id="ID">fieldwidth</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">필드 Cell의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">fieldheight</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">필드 Cell의 높이</Col>
          </Row>
          <Row>
            <Col id="ID">labelwidth</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">레이블 Cell의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">fieldcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">필드 Cell 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">labelcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">레이블 Cell 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">usecomp</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Cell 생성 여부</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
