<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_search" width="1080" height="1570" titletext="SearchViewTemplate" cssclass="sta_WF_notice01" onload="form_onload">
    <Layouts>
      <Layout height="1570" mobileorientation="landscape" width="1080">
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="10" text="조회 영역을 구성하기 위한 View Template" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <TextArea id="txaInfo" taborder="2" left="0" top="Static00_00:0" height="80" right="10" value=" - 오른쪽 영역에 조회 버튼 생성&#10; - View 컴포넌트 사이즈와 동일한 배경(Static) 생성&#10; - 조회 버튼영역 을 제외한 영역을 컴포넌트 생성영역으로 사용&#10; - 하나의 필드는 레이블(Static) + 컴포넌트로 구성" readonly="true"/>
        <Static id="Static00_00_00" taborder="11" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="12" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="85" right="10" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="10" width="100" height="30" text="회사명" cssclass="sta_label_essential"/>
              <Combo id="cmbCompany" left="115" top="10" width="145" height="30" innerdataset="innerdatasetCompany" codecolumn="code" datacolumn="value"/>
              <Static id="staDepartmentLabel" left="265" top="10" width="100" height="30" text="부서명" cssclass="sta_label"/>
              <Combo id="cmbDepartment" left="370" top="10" width="145" height="30" innerdataset="innerdatasetDepartment" codecolumn="code" datacolumn="value"/>
              <Static id="staNameLabel" left="520" top="10" width="100" height="30" text="성명" cssclass="sta_label"/>
              <Edit id="edtName" left="625" top="10" width="145" height="30"/>
              <Static id="staPhoneLabel" left="10" top="45" width="100" height="30" text="전화번호" cssclass="sta_label"/>
              <Edit id="edtPhone" left="115" top="45" width="145" height="30"/>
              <Static id="staEmailLabel" left="265" top="45" width="100" height="30" text="이메일주소" cssclass="sta_label"/>
              <Edit id="edtEmail" left="370" top="45" width="145" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCompany">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetDepartment">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Department" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Name" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Phone" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Email" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="cmbCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="cmbDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_search"/>
            <Attribute id="searchbgcssclass" value="sta_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="374" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="262" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute00" taborder="7" text="컴포넌트간격" left="0" top="grdFieldUserAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Div id="Div00" taborder="8" text="Div00" left="0" top="staFieldUserAttribute00:0" height="830" cssclass="div_cm_box01" right="10">
          <Layouts>
            <Layout>
              <Div id="divField1" taborder="0" text="divField1" left="20" top="40" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField2" taborder="1" text="divField2" left="278" top="40" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="sta00_01_00" taborder="4" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField3" taborder="2" text="divField3" left="20" top="97" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_00" taborder="2" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="109" right="10" bottom="0"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField4" taborder="3" text="divField4" left="278" top="97" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_00" taborder="2" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="109" right="10" bottom="0"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="sta00_01_00" taborder="4" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00" left="21" top="88" width="516" height="20" taborder="4" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00" left="269" top="40" width="20" height="117" taborder="5" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel" left="20" top="723" width="40" cssclass="sta_labelbox" taborder="6" height="25"/>
              <Static id="Static00" taborder="7" left="60" top="723" height="25" cssclass="sta_WF_notice02" width="90" text="Label 영역"/>
              <Static id="staTextLabel00" left="20" top="753" width="40" taborder="8" height="25" background="#ffffff" border="1px solid #8e8e8e"/>
              <Static id="Static00_00" taborder="9" left="60" top="753" height="25" cssclass="sta_WF_notice02" width="90" text="컴포넌트 영역"/>
              <Static id="staTextLabel01" left="379" top="723" width="40" taborder="10" height="25" background="#eed429" opacity="0.6"/>
              <Static id="Static00_01" taborder="11" left="419" top="693" height="25" cssclass="sta_WF_notice02" width="90" text="Comp Space"/>
              <Static id="Static00_02" taborder="12" left="419" top="723" height="25" cssclass="sta_WF_notice02" width="90" text="Line Space"/>
              <Static id="Static00_03" taborder="13" left="215" top="693" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Left Padding"/>
              <Static id="Static00_00_00" taborder="14" left="215" top="723" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Top Padding"/>
              <Static id="Static00_01_00" taborder="15" left="215" top="753" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Right Padding"/>
              <Static id="Static00_02_00" taborder="16" left="215" top="783" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Bottom Padding"/>
              <Static id="staTextLabel00_00_01" left="379" top="693" width="40" height="25" taborder="17" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="sta00_01" taborder="18" top="693" width="40" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="175" height="25"/>
              <Static id="sta00" taborder="19" top="723" height="25" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="175" width="40"/>
              <Static id="sta00_01_00" taborder="20" top="753" width="40" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" left="175" height="25"/>
              <Static id="sta00_00" taborder="21" height="25" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="175" top="783" width="40"/>
              <Div id="divSearchButton" taborder="22" text="divSearchButton" left="538" top="40" width="102" height="116" cssclass="div_cm_box01" formscrolltype="none" background="#ececec">
                <Layouts>
                  <Layout>
                    <Static id="staSearchButton" left="10" width="90" text="Button 영역" taborder="0" bottom="0" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" height="36"/>
                    <Static id="sta00_01_02" taborder="1" top="0" width="10" cssclass="sta_WF_guide_padding" background="#4bc3bf" opacity="0.4" left="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel02" left="529" top="693" width="40" cssclass="sta_labelbox" taborder="23" height="25" background="#ececec"/>
              <Static id="Static00_04" taborder="24" left="569" top="693" height="25" cssclass="sta_WF_notice02" width="140" text="Search 버튼 영역"/>
              <Static id="staTextLabel02_00" left="20" top="693" width="40" cssclass="sta_labelbox" taborder="25" height="25" border="1px solid #125dae" background="#f7f7f7"/>
              <Static id="Static00_04_00" taborder="26" left="60" top="693" height="25" cssclass="sta_WF_notice02" width="90" text="Field 영역"/>
              <Static id="Static00_02_01" taborder="27" left="569" top="723" height="25" cssclass="sta_WF_notice02" width="140" text="Button 컴포넌트 영역"/>
              <Static id="staSearchButton" left="529" top="723" width="40" taborder="28" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" height="25"/>
              <Static id="sta00_01_02" taborder="29" top="753" width="40" cssclass="sta_WF_guide_padding" background="#4bc3bf" opacity="0.4" left="529" height="25"/>
              <Static id="Static00_03_01" taborder="30" left="569" top="753" height="25" cssclass="sta_WF_notice02" width="140" text="SearchButton Space"/>
              <Static id="Static00_00_00_00" taborder="31" text="fieldposition - horizontal(좌우배치)" left="20" top="10" height="25" cssclass="sta_WF_notice01" width="230"/>
              <Div id="divField1_02" taborder="32" text="divField1" left="20" top="204" width="461" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label1 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트1 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" bottom="10" width="100"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="staTextLabel00_00" left="229" top="10" text="컴포넌트2 영역" taborder="4" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" bottom="10" width="100"/>
                    <Static id="staTextLabel00_01" left="349" top="10" text="컴포넌트3 영역" taborder="5" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" bottom="10" width="100"/>
                    <Static id="staTextLabel00_00_00" left="209" top="10" width="20" height="37" taborder="6" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
                    <Static id="staTextLabel00_00_00_00" left="329" top="10" width="20" height="37" taborder="7" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
                    <Static id="sta00_01_00" taborder="8" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                    <Static id="sta00_00" taborder="9" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="109" right="10" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00_00_00_00_01" taborder="33" text="fieldposition  - horizontal(좌우배치),  mergelabel - true(label 통합표시, 좌측고정)" left="20" top="174" height="25" cssclass="sta_WF_notice01" width="470"/>
              <Static id="Static00_00_00_00_00" taborder="34" text="fieldposition - vertical(상하배치)" left="20" top="277" height="25" cssclass="sta_WF_notice01" width="230"/>
              <Div id="divField1_01" taborder="35" text="divField1" left="20" top="307" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="41"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="39" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                    <Static id="sta00" taborder="3" top="40" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_00" taborder="36" text="divField1" left="168" top="307" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="41"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="40" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_01_00" taborder="3" top="39" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_01" taborder="37" text="divField1" left="20" top="416" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="40"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="39" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                    <Static id="sta00" taborder="3" top="39" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_00" taborder="4" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="10" right="10" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_01_00" taborder="38" text="divField1" left="168" top="416" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="40"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="39" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_00" taborder="3" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="10" right="10" bottom="0"/>
                    <Static id="sta00_01_00" taborder="4" top="39" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_02" left="159" top="308" width="20" height="207" taborder="39" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel00_00_00_00" left="20" top="396" width="297" height="20" taborder="40" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="Static00_00_00_00_01_00" taborder="41" text="fieldposition - vertical(상하배치),  mergelabel - true(label 통합표시, 상단고정)" left="20" top="531" height="25" cssclass="sta_WF_notice01" width="450"/>
              <Div id="divField1_02_00" taborder="42" text="divField1" left="20" top="561" width="362" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label1 영역" cssclass="sta_labelbox" taborder="0" height="41" right="-1"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트1 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" bottom="10" width="100"/>
                    <Static id="sta00" taborder="2" top="40" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_01" taborder="3" top="40" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                    <Static id="staTextLabel00_00" left="130" top="50" text="컴포넌트2 영역" taborder="4" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" bottom="10" width="100"/>
                    <Static id="staTextLabel00_01" left="250" top="50" text="컴포넌트3 영역" taborder="5" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" bottom="10" width="100"/>
                    <Static id="staTextLabel00_00_00" left="110" top="50" width="20" height="38" taborder="6" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
                    <Static id="staTextLabel00_00_00_00" left="230" top="50" width="20" height="38" taborder="7" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
                    <Static id="sta00_01_00" taborder="8" top="40" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                    <Static id="sta00_00" taborder="9" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="10" right="10" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divSearchButton00" taborder="43" text="divSearchButton" left="481" top="204" width="102" height="59" cssclass="div_cm_box01" formscrolltype="none" background="#ececec">
                <Layouts>
                  <Layout>
                    <Static id="staSearchButton" left="10" width="90" text="Button 영역" taborder="0" bottom="0" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" height="36"/>
                    <Static id="sta00_01_02" taborder="1" top="0" width="10" cssclass="sta_WF_guide_padding" background="#4bc3bf" opacity="0.4" left="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divSearchButton00_00" taborder="44" text="divSearchButton" left="318" top="307" width="102" height="209" cssclass="div_cm_box01" formscrolltype="none" background="#ececec">
                <Layouts>
                  <Layout>
                    <Static id="staSearchButton" left="10" width="90" text="Button 영역" taborder="0" bottom="0" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" height="36"/>
                    <Static id="sta00_01_02" taborder="1" top="0" width="10" cssclass="sta_WF_guide_padding" background="#4bc3bf" opacity="0.4" left="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divSearchButton00_01" taborder="45" text="divSearchButton" left="382" top="561" width="102" height="100" cssclass="div_cm_box01" formscrolltype="none" background="#ececec">
                <Layouts>
                  <Layout>
                    <Static id="staSearchButton" left="10" width="90" text="Button 영역" taborder="0" bottom="0" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" height="36"/>
                    <Static id="sta00_01_02" taborder="1" top="0" width="10" cssclass="sta_WF_guide_padding" background="#4bc3bf" opacity="0.4" left="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txaInfo00" taborder="9" left="0" top="Div00:10" height="180" right="10" value="- Field 영역(레이블+컴포넌트)의 높이는 compheight, 넓이는 labelsize + compwidth 입니다.&#10;- Label 영역의 높이는 compheight에서 ViewTemplate에 정의된 Label Top, Bottom Padding값이 제외된 영역에 생성됩니다.&#10;- Label 영역의 넓이는 labelsize에서 ViewTemplate에 정의된 Label Left, Right Padding값이 제외된 영역에 생성됩니다.&#10;- 컴포넌트 영역의 높이는 compheight에서 ViewTemplate에 정의된 Comp Top, Bottom Padding값이 제외된 영역에 생성됩니다.&#10;- 컴포넌트 영역의 넓이는 compwidth에서 ViewTemplate에 정의된 Comp Left, Right Padding값이 제외된 영역에 생성됩니다.&#10;- Field 영역이 가로로 나열된 경우 Field 영역간 가로 Gap은 컴포넌트 Right Padding이 아닌 Comp Space값으로 대체됩니다.&#10;- Field 영역이 세로로 나열된 경우 Field 영역간 세로 Gap은 컴포넌트 Top, Bottom Padding이 아닌 Line Space값으로 대체됩니다.&#10;- Search 버튼 영역은 ViewTemplate에 정의된 Search 버튼 넓이 입니다.&#10;- Button 컴포넌트 영역의 넓이는 ViewTemplate에 정의된 Search 버튼 넓이에서 SearchButton Space값이 제외된 영역에 생성됩니다.&#10;- Button 컴포넌트 영역의 높이는 searchbuttontype이 'full'인 경우 View 컴포넌트 높이 입니다.&#10;- Button 컴포넌트 영역의 높이는 searchbuttontype이 'full'이 아닌 경우 ViewTemplate에 정의된 Search 버튼 높이 입니다." readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">direction</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">horizontal | vertical</Col>
            <Col id="DESCPTION">컴포넌트 생성 방향 지정하는 속성
 - horizontal : 왼쪽에서 오른쪽으로 생성
 - vertical : 위에서 아래로 생성</Col>
          </Row>
          <Row>
            <Col id="ID">halign</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">left | center | right</Col>
            <Col id="DESCPTION">컴포넌트 생성 시 수평 정렬 방식을 설정하는 속성</Col>
          </Row>
          <Row>
            <Col id="ID">valign</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">top | middle | bottom</Col>
            <Col id="DESCPTION">컴포넌트 생성 시 수직 정렬 방식을 설정하는 속성</Col>
          </Row>
          <Row>
            <Col id="ID">searchbuttontype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">none | top | middle | bottom | full</Col>
            <Col id="DESCPTION">조회버튼 생성 타입
 - none : 조회버튼을 생성안함
 - top : 조회버튼을 View 우측상단에 생성
 - middle : 조회버튼을 View 우측중간에 생성
 - bottom : 조회버튼을 View 우측하단에 생성
 - full : 조회버튼을 View 우측에 꽉 채워서 생성</Col>
          </Row>
          <Row>
            <Col id="ID">searchbuttontext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">조회버튼 Text</Col>
          </Row>
          <Row>
            <Col id="ID">searchbuttoncssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">조회버튼의 기본 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">searchbgcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">조회영역 배경의 기본 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">format</Col>
            <Col id="TYPE">Layout</Col>
            <Col id="DESCPTION">Layout을 설정하기 위한 속성
(※Layout을 설정할 경우 direction, halign, valign 속성은 무시됩니다.)</Col>
          </Row>
          <Row>
            <Col id="ID">  └ mergelabel</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">다중 field 설정 시 label 통합표시 여부
 - 첫번째 field 기준으로 생성
 (format 내부 속성으로 지원)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">comptype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">button | combo | edit | maskedit…</Col>
            <Col id="DESCPTION">필드에 표현 할 컴포넌트 타입</Col>
          </Row>
          <Row>
            <Col id="ID">compwidth</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">컴포넌트의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">compheight</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">컴포넌트의 높이</Col>
          </Row>
          <Row>
            <Col id="ID">labelsize</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">레이블 영역의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">fieldposition</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">horizontal | vertical</Col>
            <Col id="DESCPTION">레이블과 컴포넌트 위치
 - horizontal : 좌우배치
 - vertical : 상하배치</Col>
          </Row>
          <Row>
            <Col id="ID">cssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">컴포넌트 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">labelcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">레이블 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">compreadonly</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">컴포넌트 읽기전용 설정 여부</Col>
          </Row>
          <Row>
            <Col id="ID">usecomp</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">컴포넌트 생성 여부</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
