<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_freeform_viewattr_direction" width="1770" height="720" titletext="direction, halign, valign">
    <Layouts>
      <Layout height="720" width="1770">
        <TextArea id="txaInfo" taborder="20" left="0" top="70" height="40" right="10" value="- direction, halign, valign에 설정된 값 기준으로 Field가 배열되어 생성됨. (format값이 설정된 경우 무시됨.)" readonly="true"/>
        <Static id="staInfoHorizontal" taborder="21" text="direction=&quot;horizontal&quot; : 왼쪽에서 오른쪽으로 생성" left="0" top="txaInfo:20" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="1" text="horizontal | left | top" left="0" top="staInfoHorizontal:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <Static id="Static00_00_00" taborder="3" text="horizontal | center | top" left="570" top="staInfoHorizontal:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <Static id="Static00_00_00_00" taborder="5" text="horizontal | right | top" left="1140" top="staInfoHorizontal:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00" taborder="0" text="View00" viewdataset="viewdataset" left="0" top="Static00_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="0" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="105" top="5" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="250" top="0" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="355" top="5" width="140" height="30"/>
              <Static id="staNameLabel" left="0" top="39" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="105" top="44" width="140" height="30"/>
              <Static id="staPhoneLabel" left="250" top="39" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="355" top="44" width="140" height="30"/>
              <Static id="staEmailLabel" left="0" top="78" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="105" top="83" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01" taborder="7" text="horizontal | left | middle" left="0" top="View00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00" taborder="2" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="25" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="130" top="5" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="275" top="0" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="380" top="5" width="140" height="30"/>
              <Static id="staNameLabel" left="25" top="39" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="130" top="44" width="140" height="30"/>
              <Static id="staPhoneLabel" left="275" top="39" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="380" top="44" width="140" height="30"/>
              <Static id="staEmailLabel" left="150" top="78" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="255" top="83" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01" taborder="9" text="horizontal | center | middle" left="570" top="View00_00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00" taborder="4" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="50" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="155" top="5" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="300" top="0" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="405" top="5" width="140" height="30"/>
              <Static id="staNameLabel" left="50" top="39" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="155" top="44" width="140" height="30"/>
              <Static id="staPhoneLabel" left="300" top="39" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="405" top="44" width="140" height="30"/>
              <Static id="staEmailLabel" left="300" top="78" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="405" top="83" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_00" taborder="11" text="horizontal | right | middle" left="1140" top="View00_00_00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_01" taborder="6" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_01:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="0" top="5" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="105" top="10" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="250" top="5" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="355" top="10" width="140" height="30"/>
              <Static id="staNameLabel" left="0" top="44" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="105" top="49" width="140" height="30"/>
              <Static id="staPhoneLabel" left="250" top="44" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="355" top="49" width="140" height="30"/>
              <Static id="staEmailLabel" left="0" top="83" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="105" top="88" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01_00" taborder="13" text="horizontal | left | bottom" left="0" top="View00_00_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_01" taborder="8" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_01:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="25" top="5" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="130" top="10" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="275" top="5" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="380" top="10" width="140" height="30"/>
              <Static id="staNameLabel" left="25" top="44" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="130" top="49" width="140" height="30"/>
              <Static id="staPhoneLabel" left="275" top="44" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="380" top="49" width="140" height="30"/>
              <Static id="staEmailLabel" left="150" top="83" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="255" top="88" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01_00" taborder="15" text="horizontal | center | bottom" left="570" top="View00_00_00_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00_00" taborder="10" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="50" top="5" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="155" top="10" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="300" top="5" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="405" top="10" width="140" height="30"/>
              <Static id="staNameLabel" left="50" top="44" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="155" top="49" width="140" height="30"/>
              <Static id="staPhoneLabel" left="300" top="44" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="405" top="49" width="140" height="30"/>
              <Static id="staEmailLabel" left="300" top="83" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="405" top="88" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_00_00" taborder="17" text="horizontal | right | bottom" left="1140" top="View00_00_00_00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_01_00" taborder="12" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_01_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="0" top="10" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="105" top="15" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="250" top="10" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="355" top="15" width="140" height="30"/>
              <Static id="staNameLabel" left="0" top="49" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="105" top="54" width="140" height="30"/>
              <Static id="staPhoneLabel" left="250" top="49" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="355" top="54" width="140" height="30"/>
              <Static id="staEmailLabel" left="0" top="88" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="105" top="93" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <View id="View00_00_00_01_00" taborder="14" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_01_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="25" top="10" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="130" top="15" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="275" top="10" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="380" top="15" width="140" height="30"/>
              <Static id="staNameLabel" left="25" top="49" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="130" top="54" width="140" height="30"/>
              <Static id="staPhoneLabel" left="275" top="49" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="380" top="54" width="140" height="30"/>
              <Static id="staEmailLabel" left="150" top="88" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="255" top="93" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <View id="View00_00_00_00_00_00" taborder="16" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00_00_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="50" top="10" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="155" top="15" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="300" top="10" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="405" top="15" width="140" height="30"/>
              <Static id="staNameLabel" left="50" top="49" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="155" top="54" width="140" height="30"/>
              <Static id="staPhoneLabel" left="300" top="49" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="405" top="54" width="140" height="30"/>
              <Static id="staEmailLabel" left="300" top="88" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="405" top="93" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Div id="divTitle" taborder="18" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="19" text="설명" left="0" top="40" height="30" cssclass="sta_WF_title02" right="690"/>
        <Static id="staInfoVertical" taborder="22" text="direction=&quot;vertical&quot; : 위에서 아래로 생성" left="0" top="View00_00_00_01_00:20" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00_02" taborder="23" text="vertical | left | top" left="0" top="staInfoVertical:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_02" taborder="24" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_02:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="0" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="105" top="5" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="0" top="39" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="105" top="44" width="140" height="30"/>
              <Static id="staNameLabel" left="0" top="78" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="105" top="83" width="140" height="30"/>
              <Static id="staPhoneLabel" left="250" top="0" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="355" top="5" width="140" height="30"/>
              <Static id="staEmailLabel" left="250" top="39" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="355" top="44" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_02" taborder="25" text="vertical | center | top" left="570" top="staInfoVertical:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_02" taborder="26" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_02:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="25" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="130" top="5" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="25" top="39" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="130" top="44" width="140" height="30"/>
              <Static id="staNameLabel" left="25" top="78" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="130" top="83" width="140" height="30"/>
              <Static id="staPhoneLabel" left="275" top="0" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="380" top="5" width="140" height="30"/>
              <Static id="staEmailLabel" left="275" top="39" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="380" top="44" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_01" taborder="27" text="vertical | right | top" left="1140" top="staInfoVertical:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00_01" taborder="28" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00_01:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="50" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="155" top="5" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="50" top="39" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="155" top="44" width="140" height="30"/>
              <Static id="staNameLabel" left="50" top="78" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="155" top="83" width="140" height="30"/>
              <Static id="staPhoneLabel" left="300" top="0" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="405" top="5" width="140" height="30"/>
              <Static id="staEmailLabel" left="300" top="39" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="405" top="44" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01_01" taborder="29" text="vertical | left | middle" left="0" top="View00_00_02:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_01_01" taborder="30" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_01_01:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="0" top="5" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="105" top="10" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="0" top="44" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="105" top="49" width="140" height="30"/>
              <Static id="staNameLabel" left="0" top="83" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="105" top="88" width="140" height="30"/>
              <Static id="staPhoneLabel" left="250" top="25" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="355" top="30" width="140" height="30"/>
              <Static id="staEmailLabel" left="250" top="64" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="355" top="69" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01_01" taborder="31" text="vertical | center | middle" left="570" top="View00_00_00_02:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_01_01" taborder="32" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_01_01:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="25" top="5" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="130" top="10" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="25" top="44" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="130" top="49" width="140" height="30"/>
              <Static id="staNameLabel" left="25" top="83" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="130" top="88" width="140" height="30"/>
              <Static id="staPhoneLabel" left="275" top="25" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="380" top="30" width="140" height="30"/>
              <Static id="staEmailLabel" left="275" top="64" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="380" top="69" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_00_01" taborder="33" text="vertical | right | middle" left="1140" top="View00_00_00_00_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00_00_01" taborder="34" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00_00_01:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="50" top="5" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="155" top="10" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="50" top="44" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="155" top="49" width="140" height="30"/>
              <Static id="staNameLabel" left="50" top="83" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="155" top="88" width="140" height="30"/>
              <Static id="staPhoneLabel" left="300" top="25" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="405" top="30" width="140" height="30"/>
              <Static id="staEmailLabel" left="300" top="64" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="405" top="69" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01_00_00" taborder="35" text="vertical | left | bottom" left="0" top="View00_00_01_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_01_00_00" taborder="36" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_01_00_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="0" top="10" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="105" top="15" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="0" top="49" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="105" top="54" width="140" height="30"/>
              <Static id="staNameLabel" left="0" top="88" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="105" top="93" width="140" height="30"/>
              <Static id="staPhoneLabel" left="250" top="50" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="355" top="55" width="140" height="30"/>
              <Static id="staEmailLabel" left="250" top="89" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="355" top="94" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01_00_00" taborder="37" text="vertical | center | bottom" left="570" top="View00_00_00_01_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_01_00_00" taborder="38" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_01_00_00:0" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="25" top="10" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="130" top="15" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="25" top="49" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="130" top="54" width="140" height="30"/>
              <Static id="staNameLabel" left="25" top="88" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="130" top="93" width="140" height="30"/>
              <Static id="staPhoneLabel" left="275" top="50" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="380" top="55" width="140" height="30"/>
              <Static id="staEmailLabel" left="275" top="89" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="380" top="94" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_00_00_00" taborder="39" text="vertical | right | bottom" left="1140" top="View00_00_00_00_00_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00_00_00_00" taborder="40" text="View00" viewdataset="viewdataset" left="1140" top="View00_00_00_00_00_01:35" width="550" height="130" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyLabel" left="50" top="10" width="100" height="40" text="회사명" cssclass="sta_labelbox"/>
              <Edit id="edtCompany" left="155" top="15" width="140" height="30"/>
              <Static id="staDepartmentLabel" left="50" top="49" width="100" height="40" text="부서명" cssclass="sta_labelbox"/>
              <Edit id="edtDepartment" left="155" top="54" width="140" height="30"/>
              <Static id="staNameLabel" left="50" top="88" width="100" height="40" text="성명" cssclass="sta_labelbox"/>
              <Edit id="edtName" left="155" top="93" width="140" height="30"/>
              <Static id="staPhoneLabel" left="300" top="50" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="405" top="55" width="140" height="30"/>
              <Static id="staEmailLabel" left="300" top="89" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="405" top="94" width="140" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80"/>
                <Column id="Department" type="STRING" size="80"/>
                <Column id="Name" type="STRING" size="80"/>
                <Column id="Phone" type="STRING" size="80"/>
                <Column id="Email" type="STRING" size="80"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="false"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
  </Form>
</FDL>
