<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_button" width="1080" height="990" titletext="ButtonViewTemplate" onload="form_onload">
    <Layouts>
      <Layout height="990" mobileorientation="landscape" width="1080">
        <TextArea id="txaInfo" taborder="2" left="0" top="95" height="50" right="10" value="- Model Field 정보를 기준으로 label 정보를 text속성으로 갖는 버튼 컴포넌트를 생성&#10;- direction, halign, valign 속성에 설정된 값으로 Field가 순서대로 배치되어 생성됨." readonly="true"/>
        <Static id="Static00_00_00" taborder="12" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="11" text="버튼영역을 구성하기 위한 ViewTemplate" left="0" top="staInfo:0" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="10" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="39" right="10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" left="0" top="0" width="80" height="30" text="신규"/>
              <Button id="btnDel" left="85" top="0" width="80" height="30" text="삭제"/>
              <Button id="btnSave" left="170" top="0" width="80" height="30" text="저장"/>
              <Button id="btnPrint" left="255" top="0" width="80" height="30" text="출력"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCompany">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetDepartment">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="CommBtn" filepath="sample\Button.xmodel">
            <Fields>
              <Field id="Add" description="" fieldwidth="80px" fieldheight="30px" cssclass=""/>
              <Field id="Del" description="" fieldwidth="80px" fieldheight="30px" cssclass=""/>
              <Field id="Save" description="" fieldwidth="80px" fieldheight="30px" cssclass=""/>
              <Field id="Print" description="" fieldwidth="80px" fieldheight="30px" cssclass=""/>
            </Fields>
            <Components>
              <Component id="btnAdd" fields="Add"/>
              <Component id="btnDel" fields="Del"/>
              <Component id="btnSave" fields="Save"/>
              <Component id="btnPrint" fields="Print"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\ButtonViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="254" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="96" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute00" taborder="7" text="컴포넌트간격" left="0" top="grdFieldUserAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Div id="Div00" taborder="8" text="Div00" left="0" top="staFieldUserAttribute00:0" height="160" cssclass="div_cm_box01" right="10">
          <Layouts>
            <Layout>
              <Div id="divField1" taborder="0" text="divField1" left="20" top="20" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel00" left="10" top="10" text="컴포넌트 영역" taborder="0" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="1" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_01" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00" taborder="1" text="divField1" left="288" top="20" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel00" left="-1" top="10" text="컴포넌트 영역" taborder="0" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="1" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="0" right="10"/>
                    <Static id="sta00_01_00" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00_00" taborder="2" text="divField1" left="20" top="77" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel00" left="10" top="10" text="컴포넌트 영역" taborder="0" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="1" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                    <Static id="sta00_00_00" taborder="2" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="10" right="10" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00_00_00" taborder="3" text="divField1" left="288" top="77" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel00" left="-1" top="10" text="컴포넌트 영역" taborder="0" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01_00" taborder="1" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                    <Static id="sta00_00_00" taborder="2" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="0" right="10" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00" left="21" top="68" width="526" height="20" taborder="4" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00" left="269" top="20" width="20" height="117" taborder="5" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel00" left="562" top="51" width="40" taborder="6" height="25" background="#ffffff" border="1px solid #8e8e8e"/>
              <Static id="Static00_00" taborder="7" left="602" top="51" height="25" cssclass="sta_WF_notice02" width="90" text="컴포넌트 영역"/>
              <Static id="staTextLabel01" left="912" top="51" width="40" taborder="8" height="25" background="#eed429" opacity="0.6"/>
              <Static id="Static00_01" taborder="9" left="952" top="21" height="25" cssclass="sta_WF_notice02" width="90" text="Comp Space"/>
              <Static id="Static00_02" taborder="10" left="952" top="51" height="25" cssclass="sta_WF_notice02" width="90" text="Line Space"/>
              <Static id="Static00_03" taborder="11" left="757" top="21" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Left Padding"/>
              <Static id="Static00_00_00" taborder="12" left="757" top="51" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Top Padding"/>
              <Static id="Static00_01_00" taborder="13" left="757" top="81" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Right Padding"/>
              <Static id="Static00_02_00" taborder="14" left="757" top="111" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Bottom Padding"/>
              <Static id="staTextLabel00_00_01" left="912" top="21" width="40" height="25" taborder="15" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="sta00_01" taborder="16" top="21" width="40" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="717" height="25"/>
              <Static id="sta00" taborder="17" top="51" height="25" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="717" width="40"/>
              <Static id="sta00_01_00" taborder="18" top="81" width="40" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" left="717" height="25"/>
              <Static id="sta00_00" taborder="19" height="25" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="717" top="111" width="40"/>
              <Static id="staTextLabel02" left="562" top="21" width="40" cssclass="sta_labelbox" taborder="20" height="25" border="1px solid #125dae" background="#f7f7f7"/>
              <Static id="Static00_04" taborder="21" left="602" top="21" height="25" cssclass="sta_WF_notice02" width="90" text="Field 영역"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txaInfo00" taborder="9" left="0" top="Div00:10" height="110" right="10" value="- View Padding이 설정된 경우 설정된 Padding이 제외된 영역에 Field가 생성됩니다.&#10;- Field 영역의 높이는 fieldheight, 넓이는 fieldwidth 입니다.&#10;- 컴포넌트 영역의 높이는 fieldheight에서 ViewTemplate에 정의된 COMP_PADDING_TOP(Comp Top), COMP_PADDING_BOTTOM(Bottom Padding)값이 제외된 영역에 생성됩니다.&#10;- 컴포넌트 영역의 넓이는 fieldwidth에서 ViewTemplate에 정의된 COMP_PADDING_LEFT(Comp Left), COMP_PADDING_RIGHT(Right Padding)값이 제외된 영역에 생성됩니다.&#10;- Field 영역이 가로로 나열된 경우 Field 영역간 가로 Gap은 컴포넌트 Right Padding이 아닌 COMP_SPACE(Comp Space)값으로 대체됩니다.&#10;- Field 영역이 세로로 나열된 경우 Field 영역간 세로 Gap은 컴포넌트 Top, Bottom Padding이 아닌 LINE_SPACE(Line Space)값으로 대체됩니다." readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">direction</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">horizontal | vertical</Col>
            <Col id="DESCPTION">컴포넌트 생성 방향 지정하는 속성
 - horizontal : 왼쪽에서 오른쪽으로 생성
 - vertical : 위에서 아래로 생성</Col>
          </Row>
          <Row>
            <Col id="ID">halign</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">left | center | right</Col>
            <Col id="DESCPTION">컴포넌트 생성 시 수평 정렬 방식을 설정하는 속성</Col>
          </Row>
          <Row>
            <Col id="ID">valign</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">top | middle | bottom</Col>
            <Col id="DESCPTION">컴포넌트 생성 시 수직 정렬 방식을 설정하는 속성</Col>
          </Row>
          <Row>
            <Col id="ID">format</Col>
            <Col id="TYPE">Layout</Col>
            <Col id="DESCPTION">Layout을 설정하기 위한 속성
(※Layout을 설정할 경우 direction, halign, valign 속성은 무시됩니다.)</Col>
          </Row>
          <Row>
            <Col id="ID">viewpadding</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">View 여백 설정(px)
(숫자만 입력 가능하며, 빈칸으로 구분하여 설정가능합니다.)
 - 1회입력 : [1번째값] top/right/bottom/left 에 모두 적용
 - 2회입력 : [1번째값] top/bottom, [2번째값] right/left 에 적용
 - 3회입력 : [1번째값] top, [2번째값] right/left, [3번째값] bottom 에 적용
 - 4회입력 : [1번째값] top, [2번째값] right, [3번째값] bottom, [4번째값] left 에 적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">fieldwidth</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">컴포넌트의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">fieldheight</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">컴포넌트의 높이</Col>
          </Row>
          <Row>
            <Col id="ID">cssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">컴포넌트 생성시 사용할 CSS Class Id</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
