<?xml version="1.0" encoding="utf-8"?>
<ComponentPreset version="1.0">
  <Category id="Label">
    <Preset id="BigTitle" classname="nexacro.Static" text="Title" width="300" height="40" cssclass="stc_BigTitle"/>
    <Preset id="Title" classname="nexacro.Static" text="Title" width="130" height="40" cssclass="stc_Title"/>
    <Preset id="Description" classname="nexacro.Static" text="Description" width="300" height="25" cssclass="stc_Description"/>
  </Category>
  <Category id="Button">
    <Preset id="BasicButton" classname="nexacro.Button" text="Button" width="60" height="25" cssclass="btn_cm_basic01"/>
    <Preset id="PopupButton" classname="nexacro.Button" text="Popup" cssclass="btn_cm_basic02" height="25" width="90"/>
  </Category>
</ComponentPreset>
