<?xml version="1.0" encoding="utf-8"?>
<Root>
<ModelInfo version="1.1">
  <Models>
    <Model id="dsdeal" name="거래원장" iotype="output" description="거래 원장(최근 5건)">
      <Field required="false" id="DEAL_CODE" label="거래코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TYPE_VALUE" label="거래타입명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEAL_DATE" label="거래일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ADD_IN_TAX" label="단가액 세액포함" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CORPORATE_NAME" label="상호명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TOTAL_PRICE" label="합계" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="dsestimate" name="최근견적사항" iotype="output" description="최근 견적사항">
      <Field required="false" id="ESTIMATE_DATE" label="견적일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ESTIMATE_STATUS" label="견적처리상태" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SALESMAN_CODE" label="직원코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CUSTOMER_CODE" label="거래처코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CORPORATE_NAME" label="거래처명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ESTIMATE_TYPE" label="거래타입" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ESTIMATE_TITLE" label="견적제목" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="EXPIRY_TERM" label="유효기간코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
  </Models>
  <Service id="getmainlist" name="메인에 사용할 데이터 조회 (거래원장, 견적서)" url="getmainlist.jsp"/>
</ModelInfo>
</Root>
