<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models/>
  <Service id="BIZ_M_IGT_S_COM00002" name="MCI LOGOUT 거래" url="http://101.79.4.40:8680/iGate/IITP">
    <ServiceUserAttributes/>
  </Service>
  <ReferenceInfo>
    <Dataset id="Header">
      <ColumnInfo>
        <Column id="Msg" type="STRING" size="256"/>
        <Column id="MsgCode" type="STRING" size="256"/>
        <Column id="SysCode" type="STRING" size="3"/>
        <Column id="SvcID" type="STRING" size="24"/>
        <Column id="UserID" type="STRING" size="256"/>
        <Column id="IFID" type="STRING" size="20"/>
        <Column id="UUID" type="STRING" size="17"/>
        <Column id="BizCode" type="STRING" size="4"/>
        <Column id="ChlCode" type="STRING" size="3"/>
        <Column id="SessionId" type="STRING" size="256"/>
      </ColumnInfo>
      <Rows>
        <Row>
          <Col id="SysCode">IGT</Col>
          <Col id="SvcID">ISD_BIZ_M_IGT_S_COM00002</Col>
          <Col id="IFID">BIZ_M_IGT_S_COM00002</Col>
          <Col id="BizCode">IITP</Col>
          <Col id="ChlCode">CMM</Col>
        </Row>
      </Rows>
    </Dataset>
    <Dataset id="CONVERSION_RULE">
      <ColumnInfo>
        <Column id="datasetid" type="STRING" size="256"/>
        <Column id="iotype" type="STRING" size="256"/>
        <Column id="objecttype" type="STRING" size="256"/>
        <Column id="objectpath" type="STRING" size="256"/>
      </ColumnInfo>
      <Rows>
        <Row>
          <Col id="objecttype">primitive</Col>
          <Col id="objectpath">$.Header</Col>
          <Col id="datasetid">Header</Col>
          <Col id="iotype">inoutput</Col>
        </Row>
      </Rows>
    </Dataset>
  </ReferenceInfo>
</ModelInfo>
