<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmMain" width="1120" height="790" titletext="메인" cssclass="frm_mainBg" onload="frmMain_onload" onsize="frmMain_onsize">
    <Layouts>
      <Layout height="790" width="1120">
        <Div id="divCustomerSales" taborder="0" top="20" height="318" cssclass="div_WF_box" right="21" width="345" text="">
          <Layouts>
            <Layout>
              <PieChart id="picProduct" taborder="0" left="0" top="60" binddataset="dsSalesCustomer" categorycolumn="bind:customer" bottom="0" right="0">
                <Contents><![CDATA[{
	"board": {
		"id": "board",
		"visible": true
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "8pt/normal \"맑은 고딕\"",
		"padding": "0px"
	},
	"seriesset": [
		{
			"id": "series0",
			"radius": "60",
			"itemtextvisible": true,
			"itemtextfont": "9pt/normal \"맑은 고딕\"",
			"fillstyle": "#3366cc,#990099,#109618,#ff9900,#dc3912,#c2251b,#c2541b,#c2911d,#21c34d",
			"itemtexttype": "text",
			"selectindent": 20,
			"selectopacity": "1.0",
			"itemtextguidelinestyle": "1px solid darkgray",
			"itemtextguideopacity": "1",
			"itemtextguidesize": "-25",
			"itemtext": "expr:parseInt(value/dataset.getSum(\"value\")*100) + \"%\"",
			"opacity": "0.8",
			"linestyle": "1px solid white",
			"selectlinestyle": "1px solid white",
			"highlightfillstyle": "yellow",
			"highlightopacity": "0.5",
			"highlightvisible": true,
			"valuecolumn": "bind:value",
			"itemtextguidelineopacity": "0",
			"itemtextcolor": "#ffffff",
			"selectcolumn": "bind:value",
			"tooltiptext": "expr:customer + \"\\n\" + \"판매비율 : \" + parseInt(value/dataset.getSum(\"value\")*100) + \"%\\n\" + \"판매금액 : \" + nexacro.toNumber(value)"
		}
	],
	"legend": {
		"id": "legend",
		"padding": "20px 10px 0px 0px",
		"itemtextfont": "13px \"맑은 고딕\"",
		"itemtextcolor": "#000000",
		"markertype": "circle",
		"align": "righttop"
	}
}]]></Contents>
              </PieChart>
              <Static id="stTitle" taborder="1" text="거래처별 판매현황 (판매금액기준)" left="20" top="20" height="25" cssclass="sta_WF_title02" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSales" taborder="1" left="20" top="359" cssclass="div_WF_box" right="21" bottom="20">
          <Layouts>
            <Layout>
              <Static id="stTitle" taborder="0" text="1년간 매출/매입 현황" left="20" top="20" height="25" cssclass="sta_WF_title02" right="20"/>
              <BasicChart id="BasicChart00" taborder="1" left="10" top="81" binddataset="dsSalesList" categorycolumn="bind:Column0" right="20" bottom="20">
                <Contents><![CDATA[{
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "normal 8pt/normal \"맑은 고딕\"",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 13pt '맑은 고딕'",
		"labeltextcolor": "#777777",
		"labeltextfont": "11pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "13px solid #777777",
		"visible": "true",
		"titletextalign": "high"
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "매출액",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextfont": "8pt/normal \"Arial\"",
			"valuecolumn": "bind:Column1",
			"linevisible": false,
			"linestyle": "1px solid #3366cc",
			"barfillstyle": "#3366cc",
			"tooltiptext": "expr:\"매출액 : \" + Column1 + \"\\n\" + \"매입액 : \" + Column2 + \"\\n\" + \"수금액 : \" + Column3 ",
			"baritemtextposition": "outside",
			"barlinestyle": "0px none"
		},
		{
			"id": "series2",
			"titletext": "매입액",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextfont": "8pt/normal \"Arial\"",
			"valuecolumn": "bind:Column3",
			"linevisible": false,
			"linestyle": "1px solid #ff9900",
			"barfillstyle": "#ff9900",
			"tooltiptext": "expr:\"매출액 : \" + Column1 + \"\\n\" + \"매입액 : \" + Column2 + \"\\n\" + \"수금액 : \" + Column3 ",
			"baritemtextposition": "outside",
			"barlinestyle": "0px none"
		},
		{
			"id": "series1",
			"titletext": "수금액",
			"barvisible": "false",
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#ffffff",
			"itemtextfont": "8pt/normal \"Arial\"",
			"valuecolumn": "bind:Column2",
			"linevisible": "true",
			"linestyle": "2px solid #53a8fb",
			"selecttype": "unselect",
			"itemtext": "bind:Column2",
			"tooltiptext": "bind:Column2",
			"selectlineopacity": "0.8",
			"selectcolumn": "bind:Column2"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#777777",
			"labeltextfont": "13px/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 8pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"titletext": "(단위:원)",
			"opposite": "false",
			"labeltype": "number",
			"titlerotate": "0",
			"labelgap": "1",
			"gap": "1",
			"ticks": "4",
			"titletextalign": "high"
		}
	],
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "13px \"맑은 고딕\"",
		"itemtextcolor": "#000000",
		"markertype": "circle",
		"align": "bottomcenter"
	}
}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divEstimate" taborder="2" top="20" height="318" cssclass="div_WF_box" left="387" right="388">
          <Layouts>
            <Layout>
              <Static id="stTitle" taborder="0" text="최근 견적사항" left="20" top="20" height="25" cssclass="sta_WF_title02" width="240"/>
              <Grid id="grdList" taborder="1" left="20" top="60" right="20" bottom="17" autofittype="col" cssclass="grid_WF_table" scrollbartype="autoindicator" binddataset="dsEstimate">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="견적일"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="상호명"/>
                      <Cell col="3" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ESTIMATE_DATE" displaytype="mask" maskeditformat="@@@@.@@.@@" maskedittype="string"/>
                      <Cell col="1" text="expr:ESTIMATE_TYPE == &quot;pS&quot; ? &quot;매입&quot; : &quot;매출&quot;" cssclass="expr:ESTIMATE_TYPE == &quot;pS&quot; ? &quot;grd_WF_red&quot; : &quot;grd_WF_blue&quot;"/>
                      <Cell col="2" text="bind:CORPORATE_NAME"/>
                      <Cell col="3" text="expr:ESTIMATE_STATUS == &quot;00&quot; ? &quot;작성&quot; : ESTIMATE_STATUS == &quot;01&quot; ? &quot;요청&quot; : ESTIMATE_STATUS  == &quot;02&quot; ? &quot;승인&quot; : ESTIMATE_STATUS == &quot;03&quot; ? &quot;반려&quot; : &quot; ESTIMATE_STATUS == 04&quot; ? &quot;취소&quot; : &quot;완료&quot;"/>
                    </Band>
                  </Format>
                  <Format id="middle">
                    <Columns>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="55"/>
                      <Column size="70"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="견적일"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="상호명"/>
                      <Cell col="3" text="상태"/>
                      <Cell col="4" text="유효기간"/>
                      <Cell col="5" text="견적제목"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ESTIMATE_DATE" displaytype="mask" maskeditformat="@@@@.@@.@@" maskedittype="string"/>
                      <Cell col="1" text="expr:ESTIMATE_TYPE == &quot;pS&quot; ? &quot;매입견적&quot; : &quot;매출견적&quot;" cssclass="expr:ESTIMATE_TYPE == &quot;pS&quot; ? &quot;grd_WF_red&quot; : &quot;grd_WF_blue&quot;"/>
                      <Cell col="2" text="bind:CORPORATE_NAME"/>
                      <Cell col="3" text="expr:ESTIMATE_STATUS == &quot;00&quot; ? &quot;견적작성&quot; : ESTIMATE_STATUS == &quot;01&quot; ? &quot;견적요청&quot; : ESTIMATE_STATUS  == &quot;02&quot; ? &quot;견적승인&quot; : ESTIMATE_STATUS == &quot;03&quot; ? &quot;견적반려&quot; : &quot; ESTIMATE_STATUS == 04&quot; ? &quot;견적취소&quot; : &quot;견적완료&quot;"/>
                      <Cell col="4" text="expr:EXPIRY_TERM == &quot;0&quot; ? &quot;기한없음&quot; : EXPIRY_TERM == &quot;3&quot; ? &quot;3일&quot; : EXPIRY_TERM == &quot;5&quot; ? &quot;5일&quot; : EXPIRY_TERM == &quot;7&quot; ? &quot;일주일&quot; : &quot;30일&quot;"/>
                      <Cell col="5" text="bind:ESTIMATE_TITLE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staMore" taborder="2" text="더보기" top="20" height="25" right="20" cssclass="sta_WF_more" width="50" onclick="divEstimate_staMore_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divAlram" taborder="3" top="20" height="318" cssclass="div_WF_box" width="345" text="" left="20">
          <Layouts>
            <Layout>
              <Static id="stTitle" taborder="0" text="거래 원장 (최근 5건)" left="20" top="20" height="25" cssclass="sta_WF_title02" right="20"/>
              <Grid id="grdList" taborder="1" left="20" top="60" right="20" bottom="17" autofittype="col" cssclass="grid_WF_table" scrollbartype="autoindicator" binddataset="dsDeal" oncellclick="divAlram_grdList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="상호명"/>
                      <Cell col="2" text="금액"/>
                      <Cell col="3" text="거래날짜"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEAL_TYPE" cssclass="expr:DEAL_TYPE == &quot;매입거래&quot; ? &quot;grd_WF_red&quot; : &quot;grd_WF_blue&quot; "/>
                      <Cell col="1" text="bind:CUSTOMER_NAME"/>
                      <Cell col="2" displaytype="currency" text="bind:TOTAL_PRICE"/>
                      <Cell col="3" text="bind:DEAL_DATE" displaytype="mask" maskedittype="string" maskeditformat="@@@@.@@.@@"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSalesList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="INT" size="256"/>
          <Column id="Column2" type="INT" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2020.01</Col>
            <Col id="Column1">960</Col>
            <Col id="Column2">850</Col>
            <Col id="Column3">1080</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.02</Col>
            <Col id="Column1">380</Col>
            <Col id="Column2">250</Col>
            <Col id="Column3">530</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.03</Col>
            <Col id="Column1">510</Col>
            <Col id="Column2">350</Col>
            <Col id="Column3">830</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.04</Col>
            <Col id="Column1">1230</Col>
            <Col id="Column2">150</Col>
            <Col id="Column3">700</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.05</Col>
            <Col id="Column1">1010</Col>
            <Col id="Column2">100</Col>
            <Col id="Column3">550</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.06</Col>
            <Col id="Column1">980</Col>
            <Col id="Column2">200</Col>
            <Col id="Column3">680</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.07</Col>
            <Col id="Column1">1370</Col>
            <Col id="Column2">300</Col>
            <Col id="Column3">1020</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.08</Col>
            <Col id="Column1">840</Col>
            <Col id="Column2">400</Col>
            <Col id="Column3">680</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.09</Col>
            <Col id="Column1">1830</Col>
            <Col id="Column2">350</Col>
            <Col id="Column3">1570</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.10</Col>
            <Col id="Column1">770</Col>
            <Col id="Column2">250</Col>
            <Col id="Column3">930</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.11</Col>
            <Col id="Column1">690</Col>
            <Col id="Column2">100</Col>
            <Col id="Column3">530</Col>
          </Row>
          <Row>
            <Col id="Column0">2020.12</Col>
            <Col id="Column1">450</Col>
            <Col id="Column2">200</Col>
            <Col id="Column3">360</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSalesCustomer">
        <ColumnInfo>
          <Column id="customer" type="STRING" size="256"/>
          <Column id="value" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="customer">엠지상사</Col>
            <Col id="value">200</Col>
          </Row>
          <Row>
            <Col id="customer">무화유통</Col>
            <Col id="value">600</Col>
          </Row>
          <Row>
            <Col id="customer">아이마트</Col>
            <Col id="value">150</Col>
          </Row>
          <Row>
            <Col id="customer">오키유통</Col>
            <Col id="value">450</Col>
          </Row>
          <Row>
            <Col id="customer">인성마트</Col>
            <Col id="value">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEstimate">
        <ColumnInfo>
          <Column id="ESTIMATE_DATE" type="STRING" size="256"/>
          <Column id="ESTIMATE_STATUS" type="STRING" size="256"/>
          <Column id="SALESMAN_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_CODE" type="STRING" size="256"/>
          <Column id="ESTIMATE_TYPE" type="STRING" size="256"/>
          <Column id="ESTIMATE_TITLE" type="STRING" size="256"/>
          <Column id="EXPIRY_TERM" type="STRING" size="256"/>
          <Column id="CORPORATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDeal">
        <ColumnInfo>
          <Column id="DEAL_CODE" type="STRING" size="256"/>
          <Column id="DEAL_DATE" type="STRING" size="256"/>
          <Column id="DEAL_TYPE" type="STRING" size="256"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="256"/>
          <Column id="ADD_IN_TAX" type="STRING" size="256"/>
          <Column id="TOTAL_PRICE" type="STRING" size="256"/>
          <Column id="CORPORATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDealType"/>
      <Dataset id="dsStatus"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    frmMain
*  @FileName	frmMain.xfdl
*  @Desction	재고 관리 시스템 frmMain : 메인화면
*******************************************************************************
*  2020.12.28		nana			최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/
include "lib::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description form onload
 */
this.frmMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	//그리드 사이즈 조절
	this.gfn_setGridSize(this.divEstimate.form.grdList);
	
	//mainlist transaction
	this.fn_createDataList();
};

/**
 * @description form onsize
 */
this.frmMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.gfn_setGridSize (this.divEstimate.form.grdList);
};

/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/
/**
 * @description Transaction CallBack 함수
 */
this.fn_callback = function(strSvcID, sErrorCode, sErrorMsg)
{	
	if(sErrorCode < 0)
	{
		trace("sErrorCode :: " + sErrorCode);
		return;
	}
}

/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
/**
 * @description 메인에 사용할 데이터 조회 (거래원장, 견적서)
 */
this.fn_createDataList = function()
{
	var strSvcID = "selectData";
	var strURL = "IP::getmainlist.jsp"
	var strInDatasets = "";
	var strOutDatasets = "dsDeal=dsdeal dsEstimate=dsestimate";
	var strArgument = "argDB=" + this.application.gvDBurl;
	var strCallbackFunc = "fn_callback";
	this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
/**
 * @description POPUP CALLBACK
 */
this.popupCallBack = function(sFormId, sArg)
{
	//none
};

/**
* Function Name : fn_detailListpopup
* Description   : 거래내역 팝업 오픈
* Arguments     : none
* Return        : none
*/ 
this.fn_detailListpopup = function(sStatus,sType,sDealCode,sCustomerCode,sDate,sDealTax)
{
	var oArg = {
					strStatus	: sStatus,
					strType		: sType,
					strDealCode	: sDealCode,
					strCostCode	: sCustomerCode,
					strDate		: sDate,
					strCheck	: sDealTax
				};
				
	this.gfn_showModal("popupdeallist", oArg, "TO_BE::deallistpopup.xfdl", "popupCallBack", this, 1110, 665, false, false, null);
}


/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
/**
 * @description divEstimate_staMore onclick event : 최근견적사항 > 더보기 버튼 클릭 - 견적관리 화면 이동
 */
this.divEstimate_staMore_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var objLeftFrame = this.application.LeftFrame;
	
	var sMenuId = "0341";			
	objLeftFrame.form.fn_openMenu(sMenuId);
};

/**
 * @description divAlram_grdList oncellclick event : 거래원장 리스트 dataset 셀 클릭 이벤트 - 거래상세 팝업창 오픈
 */
this.divAlram_grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.sCode = this.dsDeal.getColumn(e.row,"DEAL_CODE");
	
	var sDealType = "";
	var sDealCode = "";
	var sCustomerCode = "";
	var sDate = "";
	var sDealTax = "";
	var sStatus = "";
	
	//전표열기
	sStatus = "open";
	
	var nRow = this.dsDeal.rowposition;
	sDealType = this.dsDeal.getColumn(nRow,"DEAL_TYPE");
	sDealCode = this.dsDeal.getColumn(nRow,"DEAL_CODE");
	sCustomerCode = this.dsDeal.getColumn(nRow,"CUSTOMER_CODE");
	sDate = this.dsDeal.getColumn(nRow,"DEAL_DATE");
	sDealTax = this.dsDeal.getColumn(nRow,"ADD_IN_TAX");		
	
	this.fn_detailListpopup(sStatus,sDealType,sDealCode,sCustomerCode,sDate,sDealTax);
};
]]></Script>
  </Form>
</FDL>
