<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="erppurchaselist" width="1050" height="770" titletext="구매요청목록" onload="form_onload">
    <Layouts>
      <Layout height="770" width="1050">
        <View id="viewSearch" taborder="0" text="viewSearch" viewdataset="viewdataset" left="0" top="0" height="50" right="10" background="pink">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_searchbox"/>
              <Button id="btnSearch" width="80" height="30" right="10" bottom="10" cssclass="btn_search" text="검색"/>
              <Static id="staStartDateLabel" left="10" top="10" width="100" height="30" text="요청일자" cssclass="sta_label"/>
              <Calendar id="calStartDate" left="115" top="10" width="115" height="30"/>
              <Calendar id="calEndDate" left="239" top="10" width="115" height="30"/>
              <Static id="staChgNmLabel" left="359" top="10" width="100" height="30" text="요청자" cssclass="sta_label"/>
              <Edit id="edtChgNm" left="464" top="10" width="115" height="30"/>
              <Static id="staPurchaseNoLabel" left="584" top="10" width="100" height="30" text="구매요청번호" cssclass="sta_label"/>
              <Edit id="edtPurchaseNo" left="689" top="10" width="115" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="START_DATE" type="STRING" size="8" description="요청일자"/>
                <Column id="END_DATE" type="STRING" size="8" description="조회종료일"/>
                <Column id="CHG_NM" type="STRING" size="20" description="요청자"/>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_calStartDate" compid="calStartDate" propid="value" datasetid="viewdataset" columnid="START_DATE"/>
            <BindItem id="bind_calEndDate" compid="calEndDate" propid="value" datasetid="viewdataset" columnid="END_DATE"/>
            <BindItem id="bind_edtChgNm" compid="edtChgNm" propid="value" datasetid="viewdataset" columnid="CHG_NM"/>
            <BindItem id="bind_edtPurchaseNo" compid="edtPurchaseNo" propid="value" datasetid="viewdataset" columnid="PURCHASE_NO"/>
          </Bind>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_ERP_S_COM00001" modelid="SI" filepath="IITP\BIZ_M_ERP_S_COM00001.xmodel">
            <Fields>
              <Field id="START_DATE" label="요청일자" description="" innerdatasetinfo="" comptype="calendar" compwidth="120px" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="END_DATE" description="" innerdatasetinfo="" comptype="calendar" compwidth="120px" compheight="30px" labelsize="-1" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="CHG_NM" description="" innerdatasetinfo="" comptype="auto" compwidth="120px" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="PURCHASE_NO" label="구매요청번호" description="" innerdatasetinfo="" comptype="auto" compwidth="120px" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staStartDateLabel" fields="START_DATE"/>
              <Component id="calStartDate" fields="START_DATE"/>
              <Component id="calEndDate" fields="END_DATE"/>
              <Component id="staChgNmLabel" fields="CHG_NM"/>
              <Component id="edtChgNm" fields="CHG_NM"/>
              <Component id="staPurchaseNoLabel" fields="PURCHASE_NO"/>
              <Component id="edtPurchaseNo" fields="PURCHASE_NO"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="검색"/>
            <Attribute id="searchbuttoncssclass" value="btn_search"/>
            <Attribute id="searchbgcssclass" value="sta_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewList" taborder="1" text="viewList" viewdataset="viewdataset" left="0" top="viewSearch:10" height="250" right="10">
          <Layouts>
            <Layout>
              <Grid id="grdList" left="0" top="0" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_PURCHASE_NO" text="구매요청번호"/>
                      <Cell col="1" id="cell_head_1_0_REQ_DATE" text="요청날짜"/>
                      <Cell col="2" id="cell_head_2_0_BUY_CD" text="거래처코드"/>
                      <Cell col="3" id="cell_head_3_0_BUY_DESC" text="구매처"/>
                      <Cell col="4" id="cell_head_4_0_PJ_CD" text="프로젝트"/>
                      <Cell col="5" id="cell_head_5_0_EMPLOYEE" text="담당자"/>
                      <Cell col="6" id="cell_head_6_0_PRICE" text="가격"/>
                      <Cell col="7" id="cell_head_7_0_STATUS" text="상태"/>
                      <Cell col="8" id="cell_head_8_0_PURCHASE_EMP" text="구매담당"/>
                      <Cell col="9" id="cell_head_9_0_PURCHASE_DATE" text="구매확정일"/>
                      <Cell col="10" id="cell_head_10_0_MEMO" text="메모"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_PURCHASE_NO" text="bind:PURCHASE_NO" displaytype="normal" edittype="none"/>
                      <Cell col="1" id="cell_body_1_0_REQ_DATE" text="bind:REQ_DATE" displaytype="date" edittype="none"/>
                      <Cell col="2" id="cell_body_2_0_BUY_CD" text="bind:BUY_CD" displaytype="normal" edittype="none"/>
                      <Cell col="3" id="cell_body_3_0_BUY_DESC" text="bind:BUY_DESC" displaytype="normal" edittype="none"/>
                      <Cell col="4" id="cell_body_4_0_PJ_CD" text="bind:PJ_CD" displaytype="normal" edittype="none"/>
                      <Cell col="5" id="cell_body_5_0_EMPLOYEE" text="bind:EMPLOYEE" displaytype="normal" edittype="none"/>
                      <Cell col="6" id="cell_body_6_0_PRICE" text="bind:PRICE" displaytype="number" edittype="none"/>
                      <Cell col="7" id="cell_body_7_0_STATUS" text="bind:STATUS" displaytype="normal" edittype="none"/>
                      <Cell col="8" id="cell_body_8_0_PURCHASE_EMP" text="bind:PURCHASE_EMP" displaytype="normal" edittype="none"/>
                      <Cell col="9" id="cell_body_9_0_PURCHASE_DATE" text="bind:PURCHASE_DATE" displaytype="date" edittype="none" calendardisplaynulltype="none"/>
                      <Cell col="10" id="cell_body_10_0_MEMO" text="bind:MEMO" displaytype="normal" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
                <Column id="REQ_DATE" type="STRING" size="8" description="요청날짜"/>
                <Column id="BUY_CD" type="STRING" size="4" description="거래처코드"/>
                <Column id="BUY_DESC" type="STRING" size="10" description="구매처"/>
                <Column id="PJ_CD" type="STRING" size="10" description="프로젝트"/>
                <Column id="EMPLOYEE" type="STRING" size="20" description="담당자"/>
                <Column id="PRICE" type="BIGDECIMAL" size="10" description="가격"/>
                <Column id="STATUS" type="STRING" size="12" description="상태"/>
                <Column id="PURCHASE_EMP" type="STRING" size="20" description="구매담당"/>
                <Column id="PURCHASE_DATE" type="STRING" size="8" description="구매확정일"/>
                <Column id="MEMO" type="STRING" size="300" description="메모"/>
                <Column id="PAYMENT_TERMS" type="STRING" size="10" description="결재조건"/>
                <Column id="PURCHASE_OPINION" type="STRING" size="300" description="구매담당자의견"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_ERP_S_COM00001" modelid="SO_PURCHASE_LIST" filepath="IITP\BIZ_M_ERP_S_COM00001.xmodel">
            <Fields>
              <Field id="PURCHASE_OPINION" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="PAYMENT_TERMS" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="false"/>
              <Field id="PURCHASE_NO" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="REQ_DATE" label="요청날짜" innerdatasetinfo="" displaytype="date" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="BUY_CD" label="거래처코드" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="BUY_DESC" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PJ_CD" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="EMPLOYEE" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRICE" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="STATUS" label="상태" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PURCHASE_EMP" label="구매담당" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PURCHASE_DATE" innerdatasetinfo="" displaytype="date" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="MEMO" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="grdList" fields="PURCHASE_NO,REQ_DATE,BUY_CD,BUY_DESC,PJ_CD,EMPLOYEE,PRICE,STATUS,PURCHASE_EMP,PURCHASE_DATE,MEMO"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="-1"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewDetail" taborder="2" text="viewDetail" viewdataset="viewdataset" left="0" top="viewList:10" right="10" height="280">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="상세내역" fittocontents="width" cssclass="sta_subtitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_PRODUCT_NO" text="제품번호"/>
                      <Cell col="1" id="cell_head_1_0_PRODUCT_NM" text="상품명"/>
                      <Cell col="2" id="cell_head_2_0_COUNT" text="수량"/>
                      <Cell col="3" id="cell_head_3_0_UNIT" text="단위"/>
                      <Cell col="4" id="cell_head_4_0_UNIT_PRICE" text="단가"/>
                      <Cell col="5" id="cell_head_5_0_PURCHASE_PRICE" text="구입가"/>
                      <Cell col="6" id="cell_head_6_0_SUM_PRICE" text="소계"/>
                      <Cell col="7" id="cell_head_7_0_REQ_DATE" text="구매요청일"/>
                      <Cell col="8" id="cell_head_8_0_DELIVERY_ADDRESS" text="배송지"/>
                      <Cell col="9" id="cell_head_9_0_TEMP" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_PRODUCT_NO" text="bind:PRODUCT_NO" displaytype="normal" edittype="none"/>
                      <Cell col="1" id="cell_body_1_0_PRODUCT_NM" text="bind:PRODUCT_NM" displaytype="normal" edittype="none"/>
                      <Cell col="2" id="cell_body_2_0_COUNT" text="bind:COUNT" displaytype="number" edittype="none"/>
                      <Cell col="3" id="cell_body_3_0_UNIT" text="bind:UNIT" displaytype="normal" edittype="none"/>
                      <Cell col="4" id="cell_body_4_0_UNIT_PRICE" text="bind:UNIT_PRICE" displaytype="number" edittype="none"/>
                      <Cell col="5" id="cell_body_5_0_PURCHASE_PRICE" text="bind:PURCHASE_PRICE" displaytype="number" edittype="none"/>
                      <Cell col="6" id="cell_body_6_0_SUM_PRICE" text="bind:SUM_PRICE" displaytype="number" edittype="none"/>
                      <Cell col="7" id="cell_body_7_0_REQ_DATE" text="bind:REQ_DATE" displaytype="date" edittype="none" calendardisplaynulltype="none"/>
                      <Cell col="8" id="cell_body_8_0_DELIVERY_ADDRESS" text="bind:DELIVERY_ADDRESS" displaytype="normal" edittype="none"/>
                      <Cell col="9" id="cell_body_9_0_TEMP" text="bind:TEMP" displaytype="normal" edittype="none"/>
                    </Band>
                    <Band id="summary">
                      <Cell id="cell_summ_PRODUCT_NO" text="수량" displaytype="normal"/>
                      <Cell col="1" id="cell_summ_PRODUCT_NM" text="expr:dataset.getRowCount('PRODUCT_NM')" displaytype="number"/>
                      <Cell col="2" id="cell_summ_COUNT" text="" displaytype="normal"/>
                      <Cell col="3" id="cell_summ_UNIT" text="" displaytype="normal"/>
                      <Cell col="4" id="cell_summ_UNIT_PRICE" text="" displaytype="normal"/>
                      <Cell col="5" id="cell_summ_PURCHASE_PRICE" text="합계" displaytype="normal"/>
                      <Cell col="6" id="cell_summ_SUM_PRICE" text="expr:dataset.getSum('SUM_PRICE')" displaytype="number"/>
                      <Cell col="7" id="cell_summ_REQ_DATE" text="" displaytype="normal"/>
                      <Cell col="8" id="cell_summ_DELIVERY_ADDRESS" text="" displaytype="normal"/>
                      <Cell col="9" id="cell_summ_TEMP" text="" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="PRODUCT_NO" type="STRING" size="10" description="제품번호"/>
                <Column id="PRODUCT_NM" type="STRING" size="10" description="상품명"/>
                <Column id="COUNT" type="BIGDECIMAL" size="5" description="수량"/>
                <Column id="UNIT" type="STRING" size="10" description="단위"/>
                <Column id="UNIT_PRICE" type="BIGDECIMAL" size="10" description="단가"/>
                <Column id="PURCHASE_PRICE" type="BIGDECIMAL" size="10" description="구입가"/>
                <Column id="SUM_PRICE" type="BIGDECIMAL" size="10" description="소계"/>
                <Column id="REQ_DATE" type="STRING" size="8" description="구매요청일"/>
                <Column id="DELIVERY_ADDRESS" type="STRING" size="10" description="배송지"/>
                <Column id="TEMP" type="STRING" size="300" description="비고"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_ERP_S_COM00002" modelid="SO_PURCHASE_DETAIL_LIST" filepath="IITP\BIZ_M_ERP_S_COM00002.xmodel">
            <Fields>
              <Field id="PRODUCT_NO" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PRODUCT_NM" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="rowcount" usecomp="true"/>
              <Field id="COUNT" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="UNIT_PRICE" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="PURCHASE_PRICE" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="SUM_PRICE" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="sum" usecomp="true"/>
              <Field id="REQ_DATE" description="" innerdatasetinfo="" displaytype="date" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="DELIVERY_ADDRESS" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="TEMP" description="" innerdatasetinfo="" displaytype="auto" edittype="none" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="grdList" fields="PRODUCT_NO,PRODUCT_NM,COUNT,UNIT,UNIT_PRICE,PURCHASE_PRICE,SUM_PRICE,REQ_DATE,DELIVERY_ADDRESS,TEMP"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="titletext" value="상세내역"/>
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="30"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewSearchDetail" taborder="3" text="viewSearchDetail" viewdataset="viewdataset" left="6" top="291" width="289" height="38" visible="false">
          <Layouts/>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_ERP_S_COM00002" modelid="SI" filepath="IITP\BIZ_M_ERP_S_COM00002.xmodel">
            <Fields>
              <Field id="PURCHASE_NO" innerdatasetinfo=""/>
            </Fields>
            <Components/>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\DatasetOnlyViewTemplate.xviewgen">
            <Attribute id="viewvisible" value="false"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewDetail2" taborder="4" viewdataset="viewdataset" left="0" top="viewDetail:10" height="150" right="10" sourceview="viewList">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="검토의견" fittocontents="width" cssclass="sta_subtitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staPurchaseDateBg" left="0" top="30" right="0" height="40" cssclass="sta_fieldbox"/>
              <Static id="staPurchaseDateLabel" left="0" top="30" width="100" height="40" text="구매일자" cssclass="sta_labelbox"/>
              <Calendar id="calPurchaseDate" left="105" top="35" width="236" height="30"/>
              <Static id="staPaymentTermsLabel" left="345" top="30" width="100" height="40" text="결재조건" cssclass="sta_labelbox"/>
              <Edit id="edtPaymentTerms" left="450" top="35" width="236" height="30"/>
              <Static id="staPurchaseEmpLabel" left="690" top="30" width="100" height="40" text="구매담당" cssclass="sta_labelbox"/>
              <Edit id="edtPurchaseEmp" left="795" top="35" width="236" height="30"/>
              <Static id="staPurchaseOpinionBg" left="0" top="69" right="0" height="80" cssclass="sta_fieldbox"/>
              <Static id="staPurchaseOpinionLabel" left="0" top="69" width="100" height="80" text="구매의견" cssclass="sta_labelbox"/>
              <TextArea id="txtPurchaseOpinion" left="105" top="74" width="928" height="70"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
                <Column id="PAYMENT_TERMS" type="STRING" size="10" description="결재조건"/>
                <Column id="PURCHASE_DATE" type="STRING" size="8" description="구매일자"/>
                <Column id="PURCHASE_EMP" type="STRING" size="20" description="구매담당"/>
                <Column id="PURCHASE_OPINION" type="STRING" size="300" description="구매의견"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_calPurchaseDate" compid="calPurchaseDate" propid="value" datasetid="viewdataset" columnid="PURCHASE_DATE"/>
            <BindItem id="bind_edtPaymentTerms" compid="edtPaymentTerms" propid="value" datasetid="viewdataset" columnid="PAYMENT_TERMS"/>
            <BindItem id="bind_edtPurchaseEmp" compid="edtPurchaseEmp" propid="value" datasetid="viewdataset" columnid="PURCHASE_EMP"/>
            <BindItem id="bind_txtPurchaseOpinion" compid="txtPurchaseOpinion" propid="value" datasetid="viewdataset" columnid="PURCHASE_OPINION"/>
          </Bind>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_ERP_S_COM00001" modelid="SO_PURCHASE_LIST" filepath="IITP\BIZ_M_ERP_S_COM00001.xmodel">
            <Fields>
              <Field id="PURCHASE_NO" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="PURCHASE_DATE" label="구매일자" innerdatasetinfo="" comptype="calendar" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="PAYMENT_TERMS" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="PURCHASE_EMP" label="구매담당" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="PURCHASE_OPINION" label="구매의견" innerdatasetinfo="" comptype="textarea" compwidth="100%" compheight="100%" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="staPurchaseDateBg" fields="PURCHASE_DATE"/>
              <Component id="staPurchaseDateLabel" fields="PURCHASE_DATE"/>
              <Component id="calPurchaseDate" fields="PURCHASE_DATE"/>
              <Component id="staPaymentTermsLabel" fields="PAYMENT_TERMS"/>
              <Component id="edtPaymentTerms" fields="PAYMENT_TERMS"/>
              <Component id="staPurchaseEmpLabel" fields="PURCHASE_EMP"/>
              <Component id="edtPurchaseEmp" fields="PURCHASE_EMP"/>
              <Component id="staPurchaseOpinionBg" fields="PURCHASE_OPINION"/>
              <Component id="staPurchaseOpinionLabel" fields="PURCHASE_OPINION"/>
              <Component id="txtPurchaseOpinion" fields="PURCHASE_OPINION"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="titletext" value="검토의견"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="format" value="{&quot;columnsize&quot;:[346,346,346],&quot;rowsize&quot;:[40,80],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PURCHASE_DATE&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PAYMENT_TERMS&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PURCHASE_EMP&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;PURCHASE_OPINION&quot;],&quot;colspan&quot;:&quot;3&quot;}]}"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewPurchase" taborder="5" viewdataset="viewdataset" left="379" top="606" width="306" height="37" visible="false" text="viewPurchase">
          <Layouts/>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="PURCHASE_NO" type="STRING" size="10" description="구매요청번호"/>
                <Column id="PAYMENT_TERMS" type="STRING" size="10" description="결재조건"/>
                <Column id="PURCHASE_DATE" type="STRING" size="8" description="구매확정일"/>
                <Column id="PURCHASE_EMP" type="STRING" size="20" description="구매담당자"/>
                <Column id="PURCHASE_OPINION" type="STRING" size="300" description="구매담당자의견"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model_eims" serviceid="BIZ_M_ERP_S_COM00003" modelid="SI" filepath="IITP\BIZ_M_ERP_S_COM00003.xmodel">
            <Fields>
              <Field id="PURCHASE_NO" innerdatasetinfo=""/>
              <Field id="PAYMENT_TERMS" innerdatasetinfo=""/>
              <Field id="PURCHASE_DATE" innerdatasetinfo=""/>
              <Field id="PURCHASE_EMP" innerdatasetinfo=""/>
              <Field id="PURCHASE_OPINION" innerdatasetinfo=""/>
            </Fields>
            <Components/>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\DatasetOnlyViewTemplate.xviewgen">
            <Attribute id="viewvisible" value="false"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  SW통합실증
*  @MenuPath	ERP > 구매요청목록
*  @FileName	erppurchaselist.xfdl
*  @Creator		TOBESOFT
*  @CreateDate	2022.12.07
*  @Desction	구매요청목록
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.12.07     		TOBESOFT       	      	최초 생성
*******************************************************************************
*/
/************************************************************************************************
 * include 선언부
 ************************************************************************************************/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 조회조건 기본값 처리
	var sToday = this.gfnGetDate();		// 로컬시간
	this.viewSearch.form.viewdataset.setColumn(0,"START_DATE",sToday.substr(0,6) + "01");
	this.viewSearch.form.viewdataset.setColumn(0,"END_DATE",sToday);
};

/************************************************************************************************
 * 공통버튼 Function 영역
 ************************************************************************************************/
/**
 * @description 공통버튼 클릭시 호출
*/
this.fnComBtn = function(sBtnId)
{
	if (sBtnId == "BTN_1")		// 구매승인
	{
		this.DsCopyRowDataAction00.run();
	}
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/]]></Script>
    <Objects>
      <APITransactionAction id="APITransactionAction00" servicemodel="BIZ_M_ERP_S_COM00001" serviceurl="http://101.79.4.40:8680/iGate/IITP" inputdatasets="SI=viewSearch.form.viewdataset " outputdatasets="viewList.form.viewdataset=SO_PURCHASE_LIST">
        <Contents><![CDATA[{
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='17'/><Column id='BizCode' type='STRING' size='3'/><Column id='ChlCode' type='STRING' size='3'/></ColumnInfo><Rows><Row><Col id='SysCode'>ERP</Col><Col id='SvcID'>ISD_BIZ_M_ERP_S_COM00001</Col><Col id='IFID'>BIZ_M_ERP_S_COM00001</Col><Col id='UUID'>20221101172210360</Col><Col id='BizCode'>CMM</Col><Col id='ChlCode'>BIZ</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row><Row><Col id='datasetid'>SO</Col><Col id='iotype'>output</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data[0].FormData</Col></Row><Row><Col id='datasetid'>SI</Col><Col id='iotype'>input</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data</Col></Row><Row><Col id='datasetid'>SO_PURCHASE_LIST</Col><Col id='iotype'>output</Col><Col id='objecttype'>array</Col><Col id='objectpath'>$.Data[0].FormData.PURCHASE_LIST</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APITransactionAction>
      <APITransactionAction id="APITransactionAction01" servicemodel="BIZ_M_ERP_S_COM00002" serviceurl="http://101.79.4.40:8680/iGate/IITP" inputdatasets="SI=viewSearchDetail.form.viewdataset " outputdatasets="viewDetail.form.viewdataset=SO_PURCHASE_DETAIL_LIST">
        <Contents><![CDATA[{
    "model":[
        {
            "viewid":"viewSearchDetail",
            "modelid":"SI",
            "iotype":"input",
            "fieldlist":[
                {
                    "name":"viewSearchDetail:PURCHASE_NO",
                    "fieldid":"PURCHASE_NO",
                    "value":"expr:[viewList:PURCHASE_NO]"
                }
            ]
        }
    ],
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='17'/><Column id='BizCode' type='STRING' size='4'/><Column id='ChlCode' type='STRING' size='3'/></ColumnInfo><Rows><Row><Col id='SysCode'>ERP</Col><Col id='SvcID'>ISD_BIZ_M_ERP_S_COM00002</Col><Col id='IFID'>BIZ_M_ERP_S_COM00002</Col><Col id='UUID'>20221101172227795</Col><Col id='BizCode'>IITP</Col><Col id='ChlCode'>BIZ</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row><Row><Col id='datasetid'>SO</Col><Col id='iotype'>output</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data[0].FormData</Col></Row><Row><Col id='datasetid'>SI</Col><Col id='iotype'>input</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data</Col></Row><Row><Col id='datasetid'>SO_PURCHASE_DETAIL_LIST</Col><Col id='iotype'>output</Col><Col id='objecttype'>array</Col><Col id='objectpath'>$.Data[0].FormData.PURCHASE_DETAIL_LIST</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APITransactionAction>
      <DsCopyRowDataAction id="DsCopyRowDataAction00" targetview="viewPurchase" fromview="viewDetail2">
        <Contents/>
      </DsCopyRowDataAction>
      <MessageAction id="MessageAction00" message="서버 오류입니다. 관리자에게 문의하세요." messagetype="alert">
        <Contents/>
      </MessageAction>
      <APITransactionAction id="APITransactionAction02" servicemodel="BIZ_M_ERP_S_COM00003" serviceurl="http://101.79.4.40:8680/iGate/IITP" inputdatasets="SI=viewPurchase.form.viewdataset">
        <Contents><![CDATA[{
"reference":"<Dataset id='Header'><ColumnInfo><Column id='Msg' type='STRING' size='256'/><Column id='MsgCode' type='STRING' size='256'/><Column id='SysCode' type='STRING' size='3'/><Column id='SvcID' type='STRING' size='24'/><Column id='UserID' type='STRING' size='256'/><Column id='IFID' type='STRING' size='20'/><Column id='UUID' type='STRING' size='17'/><Column id='BizCode' type='STRING' size='4'/><Column id='ChlCode' type='STRING' size='3'/></ColumnInfo><Rows><Row><Col id='SysCode'>ERP</Col><Col id='SvcID'>ISD_BIZ_M_ERP_S_COM00003</Col><Col id='IFID'>BIZ_M_ERP_S_COM00003</Col><Col id='UUID'>20221101172238394</Col><Col id='BizCode'>IITP</Col><Col id='ChlCode'>BIZ</Col></Row></Rows></Dataset><Dataset id='CONVERSION_RULE'><ColumnInfo><Column id='datasetid' type='STRING' size='256'/><Column id='iotype' type='STRING' size='256'/><Column id='objecttype' type='STRING' size='256'/><Column id='objectpath' type='STRING' size='256'/></ColumnInfo><Rows><Row><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Header</Col><Col id='datasetid'>Header</Col><Col id='iotype'>inoutput</Col></Row><Row><Col id='datasetid'>SO</Col><Col id='iotype'>output</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data[0].FormData</Col></Row><Row><Col id='datasetid'>SI</Col><Col id='iotype'>input</Col><Col id='objecttype'>primitive</Col><Col id='objectpath'>$.Data</Col></Row></Rows></Dataset>"
}]]></Contents>
      </APITransactionAction>
      <MessageAction id="MessageAction01" message="승인되었습니다." messagetype="alert">
        <Contents/>
      </MessageAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Click" triggerview="viewSearch" triggerobj="btnSearch" targetaction="APITransactionAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Row Change" triggerview="viewList" triggerobj="viewdataset" targetaction="APITransactionAction01" condition=""/>
      <TriggerItem id="item2" triggertype="Action Success" triggerview="erppurchaselist" triggerobj="DsCopyRowDataAction00" targetaction="APITransactionAction02" condition=""/>
      <TriggerItem id="item3" triggertype="Action Fail" triggerview="erppurchaselist" triggerobj="APITransactionAction00" targetaction="MessageAction00" condition=""/>
      <TriggerItem id="item4" triggertype="Action Fail" triggerview="erppurchaselist" triggerobj="APITransactionAction02" targetaction="MessageAction00" condition=""/>
      <TriggerItem id="item5" triggertype="Action Success" triggerview="erppurchaselist" triggerobj="APITransactionAction02" targetaction="MessageAction01" condition=""/>
    </Trigger>
  </Form>
</FDL>
