<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/* Dashboard */
/* Static */
.Static.stc_Title
{
	color : #101010;
	font : normal 700 11pt/normal "Segoe UI,맑은 고딕";
}

.Static.stc_BigTitle
{
	color : #101010;
	font : normal 700 20pt/normal "Segoe UI,맑은 고딕";
}

.Static.stc_Description
{
	font : 9pt/normal "Segoe UI","맑은 고딕";
	color : darkgray;
}

/* Button */
.Button.btn_detail,
.Button.btn_detail[status=disabled],
.Button.btn_detail[status=mouseover], .Button.btn_detail[status=focused],
.Button.btn_detail[userstatus=pushed], .Button.btn_detail[userstatus=selected]
{
	background : #6954E1;
	border-radius : 10px 10px 10px;
	color : #e1ddf7;
	font : bold 9pt/normal "Segoe UI","맑은 고딕";
	-nexa-border : 1px solid #3F3B6C;
}
/* Grid */
.Grid.grd_dashboard
{
	-nexa-border : 1px solid #a1a1a1, 0px none, 0px none, 0px none;
}
.Grid.grd_dashboard .head .row .cell
{
	-nexa-border : 0px none, 0px none, 1px solid #a1a1a1, 0px none;
}
.Grid.grd_dashboard .body .row .cell
{
	-nexa-border : 0px none, 0px none, 1px solid #c7c7c7, 0px none;
	-nexa-text-align : center;
}

/* ListView */
.ListView.liv_dashboard,
.ListView.liv_dashboard[status=mouseover], .ListView.liv_dashboard[status=focused],
.ListView.liv_dashboard[status=readonly], .ListView.liv_dashboard[status=disabled]
{
	-nexa-border : 1px solid #a1a1a1, 0px none, 0px none, 0px none;
}
.ListView.liv_dashboard .body, .ListView.liv_dashboard .detail,
.ListView.liv_dashboard .body[status=readonly], .ListView.liv_dashboard .detail[status=readonly],
.ListView.liv_dashboard .body[status=focused], .ListView.liv_dashboard .detail[status=focused],
.ListView.liv_dashboard .body[status=mouseover], .ListView.liv_dashboard .detail[status=mouseover]
{
	-nexa-border : 0px none;
}
.ListView.liv_dashboard .body .cell, .ListView.liv_dashboard .detail .cell,
.ListView.liv_dashboard .body .cell[status=disabled], .ListView.liv_dashboard .detail .cell[status=disabled],
.ListView.liv_dashboard .body .cell[status=readonly], .ListView.liv_dashboard .detail .cell[status=readonly],
.ListView.liv_dashboard .body .cell[status=focused], .ListView.liv_dashboard .detail .cell[status=focused],
.ListView.liv_dashboard .body .cell[status=mouseover], .ListView.liv_dashboard .detail .cell[status=mouseover]
{
	-nexa-border : 0px none;
	-nexa-padding : 4px 4px 4px 4px;
}

.ListView.liv_dashboard .body .cell.cell_Head, .ListView.liv_dashboard .detail .cell.cell_Head,
.ListView.liv_dashboard .body .cell.cell_Head[status=disabled], .ListView.liv_dashboard .detail .cell.cell_Head[status=disabled],
.ListView.liv_dashboard .body .cell.cell_Head[status=readonly], .ListView.liv_dashboard .detail .cell.cell_Head[status=readonly],
.ListView.liv_dashboard .body .cell.cell_Head[status=focused], .ListView.liv_dashboard .detail .cell.cell_Head[status=focused],
.ListView.liv_dashboard .body .cell.cell_Head[status=mouseover], .ListView.liv_dashboard .detail .cell.cell_Head[status=mouseover]
{
	background : linear-gradient(to top,#eff0f0,#f9fafa);
	-nexa-border : 0px none, 0px none, 1px solid #a1a1a1, 0px none;
	color : #2f2f2f;
	font : normal 700 12px/normal "Malgun Gothic";
	-nexa-vertical-align : middle;
	-nexa-text-align : center;
}

.ListView.liv_dashboard .body .cell.cell_Label, .ListView.liv_dashboard .detail .cell.cell_Label,
.ListView.liv_dashboard .body .cell.cell_Label[status=disabled], .ListView.liv_dashboard .detail .cell.cell_Label[status=disabled],
.ListView.liv_dashboard .body .cell.cell_Label[status=readonly], .ListView.liv_dashboard .detail .cell.cell_Label[status=readonly],
.ListView.liv_dashboard .body .cell.cell_Label[status=focused], .ListView.liv_dashboard .detail .cell.cell_Label[status=focused],
.ListView.liv_dashboard .body .cell.cell_Label[status=mouseover], .ListView.liv_dashboard .detail .cell.cell_Label[status=mouseover]
{
	-nexa-border : 0px none;
	color : #2f2f2f;
	font : normal 700 12px/normal "Malgun Gothic";
}

.ListView.liv_dashboard .body .cell.cell_Emphasis, .ListView.liv_dashboard .detail .cell.cell_Emphasis,
.ListView.liv_dashboard .body .cell.cell_Emphasis[status=disabled], .ListView.liv_dashboard .detail .cell.cell_Emphasis[status=disabled],
.ListView.liv_dashboard .body .cell.cell_Emphasis[status=readonly], .ListView.liv_dashboard .detail .cell.cell_Emphasis[status=readonly],
.ListView.liv_dashboard .body .cell.cell_Emphasis[status=focused], .ListView.liv_dashboard .detail .cell.cell_Emphasis[status=focused],
.ListView.liv_dashboard .body .cell.cell_Emphasis[status=mouseover], .ListView.liv_dashboard .detail .cell.cell_Emphasis[status=mouseover]
{
	color : #2f2f2f;
	-nexa-border : 0px none;
	font : bold 25pt "Arial";
	-nexa-vertical-align : middle;
	-nexa-text-align : center;
}]]></CSSData>
</XCSS>
