<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="action_dsdeletedata" width="1080" height="910" titletext="DsDeleteDataAction" onload="form_onload">
    <Layouts>
      <Layout height="910" width="1080">
        <TextArea id="txaInfo" taborder="3" left="0" top="95" height="40" right="10" value="- targetdataset이 설정된 경우 설정된 Dataset에 데이터가 삭제, targetdataset이 설정되지 않은 경우 targetview의 viewdataset에 데이터가 삭제됩니다." readonly="true"/>
        <Static id="Static00_00_00" taborder="4" text="Action 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Static id="staSampleBg" taborder="5" left="0" top="Static00_00_00:0" height="290" right="10" cssclass="sta_cm_box02C"/>
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="2" text="단건 데이터를 삭제하는 Action" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Static id="staActionProperty" taborder="6" text="Action Property" left="0" top="staSampleBg:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdActionProperty" taborder="7" left="0" top="staActionProperty:0" height="73" right="10" binddataset="dsProperty" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="550"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staActionMethod" taborder="11" text="Action Method" left="0" top="grdActionProperty:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdActionMethod" taborder="12" left="0" top="staActionMethod:0" height="50" right="10" binddataset="dsMethod" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="함수명"/>
                <Cell col="1" text="파라미터"/>
                <Cell col="2" text="리턴값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:PARAM"/>
                <Cell col="2" text="bind:RETURN"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staActionEvent" taborder="8" text="Action Event" left="0" top="grdActionMethod:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdActionEvent" taborder="9" left="0" top="staActionEvent:0" height="161" right="10" binddataset="dsEvent" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="550"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Event 명"/>
                <Cell col="1" text="EventInfo"/>
                <Cell col="2" text="EventInfo 상세"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" suppress="1"/>
                <Cell col="1" text="bind:TYPE" suppress="2"/>
                <Cell col="2" text="bind:PROP"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="txtOutput" taborder="10" left="720" top="Static00_00_00:10" right="20" height="270"/>
        <View id="View00" taborder="13" text="View00" viewdataset="viewdataset" left="10" top="staSampleBg:-279" width="611" height="129">
          <Layouts>
            <Layout>
              <Grid id="grdList" left="0" top="0" right="0" bottom="0" binddataset="viewdataset" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="body"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_Company" col="0" row="0" text="회사명"/>
                      <Cell id="cell_head_1_0_Department" col="1" row="0" text="부서명"/>
                      <Cell id="cell_head_2_0_Name" col="2" row="0" text="성명"/>
                      <Cell id="cell_head_3_0_Phone" col="3" row="0" text="전화번호"/>
                      <Cell id="cell_head_4_0_Email" col="4" row="0" text="이메일주소"/>
                      <Cell id="cell_head_5_0_Status" col="5" row="0" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_Company" col="0" row="0" text="bind:Company" displaytype="combotext" edittype="combo" combodataset="innerdatasetCompany" combocodecol="code" combodatacol="value"/>
                      <Cell id="cell_body_1_0_Department" col="1" row="0" text="bind:Department" displaytype="combotext" edittype="combo" combodataset="innerdatasetDepartment" combocodecol="code" combodatacol="value"/>
                      <Cell id="cell_body_2_0_Name" col="2" row="0" text="bind:Name" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_3_0_Phone" col="3" row="0" text="bind:Phone" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_4_0_Email" col="4" row="0" text="bind:Email" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_5_0_Status" col="5" row="0" text="bind:Status" displaytype="combotext" edittype="combo" combodataset="innerdatasetStatus" combocodecol="code" combodatacol="value"/>
                    </Band>
                    <Band id="summary"/>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Status" type="STRING" size="80" description="상태"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="Company">01</Col>
                  <Col id="Department">A</Col>
                  <Col id="Name">1</Col>
                </Row>
                <Row>
                  <Col id="Company">01</Col>
                  <Col id="Department">A</Col>
                  <Col id="Name">2</Col>
                </Row>
                <Row>
                  <Col id="Company">01</Col>
                  <Col id="Department">B</Col>
                  <Col id="Name">3</Col>
                </Row>
                <Row>
                  <Col id="Company">01</Col>
                  <Col id="Department">B</Col>
                  <Col id="Name">4</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCompany">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">01</Col>
                  <Col id="value">TOBESOFT</Col>
                </Row>
                <Row>
                  <Col id="code">02</Col>
                  <Col id="value">A Company</Col>
                </Row>
                <Row>
                  <Col id="code">03</Col>
                  <Col id="value">B Company</Col>
                </Row>
                <Row>
                  <Col id="code">04</Col>
                  <Col id="value">C Company</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetDepartment">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">A</Col>
                  <Col id="value">경영본부</Col>
                </Row>
                <Row>
                  <Col id="code">B</Col>
                  <Col id="value">연구소</Col>
                </Row>
                <Row>
                  <Col id="code">C</Col>
                  <Col id="value">제조본부</Col>
                </Row>
                <Row>
                  <Col id="code">D</Col>
                  <Col id="value">영업본부</Col>
                </Row>
                <Row>
                  <Col id="code">E</Col>
                  <Col id="value">고객지원본부</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetStatus">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">01</Col>
                  <Col id="value">재직</Col>
                </Row>
                <Row>
                  <Col id="code">02</Col>
                  <Col id="value">휴직</Col>
                </Row>
                <Row>
                  <Col id="code">09</Col>
                  <Col id="value">퇴직</Col>
                </Row>
              </Rows>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel003" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Department" description="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Name" description="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Phone" description="" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Email" description="" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Status" description="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="grdList" fields="Company,Department,Name,Phone,Email,Status"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="usetotalcount" value="true"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="-1"/>
          </ViewTemplateInfo>
        </View>
        <View id="View01" taborder="14" text="View01" viewdataset="viewdataset" left="10" top="staSampleBg:-140" width="610" height="139">
          <Layouts>
            <Layout>
              <Static id="staCompanyBg" left="0" top="0" width="610" height="40" cssclass="sta_fieldbox"/>
              <Static id="staCompanyLabel" left="0" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox_essential"/>
              <Combo id="cmbCompany" left="105" top="5" width="500" height="30" innerdataset="innerdatasetCompany" codecolumn="code" datacolumn="value"/>
              <Static id="staDepartmentBg" left="0" top="39" width="610" height="40" cssclass="sta_fieldbox"/>
              <Static id="staDepartmentLabel" left="0" top="39" width="100" height="40" text="부서명" cssclass="sta_labelbox_essential"/>
              <Combo id="cmbDepartment" left="105" top="44" width="500" height="30" innerdataset="innerdatasetDepartment" codecolumn="code" datacolumn="value"/>
              <Static id="staNameBg" left="0" top="78" width="610" height="40" cssclass="sta_fieldbox"/>
              <Static id="staNameLabel" left="0" top="78" width="100" height="40" text="성명" cssclass="sta_labelbox_essential"/>
              <Edit id="edtName" left="105" top="83" width="500" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Status" type="STRING" size="80" description="상태"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCompany">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">01</Col>
                  <Col id="value">TOBESOFT</Col>
                </Row>
                <Row>
                  <Col id="code">02</Col>
                  <Col id="value">A Company</Col>
                </Row>
                <Row>
                  <Col id="code">03</Col>
                  <Col id="value">B Company</Col>
                </Row>
                <Row>
                  <Col id="code">04</Col>
                  <Col id="value">C Company</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetDepartment">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">A</Col>
                  <Col id="value">경영본부</Col>
                </Row>
                <Row>
                  <Col id="code">B</Col>
                  <Col id="value">연구소</Col>
                </Row>
                <Row>
                  <Col id="code">C</Col>
                  <Col id="value">제조본부</Col>
                </Row>
                <Row>
                  <Col id="code">D</Col>
                  <Col id="value">영업본부</Col>
                </Row>
                <Row>
                  <Col id="code">E</Col>
                  <Col id="value">고객지원본부</Col>
                </Row>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel003" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Status" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="Email" description="" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="Phone" description="" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="Company" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Department" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Name" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyBg" fields="Company"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="cmbCompany" fields="Company"/>
              <Component id="staDepartmentBg" fields="Department"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="cmbDepartment" fields="Department"/>
              <Component id="staNameBg" fields="Name"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
          </ViewTemplateInfo>
        </View>
        <Button id="btnGrdDel" taborder="15" text="행삭제" left="626" top="180" width="87" height="30"/>
        <Button id="btnDel" taborder="16" text="삭제" left="626" top="319" width="87" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsProperty">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">targetview</Col>
            <Col id="TYPE">ViewObjList</Col>
            <Col id="TYPE_VALUE"/>
            <Col id="DESCPTION">Action을 수행할 View 오브젝트를 설정</Col>
          </Row>
          <Row>
            <Col id="ID">targetdataset</Col>
            <Col id="TYPE">DatasetID</Col>
            <Col id="TYPE_VALUE"/>
            <Col id="DESCPTION">데이터가 삭제되는 Dataset 오브젝트를 설정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMethod">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="PARAM" type="STRING" size="256"/>
          <Column id="RETURN" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">run</Col>
            <Col id="DESCPTION">Action을 실행시키는 함수</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEvent">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="PROP" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
          <Column id="LVL" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">canrun</Col>
            <Col id="TYPE">ActionRunEventInfo</Col>
            <Col id="DESCPTION">Action이 실행될 때 발생하는 이벤트.
 - 이벤트에서 리턴값을 "true"로 반환하면 Action이 실행됩니다.
 - 이벤트에서 리턴값을 "false"로 반환하면 Action이 실행되지 않습니다.
 - 이벤트에서 리턴값을 생략하면 "true"로 적용됩니다.</Col>
            <Col id="LVL">0</Col>
          </Row>
          <Row>
            <Col id="ID">onsuccess</Col>
            <Col id="TYPE">ActionSuccessEventInfo</Col>
            <Col id="DESCPTION">Action이 성공할때 발생하는 이벤트</Col>
            <Col id="LVL">0</Col>
          </Row>
          <Row>
            <Col id="ID">onsuccess</Col>
            <Col id="TYPE">ActionSuccessEventInfo</Col>
            <Col id="PROP">userdata</Col>
            <Col id="DESCPTION">추가된 Row Index</Col>
            <Col id="LVL">0</Col>
          </Row>
          <Row>
            <Col id="ID">onerror</Col>
            <Col id="TYPE">ActionErrorEventInfo</Col>
            <Col id="DESCPTION">Action이 실패할때 발생하는 이벤트</Col>
            <Col id="LVL">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <DsDeleteDataAction id="DsDeleteDataAction00" targetview="View00" onerror="Common_onerror" onsuccess="Common_onsuccess">
        <Contents/>
      </DsDeleteDataAction>
      <DsDeleteDataAction id="DsDeleteDataAction01" targetview="View01" onerror="Common_onerror" onsuccess="Common_onsuccess">
        <Contents/>
      </DsDeleteDataAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item2" triggertype="Click" triggerview="action_dsdeletedata" triggerobj="btnGrdDel" targetaction="DsDeleteDataAction00" condition=""/>
      <TriggerItem id="item3" triggertype="Click" triggerview="action_dsdeletedata" triggerobj="btnDel" targetaction="DsDeleteDataAction01" condition=""/>
    </Trigger>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdActionProperty);
	this.fnSetGridHeight(this.grdActionMethod);
	this.fnSetGridHeight(this.grdActionEvent);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};

this.Common_onerror = function(obj, e:nexacro.ActionErrorEventInfo)
{
	this.txtOutput.insertText("\n" + obj.name + "_onerror : " + e.userdata);
};

this.Common_onsuccess = function(obj, e:nexacro.ActionSuccessEventInfo)
{
	this.txtOutput.insertText("\n" + obj.name + "_onsuccess : " + e.userdata);
};]]></Script>
  </Form>
</FDL>
