<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_login" width="1080" height="1570" titletext="LoginViewTemplate" cssclass="sta_WF_notice01" onload="form_onload">
    <Layouts>
      <Layout height="1570" mobileorientation="landscape" width="1080">
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="8" text="로그인 화면을 구성하기 위한 View Template" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <TextArea id="txaInfo" taborder="2" left="0" top="Static00_00:0" height="100" right="10" value=" - loginbuttontype 속성값에 따라 로그인 버튼 생성&#10; - saveidcheckboxuse 속성값에 따라 아이디저장 체크박스 생성&#10; - 로그인버튼  영역을 제외한 영역을 컴포넌트 생성영역으로 사용&#10; - 하나의 필드는 레이블(Static) + 컴포넌트로 구성&#10; - 마지막 생성된 Filed 컴포넌트와 동일한 크기로 Field 영역 아래에 아이디저장 체크박스가 생성" readonly="true"/>
        <Static id="Static00_00_00" taborder="9" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="10" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="225" cssclass="viw_bg" width="50.00%">
          <Layouts>
            <Layout>
              <Button id="btnLogin" top="20" width="100" right="20" height="65" cssclass="btn_login" text="Login"/>
              <Static id="staIdLabel" left="20" top="20" width="100" height="30" text="아이디" cssclass="sta_login_label"/>
              <Edit id="edtId" left="120" top="20" height="30" right="btnLogin:10" password="false"/>
              <Static id="staPwLabel" left="20" top="55" width="100" height="30" text="패스워드" cssclass="sta_login_label"/>
              <Edit id="edtPw" left="120" top="55" height="30" right="btnLogin:10" password="true"/>
              <CheckBox id="chkSaveId" left="120" top="90" height="30" right="btnLogin:10" text="Save User ID" cssclass="chk_login"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="ID" type="STRING" size="80" description="아이디"/>
                <Column id="PW" type="STRING" size="80" description="패스워드"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtId" compid="edtId" propid="value" datasetid="viewdataset" columnid="ID"/>
            <BindItem id="bind_edtPw" compid="edtPw" propid="value" datasetid="viewdataset" columnid="PW"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="LoginModel001" filepath="sample\Login.xmodel">
            <Fields>
              <Field id="ID" description="" comptype="auto" password="false" compwidth="100%" compheight="30px" labelsize="100" fieldposition="horizontal" displaynulltext="" cssclass="" labelcssclass="sta_login_label"/>
              <Field id="PW" description="" comptype="auto" password="true" compwidth="100%" compheight="30px" labelsize="100" fieldposition="horizontal" displaynulltext="" cssclass="" labelcssclass="sta_login_label"/>
            </Fields>
            <Components>
              <Component id="btnLogin" fields="_viewcomp"/>
              <Component id="staIdLabel" fields="ID"/>
              <Component id="edtId" fields="ID"/>
              <Component id="staPwLabel" fields="PW"/>
              <Component id="edtPw" fields="PW"/>
              <Component id="chkSaveId" fields="_viewcomp"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\LoginViewTemplate.xviewgen">
            <Attribute id="loginbuttontype" value="right"/>
            <Attribute id="loginbuttontext" value="Login"/>
            <Attribute id="loginbuttoncssclass" value="btn_login"/>
            <Attribute id="saveidcheckboxuse" value="true"/>
            <Attribute id="saveidcheckboxtext" value="Save User ID"/>
            <Attribute id="saveidcheckboxcssclass" value="chk_login"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="374" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="262" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute00" taborder="7" text="컴포넌트간격" left="0" top="grdFieldUserAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <View id="viewSample2" taborder="11" text="View00" viewdataset="viewdataset" left="viewSample:10" top="230" height="225" cssclass="viw_bg" right="10">
          <Layouts>
            <Layout>
              <Button id="btnLogin" left="20" height="60" right="20" bottom="20" cssclass="btn_login" text="Login"/>
              <Edit id="edtId" left="19" top="20" height="30" width="481" password="false" displaynulltext="아이디를 입력하세요."/>
              <Edit id="edtPw" left="19" top="55" height="30" width="481" password="true" displaynulltext="비밀번호를 입력하세요."/>
              <CheckBox id="chkSaveId" left="19" top="90" height="30" right="0" text="Save User ID" cssclass="chk_login"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="ID" type="STRING" size="80" description="아이디"/>
                <Column id="PW" type="STRING" size="80" description="패스워드"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtId" compid="edtId" propid="value" datasetid="viewdataset" columnid="ID"/>
            <BindItem id="bind_edtPw" compid="edtPw" propid="value" datasetid="viewdataset" columnid="PW"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="LoginModel001" filepath="sample\Login.xmodel">
            <Fields>
              <Field id="ID" description="" comptype="auto" password="false" compwidth="100%" compheight="30px" labelsize="-1" fieldposition="horizontal" displaynulltext="아이디를 입력하세요." cssclass="" labelcssclass="sta_login_label"/>
              <Field id="PW" description="" comptype="auto" password="true" compwidth="100%" compheight="30px" labelsize="-1" fieldposition="horizontal" displaynulltext="비밀번호를 입력하세요." cssclass="" labelcssclass="sta_login_label"/>
            </Fields>
            <Components>
              <Component id="btnLogin" fields="_viewcomp"/>
              <Component id="edtId" fields="ID"/>
              <Component id="edtPw" fields="PW"/>
              <Component id="chkSaveId" fields="_viewcomp"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\LoginViewTemplate.xviewgen">
            <Attribute id="loginbuttontype" value="bottomfull"/>
            <Attribute id="loginbuttontext" value="Login"/>
            <Attribute id="loginbuttoncssclass" value="btn_login"/>
            <Attribute id="saveidcheckboxuse" value="true"/>
            <Attribute id="saveidcheckboxtext" value="Save User ID"/>
            <Attribute id="saveidcheckboxcssclass" value="chk_login"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <Div id="Div00" taborder="12" text="Div00" left="0" top="staFieldUserAttribute00:0" height="930" cssclass="div_cm_box01" right="10">
          <Layouts>
            <Layout>
              <Div id="divChkSaveId" taborder="54" text="Div00" left="20" top="155" width="518" height="59" border="1px solid #565656">
                <Layouts>
                  <Layout>
                    <CheckBox id="chkSaveId" taborder="0" text="CheckBox 영역" left="367" top="9" border="1px solid #aaaaaa" right="10" bottom="10"/>
                    <Static id="sta00_00" taborder="1" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="0" right="10" bottom="0"/>
                    <Static id="sta00_01_00" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1" taborder="0" text="divField1" left="20" top="40" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField2" taborder="1" text="divField2" left="278" top="40" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="sta00_01_00" taborder="4" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField3" taborder="2" text="divField3" left="20" top="97" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField4" taborder="3" text="divField4" left="278" top="97" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="sta00_01_00" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00" left="21" top="88" width="516" height="20" taborder="4" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00" left="269" top="40" width="20" height="117" taborder="5" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel" left="20" top="823" width="40" cssclass="sta_labelbox" taborder="6" height="25"/>
              <Static id="Static00" taborder="7" left="60" top="823" height="25" cssclass="sta_WF_notice02" width="90" text="Label 영역"/>
              <Static id="staTextLabel00" left="20" top="853" width="40" taborder="8" height="25" background="#ffffff" border="1px solid #8e8e8e"/>
              <Static id="Static00_00" taborder="9" left="60" top="853" height="25" cssclass="sta_WF_notice02" width="90" text="컴포넌트 영역"/>
              <Static id="staTextLabel01" left="379" top="823" width="40" taborder="10" height="25" background="#eed429" opacity="0.6"/>
              <Static id="Static00_01" taborder="11" left="419" top="793" height="25" cssclass="sta_WF_notice02" width="90" text="Comp Space"/>
              <Static id="Static00_02" taborder="12" left="419" top="823" height="25" cssclass="sta_WF_notice02" width="90" text="Line Space"/>
              <Static id="Static00_03" taborder="13" left="215" top="793" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Left Padding"/>
              <Static id="Static00_00_00" taborder="14" left="215" top="823" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Top Padding"/>
              <Static id="Static00_01_00" taborder="15" left="215" top="853" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Right Padding"/>
              <Static id="Static00_02_00" taborder="16" left="215" top="883" height="25" cssclass="sta_WF_notice02" width="140" text="Comp Bottom Padding"/>
              <Static id="staTextLabel00_00_01" left="379" top="793" width="40" height="25" taborder="17" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="sta00_01" taborder="18" top="793" width="40" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="175" height="25"/>
              <Static id="sta00" taborder="19" top="823" height="25" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="175" width="40"/>
              <Static id="sta00_01_00" taborder="20" top="853" width="40" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" left="175" height="25"/>
              <Static id="sta00_00" taborder="21" height="25" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="175" top="883" width="40"/>
              <Div id="divLoginButton" taborder="22" text="divSearchButton" left="538" top="40" width="102" height="176" cssclass="div_cm_box01" formscrolltype="none" background="#ececec">
                <Layouts>
                  <Layout>
                    <Static id="staSearchButton" left="10" width="90" text="Button 영역" taborder="0" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" height="106" top="0"/>
                    <Static id="sta00_01_02" taborder="1" top="0" width="10" cssclass="sta_WF_guide_padding" background="#4bc3bf" opacity="0.4" left="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel02" left="749" top="793" width="40" cssclass="sta_labelbox" taborder="23" height="25" background="#ececec"/>
              <Static id="Static00_04" taborder="24" left="789" top="793" height="25" cssclass="sta_WF_notice02" width="170" text="Login 버튼 영역"/>
              <Static id="staTextLabel02_00" left="20" top="793" width="40" cssclass="sta_labelbox" taborder="25" height="25" border="1px solid #125dae" background="#f7f7f7"/>
              <Static id="Static00_04_00" taborder="26" left="60" top="793" height="25" cssclass="sta_WF_notice02" width="90" text="Field 영역"/>
              <Static id="Static00_02_01" taborder="27" left="789" top="823" height="25" cssclass="sta_WF_notice02" width="170" text="Button 컴포넌트 영역"/>
              <Static id="staSearchButton" left="749" top="823" width="40" taborder="28" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" height="25"/>
              <Static id="sta00_01_02" taborder="29" top="853" width="40" cssclass="sta_WF_guide_padding" background="#4bc3bf" opacity="0.4" left="749" height="25"/>
              <Static id="Static00_03_01" taborder="30" left="789" top="853" height="25" cssclass="sta_WF_notice02" width="170" text="SearchButton Comp Space"/>
              <Static id="Static00_00_00_00" taborder="31" text="fieldposition - horizontal(좌우배치), loginbuttontype - right(우측)" left="20" top="10" height="25" cssclass="sta_WF_notice01" width="459"/>
              <Static id="Static00_00_00_00_00" taborder="32" text="fieldposition - vertical(상하배치), loginbuttontype - right(우측)" left="652" top="10" height="25" cssclass="sta_WF_notice01" width="380"/>
              <Div id="divField1_01" taborder="33" text="divField1" left="652" top="40" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="41"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="39" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                    <Static id="sta00" taborder="3" top="40" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_00" taborder="34" text="divField1" left="800" top="40" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="41"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="40" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_01_00" taborder="3" top="39" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_01" taborder="35" text="divField1" left="652" top="149" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="40"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="39" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                    <Static id="sta00" taborder="3" top="39" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_01_00" taborder="36" text="divField1" left="800" top="149" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="40"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="39" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_01_00" taborder="3" top="39" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_02" left="791" top="41" width="20" height="207" taborder="37" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel00_00_00_00" left="652" top="129" width="297" height="20" taborder="38" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Div id="divLoginButton02" taborder="39" text="divSearchButton" left="950" top="40" width="102" height="267" cssclass="div_cm_box01" formscrolltype="none" background="#ececec">
                <Layouts>
                  <Layout>
                    <Static id="staSearchButton" left="10" width="90" text="Button 영역" taborder="0" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" height="196" top="0"/>
                    <Static id="sta00_01_02" taborder="1" top="0" width="10" cssclass="sta_WF_guide_padding" background="#4bc3bf" opacity="0.4" left="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00" taborder="40" text="divField1" left="20" top="370" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField2_00" taborder="41" text="divField2" left="278" top="370" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="sta00_01_00" taborder="4" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField3_00" taborder="42" text="divField3" left="20" top="427" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField4_00" taborder="43" text="divField4" left="278" top="427" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="sta00_01_00" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00_01" left="21" top="418" width="516" height="20" taborder="44" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00_03" left="269" top="370" width="20" height="117" taborder="45" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="Static00_00_00_00_01" taborder="46" text="fieldposition - horizontal(좌우배치), loginbuttontype - bottomfull(하단전체)" left="20" top="340" height="25" cssclass="sta_WF_notice01" width="459"/>
              <Static id="Static00_00_00_00_00_00" taborder="47" text="fieldposition - vertical(상하배치), loginbuttontype - bottomfull(하단전체)" left="652" top="340" height="25" cssclass="sta_WF_notice01" width="410"/>
              <Div id="divField1_01_02" taborder="48" text="divField1" left="652" top="370" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="41"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="39" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                    <Static id="sta00" taborder="3" top="40" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_00_00" taborder="49" text="divField1" left="800" top="370" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="41"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="40" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_01_00" taborder="3" top="39" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_01_01" taborder="50" text="divField1" left="652" top="479" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="40"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_01" taborder="2" top="39" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="0" bottom="0"/>
                    <Static id="sta00" taborder="3" top="39" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_01_00_00" taborder="51" text="divField1" left="800" top="479" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="40"/>
                    <Static id="staTextLabel00" left="10" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="39" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="10" right="10"/>
                    <Static id="sta00_01_00" taborder="3" top="39" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_02_00" left="791" top="371" width="20" height="207" taborder="52" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel00_00_00_00_00" left="652" top="459" width="297" height="20" taborder="53" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00_00_02" left="21" top="145" width="516" height="20" taborder="55" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Div id="divChkSaveId00" taborder="56" text="Div00" left="652" top="248" width="298" height="59" border="1px solid #565656">
                <Layouts>
                  <Layout>
                    <CheckBox id="chkSaveId" taborder="0" text="CheckBox 영역" top="9" border="1px solid #aaaaaa" right="10" bottom="10" width="128"/>
                    <Static id="sta00_00" taborder="1" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="0" right="10" bottom="0"/>
                    <Static id="sta00_01_00" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00_00_01" left="652" top="238" width="297" height="20" taborder="57" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Div id="divChkSaveId01" taborder="58" text="Div00" left="20" top="485" width="518" height="59" border="1px solid #565656">
                <Layouts>
                  <Layout>
                    <CheckBox id="chkSaveId" taborder="0" text="CheckBox 영역" top="9" border="1px solid #aaaaaa" right="10" bottom="10" width="140"/>
                    <Static id="sta00_00" taborder="1" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="0" right="10" bottom="0"/>
                    <Static id="sta00_01_00" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00_02_00" left="21" top="475" width="516" height="20" taborder="59" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Div id="divLoginButton00" taborder="60" text="divSearchButton" left="20" top="544" width="518" height="56" cssclass="div_cm_box01" formscrolltype="none" background="#ececec">
                <Layouts>
                  <Layout>
                    <Static id="staSearchButton" left="0" text="Button 영역" taborder="0" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" top="10" right="0" bottom="0"/>
                    <Static id="sta00_01_02" taborder="1" top="0" cssclass="sta_WF_guide_padding" background="#4dc04f" opacity="0.4" left="0" right="0" height="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00_01_02_00" taborder="61" top="883" width="40" cssclass="sta_WF_guide_padding" background="#4dc04f" opacity="0.4" left="749" height="25"/>
              <Static id="Static00_03_01_00" taborder="62" left="789" top="883" height="25" cssclass="sta_WF_notice02" width="170" text="SearchButton Line Space"/>
              <Div id="divChkSaveId01_00" taborder="63" text="Div00" left="652" top="578" width="298" height="59" border="1px solid #565656">
                <Layouts>
                  <Layout>
                    <CheckBox id="chkSaveId" taborder="0" text="CheckBox 영역" top="9" border="1px solid #aaaaaa" right="10" bottom="10" width="127"/>
                    <Static id="sta00_00" taborder="1" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="0" right="10" bottom="0"/>
                    <Static id="sta00_01_00" taborder="2" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00_00_00_00" left="652" top="568" width="297" height="20" taborder="64" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Div id="divLoginButton00_00" taborder="65" text="divSearchButton" left="652" top="637" width="298" height="56" cssclass="div_cm_box01" formscrolltype="none" background="#ececec">
                <Layouts>
                  <Layout>
                    <Static id="staSearchButton" left="0" text="Button 영역" taborder="0" background="#006ddd" color="#ffffff" border="1px solid #0052a6" textAlign="center" top="10" right="0" bottom="0"/>
                    <Static id="sta00_01_02" taborder="1" top="0" cssclass="sta_WF_guide_padding" background="#4dc04f" opacity="0.4" left="0" right="0" height="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel02_01" left="529" top="793" width="40" cssclass="sta_labelbox" taborder="66" height="25" border="1px solid #565656"/>
              <Static id="Static00_04_01" taborder="67" left="569" top="793" height="25" cssclass="sta_WF_notice02" width="170" text="아이디저장 체크박스 영역"/>
              <Static id="staTextLabel00_01" left="529" top="823" width="40" taborder="68" height="25" background="#ffffff" border="1px solid #8e8e8e"/>
              <Static id="Static00_00_01" taborder="69" left="569" top="823" height="25" cssclass="sta_WF_notice02" width="170" text="CheckBox 컴포넌트 영역"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txaInfo00" taborder="13" left="0" top="Div00:10" height="230" right="10" value="- View 전체 영역에서 ViewTemplate에 정의된 Login 버튼 넓이를 제외한 영역에 Field가 생성됩니다.&#10;- fieldposition이 horizontal(좌우배치)일때 Field 영역(레이블+컴포넌트)의 높이는 compheight, 넓이는 labelsize + compwidth 이며,&#10;  Label 영역의 높이는 compheight, 넓이는 labelsize 입니다.&#10;- fieldposition이 vertical(상하배치)일때 Field 영역(레이블+컴포넌트)의 높이는 labelsize + compheight, 넓이는 compwidth 이며,&#10;  Label 영역의 높이는 labelsize, 넓이는 compwidth 입니다.&#10;- 컴포넌트 영역의 높이는 compheight에서 ViewTemplate에 정의된 Top, Bottom Padding값이 제외된 영역에 생성됩니다.&#10;- 컴포넌트 영역의 넓이는 compwidth에서 ViewTemplate에 정의된 Left, Right Padding값이 제외된 영역에 생성됩니다.&#10;- Field 영역이 가로로 나열된 경우 Field 영역간 가로 Gap은 컴포넌트 Right Padding이 아닌 Comp Space값으로 대체됩니다.&#10;- Field 영역이 세로로 나열된 경우 Field 영역간 세로 Gap은 컴포넌트 Top, Bottom Padding이 아닌 Line Space값으로 대체됩니다.&#10;- Button 컴포넌트 영역의 넓이는 ViewTemplate에 정의된 Login 버튼 넓이에서 LoginButton Space값이 제외된 영역에 생성됩니다.&#10;- Button 컴포넌트 영역의 높이는 Loginbuttontype이 'right'인 경우 넓이는 Login 버튼 넓이에서 LoginButton Space값이 제외된 영역이고 , 높이는 View 시작 영역부터 마지막 Field 컴포넌트까지 입니다.&#10;- Button 컴포넌트 영역의 높이는 Loginbuttontype이 'rightfull'인 경우 넓이는 Login 버튼 넓이에서 LoginButton Space값이 제외된 영역이고 , 높이는  View 컴포넌트 높이 입니다.&#10;- Button 컴포넌트 영역의 높이는 Loginbuttontype이 'bottomfull'인 경우 높이는 Login 버튼 높이에서 LoginButton Space값이 제외된 영역이고 , 넓이는  View 컴포넌트 넓이 입니다." readonly="true" wordWrap="english"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">loginbuttontype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">right | bottom | rightfull</Col>
            <Col id="DESCPTION">로그인버튼 위치
 - right : 로그인버튼을 오른쪽에 생성
 - rightfull : 로그인버튼을 오른쪽에 꽉 채워서 생성
 - bottomfull : 로그인버튼을 하단에 꽉 채워서 생성</Col>
          </Row>
          <Row>
            <Col id="ID">loginbuttontext</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">left | center | right</Col>
            <Col id="DESCPTION">로그인버튼 Text</Col>
          </Row>
          <Row>
            <Col id="ID">loginbuttoncssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">top | middle | bottom</Col>
            <Col id="DESCPTION">조회버튼의 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">saveidcheckboxuse</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="TYPE_VALUE">none | top | middle | bottom | full</Col>
            <Col id="DESCPTION">아이디저장 체크박스 사용여부</Col>
          </Row>
          <Row>
            <Col id="ID">saveidcheckboxtext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">아이디저장 체크박스 Text</Col>
          </Row>
          <Row>
            <Col id="ID">saveidcheckboxcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">아이디저장 체크박스 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">format</Col>
            <Col id="TYPE">Layout</Col>
            <Col id="DESCPTION">Layout을 설정하기 위한 속성</Col>
          </Row>
          <Row>
            <Col id="ID">viewpadding</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">View 여백 설정(px)
(숫자만 입력 가능하며, 빈칸으로 구분하여 설정가능합니다.)
 - 1회입력 : [1번째값] top/right/bottom/left 에 모두 적용
 - 2회입력 : [1번째값] top/bottom, [2번째값] right/left 에 적용
 - 3회입력 : [1번째값] top, [2번째값] right/left, [3번째값] bottom 에 적용
 - 4회입력 : [1번째값] top, [2번째값] right, [3번째값] bottom, [4번째값] left 에 적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">comptype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">auto | button | combo | edit | maskedit…</Col>
            <Col id="DESCPTION">필드에 표현 할 컴포넌트 타입</Col>
          </Row>
          <Row>
            <Col id="ID">password</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">패스워드여부</Col>
          </Row>
          <Row>
            <Col id="ID">compwidth</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">컴포넌트의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">compheight</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">컴포넌트의 높이</Col>
          </Row>
          <Row>
            <Col id="ID">labelsize</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">레이블 영역의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">fieldposition</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">horizontal | vertical</Col>
            <Col id="DESCPTION">레이블과 컴포넌트 위치
 - horizontal : 좌우배치
 - vertical : 상하배치</Col>
          </Row>
          <Row>
            <Col id="ID">displaynulltext</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">Field가 빈값일때 표시할 Text</Col>
          </Row>
          <Row>
            <Col id="ID">cssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">컴포넌트 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">labelcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">레이블 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">usecomp</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">컴포넌트 생성 여부</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
