<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_piechart" width="1080" height="1080" titletext="PieChartViewTemplate" cssclass="sta_WF_notice01" onload="form_onload">
    <Layouts>
      <Layout height="1080" mobileorientation="landscape" width="1080">
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="7" text="원그래프(Pie Chart)를 그려주는 View Template" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Static id="Static00" taborder="10" text="- PieChart : 원차트&#13;&#10;- DoughnutChart : 도넛차트" left="13" top="Static00_00:0" height="28" cssclass="sta_WF_notice02" width="1050" fittocontents="height"/>
        <TextArea id="txaInfo" taborder="2" left="0" top="Static00:5" height="90" right="10" readonly="true" value="- Field User Attribute의 displaytype에 설정된 값에 따라 Chart가 생성된다.&#10;  ex)&#10;  .원차트의 명칭에 해당하는 데이터를 category로 설정(1개의 필드만 선택가능)&#10;  .원차트의 데이터에 해당하는 데이터를 series로 설정(1개의 필드만 선택가능, 데이터형식은 숫자형만 가능)"/>
        <Static id="Static00_00_00" taborder="8" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="9" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="275" right="10" cssclass="viw_box">
          <Layouts>
            <Layout>
              <PieChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:BROWSER_NAME">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Arial,Malgun Gothic,Gulim'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Arial'",
										"visible" : false
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt '맑은 고딕'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : "true",
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "0px none",
										"visible" : true,
										"align" : "rightcenter"
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal '맑은 고딕'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"seriesset" : [
										{
											"radius" : "70",
											"opacity" : "0.8",
											"linestyle" : "1px solid #ffffff",
											"itemtextvisible" : true,
											"itemtextfont" : "normal 12/normal '맑은 고딕'",
											"itemtextguidelinestyle" : "1px solid darkgray",
											"itemtextguideopacity" : "1",
											"itemtextguidesize" : "20",
											"selectindent" : "20",
											"highlightvisible" : true,
											"highlightradius" : "70",
											"highlightopacity" : "0.3",
											"highlightfillstyle" : "#ffffff",
											"highlightlinestyle" : "1px solid #ffffff",
											"id" : "seriesShare",
											"titletext" : "점유율",
											"valuecolumn" : "bind:SHARE",
											"fillstyle" : "#1f77b4,#ff7f0e,#2ca02c,#d62728,#9467bd,#8c564b,#e377c2,#7f7f7f,#bcbd22,#17becf",
											"itemtextmask" : "",
											"itemtexttype" : "number"
										}
									]
								}]]></Contents>
              </PieChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="DEVICE" type="STRING" size="80" description="디바이스"/>
                <Column id="BROWSER_NAME" type="STRING" size="80" description="브라우저명"/>
                <Column id="SHARE" type="BIGDECIMAL" size="80" description="점유율"/>
                <Column id="CHK" type="STRING" size="1" description="check"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="piemodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="DEVICE" description="" displaytype="none"/>
              <Field id="BROWSER_NAME" description="" displaytype="category"/>
              <Field id="SHARE" description="" displaytype="series"/>
              <Field id="CHK" description="" displaytype="none"/>
            </Fields>
            <Components>
              <Component id="chart" fields="DEVICE,BROWSER_NAME,SHARE,CHK"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="PieChartViewTemplate.xviewgen">
            <Attribute id="charttype" value="pie"/>
            <Attribute id="chartdisplay" value="circle"/>
            <Attribute id="innerradius" value="50"/>
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titlealign" value="topleft"/>
            <Attribute id="legendposition" value="rightcenter"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="355" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="106" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">charttype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">원차트 종류
 - pie : 원 차트
 - doughnut : 도넛 차트</Col>
            <Col id="TYPE_VALUE">pie | doughnut</Col>
          </Row>
          <Row>
            <Col id="ID">chartdisplay</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">원차트 표시모양</Col>
            <Col id="TYPE_VALUE">circle | semicircle</Col>
          </Row>
          <Row>
            <Col id="ID">innerradius</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">도넛차트의 안쪽 원의 지름 크기(%)</Col>
          </Row>
          <Row>
            <Col id="ID">innertext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">도넛차트의 안쪽 텍스트</Col>
          </Row>
          <Row>
            <Col id="ID">enableanimation</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Series 에 애니메이션 효과를 적용 시킬지 설정</Col>
          </Row>
          <Row>
            <Col id="ID">titletext</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">subtitletext</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">서브타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">titlealign</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">타이틀 표시 위치</Col>
            <Col id="TYPE_VALUE">topleft | topcenter | topright ...</Col>
          </Row>
          <Row>
            <Col id="ID">legendposition</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">범례 표시 위치</Col>
            <Col id="TYPE_VALUE">none | topleft | topcenter | topright ...</Col>
          </Row>
          <Row>
            <Col id="ID">viewpadding</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">View 여백 설정(px)
(숫자만 입력 가능하며, 빈칸으로 구분하여 설정가능합니다.)
 - 1회 입력 : [1번째값] top/right/bottom/left 에 모두 적용
 - 2회 입력 : [1번째값] top/bottom, [2번째값] right/left 에 적용
 - 3회 입력 : [1번째값] top, [2번째값] right/left, [3번째값] bottom 에 적용
 - 4회 입력 : [1번째값] top, [2번째값] right, [3번째값] bottom, [4번째값] left 에 적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">displaytype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">none | category | series</Col>
            <Col id="DESCPTION">데이터 표현방식
 - none : 사용안함
 - category : 데이터명 Field(1개)"
 - series : 데이터값 Field(1개)"
 - select : 선택여부 데이터 Field(1개)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="DEVICE" type="STRING" size="256"/>
          <Column id="BROWSER_NAME" type="STRING" size="256"/>
          <Column id="SHARE" type="BIGDECIMAL" size="256"/>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BROWSER_NAME">Chrome</Col>
            <Col id="SHARE">70.43</Col>
            <Col id="CHK">1</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">Edge</Col>
            <Col id="SHARE">12.84</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">IE</Col>
            <Col id="SHARE">5.85</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">Whale Browser</Col>
            <Col id="SHARE">5.45</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">Safari</Col>
            <Col id="SHARE">2.46</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">Firefox</Col>
            <Col id="SHARE">1.72</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 차트용 데이터 셋팅
	this.viewSample.form.viewdataset.copyData(this.dsData);
	
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
