<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_listview" width="1080" height="1450" titletext="ListViewViewTemplate" cssclass="sta_WF_notice01" onload="form_onload">
    <Layouts>
      <Layout height="1450" mobileorientation="landscape" width="1080">
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="7" text="ListView 영역을 구성하기 위한 View Template" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <TextArea id="txaInfo" taborder="2" left="0" top="Static00_00:0" height="80" right="10" value="- 하나의 필드는 레이블Cell + 데이터Cell로 구성&#10;- direction ,band 속성에 설정된 값으로 각 Band별 Field가 순서대로 배치되어 생성됨.&#10;- format 속성을 이용하여, 동일한 필드를 각 Band에 추가하여 생성가능.&#10;- format 속성을 활용하여 여러 개의 필드를 하나의 Cell에 표현할 경우 1:N으로 레이블Cell + 데이터Cell로 표현(레이블은 첫 번째 필드의 레이블정보로 표현)" readonly="true"/>
        <Static id="Static00_00_00" taborder="8" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="9" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="245" right="10">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="상세내역" fittocontents="width" cssclass="sta_subtitle"/>
                    <Static id="staTotCnt" left="staTitle:5" top="0" height="30" width="50" text="(총 &lt;b v='true'&gt;&lt;fc v='#da291c'&gt;0&lt;/fc&gt;&lt;/b&gt;건)" fittocontents="width" usedecorate="true" cssclass="sta_total_count"/>
                  </Layout>
                </Layouts>
              </Div>
              <ListView id="livList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" bandexpandtype="accordion">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="89" expandbartype="true" expandbarsize="30 30">
                      <Cell id="cellPhoto" left="4" top="5" width="71" height="80" text="bind:Photo" displaytype="maskeditcontrol" edittype="none"/>
                      <Cell id="cellLabelCompany" left="80" top="0" width="100" height="45" text="회사명"/>
                      <Cell id="cellCompany" left="185" top="7.5" width="140" height="30" text="bind:Company" displaytype="normal" edittype="none"/>
                      <Cell id="cellDepartment" left="330" top="7.5" width="140" height="30" text="bind:Department" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelName" left="80" top="44" width="100" height="45" text="성명"/>
                      <Cell id="cellName" left="185" top="51.5" width="140" height="30" text="bind:Name" displaytype="normal" edittype="none"/>
                    </Band>
                    <Band id="detail" width="100%" height="79">
                      <Cell id="cellLabelCompany_1" left="0" top="0" width="100" height="40" text="회사명"/>
                      <Cell id="cellCompany_1" left="105" top="5" width="140" height="30" text="bind:Company" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelDepartment" left="250" top="0" width="100" height="40" text="부서명"/>
                      <Cell id="cellDepartment_1" left="355" top="5" width="140" height="30" text="bind:Department" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelName_1" left="500" top="0" width="100" height="40" text="성명"/>
                      <Cell id="cellName_1" left="605" top="5" width="140" height="30" text="bind:Name" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelPhone" left="750" top="0" width="100" height="40" text="전화번호"/>
                      <Cell id="cellPhone" left="855" top="5" width="140" height="30" text="bind:Phone" displaytype="normal" edittype="none"/>
                      <Cell id="cellLabelEmail" left="0" top="39" width="100" height="40" text="이메일주소"/>
                      <Cell id="cellEmail" left="105" top="44" width="140" height="30" text="bind:Email" displaytype="normal" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Photo" type="STRING" size="80" description="사진"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind/>
          <ModelInfo modelserviceid="model" serviceid="" modelid="ListViewModel001" filepath="sample\ListView.xmodel">
            <Fields>
              <Field id="Company" description="" band="detail" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Department" description="" band="detail" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Name" description="" band="detail" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Phone" description="" band="detail" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Email" description="" band="detail" displaytype="normal" edittype="none" fieldwidth="150px" fieldheight="40" labelwidth="100" fieldcssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Photo" description="" band="body" displaytype="maskeditcontrol" edittype="none" fieldwidth="100%" fieldheight="100%" labelwidth="-1" fieldcssclass="" labelcssclass="" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="livList" fields="Company,Department,Name,Phone,Email,Photo"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="ListViewViewTemplate.xviewgen">
            <Attribute id="titletext" value="상세내역"/>
            <Attribute id="usetotalcount" value="true"/>
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="usefieldbox" value="false"/>
            <Attribute id="bandexpandtype" value="accordion"/>
            <Attribute id="bodyformat" value="{&quot;columnsize&quot;:[80,535],&quot;rowsize&quot;:[45,45],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;rowspan&quot;:&quot;2&quot;,&quot;fieldlist&quot;:[&quot;Photo&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;Company&quot;,&quot;Department&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;Name&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="323" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="234" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute00" taborder="10" text="Cell간격" left="0" top="grdFieldUserAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00_01" taborder="13" text="FreeFromTemplate과 유사" left="10" top="staFieldUserAttribute00:0" height="25" cssclass="sta_WF_notice01" right="0"/>
        <Div id="Div00" taborder="11" text="Div00" left="0" top="Static00_00_01:0" height="160" cssclass="div_cm_box01" right="10">
          <Layouts>
            <Layout>
              <Div id="divField1" taborder="0" text="divField1" left="20" top="20" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label Cell 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="Data Cell 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00" taborder="1" text="divField1" left="288" top="20" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label Cell 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="Data Cell 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00" taborder="2" top="0" height="10" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="109" right="10"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="sta00_01_00" taborder="4" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00_00" taborder="2" text="divField1" left="20" top="77" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label Cell 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="Data Cell 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_00" taborder="2" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="109" right="10" bottom="0"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00_00_00" taborder="3" text="divField1" left="288" top="77" width="260" height="59" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label Cell 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="10" text="Data Cell 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="10" bottom="10"/>
                    <Static id="sta00_00" taborder="2" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="109" right="10" bottom="0"/>
                    <Static id="sta00_01" taborder="3" top="0" width="10" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="99" bottom="0"/>
                    <Static id="sta00_01_00" taborder="4" top="0" width="10" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" right="0" bottom="0" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00" left="21" top="68" width="526" height="20" taborder="4" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00" left="269" top="20" width="20" height="117" taborder="5" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel" left="569" top="52" width="40" cssclass="sta_labelbox" taborder="6" height="25"/>
              <Static id="Static00" taborder="7" left="609" top="52" height="25" cssclass="sta_WF_notice02" width="100" text="Label Cell 영역"/>
              <Static id="staTextLabel00" left="569" top="82" width="40" taborder="8" height="25" background="#ffffff" border="1px solid #8e8e8e"/>
              <Static id="Static00_00" taborder="9" left="609" top="82" height="25" cssclass="sta_WF_notice02" width="100" text="Data Cell 영역"/>
              <Static id="staTextLabel01" left="919" top="52" width="40" taborder="10" height="25" background="#eed429" opacity="0.6"/>
              <Static id="Static00_01" taborder="11" left="959" top="22" height="25" cssclass="sta_WF_notice02" width="90" text="Comp Space"/>
              <Static id="Static00_02" taborder="12" left="959" top="52" height="25" cssclass="sta_WF_notice02" width="90" text="Line Space"/>
              <Static id="Static00_03" taborder="13" left="764" top="22" height="25" cssclass="sta_WF_notice02" width="140" text="Data Left Padding"/>
              <Static id="Static00_00_00" taborder="14" left="764" top="52" height="25" cssclass="sta_WF_notice02" width="140" text="Data Top Padding"/>
              <Static id="Static00_01_00" taborder="15" left="764" top="82" height="25" cssclass="sta_WF_notice02" width="140" text="Data Right Padding"/>
              <Static id="Static00_02_00" taborder="16" left="764" top="112" height="25" cssclass="sta_WF_notice02" width="140" text="Data Bottom Padding"/>
              <Static id="staTextLabel00_00_01" left="919" top="22" width="40" height="25" taborder="17" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="sta00_01" taborder="18" top="22" width="40" cssclass="sta_WF_guide_padding" background="#9bf352" opacity="0.4" left="724" height="25"/>
              <Static id="sta00" taborder="19" top="52" height="25" cssclass="sta_WF_guide_padding" background="#eeaaa9" opacity="0.4" left="724" width="40"/>
              <Static id="sta00_01_00" taborder="20" top="82" width="40" cssclass="sta_WF_guide_padding" background="#83a9f0" opacity="0.4" left="724" height="25"/>
              <Static id="sta00_00" taborder="21" height="25" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="724" top="112" width="40"/>
              <Static id="staTextLabel02" left="569" top="22" width="40" cssclass="sta_labelbox" taborder="22" height="25" border="1px solid #125dae" background="#f7f7f7"/>
              <Static id="Static00_04" taborder="23" left="609" top="22" height="25" cssclass="sta_WF_notice02" width="100" text="Field 영역"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txaInfo00" taborder="12" left="0" top="Div00:10" height="110" right="10" value="- Field 영역(레이블Cell+데이터Cell)의 높이는 fieldheight, 넓이는 labelwidth + fieldwidth 입니다.&#10;- Label Cell 영역의 높이는 fieldheight, 넓이는 labelwidth 입니다.&#10;- 데이터Cell 영역의 높이는 fieldheight에서 ViewTemplate에 정의된 Top, Bottom Padding값이 제외된 영역에 생성됩니다.&#10;- 컴포넌트 영역의 넓이는 fieldwidth에서 ViewTemplate에 정의된 Left, Right Padding값이 제외된 영역에 생성됩니다.&#10;- Field 영역이 가로로 나열된 경우 Field 영역간 가로 Gap은 컴포넌트 Right Padding이 아닌 Comp Space값으로 대체됩니다.&#10;- Field 영역이 세로로 나열된 경우 Field 영역간 세로 Gap은 컴포넌트 Top, Bottom Padding이 아닌 Line Space값으로 대체됩니다." readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">titletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">Title Text</Col>
          </Row>
          <Row>
            <Col id="ID">usetotalcount</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Title영역에서 전체건수 Static 표시여부</Col>
          </Row>
          <Row>
            <Col id="ID">direction</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">horizontal | vertical</Col>
            <Col id="DESCPTION">Cell 생성 방향을 지정하는 속성
 - horizontal : 왼쪽에서 오른쪽으로 생성
 - vertical : 위에서 아래로 생성</Col>
          </Row>
          <Row>
            <Col id="ID">usefieldbox</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Field영역에 배경 Box를 그릴지 여부</Col>
          </Row>
          <Row>
            <Col id="ID">bandexpandtype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">Detail 밴드가 표시되는 방법을  지정"
 - none : Detail 밴드를 항상 표시"
 - expand : Detail 밴드를 표시/숨김"
 - accordion : Detail 밴드를 표시/숨김(현재 아이템 이외에 다른 아이템에 표시된 Detail 밴드를 자동으로 숨김)"
 - popup : Detail 밴드를 팝업으로 표시</Col>
            <Col id="TYPE_VALUE">none | expand | accordion | popup</Col>
          </Row>
          <Row>
            <Col id="ID">expandbartype</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Body 밴드 오른쪽 끝에 확장바(ExpandBar)의 표시 여부</Col>
          </Row>
          <Row>
            <Col id="ID">bodyformat</Col>
            <Col id="TYPE">Layout</Col>
            <Col id="DESCPTION">Body 영역의 Layout을 설정하기 위한 속성
(Layout을 설정할 경우 band, direction 속성은 무시됩니다.)</Col>
          </Row>
          <Row>
            <Col id="ID">detailformat</Col>
            <Col id="TYPE">Layout</Col>
            <Col id="DESCPTION">Detail Band Layout을 설정하기 위한 속성
(Layout을 설정할 경우 band, direction 속성은 무시됩니다.)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">band</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">body | detail</Col>
            <Col id="DESCPTION">Cell이 생성될 Band 설정</Col>
          </Row>
          <Row>
            <Col id="ID">displaytype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">normal  | none | buttoncontrol…</Col>
            <Col id="DESCPTION">데이터 Cell 표시타입</Col>
          </Row>
          <Row>
            <Col id="ID">edittype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">normal  | none | button | checkbox…</Col>
            <Col id="DESCPTION">데이터 Cell 입력타입</Col>
          </Row>
          <Row>
            <Col id="ID">fieldwidth</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">데이터 Cell의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">fieldheight</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">데이터 Cell의 높이</Col>
          </Row>
          <Row>
            <Col id="ID">labelwidth</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">레이블 Cell의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">fieldcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">데이터 Cell 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">labelcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">레이블 Cell 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">usecomp</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Cell 생성 여부</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
