<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_bubblechart" width="1080" height="1140" titletext="BubbleChartViewTemplate" onload="form_onload">
    <Layouts>
      <Layout height="1140" mobileorientation="landscape" width="1080">
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="7" text="분산형차트를 그려주는 View Template" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Static id="Static00" taborder="10" text="- BubbleChart : 버블차트&#13;&#10;- SatterPlot : 산점도" left="13" top="Static00_00:0" height="28" cssclass="sta_WF_notice02" width="1050" fittocontents="height"/>
        <TextArea id="txaInfo" taborder="2" left="0" top="Static00:5" height="160" right="10" readonly="true" value="- Field User Attribute의 displaytype에 설정된 값에 따라 Chart가 생성된다.&#10;  ex) 산점도 &#10;  .x축에 해당하는 필드를 seriesx로 설정(series당 1개의 필드만 선택가능, 데이터형식은 숫자형만 가능)&#10;  .y축에 해당하는 필드를 seriesy로 설정(series당 1개의 필드만 선택가능, 데이터형식은 숫자형만 가능)&#10;  ex) 버블차트&#10;  .x축에 해당하는 필드를 seriesx로 설정(series당 1개의 필드만 선택가능, 데이터형식은 숫자형만 가능)&#10;  .y축에 해당하는 필드를 seriesy로 설정(series당 1개의 필드만 선택가능, 데이터형식은 숫자형만 가능)&#10;  .버블 사이즈에 해당하는 필드를 bubblesize로 설정(series당 1개의 필드만 선택가능, 데이터형식은 숫자형만 가능)&#10;- 여러 series를 표시하는 경우, 동일 series에 seriesname값을 동일하게 설정해야함."/>
        <Static id="Static00_00_00" taborder="8" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="9" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="285" cssclass="viw_box" width="50.00%">
          <Layouts>
            <Layout>
              <BubbleChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : true,
										"text" : "BubbleChart",
										"align" : "topcenter"
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "1px dashed #4c4c4c",
										"visible" : true,
										"align" : "rightcenter"
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"valueaxes" : [
										{
											"id" : "valueaxisx",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										},
										{
											"id" : "valueaxisy",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"itemtextfont" : "8pt 'Malgun Gothic'",
											"id" : "series",
											"titletext" : "남아메리카",
											"valuecolumn" : "bind:LIFE_EXPECTANCY_1",
											"value2column" : "bind:FERTILITY_RATE_1",
											"fillstyle" : "#1f77b4",
											"linestyle" : "1px solid #1f77b4",
											"value3column" : "bind:POPULATION_1",
											"opacity" : "0.5",
											"itemtextvisible" : false
										},
										{
											"itemtextfont" : "8pt 'Malgun Gothic'",
											"id" : "series_1",
											"titletext" : "유럽",
											"valuecolumn" : "bind:LIFE_EXPECTANCY_2",
											"value2column" : "bind:FERTILITY_RATE_2",
											"fillstyle" : "#ff7f0e",
											"linestyle" : "1px solid #ff7f0e",
											"value3column" : "bind:POPULATION_2",
											"opacity" : "0.5",
											"itemtextvisible" : false
										},
										{
											"itemtextfont" : "8pt 'Malgun Gothic'",
											"id" : "series_2",
											"titletext" : "중동",
											"valuecolumn" : "bind:LIFE_EXPECTANCY_3",
											"value2column" : "bind:FERTILITY_RATE_3",
											"fillstyle" : "#2ca02c",
											"linestyle" : "1px solid #2ca02c",
											"value3column" : "bind:POPULATION_3",
											"opacity" : "0.5",
											"itemtextvisible" : false
										}
									]
								}]]></Contents>
              </BubbleChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="REGION_1" type="STRING" size="80" description="North America"/>
                <Column id="ID_1" type="STRING" size="80" description="country"/>
                <Column id="LIFE_EXPECTANCY_1" type="BIGDECIMAL" size="80" description="Life Expectancy"/>
                <Column id="FERTILITY_RATE_1" type="BIGDECIMAL" size="80" description="Fertility Rate"/>
                <Column id="POPULATION_1" type="BIGDECIMAL" size="80" description="Population"/>
                <Column id="REGION_2" type="STRING" size="80" description="Europe"/>
                <Column id="ID_2" type="STRING" size="80" description="country"/>
                <Column id="LIFE_EXPECTANCY_2" type="BIGDECIMAL" size="80" description="Life Expectancy"/>
                <Column id="FERTILITY_RATE_2" type="BIGDECIMAL" size="80" description="Fertility Rate"/>
                <Column id="POPULATION_2" type="BIGDECIMAL" size="80" description="Population"/>
                <Column id="REGION_3" type="STRING" size="80" description="Middle East"/>
                <Column id="ID_3" type="STRING" size="80" description="country"/>
                <Column id="LIFE_EXPECTANCY_3" type="BIGDECIMAL" size="80" description="Life Expectancy"/>
                <Column id="FERTILITY_RATE_3" type="BIGDECIMAL" size="80" description="Fertility Rate"/>
                <Column id="POPULATION_3" type="BIGDECIMAL" size="80" description="Population"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="bubblemodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="REGION_1" description="" displaytype="none" seriesname=""/>
              <Field id="ID_1" description="" displaytype="none" seriesname=""/>
              <Field id="LIFE_EXPECTANCY_1" description="" displaytype="seriesx" seriesname="남아메리카"/>
              <Field id="FERTILITY_RATE_1" description="" displaytype="seriesy" seriesname="남아메리카"/>
              <Field id="POPULATION_1" description="" displaytype="bubblesize" seriesname="남아메리카"/>
              <Field id="REGION_2" description="" displaytype="none" seriesname=""/>
              <Field id="ID_2" description="" displaytype="none" seriesname=""/>
              <Field id="LIFE_EXPECTANCY_2" description="" displaytype="seriesx" seriesname="유럽"/>
              <Field id="FERTILITY_RATE_2" description="" displaytype="seriesy" seriesname="유럽"/>
              <Field id="POPULATION_2" description="" displaytype="bubblesize" seriesname="유럽"/>
              <Field id="REGION_3" description="" displaytype="none" seriesname=""/>
              <Field id="ID_3" description="" displaytype="none" seriesname=""/>
              <Field id="LIFE_EXPECTANCY_3" description="" displaytype="seriesx" seriesname="중동"/>
              <Field id="FERTILITY_RATE_3" description="" displaytype="seriesy" seriesname="중동"/>
              <Field id="POPULATION_3" description="" displaytype="bubblesize" seriesname="중동"/>
            </Fields>
            <Components>
              <Component id="chart" fields="REGION_1,ID_1,LIFE_EXPECTANCY_1,FERTILITY_RATE_1,POPULATION_1,REGION_2,ID_2,LIFE_EXPECTANCY_2,FERTILITY_RATE_2,POPULATION_2,REGION_3,ID_3,LIFE_EXPECTANCY_3,FERTILITY_RATE_3,POPULATION_3"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\BubbleChartViewTemplate.xviewgen">
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titletext" value="BubbleChart"/>
            <Attribute id="titlealign" value="topcenter"/>
            <Attribute id="legendposition" value="rightcenter"/>
            <Attribute id="itemtextposition" value="none"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="304" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="129" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <View id="viewSample2" taborder="11" text="viewSample2" viewdataset="viewdataset" left="viewSample:10" top="Static00_00_00:0" height="285" cssclass="viw_box" right="10">
          <Layouts>
            <Layout>
              <BubbleChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : true,
										"text" : "SatterPlot",
										"align" : "topcenter"
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "1px dashed #4c4c4c",
										"visible" : false
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"valueaxes" : [
										{
											"id" : "valueaxisx",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										},
										{
											"id" : "valueaxisy",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"itemtextfont" : "8pt 'Malgun Gothic'",
											"id" : "seriesSeriesname",
											"titletext" : "seriesname",
											"valuecolumn" : "bind:AGE",
											"value2column" : "bind:WEIGHT",
											"fillstyle" : "#1f77b4",
											"linestyle" : "1px solid #1f77b4",
											"itemtextvisible" : false
										}
									]
								}]]></Contents>
              </BubbleChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="ID" type="STRING" size="80" description="ID"/>
                <Column id="AGE" type="BIGDECIMAL" size="80" description="나이"/>
                <Column id="WEIGHT" type="BIGDECIMAL" size="80" description="몸무게"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="" modelid="scattermodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="ID" description="" displaytype="none" seriesname=""/>
              <Field id="AGE" description="" displaytype="seriesx" seriesname=""/>
              <Field id="WEIGHT" description="" displaytype="seriesy" seriesname=""/>
            </Fields>
            <Components>
              <Component id="chart" fields="ID,AGE,WEIGHT"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\BubbleChartViewTemplate.xviewgen">
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titletext" value="SatterPlot"/>
            <Attribute id="titlealign" value="topcenter"/>
            <Attribute id="legendposition" value="none"/>
            <Attribute id="itemtextposition" value="none"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">enableanimation</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Series 에 애니메이션 효과를 적용 시킬지 설정</Col>
          </Row>
          <Row>
            <Col id="ID">titletext</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">subtitletext</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">서브타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">titlealign</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">타이틀 표시 위치</Col>
            <Col id="TYPE_VALUE">topleft | topcenter | topright ...</Col>
          </Row>
          <Row>
            <Col id="ID">legendposition</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">none | topleft | topcenter | ...</Col>
            <Col id="DESCPTION">범례 표시 위치</Col>
          </Row>
          <Row>
            <Col id="ID">xaxistitletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">X축 타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">yaxistitletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">Y축 타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">itemtextposition</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">값 표시 위치</Col>
            <Col id="TYPE_VALUE">none | lefttop | centertop | ...</Col>
          </Row>
          <Row>
            <Col id="ID">viewpadding</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">View 여백 설정(px)
(숫자만 입력 가능하며, 빈칸으로 구분하여 설정가능합니다.)
 - 1회 입력 : [1번째값] top/right/bottom/left 에 모두 적용
 - 2회 입력 : [1번째값] top/bottom, [2번째값] right/left 에 적용
 - 3회 입력 : [1번째값] top, [2번째값] right/left, [3번째값] bottom 에 적용
 - 4회 입력 : [1번째값] top, [2번째값] right, [3번째값] bottom, [4번째값] left 에 적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">displaytype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">none | seriesx | seriesy | bubblesize</Col>
            <Col id="DESCPTION">데이터 표현방식
- none : 사용안함
- seriesx : X축(가로축데이터) Field(series당 1개)
- seriesy : Y축(세로축데이터) Field(series당 1개)
- bubblesize : 버블사이즈 Field(series당 1개. 지정안하는 경우 Scatter로 동작함.)</Col>
          </Row>
          <Row>
            <Col id="ID">seriesname</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">시리즈명(시리즈명을 기준으로 그룹핑)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="REGION_1" type="STRING" size="256"/>
          <Column id="ID_1" type="STRING" size="256"/>
          <Column id="LIFE_EXPECTANCY_1" type="BIGDECIMAL" size="256"/>
          <Column id="FERTILITY_RATE_1" type="BIGDECIMAL" size="256"/>
          <Column id="POPULATION_1" type="BIGDECIMAL" size="256"/>
          <Column id="REGION_2" type="STRING" size="256"/>
          <Column id="ID_2" type="STRING" size="256"/>
          <Column id="LIFE_EXPECTANCY_2" type="BIGDECIMAL" size="256"/>
          <Column id="FERTILITY_RATE_2" type="BIGDECIMAL" size="256"/>
          <Column id="POPULATION_2" type="BIGDECIMAL" size="256"/>
          <Column id="REGION_3" type="STRING" size="256"/>
          <Column id="ID_3" type="STRING" size="256"/>
          <Column id="LIFE_EXPECTANCY_3" type="BIGDECIMAL" size="256"/>
          <Column id="FERTILITY_RATE_3" type="BIGDECIMAL" size="256"/>
          <Column id="POPULATION_3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LIFE_EXPECTANCY_1">80.66</Col>
            <Col id="FERTILITY_RATE_1">1.67</Col>
            <Col id="POPULATION_1">33739900</Col>
            <Col id="LIFE_EXPECTANCY_2">79.84</Col>
            <Col id="FERTILITY_RATE_2">1.36</Col>
            <Col id="POPULATION_2">81902307</Col>
            <Col id="LIFE_EXPECTANCY_3">72.73</Col>
            <Col id="FERTILITY_RATE_3">2.78</Col>
            <Col id="POPULATION_3">79716203</Col>
            <Col id="ID_1">CAN</Col>
            <Col id="ID_2">DEU</Col>
            <Col id="ID_3">EGY</Col>
            <Col id="REGION_1">North America</Col>
            <Col id="REGION_2">Europe</Col>
            <Col id="REGION_3">Middle East</Col>
          </Row>
          <Row>
            <Col id="LIFE_EXPECTANCY_2">78.6</Col>
            <Col id="FERTILITY_RATE_2">1.84</Col>
            <Col id="POPULATION_2">5523095</Col>
            <Col id="LIFE_EXPECTANCY_3">72.49</Col>
            <Col id="FERTILITY_RATE_3">1.7</Col>
            <Col id="POPULATION_3">73137148</Col>
            <Col id="ID_1">USA</Col>
            <Col id="LIFE_EXPECTANCY_1">78.09</Col>
            <Col id="FERTILITY_RATE_1">2.05</Col>
            <Col id="POPULATION_1">307007000</Col>
            <Col id="ID_2">DNK</Col>
            <Col id="ID_3">IRN</Col>
            <Col id="REGION_1">North America</Col>
            <Col id="REGION_2">Europe</Col>
            <Col id="REGION_3">Middle East</Col>
          </Row>
          <Row>
            <Col id="LIFE_EXPECTANCY_2">80.05</Col>
            <Col id="FERTILITY_RATE_2">2</Col>
            <Col id="POPULATION_2">61801570</Col>
            <Col id="LIFE_EXPECTANCY_3">68.09</Col>
            <Col id="FERTILITY_RATE_3">4.77</Col>
            <Col id="POPULATION_3">31090763</Col>
            <Col id="ID_2">GBR</Col>
            <Col id="ID_3">IRQ</Col>
            <Col id="ID_1"/>
            <Col id="LIFE_EXPECTANCY_1"/>
            <Col id="FERTILITY_RATE_1"/>
            <Col id="POPULATION_1"/>
            <Col id="REGION_1"/>
            <Col id="REGION_2">Europe</Col>
            <Col id="REGION_3">Middle East</Col>
          </Row>
          <Row>
            <Col id="LIFE_EXPECTANCY_3">81.55</Col>
            <Col id="FERTILITY_RATE_3">2.96</Col>
            <Col id="POPULATION_3">7485600</Col>
            <Col id="LIFE_EXPECTANCY_2">68.6</Col>
            <Col id="FERTILITY_RATE_2">1.54</Col>
            <Col id="POPULATION_2">141850000</Col>
            <Col id="ID_2">RUS</Col>
            <Col id="ID_3">ISR</Col>
            <Col id="ID_1"/>
            <Col id="LIFE_EXPECTANCY_1"/>
            <Col id="FERTILITY_RATE_1"/>
            <Col id="POPULATION_1"/>
            <Col id="REGION_1"/>
            <Col id="REGION_2">Europe</Col>
            <Col id="REGION_3">Middle East</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData2">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="AGE" type="BIGDECIMAL" size="256"/>
          <Column id="WEIGHT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AGE">8</Col>
            <Col id="WEIGHT">12</Col>
            <Col id="ID">1</Col>
          </Row>
          <Row>
            <Col id="AGE">4</Col>
            <Col id="WEIGHT">5.5</Col>
            <Col id="ID">2</Col>
          </Row>
          <Row>
            <Col id="AGE">11</Col>
            <Col id="WEIGHT">14</Col>
            <Col id="ID">3</Col>
          </Row>
          <Row>
            <Col id="AGE">4</Col>
            <Col id="WEIGHT">5</Col>
            <Col id="ID">4</Col>
          </Row>
          <Row>
            <Col id="AGE">3</Col>
            <Col id="WEIGHT">3.5</Col>
            <Col id="ID">5</Col>
          </Row>
          <Row>
            <Col id="AGE">6.5</Col>
            <Col id="WEIGHT">7</Col>
            <Col id="ID">6</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 차트용 데이터 셋팅
	this.viewSample.form.viewdataset.copyData(this.dsData);
	this.viewSample2.form.viewdataset.copyData(this.dsData2);
	
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
