<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_freeformlayoutm" width="1080" height="1150" titletext="FreeFormLayoutViewTemplateM" onload="form_onload">
    <Layouts>
      <Layout height="1150" mobileorientation="landscape" width="1080">
        <TextArea id="txaInfo" taborder="2" left="0" top="95" height="80" right="10" value="- 하나의 필드는 레이블(Static) + 컴포넌트로 구성&#10;- titletext 값을 입력하여 Title영역을 생성할 수 있으며, useexpandbutton 속성값을 설정하여 View를 접기/펼치기 기능 제공&#10;- viewpadding, horizontalgap, verticalgap 속성으로 컴포넌트간 간격 조절가능.&#10;  FreeFormViewTemplate과 다르게 각 컴포넌트 사면(top, bottom, left, right)에 Padding을 지원하지 않으며, 컴포넌트간 동일한 가로간격(horizontalgap)과 세로간격(verticalgap)을 지원." readonly="true"/>
        <Static id="Static00_00_00" taborder="10" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="9" text="Fluid Layout이 적용된 단건 데이터를 세로로 표현하는 View Template" left="0" top="staInfo:0" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="8" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="259" width="400">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="5" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start">
              <Static id="staCompanyLabel" left="0" top="-1" width="100%" height="25" text="회사명" cssclass="sta_label_essential"/>
              <Combo id="cmbCompany" left="400" top="-1" width="100%" height="30" innerdataset="innerdatasetCompany" codecolumn="code" datacolumn="value"/>
              <Static id="staDepartmentLabel" left="0" top="28" width="100%" height="25" text="부서명" cssclass="sta_label_essential"/>
              <Combo id="cmbDepartment" left="400" top="28" width="100%" height="30" innerdataset="innerdatasetDepartment" codecolumn="code" datacolumn="value"/>
              <Static id="staNameLabel" left="0" top="57" width="100%" height="25" text="성명" cssclass="sta_label_essential"/>
              <Edit id="edtName" left="400" top="57" width="100%" height="30"/>
              <Static id="staPhoneLabel" left="0" top="86" width="100%" height="25" text="전화번호" cssclass="sta_label"/>
              <Edit id="edtPhone" left="400" top="86" width="100%" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Check" type="STRING" size="80" description="선택"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCompany">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetDepartment">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Check" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="40px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="false"/>
              <Field id="Email" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="40px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="false"/>
              <Field id="Company" description="" comptype="auto" compwidth="100%" compheight="30" labelwidth="100%" labelheight="25" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Department" description="" comptype="auto" compwidth="100%" compheight="30" labelwidth="100%" labelheight="25" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Name" description="" comptype="auto" compwidth="100%" compheight="30" labelwidth="100%" labelheight="25" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Phone" description="" comptype="auto" compwidth="100%" compheight="30" labelwidth="100%" labelheight="25" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="cmbCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="cmbDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Mobile\FreeFormLayoutViewTemplateM.xviewgen">
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="horizontalgap" value="5"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="268" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="290" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute00" taborder="7" text="컴포넌트간격" left="0" top="grdFieldUserAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Div id="Div00" taborder="11" text="Div00" left="0" top="staFieldUserAttribute00:0" height="267" cssclass="div_cm_box01" right="10">
          <Layouts>
            <Layout>
              <Static id="staTextLabel" left="779" top="69" width="40" cssclass="sta_labelbox" taborder="0" height="25"/>
              <Static id="Static00" taborder="1" left="819" top="69" height="25" cssclass="sta_WF_notice02" width="90" text="Label 영역"/>
              <Static id="staTextLabel00" left="779" top="99" width="40" taborder="2" height="25" background="#ffffff" border="1px solid #8e8e8e"/>
              <Static id="Static00_00" taborder="3" left="819" top="99" height="25" cssclass="sta_WF_notice02" width="90" text="컴포넌트 영역"/>
              <Static id="staTextLabel01" left="928" top="69" width="40" taborder="4" height="25" background="#eed429" opacity="0.6"/>
              <Static id="Static00_01" taborder="5" left="968" top="39" height="25" cssclass="sta_WF_notice02" width="90" text="Comp Space"/>
              <Static id="Static00_02" taborder="6" left="968" top="69" height="25" cssclass="sta_WF_notice02" width="90" text="Line Space"/>
              <Static id="staTextLabel00_00_01" left="928" top="39" width="40" height="25" taborder="7" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel02" left="779" top="39" width="40" cssclass="sta_labelbox" taborder="8" height="25" border="1px solid #125dae" background="#f7f7f7"/>
              <Static id="Static00_04" taborder="9" left="819" top="39" height="25" cssclass="sta_WF_notice02" width="90" text="Field 영역"/>
              <Div id="divField1_01" taborder="10" text="divField1" left="30" top="40" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="41"/>
                    <Static id="staTextLabel00" left="-1" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="-1" bottom="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_01_00" taborder="11" text="divField1" left="30" top="150" width="150" height="100" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" text="Label 영역" cssclass="sta_labelbox" taborder="0" right="-1" height="41"/>
                    <Static id="staTextLabel00" left="-1" top="50" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="-1" bottom="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00_00" left="31" top="81" width="148" height="10" taborder="12" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00_00_00_01" left="31" top="140" width="148" height="10" taborder="13" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00_00_00_02" left="31" top="191" width="148" height="10" taborder="14" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="Static00_00_00_00" taborder="15" text="label 사이즈가 100%인 경우" left="20" top="10" height="25" cssclass="sta_WF_notice01" width="230"/>
              <Static id="Static00_00_00_00_00" taborder="16" text="label과 comp 넓이가 100%가 아닌 경우" left="216" top="10" height="25" cssclass="sta_WF_notice01" width="250"/>
              <Div id="divField1" taborder="17" text="divField1" left="220" top="40" width="260" height="39" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="-1" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="-1" bottom="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00" taborder="18" text="divField1" left="489" top="40" width="260" height="39" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="-1" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="-1" bottom="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00_00" taborder="19" text="divField1" left="220" top="87" width="260" height="39" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="-1" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="-1" bottom="-1"/>
                    <Static id="sta00_00" taborder="2" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="109" right="10" bottom="-110"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divField1_00_00_00" taborder="20" text="divField1" left="489" top="87" width="260" height="39" cssclass="div_cm_box01" formscrolltype="none" border="1px solid #125dae">
                <Layouts>
                  <Layout>
                    <Static id="staTextLabel" left="-1" top="-1" width="100" text="Label 영역" cssclass="sta_labelbox" taborder="0" bottom="-1"/>
                    <Static id="staTextLabel00" left="109" top="-1" text="컴포넌트 영역" taborder="1" background="#ffffff" textAlign="center" verticalAlign="middle" border="1px solid #8e8e8e" right="-1" bottom="-1"/>
                    <Static id="sta00_00" taborder="2" height="10" cssclass="sta_WF_guide_padding" background="#e7b454" opacity="0.4" left="109" right="10" bottom="-10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTextLabel00_00_00" left="221" top="78" width="526" height="10" taborder="21" textAlign="center" verticalAlign="middle" background="#eed429" opacity="0.6"/>
              <Static id="staTextLabel00_00" left="320" top="40" width="10" height="86" taborder="22" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel00_00_02" left="480" top="40" width="10" height="86" taborder="23" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
              <Static id="staTextLabel00_00_02_00" left="589" top="40" width="10" height="86" taborder="24" textAlign="center" verticalAlign="middle" background="#db99ef" opacity="0.6"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txaInfo00" taborder="12" left="0" top="Div00:10" height="80" right="10" value="- Label 영역의 높이는 labelheight, 넓이는 labelwidth 입니다.&#10;- 컴포넌트 영역의 높이는 compheight, 넓이는 compwidth 입니다.&#10;- 컴포넌트 간 가로 간격은 horizontalgap, 세로 간격은 verticalgap 입니다.&#10;  (간격은 Label과 컴포넌트 상관없이 동일합니다.)" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">titletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">Title Text</Col>
          </Row>
          <Row>
            <Col id="ID">useexpandbutton</Col>
            <Col id="DESCPTION">Title영역에서 접기/펼치기 버튼 표시여부
(※주의 - View ID를 변경시 정상동작하지 않습니다.)
 - none : 표시안함
 - open : 펼침
 - close : 접기</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">none | open | close</Col>
          </Row>
          <Row>
            <Col id="ID">viewpadding</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">View 여백 설정(px)
(숫자만 입력 가능하며, 빈칸으로 구분하여 설정가능합니다.)
 - 1회입력 : [1번째값] top/right/bottom/left 에 모두 적용
 - 2회입력 : [1번째값] top/bottom, [2번째값] right/left 에 적용
 - 3회입력 : [1번째값] top, [2번째값] right/left, [3번째값] bottom 에 적용
 - 4회입력 : [1번째값] top, [2번째값] right, [3번째값] bottom, [4번째값] left 에 적용</Col>
          </Row>
          <Row>
            <Col id="ID">horizontalgap</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">컴포넌트간 가로 간격(px)</Col>
          </Row>
          <Row>
            <Col id="ID">verticalgap</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">컴포넌트간 세로 간격(px)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">comptype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">auto | button | combo | edit | maskedit…</Col>
            <Col id="DESCPTION">필드에 표현 할 컴포넌트 타입
 - auto로 지정한 경우 Field의 정보를 기준으로 컴포넌트 타입을 지정.
   ex) datatype이 숫자형(INT, FLOAT, BIGDECIMAL)인 경우 maskedit, 날짜형(DATE, TIME, DATETIME) 인 경우 calendar로 생성됨.</Col>
          </Row>
          <Row>
            <Col id="ID">compwidth</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">컴포넌트의 넓이</Col>
          </Row>
          <Row>
            <Col id="ID">compheight</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">컴포넌트의 높이</Col>
          </Row>
          <Row>
            <Col id="ID">labelwidth</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">레이블 영역의 넓이
- 넓이가 0이하인 경우 레이블이 생성되지 않습니다.</Col>
            <Col id="TYPE_VALUE">px or %</Col>
          </Row>
          <Row>
            <Col id="ID">labelheight</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE">px or %</Col>
            <Col id="DESCPTION">레이블 영역의 높이</Col>
          </Row>
          <Row>
            <Col id="ID">cssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">컴포넌트 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">labelcssclass</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">레이블 생성시 사용할 CSS Class Id</Col>
          </Row>
          <Row>
            <Col id="ID">compreadonly</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">컴포넌트 읽기전용 설정 여부
 - COMP_READONLY_LABEL_STYLE값에 따라 디자인이 적용됨.</Col>
          </Row>
          <Row>
            <Col id="ID">usecomp</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">컴포넌트 생성 여부</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
