<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_floatchart" width="1080" height="1180" titletext="FloatChartViewTemplate" onload="form_onload">
    <Layouts>
      <Layout height="1180" mobileorientation="landscape" width="1080">
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="7" text="Floating Bar 차트를 그려주는 View Template" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <TextArea id="txaInfo" taborder="2" left="0" top="Static00_00:0" height="100" right="10" readonly="true" value="- 카테고리, 시작값, 종료값을 필수로 선택해야한다.&#10;- Field User Attribute의 displaytype에 설정된 값에 따라 Chart가 생성된다.&#10;  .명칭에 해당하는 필드를 category로 설정(1개의 필드만 선택가능)&#10;  .시작 데이터에 해당하는 필드를 seriesfrom으로 설정(1개의 필드만 선택가능, 데이터형식은 숫자형만 가능)&#10;  .종료 데이터에 해당하는 필드를 seriesto으로 설정(1개의 필드만 선택가능, 데이터형식은 숫자형만 가능)"/>
        <Static id="Static00_00_00" taborder="8" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="9" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="245" right="10" cssclass="viw_box">
          <Layouts>
            <Layout>
              <FloatChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:CAREER">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : false
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"categoryaxis" : {
										"id" : "categoryaxis",
										"titletextcolor" : "#4c4c4c",
										"titletextfont" : "bold 8pt 'Malgun Gothic'",
										"titletextalign" : "high",
										"titlegap" : "5",
										"labeltextcolor" : "#6f6f6f",
										"labeltextfont" : "9pt 'Malgun Gothic'",
										"axislinestyle" : "1px solid #525252",
										"ticklinestyle" : "1px solid #525252",
										"boardlinestyle" : "1px solid #d0d0d0",
										"ticksize" : "5",
										"labelgap" : "5",
										"titletext" : "",
										"labelmask" : "",
										"labeltype" : "normal"
									},
									"valueaxes" : [
										{
											"id" : "valueaxisy",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"id" : "series",
											"barvisible" : true,
											"linevisible" : false,
											"barsize" : "50",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"baropacity" : "0.8",
											"positivebarlinestyle" : "0px solid",
											"negativebarlinestyle" : "0px solid",
											"valuecolumn" : "bind:TOP_25",
											"value2column" : "bind:BOTTOM_25",
											"positivebarfillstyle" : "#1f77b4,#ff7f0e,#2ca02c,#d62728,#9467bd,#8c564b,#e377c2,#7f7f7f,#bcbd22,#17becf",
											"negativebarfillstyle" : "#1f77b4,#ff7f0e,#2ca02c,#d62728,#9467bd,#8c564b,#e377c2,#7f7f7f,#bcbd22,#17becf",
											"itemtextvisible" : false
										}
									]
								}]]></Contents>
              </FloatChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="CAREER" type="STRING" size="80" description="경력"/>
                <Column id="BOTTOM_25" type="INT" size="80" description="하위25%"/>
                <Column id="TOP_25" type="INT" size="80" description="상위25%"/>
                <Column id="AVERAGE" type="BIGDECIMAL" size="80" description="평균"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="floatmodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="CAREER" description="" displaytype="category"/>
              <Field id="BOTTOM_25" description="" displaytype="seriesfrom"/>
              <Field id="TOP_25" description="" displaytype="seriesto"/>
              <Field id="AVERAGE" description="" displaytype="none"/>
            </Fields>
            <Components>
              <Component id="chart" fields="CAREER,BOTTOM_25,TOP_25,AVERAGE"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\FloatChartViewTemplate.xviewgen">
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titlealign" value="topcenter"/>
            <Attribute id="itemtextposition" value="none"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="281" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="106" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">enableanimation</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Series 에 애니메이션 효과를 적용 시킬지 설정</Col>
          </Row>
          <Row>
            <Col id="ID">titletext</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">subtitletext</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">서브타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">titlealign</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">타이틀 표시 위치</Col>
            <Col id="TYPE_VALUE">topleft | topcenter | topright ...</Col>
          </Row>
          <Row>
            <Col id="ID">categoryaxistitletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">데이터명축(x축) 타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">valueaxistitletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">데이터축(y축) 타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">itemtextposition</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">none | start | middle | end | outside</Col>
            <Col id="DESCPTION">값 표시 위치</Col>
          </Row>
          <Row>
            <Col id="ID">viewpadding</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">View 여백 설정(px)
(숫자만 입력 가능하며, 빈칸으로 구분하여 설정가능합니다.)
 - 1회 입력 : [1번째값] top/right/bottom/left 에 모두 적용
 - 2회 입력 : [1번째값] top/bottom, [2번째값] right/left 에 적용
 - 3회 입력 : [1번째값] top, [2번째값] right/left, [3번째값] bottom 에 적용
 - 4회 입력 : [1번째값] top, [2번째값] right, [3번째값] bottom, [4번째값] left 에 적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">displaytype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">auto | category | seriesfrom | seriesto</Col>
            <Col id="DESCPTION">데이터 표현방식
- none : 사용안함
- category : 데이터명 Field(1개)
- seriesfrom : 시작 데이터값 Field(1개)
- seriesto : 종료 데이터값 Field(1개)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="CAREER" type="STRING" size="256"/>
          <Column id="BOTTOM_25" type="INT" size="256"/>
          <Column id="TOP_25" type="INT" size="256"/>
          <Column id="AVERAGE" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CAREER">1년 미만</Col>
            <Col id="BOTTOM_25">23490 </Col>
            <Col id="TOP_25">35143 </Col>
            <Col id="AVERAGE">92</Col>
          </Row>
          <Row>
            <Col id="CAREER">1~3년 미만</Col>
            <Col id="BOTTOM_25">25056 </Col>
            <Col id="TOP_25">41582 </Col>
            <Col id="AVERAGE">89</Col>
          </Row>
          <Row>
            <Col id="CAREER">3~5년 미만</Col>
            <Col id="BOTTOM_25">26858 </Col>
            <Col id="TOP_25">47835 </Col>
            <Col id="AVERAGE">87</Col>
          </Row>
          <Row>
            <Col id="CAREER">5~10년 미만</Col>
            <Col id="BOTTOM_25">30545 </Col>
            <Col id="TOP_25">58301 </Col>
            <Col id="AVERAGE">85</Col>
          </Row>
          <Row>
            <Col id="CAREER">10~15년 미만</Col>
            <Col id="BOTTOM_25">37185 </Col>
            <Col id="TOP_25">73113 </Col>
            <Col id="AVERAGE">82</Col>
          </Row>
          <Row>
            <Col id="CAREER">15~20년 미만</Col>
            <Col id="BOTTOM_25">44249 </Col>
            <Col id="TOP_25">85176 </Col>
            <Col id="AVERAGE">82</Col>
          </Row>
          <Row>
            <Col id="CAREER">20~25년 미만</Col>
            <Col id="BOTTOM_25">52093 </Col>
            <Col id="TOP_25">96537 </Col>
            <Col id="AVERAGE">82</Col>
          </Row>
          <Row>
            <Col id="CAREER">25년 이상</Col>
            <Col id="BOTTOM_25">64035 </Col>
            <Col id="TOP_25">103580 </Col>
            <Col id="AVERAGE">85</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 차트용 데이터 셋팅
	this.viewSample.form.viewdataset.copyData(this.dsData);
	
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
