<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_linechart" width="1080" height="1220" titletext="LineChartViewTemplate" onload="form_onload">
    <Layouts>
      <Layout height="1220" mobileorientation="landscape" width="1080">
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="7" text="선도표(Line Chart)를 그려주는 View Template" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <TextArea id="txaInfo" taborder="2" left="0" top="Static00_00:0" height="90" right="10" readonly="true" value="- Field User Attribute의 displaytype에 설정된 값에 따라 Chart가 생성된다.&#10;  ex) 라인차트 &#10;  .x축에 해당하는 필드를 category로 설정(1개의 필드만 선택가능)&#10;  .y축에 해당하는 필드를 series로 설정(데이터형식은 숫자형만 가능)"/>
        <Static id="Static00_00_00" taborder="8" text="ViewTemplate 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <View id="viewSample" taborder="9" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_00:0" height="255" cssclass="viw_box" width="50.00%">
          <Layouts>
            <Layout>
              <BasicChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:Month">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : true,
										"text" : "segment",
										"align" : "topcenter"
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "1px dashed #4c4c4c",
										"visible" : true,
										"align" : "rightcenter"
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"categoryaxis" : {
										"id" : "categoryaxis",
										"titletextcolor" : "#4c4c4c",
										"titletextfont" : "bold 8pt 'Malgun Gothic'",
										"titletextalign" : "high",
										"titlegap" : "5",
										"labeltextcolor" : "#6f6f6f",
										"labeltextfont" : "9pt 'Malgun Gothic'",
										"axislinestyle" : "1px solid #525252",
										"ticklinestyle" : "1px solid #525252",
										"boardlinestyle" : "1px solid #d0d0d0",
										"ticksize" : "5",
										"labelgap" : "5",
										"titletext" : "",
										"labelmask" : "",
										"labeltype" : "normal"
									},
									"valueaxes" : [
										{
											"id" : "valueaxisy",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesSeoul",
											"titletext" : "서울지점",
											"valuecolumn" : "bind:Seoul",
											"linetype" : "segment",
											"pointvisible" : "true",
											"linestyle" : "1px solid #1f77b4",
											"pointfillstyle" : "#1f77b4",
											"itemtextvisible" : false
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesBusan",
											"titletext" : "부산지점",
											"valuecolumn" : "bind:Busan",
											"linetype" : "segment",
											"pointvisible" : "true",
											"linestyle" : "1px solid #ff7f0e",
											"pointfillstyle" : "#ff7f0e",
											"itemtextvisible" : false
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesGwangju",
											"titletext" : "광주지점",
											"valuecolumn" : "bind:Gwangju",
											"linetype" : "segment",
											"pointvisible" : "true",
											"linestyle" : "1px solid #2ca02c",
											"pointfillstyle" : "#2ca02c",
											"itemtextvisible" : false
										}
									]
								}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Month" type="STRING" size="80" description="월"/>
                <Column id="Seoul" type="BIGDECIMAL" size="80" description="서울지점"/>
                <Column id="Busan" type="BIGDECIMAL" size="80" description="부산지점"/>
                <Column id="Gwangju" type="BIGDECIMAL" size="80" description="광주지점"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="basicmodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="Month" description="" displaytype="category" valueaxes="y"/>
              <Field id="Seoul" description="" displaytype="series" valueaxes="y"/>
              <Field id="Busan" description="" displaytype="series" valueaxes="y"/>
              <Field id="Gwangju" description="" displaytype="series" valueaxes="y"/>
            </Fields>
            <Components>
              <Component id="chart" fields="Month,Seoul,Busan,Gwangju"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\LineChartViewTemplate.xviewgen">
            <Attribute id="linetype" value="segment"/>
            <Attribute id="visiblepoint" value="true"/>
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titletext" value="segment"/>
            <Attribute id="titlealign" value="topcenter"/>
            <Attribute id="legendposition" value="rightcenter"/>
            <Attribute id="itemtextposition" value="none"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewSample3" taborder="11" text="View00" viewdataset="viewdataset" left="0" top="viewSample:10" height="255" cssclass="viw_box" width="50.00%">
          <Layouts>
            <Layout>
              <BasicChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:Month">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : true,
										"text" : "curve",
										"align" : "topcenter"
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "1px dashed #4c4c4c",
										"visible" : true,
										"align" : "rightcenter"
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"categoryaxis" : {
										"id" : "categoryaxis",
										"titletextcolor" : "#4c4c4c",
										"titletextfont" : "bold 8pt 'Malgun Gothic'",
										"titletextalign" : "high",
										"titlegap" : "5",
										"labeltextcolor" : "#6f6f6f",
										"labeltextfont" : "9pt 'Malgun Gothic'",
										"axislinestyle" : "1px solid #525252",
										"ticklinestyle" : "1px solid #525252",
										"boardlinestyle" : "1px solid #d0d0d0",
										"ticksize" : "5",
										"labelgap" : "5",
										"titletext" : "",
										"labelmask" : "",
										"labeltype" : "normal"
									},
									"valueaxes" : [
										{
											"id" : "valueaxisy",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesSeoul",
											"titletext" : "서울지점",
											"valuecolumn" : "bind:Seoul",
											"linetype" : "curve",
											"pointvisible" : "true",
											"linestyle" : "1px solid #1f77b4",
											"pointfillstyle" : "#1f77b4",
											"itemtextvisible" : false
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesBusan",
											"titletext" : "부산지점",
											"valuecolumn" : "bind:Busan",
											"linetype" : "curve",
											"pointvisible" : "true",
											"linestyle" : "1px solid #ff7f0e",
											"pointfillstyle" : "#ff7f0e",
											"itemtextvisible" : false
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesGwangju",
											"titletext" : "광주지점",
											"valuecolumn" : "bind:Gwangju",
											"linetype" : "curve",
											"pointvisible" : "true",
											"linestyle" : "1px solid #2ca02c",
											"pointfillstyle" : "#2ca02c",
											"itemtextvisible" : false
										}
									]
								}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Month" type="STRING" size="80" description="월"/>
                <Column id="Seoul" type="BIGDECIMAL" size="80" description="서울지점"/>
                <Column id="Busan" type="BIGDECIMAL" size="80" description="부산지점"/>
                <Column id="Gwangju" type="BIGDECIMAL" size="80" description="광주지점"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="basicmodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="Month" description="" displaytype="category" valueaxes="y"/>
              <Field id="Seoul" description="" displaytype="series" valueaxes="y"/>
              <Field id="Busan" description="" displaytype="series" valueaxes="y"/>
              <Field id="Gwangju" description="" displaytype="series" valueaxes="y"/>
            </Fields>
            <Components>
              <Component id="chart" fields="Month,Seoul,Busan,Gwangju"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\LineChartViewTemplate.xviewgen">
            <Attribute id="linetype" value="curve"/>
            <Attribute id="visiblepoint" value="true"/>
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titletext" value="curve"/>
            <Attribute id="titlealign" value="topcenter"/>
            <Attribute id="legendposition" value="rightcenter"/>
            <Attribute id="itemtextposition" value="none"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
        <Static id="staViewAttribute" taborder="3" text="View Attribute" left="0" top="viewSample3:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdViewAttribute" taborder="4" left="0" top="staViewAttribute:0" height="392" right="10" binddataset="dsViewAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staFieldUserAttribute" taborder="5" text="Field User Attribute" left="0" top="grdViewAttribute:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdFieldUserAttribute" taborder="6" left="0" top="staFieldUserAttribute:0" height="115" right="10" binddataset="dsFieldUserAttribute" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <View id="viewSample2" taborder="10" text="viewSample2" viewdataset="viewdataset" left="viewSample:10" top="Static00_00_00:0" height="255" cssclass="viw_box" right="10">
          <Layouts>
            <Layout>
              <BasicChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:Month">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : true,
										"text" : "step",
										"align" : "topcenter"
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "1px dashed #4c4c4c",
										"visible" : true,
										"align" : "rightcenter"
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"categoryaxis" : {
										"id" : "categoryaxis",
										"titletextcolor" : "#4c4c4c",
										"titletextfont" : "bold 8pt 'Malgun Gothic'",
										"titletextalign" : "high",
										"titlegap" : "5",
										"labeltextcolor" : "#6f6f6f",
										"labeltextfont" : "9pt 'Malgun Gothic'",
										"axislinestyle" : "1px solid #525252",
										"ticklinestyle" : "1px solid #525252",
										"boardlinestyle" : "1px solid #d0d0d0",
										"ticksize" : "5",
										"labelgap" : "5",
										"titletext" : "",
										"labelmask" : "",
										"labeltype" : "normal"
									},
									"valueaxes" : [
										{
											"id" : "valueaxisy",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesSeoul",
											"titletext" : "서울지점",
											"valuecolumn" : "bind:Seoul",
											"linetype" : "step",
											"pointvisible" : "true",
											"linestyle" : "1px solid #1f77b4",
											"pointfillstyle" : "#1f77b4",
											"itemtextvisible" : false
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesBusan",
											"titletext" : "부산지점",
											"valuecolumn" : "bind:Busan",
											"linetype" : "step",
											"pointvisible" : "true",
											"linestyle" : "1px solid #ff7f0e",
											"pointfillstyle" : "#ff7f0e",
											"itemtextvisible" : false
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesGwangju",
											"titletext" : "광주지점",
											"valuecolumn" : "bind:Gwangju",
											"linetype" : "step",
											"pointvisible" : "true",
											"linestyle" : "1px solid #2ca02c",
											"pointfillstyle" : "#2ca02c",
											"itemtextvisible" : false
										}
									]
								}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Month" type="STRING" size="80" description="월"/>
                <Column id="Seoul" type="BIGDECIMAL" size="80" description="서울지점"/>
                <Column id="Busan" type="BIGDECIMAL" size="80" description="부산지점"/>
                <Column id="Gwangju" type="BIGDECIMAL" size="80" description="광주지점"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="" modelid="basicmodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="Month" description="" displaytype="category" valueaxes="y"/>
              <Field id="Seoul" description="" displaytype="series" valueaxes="y"/>
              <Field id="Busan" description="" displaytype="series" valueaxes="y"/>
              <Field id="Gwangju" description="" displaytype="series" valueaxes="y"/>
            </Fields>
            <Components>
              <Component id="chart" fields="Month,Seoul,Busan,Gwangju"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\LineChartViewTemplate.xviewgen">
            <Attribute id="linetype" value="step"/>
            <Attribute id="visiblepoint" value="true"/>
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titletext" value="step"/>
            <Attribute id="titlealign" value="topcenter"/>
            <Attribute id="legendposition" value="rightcenter"/>
            <Attribute id="itemtextposition" value="none"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsViewAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">linetype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">차트의 유형을 설정
- segment : 꺽은선 차트
- step : 스텝 차트
- curve : 곡선 차트</Col>
            <Col id="TYPE_VALUE">segment | step | curve</Col>
          </Row>
          <Row>
            <Col id="ID">visiblepoint</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">라인에 점을 표시할지 여부</Col>
            <Col id="TYPE_VALUE"/>
          </Row>
          <Row>
            <Col id="ID">enableanimation</Col>
            <Col id="TYPE">Boolean</Col>
            <Col id="DESCPTION">Series 에 애니메이션 효과를 적용 시킬지 설정</Col>
          </Row>
          <Row>
            <Col id="ID">titletext</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">subtitletext</Col>
            <Col id="TYPE">Number</Col>
            <Col id="DESCPTION">서브타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">titlealign</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">타이틀 표시 위치</Col>
            <Col id="TYPE_VALUE">topleft | topcenter | topright ...</Col>
          </Row>
          <Row>
            <Col id="ID">legendposition</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="DESCPTION">범례 표시 위치</Col>
            <Col id="TYPE_VALUE">none | topleft | topcenter | topright ...</Col>
          </Row>
          <Row>
            <Col id="ID">categoryaxistitletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">데이터명축(x축) 타이틀 Text</Col>
          </Row>
          <Row>
            <Col id="ID">valueaxistitletext</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">데이터축(y축) 타이틀 Text(여러 축 설정시 ,를 구분자로 여러개 입력)</Col>
          </Row>
          <Row>
            <Col id="ID">itemtextposition</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">none | lefttop | centertop | ...</Col>
            <Col id="DESCPTION">값 표시 위치</Col>
          </Row>
          <Row>
            <Col id="ID">viewpadding</Col>
            <Col id="TYPE">String</Col>
            <Col id="DESCPTION">View 여백 설정(px)
(숫자만 입력 가능하며, 빈칸으로 구분하여 설정가능합니다.)
 - 1회 입력 : [1번째값] top/right/bottom/left 에 모두 적용
 - 2회 입력 : [1번째값] top/bottom, [2번째값] right/left 에 적용
 - 3회 입력 : [1번째값] top, [2번째값] right/left, [3번째값] bottom 에 적용
 - 4회 입력 : [1번째값] top, [2번째값] right, [3번째값] bottom, [4번째값] left 에 적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">displaytype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">none | category | series</Col>
            <Col id="DESCPTION">데이터 표현방식
 - none : 사용안함
 - category : 데이터명 Field(1개)
 - series : 데이터값 Field(n개)</Col>
          </Row>
          <Row>
            <Col id="ID">valueaxes</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">y | y1 | y2</Col>
            <Col id="DESCPTION">데이터축을 설정. y는 왼쪽, y1,y2는 오른쪽에 표시됨</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="Month" type="STRING" size="256"/>
          <Column id="Seoul" type="INT" size="256"/>
          <Column id="Busan" type="INT" size="256"/>
          <Column id="Gwangju" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Month">Jan</Col>
            <Col id="Seoul">77</Col>
            <Col id="Busan">85</Col>
            <Col id="Gwangju">45</Col>
          </Row>
          <Row>
            <Col id="Month">Feb</Col>
            <Col id="Seoul">87</Col>
            <Col id="Busan">75</Col>
            <Col id="Gwangju">75</Col>
          </Row>
          <Row>
            <Col id="Month">Mar</Col>
            <Col id="Seoul">88</Col>
            <Col id="Busan">87</Col>
            <Col id="Gwangju">65</Col>
          </Row>
          <Row>
            <Col id="Month">Apr</Col>
            <Col id="Seoul">86</Col>
            <Col id="Busan">78</Col>
            <Col id="Gwangju">78</Col>
          </Row>
          <Row>
            <Col id="Month">May</Col>
            <Col id="Seoul">82</Col>
            <Col id="Busan">84</Col>
            <Col id="Gwangju">56</Col>
          </Row>
          <Row>
            <Col id="Month">Jun</Col>
            <Col id="Seoul">80</Col>
            <Col id="Busan">68</Col>
            <Col id="Gwangju">65</Col>
          </Row>
          <Row>
            <Col id="Month">Jul</Col>
            <Col id="Seoul">79</Col>
            <Col id="Busan">57</Col>
            <Col id="Gwangju">54</Col>
          </Row>
          <Row>
            <Col id="Month">Aug</Col>
            <Col id="Seoul">72</Col>
            <Col id="Busan">67</Col>
            <Col id="Gwangju">79</Col>
          </Row>
          <Row>
            <Col id="Month">Sep</Col>
            <Col id="Seoul">90</Col>
            <Col id="Busan">87</Col>
            <Col id="Gwangju">85</Col>
          </Row>
          <Row>
            <Col id="Month">Oct</Col>
            <Col id="Seoul">95</Col>
            <Col id="Busan">75</Col>
            <Col id="Gwangju">79</Col>
          </Row>
          <Row>
            <Col id="Month">Nov</Col>
            <Col id="Seoul">40</Col>
            <Col id="Busan">84</Col>
            <Col id="Gwangju">65</Col>
          </Row>
          <Row>
            <Col id="Month">Dec</Col>
            <Col id="Seoul">60</Col>
            <Col id="Busan">65</Col>
            <Col id="Gwangju">79</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 차트용 데이터 셋팅
	this.viewSample.form.viewdataset.copyData(this.dsData);
	this.viewSample2.form.viewdataset.copyData(this.dsData);
	this.viewSample3.form.viewdataset.copyData(this.dsData);
	
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdViewAttribute);
	this.fnSetGridHeight(this.grdFieldUserAttribute);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};]]></Script>
  </Form>
</FDL>
