<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/************************************************************************************************/
/*********************************** LoginViewTemplate ******************************************/
/************************************************************************************************/
.Static.sta_login_label
{
	font : bold 18px "Malgun Gothic","Arial","Gulim";
	-nexa-border : 0px none;
	-nexa-padding : 0px 5px 0px 5px;
}
.Button.btn_login
{
	font : normal bold 20px/normal "Malgun Gothic","Arial","Gulim";
	background : #006ddd;
	color : #ffffff;
}
.Button.btn_login[status=mouseover],.Button.btn_login[status=focused]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.Button.btn_login[userstatus=pushed]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.CheckBox.chk_login
{
	font : bold 18px "Malgun Gothic","Arial","Gulim";
}
.CheckBox.chk_login[userstatus=selected]
{
	color : #0052a6;
}

/************************************************************************************************/
/*********************************** SearchViewTemplate *****************************************/
/************************************************************************************************/
.Static.sta_label
{
	font : bold 16px "Malgun Gothic","Arial","Gulim";
	-nexa-border : 0px none;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_label_essential
{
	font : bold 16px "Malgun Gothic","Arial","Gulim";
	-nexa-border : 0px none;
	-nexa-padding : 0px 5px 0px 5px;
	color : #0052a6;
}
.Static.sta_searchbox
{
	background : #eeeeee;
	-nexa-border : 1px solid #cecece;
	-nexa-text-align : left;
	-nexa-padding :  10px;
}

.Button.btn_search
{
	font : 13px "Malgun Gothic","Arial","Gulim";
	background : #006ddd;
	color : #ffffff;
	-nexa-text-align : center;
}
.Button.btn_search[status=mouseover],.Button.btn_search[status=focused]
{
	background :  #006ddd;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.Button.btn_search[userstatus=pushed],.Button.btn_search[userstatus=selected]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;	
}
.Button.btn_search[status=disabled]
{
	background : #dddddd;
	color : #999999;
	-nexa-border : 1px solid #aaaaaa;
}

/************************************************************************************************/
/********************************** FreeformViewTemplate ****************************************/
/************************************************************************************************/
.Static.sta_labelbox
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_labelbox_essential
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 5px 0px 5px;
	color : #0052a6;
}
.Static.sta_fieldbox
{
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
}

/*** Title 관련 ***/
/* Title Static */
.Static.sta_subtitle
{
	background : url('imagerc::assetm/img_title02.png') no-repeat left center;
	color : #101010;
	font : bold 16px "Malgun Gothic","Arial","Gulim";
	-nexa-padding : 0px 0px 0px 20px;
}

.Static.sta_subtitle_noicon
{
	color : #101010;
	font : bold 16px "Malgun Gothic","Arial","Gulim";
	-nexa-padding : 0px 0px 0px 0px;
}

/* 전체건수 Static */
.Static.sta_total_count
{
	color : #505050;
	-nexa-word-wrap : none;
}

/* 접기/펼치기 버튼 */
.Button.btn_title_open
{
	-nexa-icon : url('imagerc::assetm/img_title_open.png');
}
.Button.btn_title_close
{
	-nexa-icon : url('imagerc::assetm/img_title_close.png');
}

/************************************************************************************************/
/************************************ GridViewTemplate ******************************************/
/************************************************************************************************/
.Grid .head .row .cell.cell_WF_essential
{
	color : #0052a6;
}

/************************************************************************************************/
/************************************ TreeViewTemplate ******************************************/
/************************************************************************************************/
/* 접고, 펼치기 버튼 */
.Button.btn_tree_collapse
{
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: middle;
	background 		: url('imagerc::assetm/btn_tree_collapse.png') no-repeat center center #ffffff;
}
.Button.btn_tree_collapse[status=mouseover],.Button.btn_tree_collapse[status=focused]
{
	background : url('imagerc::assetm/btn_tree_collapse.png') no-repeat center center #fefefe;
}
.Button.btn_tree_collapse[userstatus=pushed],.Button.btn_tree_collapse[userstatus=selected]
{
	background : url('imagerc::assetm/btn_tree_collapse.png') no-repeat center center #e9e9e9;
}
.Button.btn_tree_expand
{
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: middle;
	background 		: url('imagerc::assetm/btn_tree_expand.png') no-repeat center center #ffffff;
}
.Button.btn_tree_expand[status=mouseover],.Button.btn_tree_expand[status=focused]
{
	background : url('imagerc::assetm/btn_tree_expand.png') no-repeat center center #fefefe;
}

.Button.btn_tree_expand[userstatus=pushed],.Button.btn_tree_expand[userstatus=selected]
{
	background : url('imagerc::assetm/btn_tree_expand.png') no-repeat center center #e9e9e9;
}
/* 테스트용 cssclass */
.Grid.grd_tree_noline
{
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
}
.Grid.grd_tree_noline[status=focused]
{
	color : #ffffff;
}
.Grid.grd_tree_noline .body .row .cell
{
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_tree_noline .body .row .cell[status=mouseover]
{
	background : #e7e7e7;
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_tree_noline .body .row .cell[userstatus=selected],.Grid.grd_tree_noline .body .row .cell[status=focused]
{
	background : #a1c4e8;
	-nexa-border : 0px none;
}

.Grid .body .row .cell.cell_tree_blue .celltreeitem .treeitemtext
{
	color : #0078ff;
}

/************************************************************************************************/
/****************************** FreeformReadonlyViewTemplate ************************************/
/************************************************************************************************/
/* 텍스트만 보여지는 타입 class */
.Calendar.com_View,
.Calendar.com_View[status=mouseover],.Calendar.com_View[status=focused],.Calendar.com_View[status=readonly],
.Edit.com_View,
.Edit.com_View[status=mouseover],.Edit.com_View[status=focused],.Edit.com_View[status=readonly],
.MaskEdit.com_View,
.MaskEdit.com_View[status=mouseover],.MaskEdit.com_WF_View[status=focused],.MaskEdit.com_View[status=readonly],
.Spin.com_View,
.Spin.com_View[status=mouseover],.Spin.com_View[status=focused],.Spin.com_View[status=readonly],
.TextArea.com_View,
.TextArea.com_View[status=mouseover],.TextArea.com_View[status=focused],.TextArea.com_View[status=readonly],
.TextArea.com_View .hscrollbar,.TextArea.com_View .vscrollbar,
.Combo.com_View,
.Combo.com_View[status=mouseover],.Combo.com_View[status=focused],.Combo.com_View[status=readonly]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
}
.Spin.com_View .spinupbutton,.Spin.com_View .spinupbutton[status=disabled],
.Spin.com_View .spindownbutton,.Spin.com_View .spindownbutton[status=disabled],
.Calendar.com_View .dropbutton,.Calendar.com_View .dropbutton[status=disabled],
.Combo.com_View .dropbutton,.Combo.com_View .dropbutton[status=disabled]
{
	-nexa-icon : url('imagerc::assetm/blank.png');
}
]]></CSSData>
</XCSS>
