<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="action_message" width="1080" height="910" titletext="MessageAction" onload="form_onload">
    <Layouts>
      <Layout height="910" width="1080">
        <TextArea id="txaInfo" taborder="3" left="0" top="95" height="60" right="10" value="- messagetype에 'alert'을 설정 한 경우 알림메시지창이 출력되며, 확인 버튼 클릭 시 onsuccess 이벤트가 발생됩니다.&#10;- messagetype에 'confirm'을 설정 한 경우 선택메시지창이 출력되며, 확인 버튼 클릭 시 onsuccess 이벤트 , 취소 버튼 클릭시 onerror이벤트가 발생됩니다." readonly="true"/>
        <Static id="Static00_00_00" taborder="4" text="Action 사용예" left="0" top="txaInfo:10" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Static id="staSampleBg" taborder="5" left="0" top="Static00_00_00:0" height="290" right="10" cssclass="sta_cm_box02C"/>
        <Div id="divTitle" taborder="0" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="1" text="기능정의" left="0" top="40" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="2" text="알림창, 확인창 Action" left="0" top="70" height="25" cssclass="sta_WF_notice01" right="10"/>
        <Static id="staActionProperty" taborder="6" text="Action Property" left="0" top="staSampleBg:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdActionProperty" taborder="7" left="0" top="staActionProperty:0" height="101" right="10" binddataset="dsProperty" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="550"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Property 명"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:TYPE"/>
                <Cell col="2" text="bind:TYPE_VALUE"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staActionMethod" taborder="13" text="Action Method" left="0" top="grdActionProperty:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdActionMethod" taborder="14" left="0" top="staActionMethod:0" height="50" right="10" binddataset="dsMethod" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="함수명"/>
                <Cell col="1" text="파라미터"/>
                <Cell col="2" text="리턴값"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:PARAM"/>
                <Cell col="2" text="bind:RETURN"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staActionEvent" taborder="8" text="Action Event" left="0" top="grdActionMethod:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="grdActionEvent" taborder="9" left="0" top="staActionEvent:0" height="138" right="10" binddataset="dsEvent" autofittype="col" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="550"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Event 명"/>
                <Cell col="1" text="EventInfo"/>
                <Cell col="2" text="EventInfo 상세"/>
                <Cell col="3" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" suppress="1"/>
                <Cell col="1" text="bind:TYPE" suppress="2"/>
                <Cell col="2" text="bind:PROP"/>
                <Cell col="3" text="bind:DESCPTION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAlert" taborder="10" text="Alert" left="10" top="Static00_00_00:10" width="100" height="30"/>
        <Button id="btnConfirm" taborder="11" text="Confirm" left="116" top="Static00_00_00:10" height="30" width="100"/>
        <TextArea id="txtOutput" taborder="12" left="10" top="Static00_00_00:50" right="20" height="230"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsProperty">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TYPE_VALUE" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">message</Col>
            <Col id="TYPE">String</Col>
            <Col id="TYPE_VALUE"/>
            <Col id="DESCPTION">메시지로 출력 할 문자열</Col>
          </Row>
          <Row>
            <Col id="ID">messagetype</Col>
            <Col id="TYPE">Enum</Col>
            <Col id="TYPE_VALUE">alert | confirm</Col>
            <Col id="DESCPTION">메시지를 출력 할 타입
 - alert : 알림메시지창
 - confirm : 선택메시지창</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMethod">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="PARAM" type="STRING" size="256"/>
          <Column id="RETURN" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">run</Col>
            <Col id="DESCPTION">Action을 실행시키는 함수</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEvent">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="PROP" type="STRING" size="256"/>
          <Column id="DESCPTION" type="STRING" size="256"/>
          <Column id="LVL" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">canrun</Col>
            <Col id="TYPE">ActionRunEventInfo</Col>
            <Col id="DESCPTION">Action이 실행될 때 발생하는 이벤트.
 - 이벤트에서 리턴값을 "true"로 반환하면 Action이 실행됩니다.
 - 이벤트에서 리턴값을 "false"로 반환하면 Action이 실행되지 않습니다.
 - 이벤트에서 리턴값을 생략하면 "true"로 적용됩니다.</Col>
            <Col id="LVL">0</Col>
          </Row>
          <Row>
            <Col id="ID">onsuccess</Col>
            <Col id="TYPE">ActionSuccessEventInfo</Col>
            <Col id="DESCPTION">Action이 실패할때 발생하는 이벤트</Col>
            <Col id="LVL">0</Col>
          </Row>
          <Row>
            <Col id="ID">onerror</Col>
            <Col id="TYPE">ActionErrorEventInfo</Col>
            <Col id="DESCPTION">Action이 성공할때 발생하는 이벤트</Col>
            <Col id="LVL">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <MessageAction id="MessageAction00" message="알림" targetview="action_message" messagetype="alert" onerror="Common_onerror" onsuccess="Common_onsuccess">
        <Contents/>
      </MessageAction>
      <MessageAction id="MessageAction01" message="확인?" targetview="action_message" messagetype="confirm" onerror="Common_onerror" onsuccess="Common_onsuccess">
        <Contents/>
      </MessageAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Click" triggerview="action_message" triggerobj="btnAlert" targetaction="MessageAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Click" triggerview="action_message" triggerobj="btnConfirm" targetaction="MessageAction01" condition=""/>
    </Trigger>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 설명용 Grid 사이즈 조절
	this.fnSetGridHeight(this.grdActionProperty);
	this.fnSetGridHeight(this.grdActionMethod);
	this.fnSetGridHeight(this.grdActionEvent);
	this.resetScroll();
};

// 설명용 Grid 사이즈 조절
this.fnSetGridHeight = function(obj)
{
	var nGridMinHeight = obj.getOffsetHeight();
	var nGridRealRowHeight = obj.getRealRowFullSize() + 3;
	
	var nGridHeight = Math.max(nGridMinHeight,nGridRealRowHeight);
	obj.set_height(nGridHeight);
};

this.Common_onerror = function(obj, e:nexacro.ActionErrorEventInfo)
{
	this.txtOutput.insertText("\n" + obj.name + "_onerror : " + e.userdata);
};

this.Common_onsuccess = function(obj, e:nexacro.ActionSuccessEventInfo)
{
	this.txtOutput.insertText("\n" + obj.name + "_onsuccess : " + e.userdata);
};]]></Script>
  </Form>
</FDL>
