<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_search_viewattr_direction" width="1770" height="720" titletext="direction, halign, valign">
    <Layouts>
      <Layout height="720" width="1770">
        <TextArea id="txaInfo" taborder="20" left="0" top="70" height="40" right="10" value="- direction, halign, valign에 설정된 값 기준으로 Field가 배열되어 생성됨. (format값이 설정된 경우 무시됨.)" readonly="true"/>
        <Static id="staInfoHorizontal" taborder="21" text="direction=&quot;horizontal&quot; : 왼쪽에서 오른쪽으로 생성" left="0" top="txaInfo:20" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00" taborder="1" text="horizontal | left | top" left="0" top="staInfoHorizontal:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <Static id="Static00_00_00" taborder="3" text="horizontal | center | top" left="570" top="staInfoHorizontal:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <Static id="Static00_00_00_00" taborder="5" text="horizontal | right | top" left="1140" top="staInfoHorizontal:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00" taborder="0" text="View00" viewdataset="viewdataset" left="0" top="Static00_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="215" top="10" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="315" top="10" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="45" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="45" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="45" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="45" width="100" height="30"/>
              <Static id="staEmailLabel" left="10" top="80" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="110" top="80" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01" taborder="7" text="horizontal | left | middle" left="0" top="View00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00" taborder="2" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="12.5" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="112.5" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="217.5" top="10" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="317.5" top="10" width="100" height="30"/>
              <Static id="staNameLabel" left="12.5" top="45" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="112.5" top="45" width="100" height="30"/>
              <Static id="staPhoneLabel" left="217.5" top="45" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="317.5" top="45" width="100" height="30"/>
              <Static id="staEmailLabel" left="115" top="80" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="215" top="80" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01" taborder="9" text="horizontal | center | middle" left="570" top="View00_00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00" taborder="4" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="15" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="115" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="220" top="10" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="320" top="10" width="100" height="30"/>
              <Static id="staNameLabel" left="15" top="45" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="115" top="45" width="100" height="30"/>
              <Static id="staPhoneLabel" left="220" top="45" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="320" top="45" width="100" height="30"/>
              <Static id="staEmailLabel" left="220" top="80" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="320" top="80" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_00" taborder="11" text="horizontal | right | middle" left="1140" top="View00_00_00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_01" taborder="6" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_01:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="20" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="20" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="215" top="20" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="315" top="20" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="55" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="55" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="55" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="55" width="100" height="30"/>
              <Static id="staEmailLabel" left="10" top="90" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="110" top="90" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01_00" taborder="13" text="horizontal | left | bottom" left="0" top="View00_00_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_01" taborder="8" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_01:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="12.5" top="20" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="112.5" top="20" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="217.5" top="20" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="317.5" top="20" width="100" height="30"/>
              <Static id="staNameLabel" left="12.5" top="55" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="112.5" top="55" width="100" height="30"/>
              <Static id="staPhoneLabel" left="217.5" top="55" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="317.5" top="55" width="100" height="30"/>
              <Static id="staEmailLabel" left="115" top="90" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="215" top="90" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01_00" taborder="15" text="horizontal | center | bottom" left="570" top="View00_00_00_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00_00" taborder="10" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="15" top="20" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="115" top="20" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="220" top="20" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="320" top="20" width="100" height="30"/>
              <Static id="staNameLabel" left="15" top="55" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="115" top="55" width="100" height="30"/>
              <Static id="staPhoneLabel" left="220" top="55" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="320" top="55" width="100" height="30"/>
              <Static id="staEmailLabel" left="220" top="90" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="320" top="90" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_00_00" taborder="17" text="horizontal | right | bottom" left="1140" top="View00_00_00_00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_01_00" taborder="12" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_01_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="30" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="30" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="215" top="30" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="315" top="30" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="65" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="65" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="65" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="65" width="100" height="30"/>
              <Static id="staEmailLabel" left="10" top="100" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="110" top="100" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <View id="View00_00_00_01_00" taborder="14" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_01_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="12.5" top="30" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="112.5" top="30" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="217.5" top="30" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="317.5" top="30" width="100" height="30"/>
              <Static id="staNameLabel" left="12.5" top="65" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="112.5" top="65" width="100" height="30"/>
              <Static id="staPhoneLabel" left="217.5" top="65" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="317.5" top="65" width="100" height="30"/>
              <Static id="staEmailLabel" left="115" top="100" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="215" top="100" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <View id="View00_00_00_00_00_00" taborder="16" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00_00_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="15" top="30" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="115" top="30" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="220" top="30" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="320" top="30" width="100" height="30"/>
              <Static id="staNameLabel" left="15" top="65" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="115" top="65" width="100" height="30"/>
              <Static id="staPhoneLabel" left="220" top="65" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="320" top="65" width="100" height="30"/>
              <Static id="staEmailLabel" left="220" top="100" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="320" top="100" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Div id="divTitle" taborder="18" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="19" text="설명" left="0" top="40" height="30" cssclass="sta_WF_title02" right="690"/>
        <Static id="staInfoVertical" taborder="22" text="direction=&quot;vertical&quot; : 위에서 아래로 생성" left="0" top="View00_00_00_01_00:20" height="30" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static00_00_02" taborder="23" text="vertical | left | top" left="0" top="staInfoVertical:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_02" taborder="24" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_02:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="10" top="45" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="110" top="45" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="80" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="80" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="10" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="10" width="100" height="30"/>
              <Static id="staEmailLabel" left="215" top="45" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="315" top="45" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_02" taborder="25" text="vertical | center | top" left="570" top="staInfoVertical:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_02" taborder="26" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_02:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="12.5" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="112.5" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="12.5" top="45" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="112.5" top="45" width="100" height="30"/>
              <Static id="staNameLabel" left="12.5" top="80" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="112.5" top="80" width="100" height="30"/>
              <Static id="staPhoneLabel" left="217.5" top="10" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="317.5" top="10" width="100" height="30"/>
              <Static id="staEmailLabel" left="217.5" top="45" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="317.5" top="45" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_01" taborder="27" text="vertical | right | top" left="1140" top="staInfoVertical:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00_01" taborder="28" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00_01:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="15" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="115" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="15" top="45" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="115" top="45" width="100" height="30"/>
              <Static id="staNameLabel" left="15" top="80" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="115" top="80" width="100" height="30"/>
              <Static id="staPhoneLabel" left="220" top="10" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="320" top="10" width="100" height="30"/>
              <Static id="staEmailLabel" left="220" top="45" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="320" top="45" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01_01" taborder="29" text="vertical | left | middle" left="0" top="View00_00_02:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_01_01" taborder="30" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_01_01:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="20" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="20" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="10" top="55" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="110" top="55" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="90" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="90" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="37.5" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="37.5" width="100" height="30"/>
              <Static id="staEmailLabel" left="215" top="72.5" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="315" top="72.5" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01_01" taborder="31" text="vertical | center | middle" left="570" top="View00_00_00_02:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_01_01" taborder="32" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_01_01:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="12.5" top="20" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="112.5" top="20" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="12.5" top="55" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="112.5" top="55" width="100" height="30"/>
              <Static id="staNameLabel" left="12.5" top="90" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="112.5" top="90" width="100" height="30"/>
              <Static id="staPhoneLabel" left="217.5" top="37.5" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="317.5" top="37.5" width="100" height="30"/>
              <Static id="staEmailLabel" left="217.5" top="72.5" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="317.5" top="72.5" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_00_01" taborder="33" text="vertical | right | middle" left="1140" top="View00_00_00_00_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00_00_01" taborder="34" text="View00" viewdataset="viewdataset" left="1140" top="Static00_00_00_00_00_01:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="15" top="20" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="115" top="20" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="15" top="55" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="115" top="55" width="100" height="30"/>
              <Static id="staNameLabel" left="15" top="90" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="115" top="90" width="100" height="30"/>
              <Static id="staPhoneLabel" left="220" top="37.5" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="320" top="37.5" width="100" height="30"/>
              <Static id="staEmailLabel" left="220" top="72.5" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="320" top="72.5" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01_00_00" taborder="35" text="vertical | left | bottom" left="0" top="View00_00_01_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_01_00_00" taborder="36" text="View00" viewdataset="viewdataset" left="0" top="Static00_00_01_00_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="30" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="30" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="10" top="65" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="110" top="65" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="100" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="100" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="65" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="65" width="100" height="30"/>
              <Static id="staEmailLabel" left="215" top="100" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="315" top="100" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01_00_00" taborder="37" text="vertical | center | bottom" left="570" top="View00_00_00_01_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_01_00_00" taborder="38" text="View00" viewdataset="viewdataset" left="570" top="Static00_00_00_01_00_00:0" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="12.5" top="30" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="112.5" top="30" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="12.5" top="65" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="112.5" top="65" width="100" height="30"/>
              <Static id="staNameLabel" left="12.5" top="100" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="112.5" top="100" width="100" height="30"/>
              <Static id="staPhoneLabel" left="217.5" top="65" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="317.5" top="65" width="100" height="30"/>
              <Static id="staEmailLabel" left="217.5" top="100" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="317.5" top="100" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_00_00_00_00" taborder="39" text="vertical | right | bottom" left="1140" top="View00_00_00_00_00_01:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00_00_00_00_00_00" taborder="40" text="View00" viewdataset="viewdataset" left="1140" top="View00_00_00_00_00_01:35" width="550" height="140" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="15" top="30" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="115" top="30" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="15" top="65" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="115" top="65" width="100" height="30"/>
              <Static id="staNameLabel" left="15" top="100" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="115" top="100" width="100" height="30"/>
              <Static id="staPhoneLabel" left="220" top="65" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="320" top="65" width="100" height="30"/>
              <Static id="staEmailLabel" left="220" top="100" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="320" top="100" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="vertical"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="bottom"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
  </Form>
</FDL>
