<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_search_viewattr_searchbutton" width="1080" height="830" titletext="searchbuttontype, searchbuttontext, searchbuttoncssclass, searchbgcssclass">
    <Layouts>
      <Layout height="830" width="1080">
        <TextArea id="txaInfo" taborder="9" left="0" top="70" height="150" right="10" value="- searchbuttontype : 조회버튼 생성 타입&#10;  .none : 조회버튼을 생성안함&#10;  .top : 조회버튼을 View 우측상단에 생성&#10;  .middle : 조회버튼을 View 우측중간에 생성&#10;  .bottom : 조회버튼을 View 우측하단에 생성&#10;  .full : 조회버튼을 View 우측에 꽉 채워서 생성&#10;- searchbuttontext : 조회버튼 Text&#10;- searchbuttoncssclass : 조회버튼의 기본 CSS Class Id&#10;- searchbgcssclass : 조회영역 배경의 기본 CSS Class Id" readonly="true"/>
        <Static id="Static00_00" taborder="0" text="searchbuttontype='none' | searchbgcssclass" left="0" top="txaInfo:20" width="550" height="25" cssclass="sta_WF_notice01"/>
        <Static id="Static00_00_00" taborder="1" text="searchbuttontype='top'" left="565" top="txaInfo:20" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00_00" taborder="3" viewdataset="viewdataset" left="565" top="Static00_00_00:0" width="550" height="160" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" top="10" width="100" height="30" right="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="215" top="10" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="315" top="10" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="45" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="45" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="45" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="45" width="100" height="30"/>
              <Static id="staEmailLabel" left="10" top="80" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="110" top="80" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="top"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_01" taborder="4" text="searchbuttontype='bottom' | searchbuttoncssclass" left="565" top="View00_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View00" taborder="2" viewdataset="viewdataset" left="0" top="Static00_00:0" width="550" height="160" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_fieldbox"/>
              <Static id="staCompanyLabel" left="10" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="215" top="10" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="315" top="10" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="45" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="45" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="45" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="45" width="100" height="30"/>
              <Static id="staEmailLabel" left="10" top="80" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="110" top="80" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="none"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_fieldbox"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00_01" taborder="5" text="searchbuttontype='middle' | searchbuttontext" left="0" top="View00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View01_00" taborder="6" viewdataset="viewdataset" left="0" top="Static00_00_00_01:0" width="550" height="160" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" top="65" width="100" height="30" right="10" cssclass="btn_WF_search" text="조회"/>
              <Static id="staCompanyLabel" left="10" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="215" top="10" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="315" top="10" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="45" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="45" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="45" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="45" width="100" height="30"/>
              <Static id="staEmailLabel" left="10" top="80" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="110" top="80" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="middle"/>
            <Attribute id="searchbuttontext" value="조회"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <Div id="divTitle" taborder="7" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="8" text="설명" left="0" top="40" height="30" cssclass="sta_WF_title02" right="200"/>
        <Static id="Static00_00_01_00" taborder="10" text="searchbuttontype='full'" left="0" top="View01_00:10" width="550" height="25" cssclass="sta_WF_notice01"/>
        <View id="View01" taborder="11" text="View01" viewdataset="viewdataset" left="565" top="Static00_00_01:0" width="550" height="160">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_LI_login" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="215" top="10" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="315" top="10" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="45" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="45" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="45" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="45" width="100" height="30"/>
              <Static id="staEmailLabel" left="10" top="80" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="110" top="80" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_LI_login"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
        <View id="View01_01" taborder="12" text="View01" viewdataset="viewdataset" left="0" top="Static00_00_01_00:0" width="550" height="160">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_WF_searchbox"/>
              <Button id="btnSearch" top="10" width="100" right="10" bottom="10" cssclass="btn_WF_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="10" width="95" height="30" text="회사명" cssclass="sta_WF_label"/>
              <Edit id="edtCompany" left="110" top="10" width="100" height="30"/>
              <Static id="staDepartmentLabel" left="215" top="10" width="95" height="30" text="부서명" cssclass="sta_WF_label"/>
              <Edit id="edtDepartment" left="315" top="10" width="100" height="30"/>
              <Static id="staNameLabel" left="10" top="45" width="95" height="30" text="성명" cssclass="sta_WF_label"/>
              <Edit id="edtName" left="110" top="45" width="100" height="30"/>
              <Static id="staPhoneLabel" left="215" top="45" width="95" height="30" text="전화번호" cssclass="sta_WF_label"/>
              <Edit id="edtPhone" left="315" top="45" width="100" height="30"/>
              <Static id="staEmailLabel" left="10" top="80" width="95" height="30" text="이메일주소" cssclass="sta_WF_label"/>
              <Edit id="edtEmail" left="110" top="80" width="100" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100px" fieldheight="30px" labelwidth="100" cssclass="" labelcssclass="sta_WF_label" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="full"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_WF_search"/>
            <Attribute id="searchbgcssclass" value="sta_WF_searchbox"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
  </Form>
</FDL>
