<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_freeform_fieldattr_size" width="1080" height="670" titletext="fieldwidth, fieldheight, labelwidth">
    <Layouts>
      <Layout height="670" width="1080">
        <TextArea id="txaInfo" taborder="3" left="0" top="70" height="150" right="10" value="- fieldwidth : 필드의 넓이(px or %)&#10;  .% 설정 시 View Component 기준으로 생성되며 생성된 컴포넌트의 width는 px로 설정됨&#10;  .ViewTemplate에 설정된 좌우여백 값이 제외된 사이즈로 생성됨(좌:5px, 우:5px)&#10;- fieldheight : 필드의높이&#10;  .% 설정 시 View Component 기준으로 생성되며 생성된 컴포넌트의 width는 px로 설정됨&#10;  .field : fieldheight에서 ViewTemplate에 설정된 상하여백만큼 제외된 사이즈로 생성됨(상:5px, 하:5px)&#10;  .label : fieldheight값 그대로 생성됨.&#10;- labelwidth : 레이블 영역의 넓이&#10;  .-1을 입력한 경우 라벨이 표시되지 않는다." readonly="true"/>
        <Static id="staFieldUserAttribute" taborder="7" text="Field User Attribute" left="0" top="txaInfo:10" height="30" cssclass="sta_WF_title02" right="10"/>
        <Grid id="Grid00" taborder="8" left="0" top="staFieldUserAttribute:0" width="530" height="147" binddataset="dsFieldUserAttribute" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="id"/>
                <Cell col="1" text="label"/>
                <Cell col="2" text="fieldwidth"/>
                <Cell col="3" text="fieldheight"/>
                <Cell col="4" text="labelwidth"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:label"/>
                <Cell col="2" text="bind:fieldwidth"/>
                <Cell col="3" text="bind:fieldheight"/>
                <Cell col="4" text="bind:labelwidth"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="0" text="direction, halign, valign" left="0" top="Grid00:10" width="500" height="25" cssclass="sta_WF_notice01"/>
        <Div id="divTitle" taborder="1" text="divTitle" left="0" top="0" height="34" url="frame::frmTitle.xfdl" right="0"/>
        <Static id="staInfo" taborder="2" text="설명" left="0" top="40" height="30" cssclass="sta_WF_title02" right="200"/>
        <View id="View00" taborder="4" viewdataset="viewdataset" left="0" top="Static00_00:0" width="530" height="216" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyBg" left="0" top="0" width="530" height="40" cssclass="sta_WF_fieldbox"/>
              <Static id="staCompanyLabel" left="0" top="0" width="100" height="40" text="회사명" cssclass="sta_WF_labelbox"/>
              <Edit id="edtCompany" left="105" top="5" width="140" height="30"/>
              <Edit id="edtDepartment" left="254" top="5" width="140" height="30"/>
              <Static id="staNameBg" left="0" top="39" width="530" height="40" cssclass="sta_WF_fieldbox"/>
              <Static id="staNameLabel" left="0" top="39" width="110" height="40" text="성명" cssclass="sta_WF_labelbox"/>
              <Edit id="edtName" left="115" top="44" width="140" height="30"/>
              <Static id="staPhoneLabel" left="260" top="39" width="110" height="40" text="전화번호" cssclass="sta_WF_labelbox"/>
              <Edit id="edtPhone" left="375" top="44" width="140" height="30"/>
              <Static id="staEmailBg" left="0" top="78" width="530" height="60" cssclass="sta_WF_fieldbox"/>
              <Static id="staEmailLabel" left="0" top="78" width="110" height="60" text="이메일주소" cssclass="sta_WF_labelbox"/>
              <Edit id="edtEmail" left="115" top="83" width="410" height="50"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="-1" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="110" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="110" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100%" fieldheight="60" labelwidth="110" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyBg" fields="Company"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameBg" fields="Name"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailBg" fields="Email"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
          </ViewTemplateInfo>
        </View>
        <Static id="Static00_00_00" taborder="5" text="format" left="550" top="Grid00:10" width="500" height="25" cssclass="sta_WF_notice01"/>
        <View id="View01" taborder="6" text="View01" viewdataset="viewdataset" left="550" top="Static00_00_00:0" width="530" height="216" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="staCompanyBg" left="0" top="0" width="530" height="40" cssclass="sta_WF_fieldbox"/>
              <Static id="staCompanyLabel" left="0" top="0" width="100" height="40" text="회사명" cssclass="sta_WF_labelbox"/>
              <Edit id="edtCompany" left="105" top="5" width="140" height="30"/>
              <Edit id="edtDepartment" left="250" top="5" width="140" height="30"/>
              <Static id="staNameBg" left="0" top="39" width="530" height="40" cssclass="sta_WF_fieldbox"/>
              <Static id="staNameLabel" left="0" top="39" width="110" height="40" text="성명" cssclass="sta_WF_labelbox"/>
              <Edit id="edtName" left="115" top="44" width="140" height="30"/>
              <Static id="staPhoneLabel" left="265" top="39" width="110" height="40" text="전화번호" cssclass="sta_WF_labelbox"/>
              <Edit id="edtPhone" left="380" top="44" width="140" height="30"/>
              <Static id="staEmailBg" left="0" top="78" width="530" height="60" cssclass="sta_WF_fieldbox"/>
              <Static id="staEmailLabel" left="0" top="78" width="110" height="60" text="이메일주소" cssclass="sta_WF_labelbox"/>
              <Edit id="edtEmail" left="115" top="83" width="410" height="50"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel001" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="100" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
              <Field id="Department" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="-1" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
              <Field id="Name" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="110" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
              <Field id="Phone" description="" comptype="edit" fieldwidth="150" fieldheight="40px" labelwidth="110" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
              <Field id="Email" description="" comptype="edit" fieldwidth="100%" fieldheight="60" labelwidth="110" cssclass="" labelcssclass="sta_WF_labelbox" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyBg" fields="Company"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameBg" fields="Name"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailBg" fields="Email"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="format" value="{&quot;columnsize&quot;:[265,265],&quot;rowsize&quot;:[40,40,60],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;Company&quot;,&quot;Department&quot;],&quot;colspan&quot;:&quot;2&quot;},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;Name&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;Phone&quot;]},{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;2&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;Email&quot;],&quot;colspan&quot;:&quot;2&quot;}]}"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFieldUserAttribute">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="label" type="STRING" size="256"/>
          <Column id="fieldwidth" type="STRING" size="256"/>
          <Column id="fieldheight" type="STRING" size="256"/>
          <Column id="labelwidth" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">Company</Col>
            <Col id="label">회사명</Col>
            <Col id="fieldwidth">150</Col>
            <Col id="fieldheight">40px</Col>
            <Col id="labelwidth">100</Col>
          </Row>
          <Row>
            <Col id="id">Department</Col>
            <Col id="label">부서명</Col>
            <Col id="fieldwidth">150</Col>
            <Col id="fieldheight">40px</Col>
            <Col id="labelwidth">-1</Col>
          </Row>
          <Row>
            <Col id="id">Name</Col>
            <Col id="label">성명</Col>
            <Col id="fieldwidth">150</Col>
            <Col id="fieldheight">40px</Col>
            <Col id="labelwidth">110</Col>
          </Row>
          <Row>
            <Col id="id">Phone</Col>
            <Col id="label">전화번호</Col>
            <Col id="fieldwidth">150</Col>
            <Col id="fieldheight">40px</Col>
            <Col id="labelwidth">110</Col>
          </Row>
          <Row>
            <Col id="id">Email</Col>
            <Col id="label">이메일주소</Col>
            <Col id="fieldwidth">100%</Col>
            <Col id="fieldheight">60</Col>
            <Col id="labelwidth">110</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
