<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="FreeFormModel001" name="FreeFormModel001" iotype="output" description="">
      <Field required="true" id="Company" label="회사명" fieldtype="SelectOne" datatype="STRING" datasize="80" innerdatasetinfo="{&quot;columns&quot;:[{&quot;id&quot;:&quot;code&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;code&quot;},{&quot;id&quot;:&quot;value&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;data&quot;}]}"/>
      <Field required="true" id="Department" label="부서명" fieldtype="SelectOne" datatype="STRING" datasize="80" innerdatasetinfo="{&quot;columns&quot;:[{&quot;id&quot;:&quot;code&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;code&quot;},{&quot;id&quot;:&quot;value&quot;,&quot;datatype&quot;:&quot;STRING&quot;,&quot;innertype&quot;:&quot;data&quot;}]}"/>
      <Field required="true" id="Name" label="성명" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Phone" label="전화번호" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Email" label="이메일주소" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="Check" label="선택" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
    </Model>
    <Model id="FreeFormModel002" name="FreeFormModel002" iotype="output" description="">
      <Field required="false" id="TEXT" label="TEXT" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="TEXTAREA" label="TEXTAREA" fieldtype="FreeText" datatype="STRING" datasize="256" innerdatasetinfo=""/>
      <Field required="false" id="CHECK" label="CHECK" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="COMBO" label="COMBO" fieldtype="SelectOne" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="DATE" label="DATE" fieldtype="FreeText" datatype="DATE" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="DECOTEXT" label="DECOTEXT" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="NUMBER" label="NUMBER" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="CURRENCY" label="CURRENCY" fieldtype="FreeText" datatype="BIGDECIMAL" datasize="80" innerdatasetinfo=""/>
      <Field required="false" id="IMAGE" label="IMAGE" fieldtype="FreeText" datatype="STRING" datasize="80" innerdatasetinfo=""/>
      <FieldUserAttributes/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
