<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_freeform_01" width="1030" height="150" titletext="format을 이용한 샘플">
    <Layouts>
      <Layout height="150" mobileorientation="landscape" width="1030">
        <View id="viewSample" taborder="0" viewdataset="viewdataset" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="staPhotoBg" left="0" top="0" width="100" height="120" cssclass="sta_fieldbox"/>
              <ImageViewer id="imgPhoto" left="4" top="5" width="91" height="110"/>
              <Static id="staCompanyBg" left="99" top="0" width="336" height="40" cssclass="sta_fieldbox"/>
              <Static id="staCompanyLabel" left="99" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox_essential"/>
              <Edit id="edtCompany" left="204" top="5" width="226" height="30"/>
              <Static id="staDepartmentBg" left="434" top="0" width="336" height="40" cssclass="sta_fieldbox"/>
              <Static id="staDepartmentLabel" left="434" top="0" width="100" height="40" text="부서명" cssclass="sta_labelbox_essential"/>
              <Edit id="edtDepartment" left="539" top="5" width="226" height="30"/>
              <Static id="staNameBg" left="99" top="39" width="336" height="40" cssclass="sta_fieldbox"/>
              <Static id="staNameLabel" left="99" top="39" width="100" height="40" text="성명" cssclass="sta_labelbox_essential"/>
              <Edit id="edtName" left="204" top="44" width="226" height="30"/>
              <Static id="staPhoneBg" left="434" top="39" width="336" height="40" cssclass="sta_fieldbox"/>
              <Static id="staPhoneLabel" left="434" top="39" width="100" height="40" text="전화번호" cssclass="sta_labelbox"/>
              <Edit id="edtPhone" left="539" top="44" width="226" height="30"/>
              <Static id="staEmailBg" left="99" top="78" width="672" height="40" cssclass="sta_fieldbox"/>
              <Static id="staEmailLabel" left="99" top="78" width="100" height="40" text="이메일주소" cssclass="sta_labelbox"/>
              <Edit id="edtEmail" left="204" top="83" width="562" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Photo" type="STRING" size="80" description="사진"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_imgPhoto" compid="imgPhoto" propid="image" datasetid="viewdataset" columnid="Photo"/>
            <BindItem id="bind_edtCompany" compid="edtCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_edtDepartment" compid="edtDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="ListView" modelid="ListViewModel001" filepath="sample\ListView.xmodel">
            <Fields>
              <Field id="Photo" description="" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="100%" labelsize="-1" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Company" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Department" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Name" description="" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Phone" description="" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Email" description="" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staPhotoBg" fields="Photo"/>
              <Component id="imgPhoto" fields="Photo"/>
              <Component id="staCompanyBg" fields="Company"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="edtCompany" fields="Company"/>
              <Component id="staDepartmentBg" fields="Department"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="edtDepartment" fields="Department"/>
              <Component id="staNameBg" fields="Name"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneBg" fields="Phone"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailBg" fields="Email"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="format" value="{&quot;columnsize&quot;:[100,336,336],&quot;rowsize&quot;:[40,40,40],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;Photo&quot;],&quot;rowspan&quot;:&quot;3&quot;},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;Company&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;Department&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;Name&quot;]},{&quot;col&quot;:&quot;2&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;Phone&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;2&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;mergelabel&quot;:&quot;false&quot;,&quot;fieldlist&quot;:[&quot;Email&quot;],&quot;colspan&quot;:&quot;2&quot;}]}"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
  </Form>
</FDL>
