<?xml version="1.0" encoding="utf-8"?>
<Project version="2.2" themeid="theme::default">
  <ModuleDefinition url="moduledefinition.xml"/>
  <MetaInfo url=".\_metainfo_\"/>
  <Objects>
    <Object id="TranActionSuccessEventInfo" type="eventinfo">
      <Scripts>
        <File url="TranActionSuccessEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="TranActionErrorEventInfo" type="eventinfo">
      <Scripts>
        <File url="TranActionErrorEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionRunEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionRunEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="APIInzentTranAction" type="invisible">
      <Scripts>
        <File url="APIInzentTranAction.js" objectscript="true"/>
      </Scripts>
    </Object>
  </Objects>
  <Help url=".\_help_\"/>
  <License url=".\_license_\"/>
  <XCSS url=".\_resource_\_xcss_\ActionInzentProject.xcss"/>
  <Images url=".\_resource_\_images_\"/>
  <Icons url=".\_icons_\"/>
  <DeployInfo name="ActionInzent" moduletype="component" version="0" minnexacroversion="" license="" description="" compress="false" shrink="false" evalignore="false" merge="false"/>
  <UserFolders>
  </UserFolders>
</Project>
