<?xml version="1.0" encoding="utf-8"?>
<Root>
<ModelInfo version="1.1">
  <Models>
    <Model id="dsdeal" name="거래처" iotype="input" description="">
      <Field required="false" id="DEAL_CODE" label="거래코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEAL_DATE" label="거래일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEAL_TYPE" label="거래타입코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEAL_TITLE" label="거래명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TOTAL_AMOUNT" label="매입/매출액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CUSTOMER_CODE" label="거래처코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ADD_IN_TAX" label="단가액 세액포함" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ACCOUNT_BILL" label="세금,계산서 수취" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SALESMAN_CODE" label="직원코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="BEFORE_PRICE" label="판매가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DISCOUNT_PRICE" label="할인가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="LAST_PRICE" label="최종확정가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CREDIT_PRICE" label="외상" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CASH_PRICE" label="현금지급" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ACCOUNT_PRICE" label="계좌이체" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="BILL_PRICE" label="어음" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CARD_PRICE" label="카드지급" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ESTIMATE_CODE" label="견적서코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ACCOUMULATE_FUND" label="적립금잔고" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ADD_RESERVE_FUND" label="적립금추가금액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="USE_RESERVE_FUND" label="적릭금사용금액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ETC" label="참고사항" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEAL_STATUS" label="거래상태" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEAL_SEQ" label="거래순서" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TAX_TYPE" label="과세유형" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="UNIT_PRICE" label="할인전금액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TOTAL_PRICE" label="합계" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PAYMENT_PRICE" label="지급액계" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TAX_PRICE" label="세액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="dsdetail" name="거래내역" iotype="input" description="">
      <Field required="false" id="DEAL_CODE" label="거래코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEAL_NUMBER" label="거래상세순서" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PRODUCT_CODE" label="품목코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="AMOUNT" label="수량" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="LAST_PRICE" label="금액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="UNIT_PRICE" label="단가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ETC" label="비고" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SURTAX_TYPE" label="과세여부" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TAX_PRICE" label="세액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PRODUCT_NAME" label="품목명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="STANDARD" label="품목단가" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="UNIT" label="단위" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="TOTAL_PRICE" label="금액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DISCOUNT_PRICE" label="할인" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="dsdealcustomer" name="거래상세내역" iotype="input" description="">
      <Field required="false" id="CUSTOMER_CODE" label="거래처코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PURCHASE_TOTAL_PRICE" label="구매총액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SALES_TOTAL_PRICE" label="판매총액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PURCHASE_PAYMENT_PRICE" label="구매지급총액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SALES_PAYMENT_PRICE" label="판매수납총액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PURCHASE_DISCOUNT" label="구매할인총액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SALES_DISCOUNT" label="판매할인총액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PAYMENT_DATE" label="지불날짜" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ACCOUMULATE_FUND" label="적립금" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CUSTOMER_NAME" label="거래처명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CUSTOMER_TELNUM" label="거래처 전화번호" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CUSTOMER_CONDITION" label="업태" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="STAFF_NAME" label="담당자" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="STAFF_TELNUM" label="담당자 연락처" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="SALESMAN_CODE" label="직원코드" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="BUSINESS_CODE" label="사업자등록번호" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="REPRESENT_NAME" label="대표자" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CORPORATE_TYPE" label="업체타입(업체구분)" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="NON_PURCHASE_PAYMENT" label="미지급계" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="NON_SALES_PAYMENT" label="미수금계" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="NON_TOTAL_PAYMENT" label="지급할금액" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
  </Models>
  <Service id="setdeallist" name="거래내역 저장" url="setdeallist.jsp"/>
</ModelInfo>
</Root>
