<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="price" width="1120" height="650" titletext="거레처별 제품가격표" onload="price_onload" onsize="price_onsize" onkeydown="price_onkeydown">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1120">
        <Static id="staTitle" taborder="28" text="거래처별 제품가격" left="10" top="10" height="34" cssclass="sta_WF_title01" fittocontents="width" width="300"/>
        <Grid id="grdProductList" taborder="16" top="366" binddataset="dsPrice" left="10" right="10" bottom="10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="38"/>
              </Rows>
              <Band id="head">
                <Cell text="품목명"/>
                <Cell col="1" text="제조회사"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="바코드"/>
                <Cell col="4" text="색상"/>
                <Cell col="5" text="단위"/>
                <Cell col="6" text="최종판매단가"/>
                <Cell col="7" text="입고단가"/>
                <Cell col="8" text="도매단가"/>
                <Cell col="9" text="소비자단가"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRODUCT_NAME"/>
                <Cell col="1" text="bind:COMPANY_CODE" displaytype="combotext" combodataset="dsManufacture" combocodecol="code" combodatacol="value"/>
                <Cell col="2" text="bind:STANDARD" textAlign="center"/>
                <Cell col="3" text="bind:BARCODE" textAlign="center"/>
                <Cell col="4" text="bind:COLOR" textAlign="center"/>
                <Cell col="5" text="bind:UNIT" displaytype="combotext" combodataset="dsUnit" combocodecol="code" combodatacol="value" textAlign="center"/>
                <Cell col="6" text="bind:LAST_PRICE" displaytype="currency"/>
                <Cell col="7" text="bind:RECEIVING_PRICE" displaytype="currency"/>
                <Cell col="8" text="bind:WHOLESALE_PRICE" displaytype="currency"/>
                <Cell col="9" text="bind:RETAIL_PRICE" displaytype="currency"/>
              </Band>
            </Format>
            <Format id="middle">
              <Columns>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="38"/>
              </Rows>
              <Band id="head">
                <Cell text="품목명"/>
                <Cell col="1" text="제조회사"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="바코드"/>
                <Cell col="4" text="색상"/>
                <Cell col="5" text="단위"/>
                <Cell col="6" text="최종판매단가"/>
                <Cell col="7" text="입고단가"/>
                <Cell col="8" text="도매단가"/>
                <Cell col="9" text="소비자단가"/>
                <Cell col="10" text="특별단가1"/>
                <Cell col="11" text="특별단가2"/>
                <Cell col="12" text="특별단가3"/>
                <Cell col="13" text="면세품목"/>
                <Cell col="14" text="판매단가&#13;&#10;할인할증률"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRODUCT_NAME"/>
                <Cell col="1" text="bind:COMPANY_CODE" displaytype="combotext" combodataset="dsManufacture" combocodecol="code" combodatacol="value"/>
                <Cell col="2" text="bind:STANDARD" textAlign="center"/>
                <Cell col="3" text="bind:BARCODE" textAlign="center"/>
                <Cell col="4" text="bind:COLOR" textAlign="center"/>
                <Cell col="5" text="bind:UNIT" displaytype="combotext" combodataset="dsUnit" combocodecol="code" combodatacol="value" textAlign="center"/>
                <Cell col="6" text="bind:LAST_PRICE" displaytype="currency"/>
                <Cell col="7" text="bind:RECEIVING_PRICE" displaytype="currency"/>
                <Cell col="8" text="bind:WHOLESALE_PRICE" displaytype="currency"/>
                <Cell col="9" text="bind:RETAIL_PRICE" displaytype="currency"/>
                <Cell col="10" text="bind:SPECIAL_PRICE1" displaytype="currency"/>
                <Cell col="11" text="bind:SPECIAL_PRICE2" displaytype="currency"/>
                <Cell col="12" text="bind:SPECIAL_PRICE3" displaytype="currency"/>
                <Cell col="13" textAlign="center" text="bind:TAX_FREE_CHECK" displaytype="checkboxcontrol"/>
                <Cell col="14" text="expr:DISCOUNT_RATE + &quot;% (10,15)&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00_00" taborder="29" left="10" top="54" height="40" cssclass="sta_cm_box01L" right="10"/>
        <Edit id="edtSearchProduct" taborder="2" left="470" top="60" width="145" height="28" onkeydown="Edit_onkeydown" autoselect="true"/>
        <CheckBox id="chbSearchEx" taborder="3" text="무거래 제품 제외" left="656" top="60" width="120" height="28"/>
        <Static id="staedtProductName" taborder="30" text="품목명" top="160" width="110" height="40" cssclass="sta_WF_titleStar" left="10"/>
        <Static id="Static08" taborder="31" top="160" height="40" cssclass="sta_cm_box02L" width="166" left="120"/>
        <Static id="Static03" taborder="32" top="160" height="40" cssclass="sta_cm_box02L" width="165" left="671"/>
        <Static id="Static05" taborder="33" top="199" height="40" cssclass="sta_cm_box02L" width="166" left="120"/>
        <Static id="Static06" taborder="34" text="규격" top="199" width="110" height="40" left="10" cssclass="sta_cm_box01L"/>
        <Static id="Static15_00" taborder="35" text="입고가" top="238" width="110" height="40" cssclass="sta_cm_box01L" left="286"/>
        <Static id="Static16" taborder="36" top="238" height="40" cssclass="sta_cm_box02L" width="165" left="396"/>
        <Static id="staedtWholeSalePrice" taborder="37" text="도매가" top="238" width="110" height="40" cssclass="sta_WF_titleStar" left="561"/>
        <Static id="Static18" taborder="38" top="238" height="40" cssclass="sta_cm_box02L" left="671" width="165"/>
        <Static id="Static19" taborder="39" text="소매가" top="238" width="110" height="40" cssclass="sta_cm_box01L" left="836"/>
        <Static id="Static21" taborder="40" top="238" height="40" cssclass="sta_cm_box02L" right="10" left="946"/>
        <Edit id="edtStandard" taborder="24" top="204" width="145" height="28" left="130" enable="false"/>
        <Static id="Static07_00_00_00" taborder="41" top="316" height="40" cssclass="sta_cm_box02L" width="166" left="120"/>
        <CheckBox id="chbTaxFree" taborder="13" text="면세품" top="322" width="115" height="28" left="130"/>
        <Static id="Static19_01" taborder="42" text="면세여부" top="316" width="110" height="40" cssclass="sta_cm_box01L" left="10"/>
        <Static id="Static08_01" taborder="43" top="160" height="40" cssclass="sta_cm_box02L" width="280" left="281"/>
        <Static id="Static03_00" taborder="44" top="160" height="40" cssclass="sta_cm_box02L" right="10" left="946"/>
        <Static id="Static05_00" taborder="45" top="199" height="40" cssclass="sta_cm_box02L" left="396" right="10"/>
        <Edit id="edtColor" taborder="25" top="205" width="145" height="28" text="투비유통" left="406" enable="false"/>
        <Static id="Static02_01" taborder="46" text="색상" top="199" width="110" height="40" cssclass="sta_cm_box01L" left="286"/>
        <Static id="Static16_00" taborder="47" top="277" height="40" cssclass="sta_cm_box02L" width="166" left="120"/>
        <Static id="Static18_00" taborder="48" top="277" height="40" cssclass="sta_cm_box02L" width="165" left="396"/>
        <Static id="Static21_00" taborder="49" top="277" height="40" cssclass="sta_cm_box02L" left="671" right="10"/>
        <Static id="Static17_00_00_00_00" taborder="50" text="특별가1" top="277" width="110" height="40" cssclass="sta_cm_box01L" left="10"/>
        <Static id="Static17_00_00_01" taborder="51" text="특별가2" top="277" width="110" height="40" cssclass="sta_cm_box01L" left="286"/>
        <Static id="Static19_00_00_00" taborder="52" text="특별가3" top="277" width="110" height="40" cssclass="sta_cm_box01L" left="561"/>
        <Static id="Static07_00_00_00_00" taborder="53" top="316" height="40" cssclass="sta_cm_box02L" width="165" text="" left="396"/>
        <Edit id="edtDiscountRate" taborder="14" top="324" width="50" height="25" left="407" autoselect="true"/>
        <Static id="Static09_00_00" taborder="54" text="% (10, -15)" top="324" width="61" height="25" left="460"/>
        <Static id="Static19_00_00_00_00" taborder="55" text="판매단가&#13;&#10;할인할증율" top="316" width="110" height="40" cssclass="sta_cm_box01L" left="286"/>
        <Static id="stacboGroup" taborder="56" text="품목구분" top="160" width="110" height="40" cssclass="sta_WF_titleStar" left="836"/>
        <Combo id="cboGroup" taborder="23" text="대분류" top="166" height="28" value="" index="-1" left="956" enable="false" innerdataset="dsGroups" codecolumn="code" datacolumn="value" width="144"/>
        <Static id="stacboAsset" taborder="57" text="자산구분" top="160" width="110" height="40" cssclass="sta_WF_titleStar" left="561"/>
        <Combo id="cboAsset" taborder="22" text="상품" top="166" width="145" height="28" value="" index="-1" left="681" enable="false" innerdataset="dsAsset" codecolumn="code" datacolumn="value"/>
        <Static id="staedtLastPrice" taborder="58" text="최종판매단가" top="238" width="110" height="40" cssclass="sta_WF_titleStar" left="10"/>
        <Static id="Static16_01" taborder="59" top="238" height="40" cssclass="sta_cm_box02L" width="166" left="120"/>
        <Static id="Static07_00_00_00_01" taborder="60" top="316" height="40" cssclass="sta_cm_box02L" left="671" right="10"/>
        <Static id="Static19_01_00" taborder="61" text="거래여부" top="316" width="110" height="40" cssclass="sta_cm_box01L" left="561"/>
        <Radio id="rdoTradingType" taborder="15" left="681" top="322" width="265" height="28" innerdataset="dsStatus" codecolumn="code" datacolumn="value" rowcount="1"/>
        <Static id="staNavi" taborder="62" text="· Home &gt; 재고관리 &gt; &lt;fs v='10'&gt;&lt;b v='true'&gt;거래처별 제품가격&lt;/b&gt;&lt;/fs&gt;" top="10" width="263" height="34" right="10" cssclass="sta_WF_navi" usedecorate="true"/>
        <Static id="Static02_00_00_00" taborder="63" text="품목명" left="407" top="54" width="63" height="40" cssclass="sta_cm_box01L"/>
        <Button id="btnPrint" taborder="20" text="인쇄" top="114" width="76" height="36" cssclass="btn_WF_excel01" right="256" onclick="btnPrint_onclick" visible="false"/>
        <Button id="btnSave" taborder="19" text="저장 (F9)" top="114" width="76" height="36" cssclass="btn_WF_save01" right="10" onclick="btnSave_onclick"/>
        <Button id="btnDelete" taborder="18" text="삭제" top="114" width="76" height="36" cssclass="btn_WF_delete01" right="92" onclick="btnDelete_onclick"/>
        <Button id="btnAdd" taborder="5" text="추가" top="114" width="76" height="36" cssclass="btn_WF_add01" right="174" onclick="btnAdd_onclick"/>
        <Edit id="edtSearchCustomer" taborder="0" left="86" top="60" width="145" height="28" onkeydown="Edit_onkeydown" autoselect="true"/>
        <Static id="Static02_00_00" taborder="64" text="거래처명" left="10" top="54" width="74" height="40" cssclass="sta_cm_box01L"/>
        <Static id="stacboUnit" taborder="65" text="단위" top="199" width="110" height="40" cssclass="sta_WF_titleStar" left="561"/>
        <Static id="Static19_00" taborder="66" text="바코드" top="199" width="110" height="40" cssclass="sta_cm_box01L" left="836"/>
        <Edit id="edtBarocode" taborder="27" top="205" height="28" left="956" enable="false" width="144"/>
        <Button id="btnCustomerSearch" taborder="1" text="찾기 (Alt+^)" top="60" width="110" height="28" cssclass="btn_cm_basic01" left="236" onclick="btnCustomerSearch_onclick"/>
        <Combo id="cboUnit" taborder="26" text="상품" top="205" width="145" height="28" value="" index="-1" left="681" enable="false" innerdataset="dsUnit" codecolumn="code" datacolumn="value"/>
        <Edit id="edtProductName" taborder="21" top="166" width="266" height="28" text="123-563-5623" left="130" enable="false"/>
        <Button id="btnSearch" taborder="4" text="조회(F8)" top="60" width="70" height="28" cssclass="btn_WF_add01" left="785" onclick="btnSearch_onclick"/>
        <Button id="btnProductSelect" taborder="17" text="품목선택 (Alt+J)" top="166" width="110" height="28" cssclass="btn_cm_basic01" onclick="btnProductSelect_onclick" left="402" enableevent="false"/>
        <MaskEdit id="edtLastPrice" taborder="6" top="244" width="145" height="28" format="###,###,###" left="130" autoselect="true"/>
        <MaskEdit id="edtReceive00" taborder="10" top="283" width="145" height="28" format="###,###,###" left="130" autoselect="true"/>
        <MaskEdit id="edtReceive00_01" taborder="11" top="283" width="145" height="28" format="###,###,###" left="406" autoselect="true"/>
        <MaskEdit id="edtReceive01" taborder="7" top="244" width="145" height="28" format="###,###,###" left="406" autoselect="true"/>
        <MaskEdit id="edtWholeSalePrice" taborder="8" top="244" width="145" height="28" format="###,###,###" left="681" autoselect="true"/>
        <MaskEdit id="edtReceive00_01_00" taborder="12" top="283" width="145" height="28" format="###,###,###" left="681" autoselect="true"/>
        <MaskEdit id="edtReceive01_00_00" taborder="9" top="244" height="28" format="###,###,###" left="956" width="144" autoselect="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPrice" onrowposchanged="dsPrice_onrowposchanged">
        <ColumnInfo>
          <Column id="CUSTOMER_PRICE_CODE" type="STRING" size="256"/>
          <Column id="PRICE_VERSION" type="STRING" size="256"/>
          <Column id="CUSTOMER_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="COMPANY_CODE" type="STRING" size="256"/>
          <Column id="ASSET_GROUPS" type="STRING" size="256"/>
          <Column id="PRODUCT_GROUPS" type="STRING" size="256"/>
          <Column id="STANDARD" type="STRING" size="256"/>
          <Column id="BARCODE" type="STRING" size="256"/>
          <Column id="COLOR" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="LAST_PRICE" type="STRING" size="256"/>
          <Column id="RECEIVING_PRICE" type="STRING" size="256"/>
          <Column id="WHOLESALE_PRICE" type="STRING" size="256"/>
          <Column id="RETAIL_PRICE" type="STRING" size="256"/>
          <Column id="SPECIAL_PRICE1" type="STRING" size="256"/>
          <Column id="SPECIAL_PRICE2" type="STRING" size="256"/>
          <Column id="SPECIAL_PRICE3" type="STRING" size="256"/>
          <Column id="TAX_FREE_CHECK" type="STRING" size="256"/>
          <Column id="DISCOUNT_RATE" type="STRING" size="256"/>
          <Column id="TRADING_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGroups">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="asset" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUnit">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAsset">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStatus">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">s1</Col>
          </Row>
          <Row>
            <Col id="code">s2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsManufacture">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    price
*  @FileName	price.xfdl
*  @Desction	거래처별 제품가격
*******************************************************************************
*  2020.12.28		nana			최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/ 
include "lib::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description form onload
 */
this.price_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.parent.parent.fn_setFavoriteButton(obj);
	
	var objConfig = {
						objList		: this.dsPrice
				    }
					
	this.config = objConfig;
	
	this.gfn_setGridSize(this.grdProductList);
	
	this.fn_initCode();	
};

/**
 * @description form onkeydown
 */
this.price_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.altkey)
	{
		if(e.keycode == 54)
		{
			//거래처명 팝업
			this.fn_customerpopup();
		}
		else if(e.keycode == 74)
		{
			//품목선택
			this.fn_productListpopup(this.dsPrice.rowposition);
		}
	}
	
	if(e.keycode == 119)
	{
		this.fn_initSearch();
	}
	else if(e.keycode == 120)
	{
		this.fn_initSave();
	}
};

/**
 * @description form onsize
 */
this.price_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.gfn_setGridSize(this.grdProductList);
};

/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/
/**
 * @description Transaction CallBack 함수
 */
this.fn_callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode <0)
	{
		trace("nErrorCode :: " + nErrorCode);
		return;
	}
	
	if(strSvcID == "savePrice")
	{
		alert("저장 되었습니다.");
	}
	else if(strSvcID=="selectPrice")
	{
		//none
	}
};

/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
/**
 * @description 초기 코드 조회
 */
this.fn_initCode = function()
{
	var strSvcID = "selectProductCode";
	var strURL = "IP::getproductcode.jsp"
	var strInDatasets = "";
	var strOutDatasets = "dsGroups=dsgroup dsAsset=dsasset dsUnit=dsunit dsStatus=dsstatus dsManufacture=dsmanufacture";
	var strArgument = "argDB=" + this.application.gvDBurl;
	var strCallbackFunc = "fn_callback";
	this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);
};

/**
 * @description 거래처별 제품가격 조회
 */
this.fn_searchTrans = function(strArgument)
{
	var strSvcID = "selectPrice";
	var strURL = "IP::getpricelist.jsp"
	var strInDatasets = "";
	var strOutDatasets = "dsPrice=dsprice";
	var strCallbackFunc = "fn_callback";
		strArgument += " argDB=" + this.application.gvDBurl;
	this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);
};

/**
 * @description 거래처별 제품가격 저장
 */
this.fn_saveTrans = function()
{
	var strSvcID = "savePrice";
	var strURL = "IP::setpricelist.jsp"
	var strInDatasets = "dsprice=dsPrice:U";
	var strOutDatasets = "";
	var strArgument = "argDB=" + this.application.gvDBurl;
	var strCallbackFunc = "fn_callback";
	this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
/**
 * @description POPUP CALLBACK
 */
this.popupCallBack = function(sFormId, sArg)
{
	if(sFormId == 'popupProduct')
	{
		if(sArg <0)
		{
			return;
		}
				
		var customerUnit = this.customerUnitType;
		var nPrice = 0;
		var columnName = "";
		switch(customerUnit) {
		case "u0": //입고가
			columnName = "RECEIVING_PRICE";
			break;
		case "u1": //도매가
			columnName = "WHOLESALE_PRICE";
			break;
		case "u4": //특별단가1
			columnName = "SPECIAL_PRICE1";
			break;
		case "u5": //특별단가2
			columnName = "SPECIAL_PRICE2";
			break;
		case "u6": //특별단가3
			columnName = "SPECIAL_PRICE3";
			break;
		default: columnName = "RETAIL_PRICE";
		}
		
		nPrice = this.dsPrice.getColumn(sArg,columnName);
		if(this.gfn_isNull(nPrice) || nPrice < 1)
		{
			nPrice = this.dsPrice.getColumn(sArg,"RETAIL_PRICE");
		}
		
		this.dsPrice.setColumn(sArg,"LAST_PRICE",nPrice);
		this.dsPrice.setColumn(sArg,"TAX_FREE_CHECK","false");
		this.edtLastPrice.setFocus();
	}
	else if(sFormId == 'popupCustomer')
	{
		if(!this.gfn_isNull(sArg))
		{
			this.edtSearchCustomer.set_value(sArg);
		}
	}
};

/**
 * @description fn_productListpopup : 품목 팝업 호출
 */
this.fn_productListpopup = function(rowpos)
{
	if(rowpos < 0)
	{
		rowpos = this.dsPrice.addRow();
	}
	
	if(this.gfn_isNull(this.dsPrice.getColumn(rowpos,"CUSTOMER_CODE")))
	{
		this.dsPrice.setColumn(rowpos,"CUSTOMER_CODE",this.customerCode)
	}
	
	var oArg = {
					objManufacture  : this.dsManufacture,
					strNewRow		: rowpos
				};
				
	this.gfn_showModal("popupProduct", oArg, "TO_BE::productpopup.xfdl", "popupCallBack", this, 520, 330, false, false, null);
};


/**
 * @description fn_customerpopup : 거래처 팝업 호출
 */
this.fn_customerpopup = function ()
{
	var sCustomerName = this.edtSearchCustomer.value;
	var oArg = {
					strCustomer : sCustomerName
				};
				
	this.gfn_showModal("popupCustomer", oArg, "TO_BE::customerpopup.xfdl", "popupCallBack", this, 520, 330, false, false, null);
};

/**
* Function Name : fn_initSearch
* Description   : 거래처별 제품가격 조회 세팅 (거래처 조회 검색 내역 만들기)
* Arguments     : none
* Return        : none
*/
this.fn_initSearch = function()
{
	var sArgument = "";
	if(this.gfn_isNull(this.customerCode))
	{
		alert("거래처를 선택하세요.");
		this.edtSearchCustomer.setFocus();
		return;
	}
	
	sArgument += " argCustomerCode="+this.customerCode;
	
	if(!this.gfn_isNull(this.edtSearchProduct.value))
	{
		sArgument += " argProductName="+this.edtSearchProduct.value;
	}
	
	if(this.chbSearchEx.value)
	{
		sArgument += " argChecked="+this.chbSearchEx.value;
	}

	this.fn_searchTrans(sArgument);
};

/**
* Function Name : fn_initSave
* Description   : 거래처별 제품가격 저장 세팅 (필수 입력 값 확인)
* Arguments     : none
* Return        : none
*/
this.fn_initSave = function()
{
	var allList = [this.edtProductName,this.cboAsset,this.cboGroup,this.cboUnit,this.edtLastPrice,this.edtWholeSalePrice];
	if(!this.gfn_validCheck(allList,this.dsPrice))
	{
		return;
	}
	
	this.fn_saveTrans();
};

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
/**
 * @description btnSearch onclick event : 조회 버튼 클릭
 */
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initSearch();
};

/**
 * @description btnAdd onclick event : 추가 버튼 클릭
 */
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsPrice.addRow();
	this.rdoTradingType.set_index(0);
	
	this.fn_productListpopup(nRow);	
};

/**
 * @description btnDelete onclick event : 삭제 버튼 클릭
 */
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsPrice.deleteRow(this.dsPrice.rowposition);
};

/**
 * @description btnSave onclick event : 저장 버튼 클릭
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initSave();
};

/**
 * @description btnProductSelect onclick event : 품목선택 버튼 클릭
 */
this.btnProductSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_productListpopup(this.dsPrice.rowposition);
};

/**
 * @description btnCustomerSearch onclick event : 거래처명 찾기 버튼 클릭
 */
this.btnCustomerSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_customerpopup();
};

/**
 * @description dsPrice onrowposchanged event : 제품가격 dataset rowposition 변경
 */
this.dsPrice_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	//이미 제품을 선택했을 때 다시 제품을 선택할 수 없음 : 추가하여 제품 선택
	if(this.dsPrice.rowcount > 0)
	{
		this.btnProductSelect.set_enable(true);
	}
	else
	{
		this.btnProductSelect.set_enable(false);
	}
};

/**
 * @description Edit onkeydown event : 품목명 검색영역 키다운 이벤트 발생
 */
this.Edit_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_initSearch();
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtProductName" propid="value" datasetid="dsPrice" columnid="PRODUCT_NAME"/>
      <BindItem id="item2" compid="cboAsset" propid="value" datasetid="dsPrice" columnid="ASSET_GROUPS"/>
      <BindItem id="item3" compid="cboGroup" propid="value" datasetid="dsPrice" columnid="PRODUCT_GROUPS"/>
      <BindItem id="item4" compid="edtStandard" propid="value" datasetid="dsPrice" columnid="STANDARD"/>
      <BindItem id="item5" compid="edtColor" propid="value" datasetid="dsPrice" columnid="COLOR"/>
      <BindItem id="item13" compid="chbTaxFree" propid="value" datasetid="dsPrice" columnid="TAX_FREE_CHECK"/>
      <BindItem id="item14" compid="edtDiscountRate" propid="value" datasetid="dsPrice" columnid="DISCOUNT_RATE"/>
      <BindItem id="item15" compid="rdoTradingType" propid="value" datasetid="dsPrice" columnid="TRADING_TYPE"/>
      <BindItem id="item17" compid="edtBarocode" propid="value" datasetid="dsPrice" columnid="RETAIL_PRICE"/>
      <BindItem id="item16" compid="cboUnit" propid="value" datasetid="dsPrice" columnid="ASSET_GROUPS"/>
      <BindItem id="item1" compid="edtLastPrice" propid="value" datasetid="dsPrice" columnid="LAST_PRICE"/>
      <BindItem id="item18" compid="edtReceive00" propid="value" datasetid="dsPrice" columnid="SPECIAL_PRICE1"/>
      <BindItem id="item19" compid="edtReceive00_00" propid="value" datasetid="dsPrice" columnid="RETAIL_PRICE"/>
      <BindItem id="item20" compid="edtReceive01" propid="value" datasetid="dsPrice" columnid="RECEIVING_PRICE"/>
      <BindItem id="item21" compid="edtReceive00_01" propid="value" datasetid="dsPrice" columnid="SPECIAL_PRICE2"/>
      <BindItem id="item22" compid="edtReceive00_00_00" propid="value" datasetid="dsPrice" columnid="SPECIAL_PRICE3"/>
      <BindItem id="item6" compid="edtWholeSalePrice" propid="value" datasetid="dsPrice" columnid="WHOLESALE_PRICE"/>
      <BindItem id="item7" compid="edtReceive00_01_00" propid="value" datasetid="dsPrice" columnid="SPECIAL_PRICE3"/>
      <BindItem id="item8" compid="edtReceive01_00_00" propid="value" datasetid="dsPrice" columnid="RETAIL_PRICE"/>
    </Bind>
  </Form>
</FDL>
