<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="productunit" width="230" height="435" titletext="단위관리" onload="productunit_onload" onkeydown="productunit_onkeydown">
    <Layouts>
      <Layout height="435" width="230">
        <Static id="staMiddlebar" taborder="6" text="제품단위" left="20" top="20" height="28" cssclass="sta_WF_title02" right="480" onclick="divManufactCo_staMiddlebar_onclick"/>
        <Static id="Static01_00_00_00" taborder="7" left="20" top="55" height="40" cssclass="sta_cm_box01L" text="" width="200"/>
        <Button id="Button05" taborder="8" text="추가" top="115" width="55" height="28" cssclass="btn_WF_add01" right="610" onclick="Button05_onclick"/>
        <Button id="Button00_00" taborder="9" text="삭제" top="115" width="60" height="28" cssclass="btn_WF_delete01" right="544" onclick="Button00_onclick"/>
        <Button id="Button01_00" taborder="10" text="저장" top="115" width="55" height="28" cssclass="btn_WF_save01" right="483" onclick="Button01_onclick"/>
        <Grid id="grdUnitList" taborder="4" left="20" top="150" width="196" height="263" autofittype="col" binddataset="dsUnit">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="38"/>
              </Rows>
              <Band id="head">
                <Cell text="전체"/>
              </Band>
              <Band id="body">
                <Cell text="bind:value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd" taborder="1" text="추가" top="105" width="55" height="28" cssclass="btn_WF_add01" right="132" onclick="btnAdd_onclick"/>
        <Button id="btnDelete" taborder="2" text="삭제" top="105" width="60" height="28" cssclass="btn_WF_delete01" right="69" onclick="btnDelete_onclick"/>
        <Button id="btnSave" taborder="3" text="저장" top="105" width="55" height="28" cssclass="btn_WF_save01" right="12" onclick="btnSave_onclick"/>
        <Button id="btnClose" taborder="5" top="20" height="28" cssclass="btn_WF_popup_close" onclick="btnClose_onclick" right="22" width="28"/>
        <Static id="staMiddlebar00" taborder="11" text="단위 관리" left="20" top="20" height="28" cssclass="sta_WF_title02" right="60" onclick="divManufactCo_staMiddlebar_onclick"/>
        <Static id="Static02_00" taborder="12" text="단위명" left="20" top="55" width="60" height="40" cssclass="sta_cm_box01L"/>
        <Edit id="edtUnitValue" taborder="0" left="82" top="61" width="126" height="28"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUnit">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    productunit
*  @FileName	productunit.xfdl
*  @Desction	단위 관리 (팝업)
*******************************************************************************
*  2020.12.28		nana			최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/ 

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description form onload
 */
this.productunit_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.fn_search();
};

/**
 * @description form onkeydown
 */
this.productunit_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 27)
	{
		this.close();
	}
};

/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/
/**
 * @description Transaction CallBack 함수
 */
this.fn_callback = function(strSvcID, sErrorCode, sErrorMsg)
{
	if(sErrorCode < 0)
	{
		trace("sErrorCode :: " + sErrorCode);
		return;
	}
};

/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
/**
 * @description 단위 조회
 */
this.fn_search = function()
{
	var strSvcID = "selectProductUnit";
	var strURL = "IP::getproductunit.jsp"
	var strInDatasets = "";
	var strOutDatasets = "dsUnit=dsunit";
	var strCallbackFunc = "fn_callback";
	var	strArgument = "argDB=" + this.application.gvDBurl;
	this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);
}

/**
 * @description 단위 저장
 */
this.fn_save = function()
{
	var strSvcID = "saveProductUnit";
	var strURL = "IP::setproductunit.jsp"
	var strInDatasets = "dsunit=dsUnit:U";
	var strOutDatasets = "";
	var strArgument = "argDB=" + this.application.gvDBurl;
	var strCallbackFunc = "fn_callback";
	this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);
};

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
/**
 * @description btnClose onclick event : 팝업 닫기(X) 버튼 클릭
 */
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/**
 * @description btnAdd onclick event : 추가 버튼 클릭
 */
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsUnit.addRow();
	this.edtUnitValue.setFocus();
};

/**
 * @description btnDelete onclick event : 삭제 버튼 클릭
 */
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsUnit.deleteRow(this.dsUnit.rowposition);
};

/**
 * @description btnSave onclick event : 저장 버튼 클릭
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtUnitValue" propid="value" datasetid="dsUnit" columnid="value"/>
    </Bind>
  </Form>
</FDL>
