<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="action_dsdeletedata" width="1030" height="290" titletext="DsDeleteDataAction" onload="form_onload">
    <Layouts>
      <Layout height="290" width="1030">
        <TextArea id="txtOutput" taborder="0" left="720" top="10" right="10" bottom="10"/>
        <View id="viewSample" taborder="1" text="viewSample" viewdataset="viewdataset" left="10" top="10" width="611" bottom="151">
          <Layouts>
            <Layout>
              <Grid id="grdList" left="0" top="0" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="body"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_Company" col="0" row="0" text="회사명"/>
                      <Cell id="cell_head_1_0_Department" col="1" row="0" text="부서명"/>
                      <Cell id="cell_head_2_0_Name" col="2" row="0" text="성명"/>
                      <Cell id="cell_head_3_0_Phone" col="3" row="0" text="전화번호"/>
                      <Cell id="cell_head_4_0_Email" col="4" row="0" text="이메일주소"/>
                      <Cell id="cell_head_5_0_Status" col="5" row="0" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_Company" col="0" row="0" text="bind:Company" displaytype="combotext" edittype="combo" combodataset="innerdatasetCompany" combocodecol="code" combodatacol="value"/>
                      <Cell id="cell_body_1_0_Department" col="1" row="0" text="bind:Department" displaytype="combotext" edittype="combo" combodataset="innerdatasetDepartment" combocodecol="code" combodatacol="value"/>
                      <Cell id="cell_body_2_0_Name" col="2" row="0" text="bind:Name" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_3_0_Phone" col="3" row="0" text="bind:Phone" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_4_0_Email" col="4" row="0" text="bind:Email" displaytype="normal" edittype="normal"/>
                      <Cell id="cell_body_5_0_Status" col="5" row="0" text="bind:Status" displaytype="combotext" edittype="combo" combodataset="innerdatasetStatus" combocodecol="code" combodatacol="value"/>
                    </Band>
                    <Band id="summary"/>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Status" type="STRING" size="80" description="상태"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="Company">01</Col>
                  <Col id="Department">A</Col>
                  <Col id="Name">1</Col>
                </Row>
                <Row>
                  <Col id="Company">01</Col>
                  <Col id="Department">A</Col>
                  <Col id="Name">2</Col>
                </Row>
                <Row>
                  <Col id="Company">01</Col>
                  <Col id="Department">B</Col>
                  <Col id="Name">3</Col>
                </Row>
                <Row>
                  <Col id="Company">01</Col>
                  <Col id="Department">B</Col>
                  <Col id="Name">4</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCompany">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">01</Col>
                  <Col id="value">TOBESOFT</Col>
                </Row>
                <Row>
                  <Col id="code">02</Col>
                  <Col id="value">A Company</Col>
                </Row>
                <Row>
                  <Col id="code">03</Col>
                  <Col id="value">B Company</Col>
                </Row>
                <Row>
                  <Col id="code">04</Col>
                  <Col id="value">C Company</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetDepartment">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">A</Col>
                  <Col id="value">경영본부</Col>
                </Row>
                <Row>
                  <Col id="code">B</Col>
                  <Col id="value">연구소</Col>
                </Row>
                <Row>
                  <Col id="code">C</Col>
                  <Col id="value">제조본부</Col>
                </Row>
                <Row>
                  <Col id="code">D</Col>
                  <Col id="value">영업본부</Col>
                </Row>
                <Row>
                  <Col id="code">E</Col>
                  <Col id="value">고객지원본부</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetStatus">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">01</Col>
                  <Col id="value">재직</Col>
                </Row>
                <Row>
                  <Col id="code">02</Col>
                  <Col id="value">휴직</Col>
                </Row>
                <Row>
                  <Col id="code">09</Col>
                  <Col id="value">퇴직</Col>
                </Row>
              </Rows>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel003" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Company" description="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Department" description="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Name" description="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Phone" description="" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Email" description="" innerdatasetinfo="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
              <Field id="Status" description="" displaytype="auto" edittype="auto" fieldwidth="80" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="grdList" fields="Company,Department,Name,Phone,Email,Status"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="usetotalcount" value="true"/>
            <Attribute id="headbandsize" value="30"/>
            <Attribute id="bodybandsize" value="30"/>
            <Attribute id="summbandsize" value="-1"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewSample2" taborder="2" text="viewSample2" viewdataset="viewdataset" left="10" width="610" bottom="10" height="130">
          <Layouts>
            <Layout>
              <Static id="staCompanyBg" left="0" top="0" width="610" height="40" cssclass="sta_fieldbox"/>
              <Static id="staCompanyLabel" left="0" top="0" width="100" height="40" text="회사명" cssclass="sta_labelbox_essential"/>
              <Combo id="cmbCompany" left="105" top="5" width="500" height="30" innerdataset="innerdatasetCompany" codecolumn="code" datacolumn="value"/>
              <Static id="staDepartmentBg" left="0" top="39" width="610" height="40" cssclass="sta_fieldbox"/>
              <Static id="staDepartmentLabel" left="0" top="39" width="100" height="40" text="부서명" cssclass="sta_labelbox_essential"/>
              <Combo id="cmbDepartment" left="105" top="44" width="500" height="30" innerdataset="innerdatasetDepartment" codecolumn="code" datacolumn="value"/>
              <Static id="staNameBg" left="0" top="78" width="610" height="40" cssclass="sta_fieldbox"/>
              <Static id="staNameLabel" left="0" top="78" width="100" height="40" text="성명" cssclass="sta_labelbox_essential"/>
              <Edit id="edtName" left="105" top="83" width="500" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Status" type="STRING" size="80" description="상태"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCompany">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">01</Col>
                  <Col id="value">TOBESOFT</Col>
                </Row>
                <Row>
                  <Col id="code">02</Col>
                  <Col id="value">A Company</Col>
                </Row>
                <Row>
                  <Col id="code">03</Col>
                  <Col id="value">B Company</Col>
                </Row>
                <Row>
                  <Col id="code">04</Col>
                  <Col id="value">C Company</Col>
                </Row>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetDepartment">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">A</Col>
                  <Col id="value">경영본부</Col>
                </Row>
                <Row>
                  <Col id="code">B</Col>
                  <Col id="value">연구소</Col>
                </Row>
                <Row>
                  <Col id="code">C</Col>
                  <Col id="value">제조본부</Col>
                </Row>
                <Row>
                  <Col id="code">D</Col>
                  <Col id="value">영업본부</Col>
                </Row>
                <Row>
                  <Col id="code">E</Col>
                  <Col id="value">고객지원본부</Col>
                </Row>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="FreeFormModel003" filepath="sample\FreeForm.xmodel">
            <Fields>
              <Field id="Status" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="Email" description="" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="Phone" description="" innerdatasetinfo="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="false"/>
              <Field id="Company" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Department" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
              <Field id="Name" description="" comptype="auto" compwidth="100%" compheight="40px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_labelbox" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staCompanyBg" fields="Company"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="cmbCompany" fields="Company"/>
              <Component id="staDepartmentBg" fields="Department"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="cmbDepartment" fields="Department"/>
              <Component id="staNameBg" fields="Name"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\FreeformViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="usefieldbox" value="true"/>
          </ViewTemplateInfo>
        </View>
        <Button id="btnGrdDel" taborder="3" text="행삭제" left="626" top="10" width="87" height="30"/>
        <Button id="btnDel" taborder="4" text="삭제" left="626" width="87" height="30" bottom="110"/>
      </Layout>
    </Layouts>
    <Objects>
      <DsDeleteDataAction id="DsDeleteDataAction00" targetview="viewSample" onerror="Common_onerror" onsuccess="Common_onsuccess">
        <Contents/>
      </DsDeleteDataAction>
      <DsDeleteDataAction id="DsDeleteDataAction01" targetview="viewSample2" onerror="Common_onerror" onsuccess="Common_onsuccess">
        <Contents/>
      </DsDeleteDataAction>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="Company" type="STRING" size="80" description="회사명"/>
          <Column id="Department" type="STRING" size="80" description="부서명"/>
          <Column id="Name" type="STRING" size="80" description="성명"/>
          <Column id="Phone" type="STRING" size="80" description="전화번호"/>
          <Column id="Email" type="STRING" size="80" description="이메일주소"/>
          <Column id="Status" type="STRING" size="80" description="상태"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Company">01</Col>
            <Col id="Department">A</Col>
            <Col id="Name">1</Col>
          </Row>
          <Row>
            <Col id="Company">01</Col>
            <Col id="Department">A</Col>
            <Col id="Name">2</Col>
          </Row>
          <Row>
            <Col id="Company">01</Col>
            <Col id="Department">B</Col>
            <Col id="Name">3</Col>
          </Row>
          <Row>
            <Col id="Company">01</Col>
            <Col id="Department">B</Col>
            <Col id="Name">4</Col>
          </Row>
          <Row>
            <Col id="Company">01</Col>
            <Col id="Department">C</Col>
            <Col id="Name">5</Col>
          </Row>
          <Row>
            <Col id="Company">01</Col>
            <Col id="Department">C</Col>
            <Col id="Name">6</Col>
          </Row>
          <Row>
            <Col id="Company">01</Col>
            <Col id="Department">D</Col>
            <Col id="Name">7</Col>
          </Row>
          <Row>
            <Col id="Company">01</Col>
            <Col id="Department">D</Col>
            <Col id="Name">8</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Trigger>
      <TriggerItem id="item2" triggertype="Click" triggerview="action_dsdeletedata" triggerobj="btnGrdDel" targetaction="DsDeleteDataAction00" condition=""/>
      <TriggerItem id="item3" triggertype="Click" triggerview="action_dsdeletedata" triggerobj="btnDel" targetaction="DsDeleteDataAction01" condition=""/>
    </Trigger>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.viewSample.form.viewdataset.copyData(this.dsData);
};

this.Common_onerror = function(obj, e:nexacro.ActionErrorEventInfo)
{
	this.txtOutput.insertText("\n" + obj.name + "_onerror : " + e.userdata);
};

this.Common_onsuccess = function(obj, e:nexacro.ActionSuccessEventInfo)
{
	this.txtOutput.insertText("\n" + obj.name + "_onsuccess : " + e.userdata);
};]]></Script>
  </Form>
</FDL>
