<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_pyramidchart" width="1030" height="300" titletext="PyramidChartViewTemplate" onload="form_onload">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="1030">
        <View id="viewSample" taborder="0" text="View00" viewdataset="viewdataset" left="10" top="10" cssclass="viw_box" right="10" bottom="10">
          <Layouts>
            <Layout>
              <PyramidChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:BROWSER_NAME">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : false
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"seriesset" : [
										{
											"margintopdown" : 10,
											"linestyle" : "2px solid #ffffff",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"graphhalign" : "left",
											"itemtextguidesize" : "30",
											"autogradation" : "none",
											"marginleftright" : "30",
											"id" : "seriesShare",
											"titletext" : "점유율",
											"valuecolumn" : "bind:SHARE",
											"fillstyle" : "#1f77b4,#ff7f0e,#2ca02c,#d62728,#9467bd,#8c564b,#e377c2,#7f7f7f,#bcbd22,#17becf",
											"itemtextvisible" : true,
											"itemtextmask" : "",
											"itemtexttype" : "number"
										}
									]
								}]]></Contents>
              </PyramidChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="DEVICE" type="STRING" size="80" description="디바이스"/>
                <Column id="BROWSER_NAME" type="STRING" size="80" description="브라우저명"/>
                <Column id="SHARE" type="BIGDECIMAL" size="80" description="점유율"/>
                <Column id="CHK" type="STRING" size="1" description="check"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="piemodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="DEVICE" description="" innerdatasetinfo="" displaytype="none"/>
              <Field id="BROWSER_NAME" description="" innerdatasetinfo="" displaytype="category"/>
              <Field id="SHARE" description="" innerdatasetinfo="" displaytype="series"/>
              <Field id="CHK" description="" innerdatasetinfo="" displaytype="none"/>
            </Fields>
            <Components>
              <Component id="chart" fields="DEVICE,BROWSER_NAME,SHARE,CHK"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\PyramidChartViewTemplate.xviewgen">
            <Attribute id="charttype" value="pyramid"/>
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titlealign" value="topcenter"/>
            <Attribute id="itemtextposition" value="right"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="DEVICE" type="STRING" size="256"/>
          <Column id="BROWSER_NAME" type="STRING" size="256"/>
          <Column id="SHARE" type="BIGDECIMAL" size="256"/>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BROWSER_NAME">Chrome</Col>
            <Col id="SHARE">70.43</Col>
            <Col id="CHK">1</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">Edge</Col>
            <Col id="SHARE">12.84</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">IE</Col>
            <Col id="SHARE">5.85</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">Whale Browser</Col>
            <Col id="SHARE">5.45</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">Safari</Col>
            <Col id="SHARE">2.46</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
          <Row>
            <Col id="BROWSER_NAME">Firefox</Col>
            <Col id="SHARE">1.72</Col>
            <Col id="CHK">0</Col>
            <Col id="DEVICE">desktop</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 차트용 데이터 셋팅
	this.viewSample.form.viewdataset.copyData(this.dsData);
};]]></Script>
  </Form>
</FDL>
