<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_combinationchart" width="1030" height="290" titletext="CombinationChartViewTemplate" onload="form_onload">
    <Layouts>
      <Layout height="290" mobileorientation="landscape" width="1030">
        <View id="viewSample" taborder="1" text="View00" viewdataset="viewdataset" left="0" top="0" height="300" right="10" cssclass="viw_box">
          <Layouts>
            <Layout>
              <BasicChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" enableanimation="true" categorycolumn="bind:month">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : false
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "1px dashed #4c4c4c",
										"visible" : true,
										"align" : "rightcenter"
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"categoryaxis" : {
										"id" : "categoryaxis",
										"titletextcolor" : "#4c4c4c",
										"titletextfont" : "bold 8pt 'Malgun Gothic'",
										"titletextalign" : "high",
										"titlegap" : "5",
										"labeltextcolor" : "#6f6f6f",
										"labeltextfont" : "9pt 'Malgun Gothic'",
										"axislinestyle" : "1px solid #525252",
										"ticklinestyle" : "1px solid #525252",
										"boardlinestyle" : "1px solid #d0d0d0",
										"ticksize" : "5",
										"labelgap" : "5",
										"titletext" : "",
										"labelmask" : "",
										"labeltype" : "normal"
									},
									"valueaxes" : [
										{
											"id" : "valueaxisy",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										},
										{
											"id" : "valueaxisy1",
											"boardlinevisible" : false,
											"opposite" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										},
										{
											"id" : "valueaxisy2",
											"boardlinevisible" : false,
											"opposite" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"titletext" : "",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"barvisible" : true,
											"barsize" : "75",
											"barlinestyle" : "1px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"baritemtextgap" : 5,
											"id" : "seriesRainfall",
											"titletext" : "Rainfall",
											"valuecolumn" : "bind:rainfall",
											"barfillstyle" : "#1f77b4",
											"linestyle" : "1px solid #1f77b4",
											"lineareafillstyle" : "#1f77b4",
											"pointfillstyle" : "#1f77b4",
											"itemtextvisible" : false
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"id" : "seriesTemperature",
											"titletext" : "Temperature",
											"valuecolumn" : "bind:temperature",
											"linetype" : "segment",
											"barfillstyle" : "#ff7f0e",
											"linestyle" : "1px solid #ff7f0e",
											"lineareafillstyle" : "#ff7f0e",
											"pointfillstyle" : "#ff7f0e",
											"itemtextvisible" : false,
											"valueaxis" : "valueaxisy1"
										},
										{
											"barvisible" : false,
											"linevisible" : true,
											"pointsize" : "7",
											"pointlinestyle" : "0px solid",
											"itemtextcolor" : "#4c4c4c",
											"itemtextfont" : "9pt 'Malgun Gothic'",
											"lineitemtextgap" : 5,
											"pointitemtextgap" : 5,
											"pointvisible" : true,
											"id" : "seriesPressure",
											"titletext" : "Sea-Level Pressure",
											"valuecolumn" : "bind:pressure",
											"linetype" : "segment",
											"barfillstyle" : "#2ca02c",
											"linestyle" : "1px solid #2ca02c",
											"lineareafillstyle" : "#2ca02c",
											"pointfillstyle" : "#2ca02c",
											"itemtextvisible" : false,
											"valueaxis" : "valueaxisy2"
										}
									]
								}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="month" type="STRING" size="80" description="Month"/>
                <Column id="rainfall" type="FLOAT" size="80" description="Rainfall"/>
                <Column id="temperature" type="FLOAT" size="80" description="Temperature"/>
                <Column id="pressure" type="FLOAT" size="80" description="Sea-Level Pressure"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="combinationmodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="month" description="" displaytype="category" seriesdisplay="bar" linetype="segment" valueaxes="y"/>
              <Field id="rainfall" description="" displaytype="series" seriesdisplay="bar" linetype="segment" valueaxes="y"/>
              <Field id="temperature" description="" displaytype="series" seriesdisplay="line" linetype="segment" valueaxes="y1"/>
              <Field id="pressure" description="" displaytype="series" seriesdisplay="linepoint" linetype="segment" valueaxes="y2"/>
            </Fields>
            <Components>
              <Component id="chart" fields="month,rainfall,temperature,pressure"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\CombinationChartViewTemplate.xviewgen">
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titlealign" value="topleft"/>
            <Attribute id="legendposition" value="rightcenter"/>
            <Attribute id="baritemtextposition" value="none"/>
            <Attribute id="lineareaitemtextposition" value="none"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
          <Column id="rainfall" type="FLOAT" size="256"/>
          <Column id="temperature" type="FLOAT" size="256"/>
          <Column id="pressure" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="month">12/Jan</Col>
            <Col id="rainfall">49.9</Col>
            <Col id="temperature">7.0</Col>
            <Col id="pressure">1016</Col>
          </Row>
          <Row>
            <Col id="month">12/Feb</Col>
            <Col id="rainfall">71.5</Col>
            <Col id="temperature">6.9</Col>
            <Col id="pressure">1016</Col>
          </Row>
          <Row>
            <Col id="month">12/Mar</Col>
            <Col id="rainfall">106.4</Col>
            <Col id="temperature">9.5</Col>
            <Col id="pressure">1015.9</Col>
          </Row>
          <Row>
            <Col id="month">12/Apr</Col>
            <Col id="rainfall">129.2</Col>
            <Col id="temperature">14.5</Col>
            <Col id="pressure">1015.5</Col>
          </Row>
          <Row>
            <Col id="month">12/May</Col>
            <Col id="rainfall">144.0</Col>
            <Col id="temperature">18.2</Col>
            <Col id="pressure">1012.3</Col>
          </Row>
          <Row>
            <Col id="month">12/Jun</Col>
            <Col id="rainfall">176.0</Col>
            <Col id="temperature">21.5</Col>
            <Col id="pressure">1009.5</Col>
          </Row>
          <Row>
            <Col id="month">12/Jul</Col>
            <Col id="rainfall">135.6</Col>
            <Col id="temperature">25.2</Col>
            <Col id="pressure">1009.6</Col>
          </Row>
          <Row>
            <Col id="month">12/Aug</Col>
            <Col id="rainfall">148.5</Col>
            <Col id="temperature">26.5</Col>
            <Col id="pressure">1010.2</Col>
          </Row>
          <Row>
            <Col id="month">12/Sep</Col>
            <Col id="rainfall">216.4</Col>
            <Col id="temperature">23.3</Col>
            <Col id="pressure">1013.1</Col>
          </Row>
          <Row>
            <Col id="month">12/Oct</Col>
            <Col id="rainfall">194.1</Col>
            <Col id="temperature">18.3</Col>
            <Col id="pressure">1016.9</Col>
          </Row>
          <Row>
            <Col id="month">12/Nov</Col>
            <Col id="rainfall">95.6</Col>
            <Col id="temperature">13.9</Col>
            <Col id="pressure">1018.2</Col>
          </Row>
          <Row>
            <Col id="month">12/Dec</Col>
            <Col id="rainfall">54.4</Col>
            <Col id="temperature">9.6</Col>
            <Col id="pressure">1016.7</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 차트용 데이터 셋팅
	this.viewSample.form.viewdataset.copyData(this.dsData);
};]]></Script>
  </Form>
</FDL>
