<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_gaugechart" width="1030" height="300" titletext="GaugeChartViewTemplate" onload="form_onload">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="1030">
        <View id="viewSample" taborder="0" text="View00" viewdataset="viewdataset" left="10" top="10" cssclass="viw_box" right="10" bottom="10">
          <Layouts>
            <Layout>
              <GaugeChart id="chart" left="20" top="20" right="20" bottom="20" legendspacing="10px" binddataset="viewdataset" gaugetype="circular" enableanimation="true" categorycolumn="bind:ID_1">
                <Contents><![CDATA[{
									"title" : {
										"id" : "title",
										"textfont" : "normal 700 17px/normal 'Malgun Gothic'",
										"padding" : "0px 0px 5px",
										"subtextcolor" : "gray",
										"subtextfont" : "italic 8/normal 'Malgun Gothic'",
										"visible" : false
									},
									"legend" : {
										"id" : "legend",
										"padding" : "3px 10px 3px 10px",
										"itemtextfont" : "9pt 'Malgun Gothic'",
										"itemtextcolor" : "#4c4c4c",
										"itemautofit" : true,
										"markertextgap" : "5",
										"markertype" : "circle",
										"verticalitemgap" : "5",
										"linestyle" : "1px dashed #4c4c4c",
										"visible" : false
									},
									"tooltip" : {
										"id" : "tooltip",
										"background" : "#4b4b4b",
										"linestyle" : "0px none",
										"textcolor" : "white",
										"textfont" : "10pt/normal 'Malgun Gothic'",
										"padding" : "5px"
									},
									"board" : {
										"id" : "board"
									},
									"indicator" : {
										"id" : "indicator",
										"visible" : "true",
										"indicatorimage" : "",
										"indicatorsize" : "",
										"indicatorindent" : "",
										"indicatorfillstyle" : "white",
										"indicatorlinestyle" : "1px solid black",
										"indicatoropacity" : "1",
										"linestyle" : "1px solid black",
										"fillstyle" : "white",
										"opacity" : "1"
									},
									"valueaxes" : [
										{
											"id" : "valueaxis",
											"boardlinevisible" : true,
											"boardlinestyle" : "1px solid #d0d0d0",
											"titletextcolor" : "#4c4c4c",
											"titletextfont" : "bold 8pt 'Malgun Gothic'",
											"titlerotate" : "0",
											"titletextalign" : "high",
											"titlegap" : "5",
											"labeltextcolor" : "#6f6f6f",
											"labeltextfont" : "9pt/normal 'Malgun Gothic'",
											"ticklinestyle" : "1px solid #525252",
											"axislinestyle" : "1px solid #525252",
											"labelgap" : "5",
											"ticksize" : "5",
											"autotickscale" : "10",
											"tickmin" : 0,
											"tickmax" : 100,
											"tickinterval" : "10",
											"labelmask" : "",
											"labeltype" : "number"
										}
									],
									"seriesset" : [
										{
											"id" : "seriesValue1",
											"itemtextfont" : "bold 12pt 'Malgun Gothic'",
											"radius" : "100",
											"userrangeradius" : "100",
											"opacity" : "0.5",
											"barsize" : "100",
											"baropacity" : "1",
											"titletext" : "male value",
											"valuecolumn" : "bind:VALUE_1",
											"startangle" : 0,
											"endangle" : 360,
											"barfillstyle" : "#1f77b4",
											"barlinestyle" : "1px solid #1f77b4",
											"fillstyle" : "#1f77b4",
											"linestyle" : "1px solid #1f77b4",
											"itemtextcolor" : "#1f77b4",
											"innerradius" : "70",
											"itemtextvisible" : true,
											"itemtextmask" : "",
											"itemtexttype" : "number",
											"itemtextposition" : "gaugecenter",
											"itemtextgap" : "0 24"
										}
									]
								}]]></Contents>
              </GaugeChart>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="ID_1" type="STRING" size="80" description="male"/>
                <Column id="VALUE_1" type="BIGDECIMAL" size="80" description="male value"/>
                <Column id="ID_2" type="STRING" size="80" description="female"/>
                <Column id="VALUE_2" type="BIGDECIMAL" size="80" description="female value"/>
                <Column id="ID_TOT" type="STRING" size="80" description="totoal"/>
                <Column id="VALUE_TOT" type="BIGDECIMAL" size="80" description="totoal value"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="gaugemodel" filepath="nexacrochart\chartModelService.xmodel">
            <Fields>
              <Field id="ID_1" description="" innerdatasetinfo="" displaytype="category"/>
              <Field id="VALUE_1" description="" innerdatasetinfo="" displaytype="series"/>
              <Field id="ID_2" description="" innerdatasetinfo="" displaytype="none"/>
              <Field id="VALUE_2" description="" innerdatasetinfo="" displaytype="none"/>
              <Field id="ID_TOT" description="" innerdatasetinfo="" displaytype="none"/>
              <Field id="VALUE_TOT" description="" innerdatasetinfo="" displaytype="none"/>
            </Fields>
            <Components>
              <Component id="chart" fields="ID_1,VALUE_1,ID_2,VALUE_2,ID_TOT,VALUE_TOT"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Chart\GaugeChartViewTemplate.xviewgen">
            <Attribute id="chartdisplay" value="circle"/>
            <Attribute id="startangle" value="0"/>
            <Attribute id="displayangle" value="360"/>
            <Attribute id="gaugemin" value="0"/>
            <Attribute id="gaugemax" value="100"/>
            <Attribute id="chartcolorset" value="#1f77b4"/>
            <Attribute id="innerradius" value="70"/>
            <Attribute id="visibleindicator" value="true"/>
            <Attribute id="enableanimation" value="true"/>
            <Attribute id="titlealign" value="topcenter"/>
            <Attribute id="legendposition" value="none"/>
            <Attribute id="itemtextposition" value="gaugecenter"/>
            <Attribute id="viewpadding" value="20"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="ID_1" type="STRING" size="256"/>
          <Column id="VALUE_1" type="BIGDECIMAL" size="256"/>
          <Column id="ID_2" type="STRING" size="256"/>
          <Column id="VALUE_2" type="BIGDECIMAL" size="256"/>
          <Column id="ID_TOT" type="STRING" size="256"/>
          <Column id="VALUE_TOT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE_1">81</Col>
            <Col id="ID_1">male</Col>
            <Col id="VALUE_2">93</Col>
            <Col id="ID_2">female</Col>
            <Col id="ID_TOT">totoal</Col>
            <Col id="VALUE_TOT">87</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 차트용 데이터 셋팅
	this.viewSample.form.viewdataset.copyData(this.dsData);
};]]></Script>
  </Form>
</FDL>
