<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_search" width="1080" height="85" titletext="SearchViewTemplate" cssclass="sta_WF_notice01" onload="form_onload">
    <Layouts>
      <Layout height="85" mobileorientation="landscape" width="1080">
        <View id="viewSample" taborder="1" text="View00" viewdataset="viewdataset" left="0" top="0" height="85" right="0" cssclass="viw_bg">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_searchbox"/>
              <Button id="btnSearch" width="100" height="30" right="10" bottom="10" cssclass="btn_search" text="Search"/>
              <Static id="staCompanyLabel" left="10" top="10" width="100" height="30" text="회사명" cssclass="sta_label_essential"/>
              <Combo id="cmbCompany" left="115" top="10" width="145" height="30" innerdataset="innerdatasetCompany" codecolumn="code" datacolumn="value"/>
              <Static id="staDepartmentLabel" left="265" top="10" width="100" height="30" text="부서명" cssclass="sta_label"/>
              <Combo id="cmbDepartment" left="370" top="10" width="145" height="30" innerdataset="innerdatasetDepartment" codecolumn="code" datacolumn="value"/>
              <Static id="staNameLabel" left="520" top="10" width="100" height="30" text="성명" cssclass="sta_label"/>
              <Edit id="edtName" left="625" top="10" width="145" height="30"/>
              <Static id="staPhoneLabel" left="10" top="45" width="100" height="30" text="전화번호" cssclass="sta_label"/>
              <Edit id="edtPhone" left="115" top="45" width="145" height="30"/>
              <Static id="staEmailLabel" left="265" top="45" width="100" height="30" text="이메일주소" cssclass="sta_label"/>
              <Edit id="edtEmail" left="370" top="45" width="145" height="30"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
            <Dataset id="innerdatasetCompany">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetDepartment">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_cmbCompany" compid="cmbCompany" propid="value" datasetid="viewdataset" columnid="Company"/>
            <BindItem id="bind_cmbDepartment" compid="cmbDepartment" propid="value" datasetid="viewdataset" columnid="Department"/>
            <BindItem id="bind_edtName" compid="edtName" propid="value" datasetid="viewdataset" columnid="Name"/>
            <BindItem id="bind_edtPhone" compid="edtPhone" propid="value" datasetid="viewdataset" columnid="Phone"/>
            <BindItem id="bind_edtEmail" compid="edtEmail" propid="value" datasetid="viewdataset" columnid="Email"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="" modelid="SearchModel001" filepath="sample\Search.xmodel">
            <Fields>
              <Field id="Company" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Department" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Name" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Phone" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="Email" description="" comptype="auto" compwidth="150" compheight="30px" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="stBg" fields="_viewcomp"/>
              <Component id="btnSearch" fields="_viewcomp"/>
              <Component id="staCompanyLabel" fields="Company"/>
              <Component id="cmbCompany" fields="Company"/>
              <Component id="staDepartmentLabel" fields="Department"/>
              <Component id="cmbDepartment" fields="Department"/>
              <Component id="staNameLabel" fields="Name"/>
              <Component id="edtName" fields="Name"/>
              <Component id="staPhoneLabel" fields="Phone"/>
              <Component id="edtPhone" fields="Phone"/>
              <Component id="staEmailLabel" fields="Email"/>
              <Component id="edtEmail" fields="Email"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="searchbuttontype" value="bottom"/>
            <Attribute id="searchbuttontext" value="Search"/>
            <Attribute id="searchbuttoncssclass" value="btn_search"/>
            <Attribute id="searchbgcssclass" value="sta_searchbox"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
