<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="view_listview" width="1080" height="245" titletext="ListViewViewTemplate" cssclass="sta_WF_notice01" onload="form_onload">
    <Layouts>
      <Layout height="245" mobileorientation="landscape" width="1080">
        <View id="viewSample" taborder="0" text="View00" viewdataset="viewdataset" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="30" width="120" text="상세내역" fittocontents="width" cssclass="sta_subtitle"/>
                    <Static id="staTotCnt" left="staTitle:5" top="0" height="30" width="50" text="(총 &lt;b v='true'&gt;&lt;fc v='#da291c'&gt;0&lt;/fc&gt;&lt;/b&gt;건)" fittocontents="width" usedecorate="true" cssclass="sta_total_count"/>
                  </Layout>
                </Layouts>
              </Div>
              <ListView id="livList" left="0" top="30" right="0" bottom="0" binddataset="viewdataset" bandexpandtype="accordion">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="80" expandbartype="true" expandbarsize="30 30">
                      <Cell id="cellBgPhoto" left="0" top="0" width="70" height="80" cssclass=""/>
                      <Cell id="cellPhoto" left="4" top="5" width="61" height="70" text="bind:Photo" displaytype="imagecontrol" edittype="none"/>
                      <Cell id="cellBgCompany" left="69" top="0" width="250" height="40" cssclass=""/>
                      <Cell id="cellLabelCompany" left="69" top="0" width="100" height="40" text="회사명"/>
                      <Cell id="cellCompany" left="174" top="5" width="140" height="30" text="bind:Company" displaytype="normal" edittype="none"/>
                      <Cell id="cellBgDepartment" left="318" top="0" width="250" height="40" cssclass=""/>
                      <Cell id="cellLabelDepartment" left="318" top="0" width="100" height="40" text="부서명"/>
                      <Cell id="cellDepartment" left="423" top="5" width="140" height="30" text="bind:Department" displaytype="normal" edittype="none"/>
                      <Cell id="cellBgName" left="69" top="39" width="250" height="40" cssclass=""/>
                      <Cell id="cellLabelName" left="69" top="39" width="100" height="40" text="성명"/>
                      <Cell id="cellName" left="174" top="44" width="140" height="30" text="bind:Name" displaytype="normal" edittype="none"/>
                    </Band>
                    <Band id="detail" width="100%" height="79">
                      <Cell id="cellBgCompany_1" left="0" top="0" width="250" height="40" cssclass=""/>
                      <Cell id="cellLabelCompany_1" left="0" top="0" width="100" height="40" text="회사명"/>
                      <Cell id="cellCompany_1" left="105" top="5" width="140" height="30" text="bind:Company" displaytype="normal" edittype="none"/>
                      <Cell id="cellBgDepartment_1" left="249" top="0" width="250" height="40" cssclass=""/>
                      <Cell id="cellLabelDepartment_1" left="249" top="0" width="100" height="40" text="부서명"/>
                      <Cell id="cellDepartment_1" left="354" top="5" width="140" height="30" text="bind:Department" displaytype="normal" edittype="none"/>
                      <Cell id="cellBgName_1" left="498" top="0" width="250" height="40" cssclass=""/>
                      <Cell id="cellLabelName_1" left="498" top="0" width="100" height="40" text="성명"/>
                      <Cell id="cellName_1" left="603" top="5" width="140" height="30" text="bind:Name" displaytype="normal" edittype="none"/>
                      <Cell id="cellBgPhone" left="747" top="0" width="250" height="40" cssclass=""/>
                      <Cell id="cellLabelPhone" left="747" top="0" width="100" height="40" text="전화번호"/>
                      <Cell id="cellPhone" left="852" top="5" width="140" height="30" text="bind:Phone" displaytype="normal" edittype="none"/>
                      <Cell id="cellBgEmail" left="0" top="39" width="250" height="40" cssclass=""/>
                      <Cell id="cellLabelEmail" left="0" top="39" width="100" height="40" text="이메일주소"/>
                      <Cell id="cellEmail" left="105" top="44" width="140" height="30" text="bind:Email" displaytype="normal" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="Company" type="STRING" size="80" description="회사명"/>
                <Column id="Department" type="STRING" size="80" description="부서명"/>
                <Column id="Name" type="STRING" size="80" description="성명"/>
                <Column id="Phone" type="STRING" size="80" description="전화번호"/>
                <Column id="Email" type="STRING" size="80" description="이메일주소"/>
                <Column id="Photo" type="STRING" size="80" description="사진"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind/>
          <ModelInfo modelserviceid="model" serviceid="" modelid="ListViewModel001" filepath="sample\ListView.xmodel">
            <Fields>
              <Field id="Company" description="" band="detail" displaytype="auto" edittype="none" cellwidth="150px" cellheight="40" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Department" description="" band="detail" displaytype="auto" edittype="none" cellwidth="150px" cellheight="40" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Name" description="" innerdatasetinfo="" band="detail" displaytype="auto" edittype="none" cellwidth="150px" cellheight="40" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Phone" description="" innerdatasetinfo="" band="detail" displaytype="auto" edittype="none" cellwidth="150px" cellheight="40" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Email" description="" innerdatasetinfo="" band="detail" displaytype="auto" edittype="none" cellwidth="150px" cellheight="40" labelsize="100" fieldposition="horizontal" cssclass="" labelcssclass="" usecomp="true"/>
              <Field id="Photo" description="" innerdatasetinfo="" band="body" displaytype="auto" edittype="none" cellwidth="100%" cellheight="100%" labelsize="-1" fieldposition="horizontal" cssclass="" labelcssclass="" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="livList" fields="Company,Department,Name,Phone,Email,Photo"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\ListViewViewTemplate.xviewgen">
            <Attribute id="titletext" value="상세내역"/>
            <Attribute id="usetotalcount" value="true"/>
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="usefieldbox" value="true"/>
            <Attribute id="bandexpandtype" value="accordion"/>
            <Attribute id="bodybandwidth" value="100%"/>
            <Attribute id="detailbandwidth" value="100%"/>
            <Attribute id="bodyformat" value="{&quot;columnsize&quot;:[70,535],&quot;rowsize&quot;:[40,40],&quot;celllist&quot;:[{&quot;col&quot;:&quot;0&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;rowspan&quot;:&quot;2&quot;,&quot;fieldlist&quot;:[&quot;Photo&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;0&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;Company&quot;,&quot;Department&quot;]},{&quot;col&quot;:&quot;1&quot;,&quot;row&quot;:&quot;1&quot;,&quot;halign&quot;:&quot;left&quot;,&quot;valign&quot;:&quot;middle&quot;,&quot;direction&quot;:&quot;horizontal&quot;,&quot;fieldlist&quot;:[&quot;Name&quot;]}]}"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
