<?xml version="1.0" encoding="utf-8"?>
<Project version="2.2" themeid="theme::blue">
  <ModuleDefinition url="moduledefinition.xml"/>
  <MetaInfo url=".\_metainfo_\"/>
  <Objects>
    <Object id="ActionRunEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionRunEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionSuccessEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionSuccessEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionErrorEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionErrorEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="DeviceAPIMakeCallActionM" type="invisible">
      <Scripts>
        <File url="DeviceAPIMakeCallActionM.js" objectscript="true"/>
      </Scripts>
    </Object>
  </Objects>
  <Help url=".\_help_\"/>
  <License url=".\_license_\"/>
  <Images url=".\_resource_\_images_\"/>
  <Icons url=".\_icons_\"/>
  <DeployInfo name="ActionDeviceAPI" moduletype="component" version="0" minnexacroversion="" license="" description="" compress="false" shrink="false" evalignore="false" merge="false"/>
</Project>
