<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/*** QuickCode 샘플용 css ***/

/************************************************************************************************/
/*********************************** LoginViewTemplate ******************************************/
/************************************************************************************************/
.Static.sta_LI_login_label
{
	font : bold 13px "Malgun Gothic","Arial","Gulim";
	-nexa-border : 0px none;
	-nexa-padding : 0px 5px 0px 5px;
}
.Button.btn_LI_login
{
	font : normal bold 16px/normal "Malgun Gothci","Arial","Gulim";
	background : #006ddd;
	-nexa-border : 1px solid #c7c7c7;
	color : #ffffff;
}
.Button.btn_LI_login[status=mouseover]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.Button.btn_LI_login[status=focused]
{
	background : #0052a6;
	color : #ffffff;
	-nexa-border : 1px solid #0052a6;
}
.CheckBox.chk_LI_login
{
	font : bold 13px "Arial","Malgun Gothic","Gulim";
}
.CheckBox.chk_LI_login[userstatus=selected]
{
	color : #0265c5;
}

/************************************************************************************************/
/*********************************** SearchViewTemplate *****************************************/
/************************************************************************************************/
.Static.sta_WF_label
{
	font : bold 13px "Arial","Malgun Gothic","Gulim";
	-nexa-border : 0px none;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_WF_label_essential
{
	font : bold 13px "Arial","Malgun Gothic","Gulim";
	-nexa-border : 0px none;
	-nexa-padding : 0px 5px 0px 5px;
	color : #f56800;
}
.Static.sta_WF_searchbox
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 5px 0px 5px;
}

.Button.btn_WF_search,.Button.btn_WF_search[status=focused],.Button.btn_WF_search[userstatus=selected]
{
	background : #834694;
	color : #ffffff;
	cursor : pointer;
	font : 12px "Malgun Gothci","Arial","Gulim";
	-nexa-border : 1px solid #6f397e;
	-nexa-text-align : center;
}
.Button.btn_WF_search[status=mouseover]
{
	background : #6f397e;
	color : #ffffff;
	-nexa-border : 1px solid #6f397e;
}
.Button.btn_WF_search[userstatus=pushed]
{
	background : #6f397e;
	color : #ffffff;
	-nexa-border : 1px solid #6f397e;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_search[status=disabled]
{
	background : #dddddd;
	color : #aaaaaa;
	-nexa-border : 1px solid #aaaaaa;
}

/************************************************************************************************/
/********************************** FreeformViewTemplate ****************************************/
/************************************************************************************************/
.Static.sta_WF_labelbox
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 5px 0px 5px;
}
.Static.sta_WF_labelbox_essential
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 5px 0px 5px;
	color : #f56800;
}
.Static.sta_WF_fieldbox
{
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
}

/*** Title 관련 ***/
/* Title Static */
.Static.sta_WF_subtitle
{
	background : url('imagerc::img_WF_title02.png') no-repeat left center;
	color : #101010;
	font : bold 13px "Malgun Gothic","Arial","Gulim";
	-nexa-padding : 0px 0px 0px 12px;
}
.Static.sta_WF_subtitle_noicon
{
	color : #101010;
	font : bold 13px "Malgun Gothic","Arial","Gulim";
	-nexa-padding : 0px 0px 0px 0px;
}
/* 전체건수 Static */
.Static.sta_WF_total_count
{
	color : #505050;
	-nexa-word-wrap : none;
}
/* 접기/펼치기 버튼 */
.Button.btn_WF_title_open
{
	-nexa-icon : url('imagerc::img_WF_title_open.png');
}
.Button.btn_WF_title_close
{
	-nexa-icon : url('imagerc::img_WF_title_close.png');
}

/************************************************************************************************/
/************************************ GridViewTemplate ******************************************/
/************************************************************************************************/
.Grid .head .row .cell.cell_WF_essential
{
	color : #f56800;
}

/************************************************************************************************/
/************************************ TreeViewTemplate ******************************************/
/************************************************************************************************/
/* 접고, 펼치기 버튼 */
.Button.btn_WF_tree_collapse
{
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: middle;
	background 		: url('imagerc::btn_WF_tree_collapse.png') no-repeat center center #ffffff;
}
.Button.btn_WF_tree_collapse[status=mouseover],.Button.btn_WF_tree_collapse[status=focused]
{
	background : url('imagerc::btn_WF_tree_collapse.png') no-repeat center center #fefefe;
}
.Button.btn_WF_tree_collapse[userstatus=pushed],.Button.btn_WF_tree_collapse[userstatus=selected]
{
	background : url('imagerc::btn_WF_tree_collapse.png') no-repeat center center #e9e9e9;
}
.Button.btn_WF_tree_expand
{
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: middle;
	background 		: url('imagerc::btn_WF_tree_expand.png') no-repeat center center #ffffff;
}
.Button.btn_WF_tree_expand[status=mouseover],.Button.btn_WF_tree_expand[status=focused]
{
	background : url('imagerc::btn_WF_tree_expand.png') no-repeat center center #fefefe;
}

.Button.btn_WF_tree_expand[userstatus=pushed],.Button.btn_WF_tree_expand[userstatus=selected]
{
	background : url('imagerc::btn_WF_tree_expand.png') no-repeat center center #e9e9e9;
}
/* 테스트용 cssclass */
.Grid.grd_WF_tree_noline
{
	color : #101010;
	-nexa-border : 1px solid #c7c7c7;
}
.Grid.grd_WF_tree_noline[status=focused]
{
	color : #ffffff;
}
.Grid.grd_WF_tree_noline .body .row .cell
{
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_WF_tree_noline .body .row .cell[status=mouseover]
{
	background : #e7e7e7;
	color : #101010;
	-nexa-border : 0px none;
}
.Grid.grd_WF_tree_noline .body .row .cell[userstatus=selected],.Grid.grd_WF_tree_noline .body .row .cell[status=focused]
{
	background : #a1c4e8;
	-nexa-border : 0px none;
}

.Grid .body .row .cell.cell_tree_blue .celltreeitem .treeitemtext
{
	color : #0078ff;
}

/************************************************************************************************/
/****************************** FreeformReadonlyViewTemplate ************************************/
/************************************************************************************************/
/* 텍스트만 보여지는 타입 class */
.Calendar.com_WF_View,
.Calendar.com_WF_View[status=mouseover],.Calendar.com_WF_View[status=focused],.Calendar.com_WF_View[status=readonly],
.Edit.com_WF_View,
.Edit.com_WF_View[status=mouseover],.Edit.com_WF_View[status=focused],.Edit.com_WF_View[status=readonly],
.MaskEdit.com_WF_View,
.MaskEdit.com_WF_View[status=mouseover],.MaskEdit.com_WF_View[status=focused],.MaskEdit.com_WF_View[status=readonly],
.Spin.com_WF_View,
.Spin.com_WF_View[status=mouseover],.Spin.com_WF_View[status=focused],.Spin.com_WF_View[status=readonly],
.TextArea.com_WF_View,
.TextArea.com_WF_View[status=mouseover],.TextArea.com_WF_View[status=focused],.TextArea.com_WF_View[status=readonly],
.TextArea.com_WF_View .hscrollbar,.TextArea.com_WF_View .vscrollbar,
.Combo.com_WF_View,
.Combo.com_WF_View[status=mouseover],.Combo.com_WF_View[status=focused],.Combo.com_WF_View[status=readonly]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
}
.Spin.com_WF_View .spinupbutton,.Spin.com_WF_View .spinupbutton[status=disabled],
.Spin.com_WF_View .spindownbutton,.Spin.com_WF_View .spindownbutton[status=disabled],
.Calendar.com_WF_View .dropbutton,.Calendar.com_WF_View .dropbutton[status=disabled],
.Combo.com_WF_View .dropbutton,.Combo.com_WF_View .dropbutton[status=disabled]
{
	-nexa-icon : url('imagerc::blank.png');
}

/************************************************************************************************/
/******************************************** 기타 *********************************************/
/************************************************************************************************/
/* View 배경 css */
.View.viw_bg
{
	background : #eeeeee;
}]]></XCSS>
