<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="adduserpop" width="480" height="1202" titletext="회원가입">
    <Layouts>
      <Layout height="1202" width="480" mobileorientation="portrait">
        <Static id="staTitle" taborder="2" text="회원가입" left="0" top="0" height="55" cssclass="sta_title_popup" right="0"/>
        <View id="viewDetail" taborder="0" text="viewDetail" viewdataset="viewdataset" left="20" top="70" height="1035" right="20">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="10" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start">
              <Static id="staUserIdLabel" left="0" top="-1" width="100%" height="60" text="사용자 ID" cssclass="sta_label_essential"/>
              <Edit id="edtUserId" left="440" top="-1" width="440" height="60"/>
              <Static id="staUserPwLabel" left="0" top="58" width="100%" height="60" text="비밀번호" cssclass="sta_label_essential"/>
              <Edit id="edtUserPw" left="440" top="58" width="440" height="60"/>
              <Static id="staUserPwOkLabel" left="0" top="117" width="100%" height="60" text="비밀번호 확인" cssclass="sta_label_essential"/>
              <Edit id="edtUserPwOk" left="440" top="117" width="440" height="60"/>
              <Static id="staUserNmLabel" left="0" top="176" width="100%" height="60" text="사용자명" cssclass="sta_label_essential"/>
              <Edit id="edtUserNm" left="440" top="176" width="440" height="60"/>
              <Static id="staUserHpLabel" left="0" top="235" width="100%" height="60" text="휴대폰번호" cssclass="sta_label_essential"/>
              <Edit id="edtUserHp" left="440" top="235" width="440" height="60"/>
              <Static id="staUserEmailLabel" left="0" top="294" width="100%" height="60" text="이메일주소" cssclass="sta_label"/>
              <Edit id="edtUserEmail" left="440" top="294" width="440" height="60"/>
              <Static id="staUserPostalCodeLabel" left="0" top="353" width="100%" height="60" text="주소" cssclass="sta_label"/>
              <Edit id="edtUserPostalCode" left="440" top="353" width="150" height="60"/>
              <Edit id="edtUserAdress1" left="0" top="412" width="440" height="60"/>
              <Edit id="edtUserAdress2" left="0" top="471" width="440" height="60"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="USER_ID" type="STRING" size="80" description="사용자 ID"/>
                <Column id="USER_TYPE" type="STRING" size="80" description="사용자구분"/>
                <Column id="USER_PW" type="STRING" size="80" description="비밀번호"/>
                <Column id="USER_PW_OK" type="STRING" size="80" description="비밀번호 확인"/>
                <Column id="USER_NM" type="STRING" size="80" description="사용자명"/>
                <Column id="USER_HP" type="STRING" size="80" description="휴대폰번호"/>
                <Column id="USER_EMAIL" type="STRING" size="80" description="이메일주소"/>
                <Column id="USER_POSTAL_CODE" type="STRING" size="80" description="주소"/>
                <Column id="USER_ADRESS1" type="STRING" size="80" description="주소"/>
                <Column id="USER_ADRESS2" type="STRING" size="80" description="상세주소"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_edtUserId" compid="edtUserId" propid="value" datasetid="viewdataset" columnid="USER_ID"/>
            <BindItem id="bind_edtUserPw" compid="edtUserPw" propid="value" datasetid="viewdataset" columnid="USER_PW"/>
            <BindItem id="bind_edtUserPwOk" compid="edtUserPwOk" propid="value" datasetid="viewdataset" columnid="USER_PW_OK"/>
            <BindItem id="bind_edtUserNm" compid="edtUserNm" propid="value" datasetid="viewdataset" columnid="USER_NM"/>
            <BindItem id="bind_edtUserHp" compid="edtUserHp" propid="value" datasetid="viewdataset" columnid="USER_HP"/>
            <BindItem id="bind_edtUserEmail" compid="edtUserEmail" propid="value" datasetid="viewdataset" columnid="USER_EMAIL"/>
            <BindItem id="bind_edtUserPostalCode" compid="edtUserPostalCode" propid="value" datasetid="viewdataset" columnid="USER_POSTAL_CODE"/>
            <BindItem id="bind_edtUserAdress1" compid="edtUserAdress1" propid="value" datasetid="viewdataset" columnid="USER_ADRESS1"/>
            <BindItem id="bind_edtUserAdress2" compid="edtUserAdress2" propid="value" datasetid="viewdataset" columnid="USER_ADRESS2"/>
          </Bind>
          <ModelInfo modelserviceid="model" serviceid="setuser" modelid="dsuserinfo" filepath="login\setuser.xmodel">
            <Fields>
              <Field id="USER_TYPE" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="false"/>
              <Field id="USER_ID" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="USER_PW" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="USER_PW_OK" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="USER_NM" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="USER_HP" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="USER_EMAIL" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="USER_POSTAL_CODE" label="주소" description="" comptype="auto" compwidth="150" compheight="60px" labelwidth="100%" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="USER_ADRESS1" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="0" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
              <Field id="USER_ADRESS2" description="" comptype="auto" compwidth="100%" compheight="60px" labelwidth="0" labelheight="60px" cssclass="" labelcssclass="sta_label" compreadonly="false" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="staUserIdLabel" fields="USER_ID"/>
              <Component id="edtUserId" fields="USER_ID"/>
              <Component id="staUserPwLabel" fields="USER_PW"/>
              <Component id="edtUserPw" fields="USER_PW"/>
              <Component id="staUserPwOkLabel" fields="USER_PW_OK"/>
              <Component id="edtUserPwOk" fields="USER_PW_OK"/>
              <Component id="staUserNmLabel" fields="USER_NM"/>
              <Component id="edtUserNm" fields="USER_NM"/>
              <Component id="staUserHpLabel" fields="USER_HP"/>
              <Component id="edtUserHp" fields="USER_HP"/>
              <Component id="staUserEmailLabel" fields="USER_EMAIL"/>
              <Component id="edtUserEmail" fields="USER_EMAIL"/>
              <Component id="staUserPostalCodeLabel" fields="USER_POSTAL_CODE"/>
              <Component id="edtUserPostalCode" fields="USER_POSTAL_CODE"/>
              <Component id="edtUserAdress1" fields="USER_ADRESS1"/>
              <Component id="edtUserAdress2" fields="USER_ADRESS2"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Mobile\FreeformVerticalViewTemplateM.xviewgen">
            <Attribute id="useexpandbutton" value="none"/>
            <Attribute id="horizontalgap" value="10"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
        <Button id="btnClose" taborder="1" top="0" width="55" height="55" right="0" cssclass="btn_title_popup_close"/>
        <View id="viewBtn" taborder="3" text="View00" viewdataset="viewdataset" left="20" top="viewDetail:20" height="80" right="20">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="10" verticalgap="5" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="end">
              <Button id="btnSave" left="320" top="0" width="120" height="60" text="회원가입" cssclass="btn_cm_basic02" flexgrow="1"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="model" serviceid="" modelid="common" filepath="common\button.xmodel">
            <Fields>
              <Field id="Save" label="회원가입" description="" fieldwidth="120px" fieldheight="60px"/>
            </Fields>
            <Components>
              <Component id="btnSave" fields="Save"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Mobile\ButtonLayoutViewTemplateM.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="right"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="compsizing" value="flexgrow"/>
            <Attribute id="horizontalgap" value="10"/>
            <Attribute id="verticalgap" value="5"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <PopupCloseAction id="PopupCloseAction00" returntype="none" targetview="adduserpop">
        <Contents/>
      </PopupCloseAction>
      <DsCopyDataAction id="DsCopyDataAction00" targetview="ButtonViewTemplate" targetdataset="dbUser" fromview="viewDetail" copytype="append">
        <Contents/>
      </DsCopyDataAction>
      <PopupCloseAction id="PopupCloseAction01" returntype="currow" targetview="viewDetail">
        <Contents/>
      </PopupCloseAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Click" triggerview="viewBtn" triggerobj="btnSave" targetaction="DsCopyDataAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Action Success" triggerview="adduserpop" triggerobj="DsCopyDataAction00" targetaction="PopupCloseAction01" condition=""/>
      <TriggerItem id="item2" triggertype="Click" triggerview="adduserpop" triggerobj="btnClose" targetaction="PopupCloseAction00" condition=""/>
    </Trigger>
  </Form>
</FDL>
