<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmMain" width="480" height="610" titletext="메인화면" onload="form_onload">
    <Layouts>
      <Layout height="610" mobileorientation="portrait" width="480">
        <Static id="Static00" taborder="0" left="10" top="10" cssclass="sta_main_numbering" right="10" bottom="10"/>
        <View id="viewList" taborder="1" text="view00" viewdataset="viewdataset" left="35" top="20" right="35" bottom="176">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="60" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="60" width="120" text="배송현황" fittocontents="width" cssclass="sta_subtitle"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdList" left="0" top="60" right="0" bottom="0" binddataset="viewdataset" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200" band="body"/>
                      <Column size="120" band="body"/>
                      <Column size="120" band="body"/>
                    </Columns>
                    <Rows>
                      <Row size="60" band="head"/>
                      <Row size="65" band="body"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_PRODUCT_NAME" col="0" row="0" text="품목명"/>
                      <Cell id="cell_head_1_0_ORDER_PRICE" col="1" row="0" text="주문금액"/>
                      <Cell id="cell_head_2_0_ORDER_STATUS" col="2" row="0" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_PRODUCT_NAME" col="0" row="0" text="bind:PRODUCT_NAME" displaytype="normal" edittype="none"/>
                      <Cell id="cell_body_1_0_ORDER_PRICE" col="1" row="0" text="bind:ORDER_PRICE" displaytype="currency" edittype="none"/>
                      <Cell id="cell_body_2_0_ORDER_STATUS" col="2" row="0" text="bind:ORDER_STATUS" displaytype="combotext" edittype="none" combodataset="innerdatasetOrderStatus" combocodecol="code" combodatacol="value"/>
                    </Band>
                    <Band id="summary"/>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="ORDER_NO" type="STRING" size="80" description="주문번호"/>
                <Column id="USER_ID" type="STRING" size="80" description="사용자ID"/>
                <Column id="ORDER_TIME" type="STRING" size="80" description="주문일시"/>
                <Column id="PRODUCT_NAME" type="STRING" size="80" description="품목명"/>
                <Column id="ORDER_PRICE" type="BIGDECIMAL" size="80" description="주문금액"/>
                <Column id="ORDER_STATUS" type="STRING" size="80" description="상태"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
            <Dataset id="innerdatasetOrderStatus">
              <ColumnInfo>
                <Column id="code" type="STRING" size="256"/>
                <Column id="value" type="STRING" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="code">10</Col>
                  <Col id="value">주문</Col>
                </Row>
                <Row>
                  <Col id="code">20</Col>
                  <Col id="value">배송</Col>
                </Row>
                <Row>
                  <Col id="code">90</Col>
                  <Col id="value">완료</Col>
                </Row>
              </Rows>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="model" serviceid="" modelid="dsorderlist" filepath="main\getorderlist.xmodel">
            <Fields>
              <Field id="ORDER_TIME" innerdatasetinfo="" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="false"/>
              <Field id="USER_ID" innerdatasetinfo="" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="false"/>
              <Field id="ORDER_NO" displaytype="normal" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="false"/>
              <Field id="PRODUCT_NAME" displaytype="normal" edittype="none" fieldwidth="200" cssclass="" summprop="none" usecomp="true"/>
              <Field id="ORDER_PRICE" displaytype="currency" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
              <Field id="ORDER_STATUS" displaytype="combotext" edittype="none" fieldwidth="120" cssclass="" summprop="none" usecomp="true"/>
            </Fields>
            <Components>
              <Component id="divTitle" fields="_viewcomp"/>
              <Component id="grdList" fields="PRODUCT_NAME,ORDER_PRICE,ORDER_STATUS"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="GridViewTemplateM.xviewgen">
            <Attribute id="titletext" value="배송현황"/>
            <Attribute id="usetotalcount" value="false"/>
            <Attribute id="headbandsize" value="60"/>
            <Attribute id="bodybandsize" value="65"/>
            <Attribute id="summbandsize" value="-1"/>
          </ViewTemplateInfo>
        </View>
        <Button id="btnMore" taborder="2" text="더보기" top="30" height="40" cssclass="btn_login_next" width="100" right="35" onclick="btnMore_onclick"/>
        <View id="viewQuickMenu" taborder="3" text="viewQuickMenu" viewdataset="viewdataset" left="30" height="120" right="30" bottom="30">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="10" verticalgap="20" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start">
              <Static id="staNeworder" left="0" top="0" width="194" height="120" cssclass="sta_main_icon02" flexgrow="1" onclick="viewQuickMenu_staNeworder_onclick"/>
              <Static id="staUser" left="204" top="0" width="194" height="120" text=" " cssclass="sta_main_icon03" flexgrow="1" onclick="viewQuickMenu_staUser_onclick"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="model" serviceid="" modelid="quickmenu" filepath="main\button.xmodel">
            <Fields>
              <Field id="NewOrder" label=" " description="" innerdatasetinfo="" comptype="static" fieldwidth="194" fieldheight="100%"/>
              <Field id="User" label=" " description="" innerdatasetinfo="" comptype="static" fieldwidth="194" fieldheight="100%"/>
            </Fields>
            <Components>
              <Component id="staNeworder" fields="NewOrder"/>
              <Component id="staUser" fields="User"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="ButtonLayoutViewTemplateM.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="top"/>
            <Attribute id="compsizing" value="flexgrow"/>
            <Attribute id="horizontalgap" value="10"/>
            <Attribute id="verticalgap" value="20"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    주문내역
*  @FileName	orderlist.xfdl
*  @Desction	주문내역
*******************************************************************************
*  2022.10.14		Creator			최초 생성
*******************************************************************************
*/
/**************************************************************************
 * include 영역 
 **************************************************************************/ 
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.objApp = nexacro.getApplication();

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description form onload
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 주문일시 역순표시
	this.viewList.form.viewdataset.set_keystring("S:-ORDER_TIME");
};

/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/
/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
// 데이터복사 Action run 실행 전 이벤트
this.DsCopyDataAction00_canrun = function(obj:nexacro.DsCopyDataAction, e:nexacro.ActionRunEventInfo)
{
	// [참고] DB에서 처리해야되는 내용을 임의로 처리함.
	// 내 주문중 완료 안된건만 필터 후 복사
	var sFilter = "USER_ID=='" + this.objApp.gdsUserInfo.getColumn(0,"USER_ID") + "'";
		sFilter += " && ORDER_STATUS!='90'"
	obj.set_filter(sFilter);
	
	return true;
};

this.btnMore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 주문내역 화면으로 이동
	this.gfnCallMenuM("1001");
};

this.viewQuickMenu_staNeworder_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	// 주문하기 화면으로 이동
	this.gfnCallMenuM("1002");
};

this.viewQuickMenu_staUser_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	// 내정보 화면으로 이동
	this.gfnCallMenuM("1003");
};


]]></Script>
    <Objects>
      <DsCopyDataAction id="DsCopyDataAction00" targetview="viewList" fromview="orderlist" fromdataset="dbOrder" copytype="replace" canrun="DsCopyDataAction00_canrun">
        <Contents><![CDATA[{
    "model":[
        {
            "viewid":"viewList",
            "modelid":"dsorderlist",
            "iotype":"output",
            "fieldlist":[
                {
                    "name":"viewList:USER_ID",
                    "fieldid":"USER_ID",
                    "value":""
                },
                {
                    "name":"viewList:ORDER_STATUS",
                    "fieldid":"ORDER_STATUS",
                    "value":""
                }
            ]
        }
    ]
}]]></Contents>
      </DsCopyDataAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Form Init" triggerview="frmMain" triggerobj="frmMain" targetaction="DsCopyDataAction00" condition=""/>
    </Trigger>
  </Form>
</FDL>
