<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="common" name="common" iotype="output" description="">
      <Field required="false" id="Add" label="추가" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic01"/>
      <Field required="false" id="Delete" label="삭제" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic01"/>
      <Field required="false" id="Save" label="저장" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic02"/>
      <FieldUserAttributes>
        <Attribute name="cssclass" edittype="String" defaultvalue="" enuminfo="" description="Component CSS Class"/>
      </FieldUserAttributes>
    </Model>
    <Model id="popup" name="popup" iotype="output" description="">
      <Field required="false" id="Cancel" label="취소" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic01"/>
      <Field required="false" id="Ok" label="확인" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic02"/>
      <Field required="false" id="Save" label="저장" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_cm_basic02"/>
      <FieldUserAttributes>
        <Attribute name="cssclass" edittype="String" defaultvalue="" enuminfo="" description="Component CSS Class"/>
      </FieldUserAttributes>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
