<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="myprofile" width="1120" height="650" titletext="내정보" onload="myprofile_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1120">
        <Static id="Static08" taborder="16" left="119" top="54" height="40" cssclass="sta_cm_box02L" right="11"/>
        <Static id="Static03" taborder="17" left="119" top="92" height="40" cssclass="sta_cm_box02L" right="11"/>
        <Static id="Static05" taborder="18" left="119" top="131" height="40" cssclass="sta_cm_box02L" right="11"/>
        <Static id="Static07" taborder="19" left="119" top="170" height="40" cssclass="sta_cm_box02L" right="11"/>
        <Static id="Static14" taborder="20" left="119" top="287" height="110" cssclass="sta_cm_box02L" right="11"/>
        <Static id="Static23" taborder="21" left="119" top="396" height="83" cssclass="sta_cm_box02L" right="11"/>
        <Edit id="Edit00" taborder="0" left="200" top="60" width="320" height="28" text=" "/>
        <Edit id="Edit01" taborder="2" left="200" top="98" width="320" height="28" text=" "/>
        <Edit id="Edit02" taborder="4" left="200" top="136" width="320" height="28" text=" "/>
        <TextArea id="TextArea00" taborder="13" left="200" top="403" width="320" height="69"/>
        <Static id="Static05_00" taborder="22" left="119" top="248" height="40" cssclass="sta_cm_box02L" right="11"/>
        <Static id="Static03_00" taborder="23" left="119" top="209" height="40" cssclass="sta_cm_box02L" right="11"/>
        <Edit id="Edit00_00" taborder="1" left="749" top="60" width="320" height="28" text="217-81-46957"/>
        <Combo id="cboArea" taborder="6" left="749" top="176" width="320" height="28" value="" index="-1" text="" innerdataset="gdsArea" codecolumn="code" datacolumn="value"/>
        <Static id="staTitle" taborder="24" text="자사 정보" left="10" top="10" height="34" cssclass="sta_WF_title01" right="10" fittocontents="width"/>
        <Static id="staNavi" taborder="25" text="· Home &gt; 기초자료 &gt; &lt;fs v='10'&gt;&lt;b v='true'&gt;자사정보&lt;/b&gt;&lt;/fs&gt;" top="10" width="263" height="34" right="10" cssclass="sta_WF_navi" usedecorate="true"/>
        <Edit id="Edit07_00_00_00" taborder="7" left="200" top="254" width="320" height="28"/>
        <Edit id="Edit07_00_00" taborder="8" left="749" top="254" width="320" height="28"/>
        <MaskEdit id="MaskEdit04" taborder="9" left="200" top="295" width="244" height="28"/>
        <Button id="Button03" taborder="10" text="우편번호" left="450" top="295" width="70" height="28" cssclass="btn_cm_basic01" enable="false"/>
        <Edit id="Edit11" taborder="11" left="200" top="329" width="320" height="28"/>
        <Edit id="Edit12" taborder="12" left="200" top="363" width="320" height="28"/>
        <Static id="Static08_01" taborder="26" left="740" top="287" height="192" cssclass="sta_cm_box02L" right="10"/>
        <Button id="btnSelectSeal" taborder="14" text="직인선택" top="437" width="114" height="33" left="749" cssclass="btn_cm_basic01" enable="false"/>
        <ImageViewer id="imgSealFile" taborder="15" top="293" width="114" height="137" left="749" text=""/>
        <Static id="Static01" taborder="27" text="사업자등록번호" left="10" top="54" width="180" height="40" cssclass="sta_WF_titleStar"/>
        <Static id="Static02" taborder="28" text="회사명" left="10" top="92" width="180" height="40" cssclass="sta_WF_titleStar"/>
        <Static id="Static04" taborder="29" text="대표자" left="10" top="131" width="180" height="40" cssclass="sta_WF_titleStar"/>
        <Static id="Static06" taborder="30" text="주민등록번호" left="10" top="170" width="180" height="40" cssclass="sta_WF_titleStar"/>
        <Static id="Static02_01" taborder="31" text="전화번호" left="10" top="209" width="180" height="40" cssclass="sta_cm_box01L"/>
        <Static id="Static04_01" taborder="32" text="이메일" left="10" top="248" width="180" height="40" cssclass="sta_cm_box01L"/>
        <Static id="Static13" taborder="33" text="주소" left="10" top="287" width="180" height="110" cssclass="sta_cm_box01L"/>
        <Static id="Static22" taborder="34" text="메모" left="10" top="396" width="180" height="83" cssclass="sta_cm_box01L"/>
        <Static id="Static01_00" taborder="35" text="상호명" left="559" top="54" width="180" height="40" cssclass="sta_WF_titleStar"/>
        <Static id="Static01_00_04" taborder="36" text="업태" left="559" top="92" width="180" height="40" cssclass="sta_WF_titleStar"/>
        <Static id="Static06_01" taborder="37" text="종목" left="559" top="131" width="180" height="40" cssclass="sta_WF_titleStar"/>
        <Static id="Static06_01_00" taborder="38" left="559" top="170" width="180" height="40" cssclass="sta_cm_box01L" text="지역"/>
        <Static id="Static02_01_00" taborder="39" text="팩스" left="559" top="209" width="180" height="40" cssclass="sta_cm_box01L"/>
        <Static id="Static06_00" taborder="40" text="홈페이지" left="559" top="248" width="180" height="40" cssclass="sta_cm_box01L"/>
        <Static id="Static01_01" taborder="41" text="직인" left="559" top="287" width="180" height="192" cssclass="sta_WF_titleStar"/>
        <Edit id="edtType" taborder="5" left="749" top="136" width="320" height="28" text="217-81-46957"/>
        <Edit id="edtType00" taborder="3" left="749" top="98" width="320" height="28" text="217-81-46957"/>
        <MaskEdit id="mdtJumin" taborder="42" left="200" top="176" width="320" height="28" format="@@@@@@-@{@@@@@@}" type="string"/>
        <MaskEdit id="mdtPhoneNum" taborder="43" top="215" width="320" height="28" format="@@-@@@@-@@@@" type="string" left="200" onchanged="MaskEdit_onchanged" oninput="MaskEdit_oninput" value=" " autoselect="true"/>
        <MaskEdit id="mdtPhoneNum00" taborder="44" top="215" width="320" height="28" format="@@-@@@@-@@@@" type="string" left="749" onchanged="MaskEdit_onchanged" oninput="MaskEdit_oninput" value=" " autoselect="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMyInfo" onrowposchanged="dsMyInfo_onrowposchanged">
        <ColumnInfo>
          <Column id="BUSINESS_LICENSE_NUM" type="STRING" size="256"/>
          <Column id="CORPORATE_NAME" type="STRING" size="256"/>
          <Column id="COMPANY_NAME" type="STRING" size="256"/>
          <Column id="REPRESENTATIVE_NAME" type="STRING" size="256"/>
          <Column id="REPRESENTATIVE_SOCIAL_NUM" type="STRING" size="256"/>
          <Column id="BUSINESS_CONDITION" type="STRING" size="256"/>
          <Column id="BUSINESS_TYPE" type="STRING" size="256"/>
          <Column id="CORPORATE_AREA" type="STRING" size="256"/>
          <Column id="CORPORATE_EMAIL" type="STRING" size="256"/>
          <Column id="CORPORATE_HOMEPAGE" type="STRING" size="256"/>
          <Column id="CORPORATE_TELNUM" type="STRING" size="256"/>
          <Column id="CORPORATE_FAXNUM" type="STRING" size="256"/>
          <Column id="CORPORATE_POSTAL_CODE" type="STRING" size="256"/>
          <Column id="CORPORATE_ADRESS1" type="STRING" size="256"/>
          <Column id="CORPORATE_ADRESS2" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
          <Column id="OFFICAIL_SEAL_FILE" type="STRING" size="256"/>
          <Column id="COMPANY_CODE" type="STRING" size="256"/>
          <Column id="CONDITION_VALUE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    deallistpopup
*  @FileName	deallistpopup.xfdl
*  @Desction	거래상세
*******************************************************************************
*  2020.12.28		nana			최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/ 
include "lib::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description form onload
 */
this.myprofile_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.parent.parent.fn_setFavoriteButton(obj);
	
	this.fn_selectMyInfo();
};

/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/
/**
 * @description Transaction CallBack 함수
 */
 this.fn_callback = function(strSvcID, nErrorCode, strErrorMag)
{
	var sImgUrl = nexacro.getEnvironment().services["IMG"].url;
	
	if(strSvcID == "selectMyInfo")
	{
		var sImgName = "sign.png";
		sImgUrl += sImgName;
		
		this.imgSealFile.set_image(sImgUrl);		
	}	
};

/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
/**
 * @description 내 정보 조회
 */
this.fn_selectMyInfo= function()
{
	var strSvcID = "selectMyInfo";
	var strURL = "IP::getmyinfo.jsp"
	var strInDatasets = "";
	var strOutDatasets = "dsMyInfo=dsMyInfo";
	var strArgument = "argDB=" + this.application.gvDBurl;
	var strCallbackFunc = "fn_callback";
	this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc)
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 /**
 * @description dsMyInfo onrowposchanged event : 데이터 조회 후 연락처 포맷 변경 (다른 화면과 동일하게 진행)
 */
this.dsMyInfo_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var sMaskValue = this.dsMyInfo.getColumn(e.newrow,"CORPORATE_TELNUM");
	var sMaskValue2 = this.dsMyInfo.getColumn(e.newrow,"CORPORATE_FAXNUM");

	this.mdtPhoneNum.set_format(this.gfn_setCellTelMaskFormat(sMaskValue));
	this.mdtPhoneNum00.set_format(this.gfn_setCellTelMaskFormat(sMaskValue2));
};

/**
 * @description MaskEdit onchanged event : 연락처(전화번호, 팩스번호) 변경시 마스크 적용
 */
this.MaskEdit_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	var sValue = e.postvalue;
	this.gfn_makePhoneNumMask(obj, sValue);
};

/**
 * @description MaskEdit oninput event : 연락처(전화번호, 팩스번호) 입력 시 마스크 적용
 */
this.MaskEdit_oninput = function(obj:nexacro.MaskEdit,e:nexacro.InputEventInfo)
{
	obj.set_format("@@@@@@@@@@@");
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="dsMyInfo" columnid="BUSINESS_LICENSE_NUM"/>
      <BindItem id="item1" compid="Edit00_00" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_NAME"/>
      <BindItem id="item2" compid="Edit01" propid="value" datasetid="dsMyInfo" columnid="COMPANY_NAME"/>
      <BindItem id="item5" compid="Edit02" propid="value" datasetid="dsMyInfo" columnid="REPRESENTATIVE_NAME"/>
      <BindItem id="item7" compid="TextArea00" propid="value" datasetid="dsMyInfo" columnid="MEMO"/>
      <BindItem id="item11" compid="Edit07_00_00_00" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_EMAIL"/>
      <BindItem id="item12" compid="Edit07_00_00" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_HOMEPAGE"/>
      <BindItem id="item13" compid="MaskEdit04" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_POSTAL_CODE"/>
      <BindItem id="item14" compid="Edit11" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_ADRESS1"/>
      <BindItem id="item15" compid="Edit12" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_ADRESS2"/>
      <BindItem id="item8" compid="edtType" propid="value" datasetid="dsMyInfo" columnid="BUSINESS_TYPE"/>
      <BindItem id="item9" compid="edtType00" propid="value" datasetid="dsMyInfo" columnid="CONDITION_VALUE"/>
      <BindItem id="item10" compid="cboArea" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_AREA"/>
      <BindItem id="item16" compid="mdtJumin" propid="value" datasetid="dsMyInfo" columnid="REPRESENTATIVE_SOCIAL_NUM"/>
      <BindItem id="item6" compid="mdtPhoneNum" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_TELNUM"/>
      <BindItem id="item3" compid="mdtPhoneNum00" propid="value" datasetid="dsMyInfo" columnid="CORPORATE_FAXNUM"/>
    </Bind>
  </Form>
</FDL>
